<!DOCTYPE html>
<html>
    <head>
	<meta charset='UTF-8'>
        <link href='css/style.css' rel='stylesheet'>
        <title>Instituto Educere</title>
    </head>

    <body style='display:none'>
        <header>
            <h1>Vestuário</h1>
            <nav>
                <a href='index.html' id='nav-modulos'>Selecionar Módulo</a>
            </nav>
        </header> <main id='aula-12'><article class="teoria">		<section class="slide">                <h1>Introdução</h1>                <figure class="video">                    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/306848501?autoplay=0&title=0&byline=0&portrait=0"                            style="position:absolute;top:87px;left:0;width:100%;height:70%;" frameborder="0"                            webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>                    <script src="https://player.vimeo.com/api/player.js"></script>                </figure>            </section>				<section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.3.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>meias</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1')">Audio</a>
            <audio id="audio-1">
                <source src="audio/1.1.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.4.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>vestido</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-2')">Audio</a>
            <audio id="audio-2">
                <source src="audio/1.2.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.5.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>casaco</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-3')">Audio</a>
            <audio id="audio-3">
                <source src="audio/1.3.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.6.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>gabardina</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-4')">Audio</a>
            <audio id="audio-4">
                <source src="audio/1.4.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.7.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>gorro</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-5')">Audio</a>
            <audio id="audio-5">
                <source src="audio/1.5.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.9.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>luvas</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-6')">Audio</a>
            <audio id="audio-6">
                <source src="audio/1.6.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.8.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>cachecol</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-7')">Audio</a>
            <audio id="audio-7">
                <source src="audio/1.7.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.21.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>lenço</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-8')">Audio</a>
            <audio id="audio-8">
                <source src="audio/1.8.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.10.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>cinto</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-9')">Audio</a>
            <audio id="audio-9">
                <source src="audio/1.9.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.11.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>chapéu-de-chuva</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-10')">Audio</a>
            <audio id="audio-10">
                <source src="audio/1.10.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.12.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>biquíni</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-11')">Audio</a>
            <audio id="audio-11">
                <source src="audio/1.11.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.15.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>camisola</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-12')">Audio</a>
            <audio id="audio-12">
                <source src="audio/1.12.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.16.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>t-shirt</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-13')">Audio</a>
            <audio id="audio-13">
                <source src="audio/1.13.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.17.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>camisa</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-14')">Audio</a>
            <audio id="audio-14">
                <source src="audio/1.14.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.13.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>calças</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-15')">Audio</a>
            <audio id="audio-15">
                <source src="audio/1.15.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.14.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>calças de ganga</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-16')">Audio</a>
            <audio id="audio-16">
                <source src="audio/1.16.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.22.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>saia</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-17')">Audio</a>
            <audio id="audio-17">
                <source src="audio/1.17.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.19.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>gravata</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-18')">Audio</a>
            <audio id="audio-18">
                <source src="audio/1.18.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.18.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>cuecas</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-19')">Audio</a>
            <audio id="audio-19">
                <source src="audio/1.19.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.20.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>fato</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-20')">Audio</a>
            <audio id="audio-20">
                <source src="audio/1.20.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.24.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>calções</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-21')">Audio</a>
            <audio id="audio-21">
                <source src="audio/1.21.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.0.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>sapatos</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-22')">Audio</a>
            <audio id="audio-22">
                <source src="audio/2.2.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.1.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>botas</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-23')">Audio</a>
            <audio id="audio-23">
                <source src="audio/2.3.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.2.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>sandálias</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-24')">Audio</a>
            <audio id="audio-24">
                <source src="audio/2.4.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.25.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>tênis</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-25')">Audio</a>
            <audio id="audio-25">
                <source src="audio/2.5.mp3" type="audio/mp3">
            </audio>
        </div></section></article><article class="atividades"><section class="slide">    
    <div class="instrucoes">         
        <h1>Atividade</h1>         
        <p>ATIVIDADE 1   AUDIÇÃO + SELEÇÃO DA IMAGEM ESCUTADA</p>
    </div> 
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha multiplaescolhaimagem"> <form><div>
            <input type="radio" name="ma-27" id="ma-27-1" value="1">
            <label for="ma-27-1">
                <img src=img/1.10.jpg />
            </label></div><div>
            <input type="radio" name="ma-27" id="ma-27-2" value="2">
            <label for="ma-27-2">
                <img src=img/1.2.jpg />
            </label></div><div>
            <input type="radio" name="ma-27" id="ma-27-3" value="3">
            <label for="ma-27-3">
                <img src=img/1.3.jpg />
            </label></div><div>
            <input type="hidden" id="ma-27-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-27')">Audio</a>
        <audio id="audio-27">
            <source src="audio/1.9.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha multiplaescolhaimagem"> <form><div>
            <input type="radio" name="ma-28" id="ma-28-1" value="1">
            <label for="ma-28-1">
                <img src=img/1.2.jpg />
            </label></div><div>
            <input type="radio" name="ma-28" id="ma-28-2" value="2">
            <label for="ma-28-2">
                <img src=img/1.4.jpg />
            </label></div><div>
            <input type="radio" name="ma-28" id="ma-28-3" value="3">
            <label for="ma-28-3">
                <img src=img/1.5.jpg />
            </label></div><div>
            <input type="hidden" id="ma-28-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-28')">Audio</a>
        <audio id="audio-28">
            <source src="audio/2.4.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha multiplaescolhaimagem"> <form><div>
            <input type="radio" name="ma-29" id="ma-29-1" value="1">
            <label for="ma-29-1">
                <img src=img/1.7.jpg />
            </label></div><div>
            <input type="radio" name="ma-29" id="ma-29-2" value="2">
            <label for="ma-29-2">
                <img src=img/1.3.jpg />
            </label></div><div>
            <input type="radio" name="ma-29" id="ma-29-3" value="3">
            <label for="ma-29-3">
                <img src=img/1.4.jpg />
            </label></div><div>
            <input type="hidden" id="ma-29-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-29')">Audio</a>
        <audio id="audio-29">
            <source src="audio/1.5.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha multiplaescolhaimagem"> <form><div>
            <input type="radio" name="ma-30" id="ma-30-1" value="1">
            <label for="ma-30-1">
                <img src=img/1.17.jpg />
            </label></div><div>
            <input type="radio" name="ma-30" id="ma-30-2" value="2">
            <label for="ma-30-2">
                <img src=img/1.15.jpg />
            </label></div><div>
            <input type="radio" name="ma-30" id="ma-30-3" value="3">
            <label for="ma-30-3">
                <img src=img/1.10.jpg />
            </label></div><div>
            <input type="hidden" id="ma-30-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-30')">Audio</a>
        <audio id="audio-30">
            <source src="audio/1.14.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha multiplaescolhaimagem"> <form><div>
            <input type="radio" name="ma-31" id="ma-31-1" value="1">
            <label for="ma-31-1">
                <img src=img/1.21.jpg />
            </label></div><div>
            <input type="radio" name="ma-31" id="ma-31-2" value="2">
            <label for="ma-31-2">
                <img src=img/1.15.jpg />
            </label></div><div>
            <input type="radio" name="ma-31" id="ma-31-3" value="3">
            <label for="ma-31-3">
                <img src=img/1.16.jpg />
            </label></div><div>
            <input type="hidden" id="ma-31-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-31')">Audio</a>
        <audio id="audio-31">
            <source src="audio/1.8.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha multiplaescolhaimagem"> <form><div>
            <input type="radio" name="ma-32" id="ma-32-1" value="1">
            <label for="ma-32-1">
                <img src=img/1.13.jpg />
            </label></div><div>
            <input type="radio" name="ma-32" id="ma-32-2" value="2">
            <label for="ma-32-2">
                <img src=img/1.8.jpg />
            </label></div><div>
            <input type="radio" name="ma-32" id="ma-32-3" value="3">
            <label for="ma-32-3">
                <img src=img/1.9.jpg />
            </label></div><div>
            <input type="hidden" id="ma-32-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-32')">Audio</a>
        <audio id="audio-32">
            <source src="audio/1.15.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha multiplaescolhaimagem"> <form><div>
            <input type="radio" name="ma-33" id="ma-33-1" value="1">
            <label for="ma-33-1">
                <img src=img/1.16.jpg />
            </label></div><div>
            <input type="radio" name="ma-33" id="ma-33-2" value="2">
            <label for="ma-33-2">
                <img src=img/1.12.jpg />
            </label></div><div>
            <input type="radio" name="ma-33" id="ma-33-3" value="3">
            <label for="ma-33-3">
                <img src=img/1.3.jpg />
            </label></div><div>
            <input type="hidden" id="ma-33-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-33')">Audio</a>
        <audio id="audio-33">
            <source src="audio/1.13.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha multiplaescolhaimagem"> <form><div>
            <input type="radio" name="ma-34" id="ma-34-1" value="1">
            <label for="ma-34-1">
                <img src=img/1.5.jpg />
            </label></div><div>
            <input type="radio" name="ma-34" id="ma-34-2" value="2">
            <label for="ma-34-2">
                <img src=img/1.8.jpg />
            </label></div><div>
            <input type="radio" name="ma-34" id="ma-34-3" value="3">
            <label for="ma-34-3">
                <img src=img/1.9.jpg />
            </label></div><div>
            <input type="hidden" id="ma-34-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-34')">Audio</a>
        <audio id="audio-34">
            <source src="audio/1.3.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha multiplaescolhaimagem"> <form><div>
            <input type="radio" name="ma-35" id="ma-35-1" value="1">
            <label for="ma-35-1">
                <img src=img/1.1.jpg />
            </label></div><div>
            <input type="radio" name="ma-35" id="ma-35-2" value="2">
            <label for="ma-35-2">
                <img src=img/1.5.jpg />
            </label></div><div>
            <input type="radio" name="ma-35" id="ma-35-3" value="3">
            <label for="ma-35-3">
                <img src=img/1.12.jpg />
            </label></div><div>
            <input type="hidden" id="ma-35-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-35')">Audio</a>
        <audio id="audio-35">
            <source src="audio/2.3.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha multiplaescolhaimagem"> <form><div>
            <input type="radio" name="ma-36" id="ma-36-1" value="1">
            <label for="ma-36-1">
                <img src=img/1.4.jpg />
            </label></div><div>
            <input type="radio" name="ma-36" id="ma-36-2" value="2">
            <label for="ma-36-2">
                <img src=img/1.9.jpg />
            </label></div><div>
            <input type="radio" name="ma-36" id="ma-36-3" value="3">
            <label for="ma-36-3">
                <img src=img/1.10.jpg />
            </label></div><div>
            <input type="hidden" id="ma-36-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-36')">Audio</a>
        <audio id="audio-36">
            <source src="audio/1.2.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha multiplaescolhaimagem"> <form><div>
            <input type="radio" name="ma-37" id="ma-37-1" value="1">
            <label for="ma-37-1">
                <img src=img/1.11.jpg />
            </label></div><div>
            <input type="radio" name="ma-37" id="ma-37-2" value="2">
            <label for="ma-37-2">
                <img src=img/1.15.jpg />
            </label></div><div>
            <input type="radio" name="ma-37" id="ma-37-3" value="3">
            <label for="ma-37-3">
                <img src=img/1.12.jpg />
            </label></div><div>
            <input type="hidden" id="ma-37-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-37')">Audio</a>
        <audio id="audio-37">
            <source src="audio/1.10.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha multiplaescolhaimagem"> <form><div>
            <input type="radio" name="ma-38" id="ma-38-1" value="1">
            <label for="ma-38-1">
                <img src=img/1.18.jpg />
            </label></div><div>
            <input type="radio" name="ma-38" id="ma-38-2" value="2">
            <label for="ma-38-2">
                <img src=img/1.12.jpg />
            </label></div><div>
            <input type="radio" name="ma-38" id="ma-38-3" value="3">
            <label for="ma-38-3">
                <img src=img/1.3.jpg />
            </label></div><div>
            <input type="hidden" id="ma-38-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-38')">Audio</a>
        <audio id="audio-38">
            <source src="audio/1.19.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha multiplaescolhaimagem"> <form><div>
            <input type="radio" name="ma-39" id="ma-39-1" value="1">
            <label for="ma-39-1">
                <img src=img/1.3.jpg />
            </label></div><div>
            <input type="radio" name="ma-39" id="ma-39-2" value="2">
            <label for="ma-39-2">
                <img src=img/1.8.jpg />
            </label></div><div>
            <input type="radio" name="ma-39" id="ma-39-3" value="3">
            <label for="ma-39-3">
                <img src=img/1.9.jpg />
            </label></div><div>
            <input type="hidden" id="ma-39-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-39')">Audio</a>
        <audio id="audio-39">
            <source src="audio/1.1.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha multiplaescolhaimagem"> <form><div>
            <input type="radio" name="ma-40" id="ma-40-1" value="1">
            <label for="ma-40-1">
                <img src=img/1.9.jpg />
            </label></div><div>
            <input type="radio" name="ma-40" id="ma-40-2" value="2">
            <label for="ma-40-2">
                <img src=img/1.10.jpg />
            </label></div><div>
            <input type="radio" name="ma-40" id="ma-40-3" value="3">
            <label for="ma-40-3">
                <img src=img/1.11.jpg />
            </label></div><div>
            <input type="hidden" id="ma-40-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-40')">Audio</a>
        <audio id="audio-40">
            <source src="audio/1.6.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha multiplaescolhaimagem"> <form><div>
            <input type="radio" name="ma-41" id="ma-41-1" value="1">
            <label for="ma-41-1">
                <img src=img/1.25.jpg />
            </label></div><div>
            <input type="radio" name="ma-41" id="ma-41-2" value="2">
            <label for="ma-41-2">
                <img src=img/1.20.jpg />
            </label></div><div>
            <input type="radio" name="ma-41" id="ma-41-3" value="3">
            <label for="ma-41-3">
                <img src=img/1.18.jpg />
            </label></div><div>
            <input type="hidden" id="ma-41-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-41')">Audio</a>
        <audio id="audio-41">
            <source src="audio/2.5.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha multiplaescolhaimagem"> <form><div>
            <input type="radio" name="ma-42" id="ma-42-1" value="1">
            <label for="ma-42-1">
                <img src=img/1.14.jpg />
            </label></div><div>
            <input type="radio" name="ma-42" id="ma-42-2" value="2">
            <label for="ma-42-2">
                <img src=img/1.25.jpg />
            </label></div><div>
            <input type="radio" name="ma-42" id="ma-42-3" value="3">
            <label for="ma-42-3">
                <img src=img/1.9.jpg />
            </label></div><div>
            <input type="hidden" id="ma-42-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-42')">Audio</a>
        <audio id="audio-42">
            <source src="audio/1.16.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha multiplaescolhaimagem"> <form><div>
            <input type="radio" name="ma-43" id="ma-43-1" value="1">
            <label for="ma-43-1">
                <img src=img/1.8.jpg />
            </label></div><div>
            <input type="radio" name="ma-43" id="ma-43-2" value="2">
            <label for="ma-43-2">
                <img src=img/1.2.jpg />
            </label></div><div>
            <input type="radio" name="ma-43" id="ma-43-3" value="3">
            <label for="ma-43-3">
                <img src=img/1.5.jpg />
            </label></div><div>
            <input type="hidden" id="ma-43-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-43')">Audio</a>
        <audio id="audio-43">
            <source src="audio/1.7.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha multiplaescolhaimagem"> <form><div>
            <input type="radio" name="ma-44" id="ma-44-1" value="1">
            <label for="ma-44-1">
                <img src=img/1.24.jpg />
            </label></div><div>
            <input type="radio" name="ma-44" id="ma-44-2" value="2">
            <label for="ma-44-2">
                <img src=img/1.19.jpg />
            </label></div><div>
            <input type="radio" name="ma-44" id="ma-44-3" value="3">
            <label for="ma-44-3">
                <img src=img/1.15.jpg />
            </label></div><div>
            <input type="hidden" id="ma-44-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-44')">Audio</a>
        <audio id="audio-44">
            <source src="audio/1.21.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha multiplaescolhaimagem"> <form><div>
            <input type="radio" name="ma-45" id="ma-45-1" value="1">
            <label for="ma-45-1">
                <img src=img/1.0.jpg />
            </label></div><div>
            <input type="radio" name="ma-45" id="ma-45-2" value="2">
            <label for="ma-45-2">
                <img src=img/1.8.jpg />
            </label></div><div>
            <input type="radio" name="ma-45" id="ma-45-3" value="3">
            <label for="ma-45-3">
                <img src=img/1.7.jpg />
            </label></div><div>
            <input type="hidden" id="ma-45-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-45')">Audio</a>
        <audio id="audio-45">
            <source src="audio/2.2.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha multiplaescolhaimagem"> <form><div>
            <input type="radio" name="ma-46" id="ma-46-1" value="1">
            <label for="ma-46-1">
                <img src=img/1.22.jpg />
            </label></div><div>
            <input type="radio" name="ma-46" id="ma-46-2" value="2">
            <label for="ma-46-2">
                <img src=img/1.16.jpg />
            </label></div><div>
            <input type="radio" name="ma-46" id="ma-46-3" value="3">
            <label for="ma-46-3">
                <img src=img/1.18.jpg />
            </label></div><div>
            <input type="hidden" id="ma-46-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-46')">Audio</a>
        <audio id="audio-46">
            <source src="audio/1.17.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha multiplaescolhaimagem"> <form><div>
            <input type="radio" name="ma-47" id="ma-47-1" value="1">
            <label for="ma-47-1">
                <img src=img/1.6.jpg />
            </label></div><div>
            <input type="radio" name="ma-47" id="ma-47-2" value="2">
            <label for="ma-47-2">
                <img src=img/1.10.jpg />
            </label></div><div>
            <input type="radio" name="ma-47" id="ma-47-3" value="3">
            <label for="ma-47-3">
                <img src=img/1.11.jpg />
            </label></div><div>
            <input type="hidden" id="ma-47-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-47')">Audio</a>
        <audio id="audio-47">
            <source src="audio/1.4.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha multiplaescolhaimagem"> <form><div>
            <input type="radio" name="ma-48" id="ma-48-1" value="1">
            <label for="ma-48-1">
                <img src=img/1.12.jpg />
            </label></div><div>
            <input type="radio" name="ma-48" id="ma-48-2" value="2">
            <label for="ma-48-2">
                <img src=img/1.3.jpg />
            </label></div><div>
            <input type="radio" name="ma-48" id="ma-48-3" value="3">
            <label for="ma-48-3">
                <img src=img/1.4.jpg />
            </label></div><div>
            <input type="hidden" id="ma-48-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-48')">Audio</a>
        <audio id="audio-48">
            <source src="audio/1.11.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha multiplaescolhaimagem"> <form><div>
            <input type="radio" name="ma-49" id="ma-49-1" value="1">
            <label for="ma-49-1">
                <img src=img/1.20.jpg />
            </label></div><div>
            <input type="radio" name="ma-49" id="ma-49-2" value="2">
            <label for="ma-49-2">
                <img src=img/1.17.jpg />
            </label></div><div>
            <input type="radio" name="ma-49" id="ma-49-3" value="3">
            <label for="ma-49-3">
                <img src=img/1.6.jpg />
            </label></div><div>
            <input type="hidden" id="ma-49-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-49')">Audio</a>
        <audio id="audio-49">
            <source src="audio/1.20.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha multiplaescolhaimagem"> <form><div>
            <input type="radio" name="ma-50" id="ma-50-1" value="1">
            <label for="ma-50-1">
                <img src=img/1.15.jpg />
            </label></div><div>
            <input type="radio" name="ma-50" id="ma-50-2" value="2">
            <label for="ma-50-2">
                <img src=img/1.19.jpg />
            </label></div><div>
            <input type="radio" name="ma-50" id="ma-50-3" value="3">
            <label for="ma-50-3">
                <img src=img/1.17.jpg />
            </label></div><div>
            <input type="hidden" id="ma-50-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-50')">Audio</a>
        <audio id="audio-50">
            <source src="audio/1.12.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha multiplaescolhaimagem"> <form><div>
            <input type="radio" name="ma-51" id="ma-51-1" value="1">
            <label for="ma-51-1">
                <img src=img/1.19.jpg />
            </label></div><div>
            <input type="radio" name="ma-51" id="ma-51-2" value="2">
            <label for="ma-51-2">
                <img src=img/1.22.jpg />
            </label></div><div>
            <input type="radio" name="ma-51" id="ma-51-3" value="3">
            <label for="ma-51-3">
                <img src=img/1.2.jpg />
            </label></div><div>
            <input type="hidden" id="ma-51-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-51')">Audio</a>
        <audio id="audio-51">
            <source src="audio/1.18.mp3" type="audio/mp3">
        </audio>
    </div>
</section><section class="slide">    
    <div class="instrucoes">         
        <h1>Atividade</h1>         
        <p>ATIVIDADE 2 COMPLETE AS PALAVRAS. DEPOIS OUÇA A AUDIÇÃO E COMPROVE SE ACERTOU.</p>
    </div> 
</section><section class="slide">
    <h1></h1> <figure class="imagem-licao">
            <img src="img/1.4.jpg" alt="Descrição da cena." />
        </figure><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>ves<input type = "text" name = "pf-53-1" id = "pf-531" class = "conjunto pf-53"> <input type = "hidden" id = "pf-531-sol" value = "tido">
</p>
</div>

<button onclick=verificaPfraseN('pf-53');  class="botao-verificar">Verificar</button>
</form>
</div><div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-53')">Audio</a>
        <audio id="audio-53">
            <source src="audio/1.2.mp3" type="audio/mp3">
    </audio>
    </div></section><section class="slide">
    <h1></h1> <figure class="imagem-licao">
            <img src="img/1.6.jpg" alt="Descrição da cena." />
        </figure><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>ga<input type = "text" name = "pf-54-1" id = "pf-541" class = "conjunto pf-54"> <input type = "hidden" id = "pf-541-sol" value = "bardina">
</p>
</div>

<button onclick=verificaPfraseN('pf-54');  class="botao-verificar">Verificar</button>
</form>
</div><div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-54')">Audio</a>
        <audio id="audio-54">
            <source src="audio/1.4.mp3" type="audio/mp3">
    </audio>
    </div></section><section class="slide">
    <h1></h1> <figure class="imagem-licao">
            <img src="img/1.2.jpg" alt="Descrição da cena." />
        </figure><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>san<input type = "text" name = "pf-55-1" id = "pf-551" class = "conjunto pf-55"> <input type = "hidden" id = "pf-551-sol" value = "dálias">
</p>
</div>

<button onclick=verificaPfraseN('pf-55');  class="botao-verificar">Verificar</button>
</form>
</div><div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-55')">Audio</a>
        <audio id="audio-55">
            <source src="audio/2.4.mp3" type="audio/mp3">
    </audio>
    </div></section><section class="slide">
    <h1></h1> <figure class="imagem-licao">
            <img src="img/1.19.jpg" alt="Descrição da cena." />
        </figure><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>gra<input type = "text" name = "pf-56-1" id = "pf-561" class = "conjunto pf-56"> <input type = "hidden" id = "pf-561-sol" value = "vata">
</p>
</div>

<button onclick=verificaPfraseN('pf-56');  class="botao-verificar">Verificar</button>
</form>
</div><div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-56')">Audio</a>
        <audio id="audio-56">
            <source src="audio/1.18.mp3" type="audio/mp3">
    </audio>
    </div></section><section class="slide">
    <h1></h1> <figure class="imagem-licao">
            <img src="img/1.11.jpg" alt="Descrição da cena." />
        </figure><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>cha<input type = "text" name = "pf-57-1" id = "pf-571" class = "conjunto pf-57"> <input type = "hidden" id = "pf-571-sol" value = "péu">-<input type = "text" name = "pf-57-2" id = "pf-572" class = "conjunto pf-57"> <input type = "hidden" id = "pf-572-sol" value = "de">-<input type = "text" name = "pf-57-3" id = "pf-573" class = "conjunto pf-57"> <input type = "hidden" id = "pf-573-sol" value = "chuva">
</p>
</div>

<button onclick=verificaPfraseN('pf-57');  class="botao-verificar">Verificar</button>
</form>
</div><div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-57')">Audio</a>
        <audio id="audio-57">
            <source src="audio/1.10.mp3" type="audio/mp3">
    </audio>
    </div></section><section class="slide">
    <h1></h1> <figure class="imagem-licao">
            <img src="img/1.5.jpg" alt="Descrição da cena." />
        </figure><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>ca<input type = "text" name = "pf-58-1" id = "pf-581" class = "conjunto pf-58"> <input type = "hidden" id = "pf-581-sol" value = "saco">
</p>
</div>

<button onclick=verificaPfraseN('pf-58');  class="botao-verificar">Verificar</button>
</form>
</div><div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-58')">Audio</a>
        <audio id="audio-58">
            <source src="audio/1.3.mp3" type="audio/mp3">
    </audio>
    </div></section><section class="slide">
    <h1></h1> <figure class="imagem-licao">
            <img src="img/1.0.jpg" alt="Descrição da cena." />
        </figure><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>sa<input type = "text" name = "pf-59-1" id = "pf-591" class = "conjunto pf-59"> <input type = "hidden" id = "pf-591-sol" value = "patos">
</p>
</div>

<button onclick=verificaPfraseN('pf-59');  class="botao-verificar">Verificar</button>
</form>
</div><div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-59')">Audio</a>
        <audio id="audio-59">
            <source src="audio/2.2.mp3" type="audio/mp3">
    </audio>
    </div></section><section class="slide">
    <h1></h1> <figure class="imagem-licao">
            <img src="img/1.15.jpg" alt="Descrição da cena." />
        </figure><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>ca<input type = "text" name = "pf-60-1" id = "pf-601" class = "conjunto pf-60"> <input type = "hidden" id = "pf-601-sol" value = "misola">
</p>
</div>

<button onclick=verificaPfraseN('pf-60');  class="botao-verificar">Verificar</button>
</form>
</div><div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-60')">Audio</a>
        <audio id="audio-60">
            <source src="audio/1.12.mp3" type="audio/mp3">
    </audio>
    </div></section><section class="slide">
    <h1></h1> <figure class="imagem-licao">
            <img src="img/1.1.jpg" alt="Descrição da cena." />
        </figure><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>bo<input type = "text" name = "pf-61-1" id = "pf-611" class = "conjunto pf-61"> <input type = "hidden" id = "pf-611-sol" value = "tas">
</p>
</div>

<button onclick=verificaPfraseN('pf-61');  class="botao-verificar">Verificar</button>
</form>
</div><div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-61')">Audio</a>
        <audio id="audio-61">
            <source src="audio/2.3.mp3" type="audio/mp3">
    </audio>
    </div></section><section class="slide">
    <h1></h1> <figure class="imagem-licao">
            <img src="img/1.8.jpg" alt="Descrição da cena." />
        </figure><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>ca<input type = "text" name = "pf-62-1" id = "pf-621" class = "conjunto pf-62"> <input type = "hidden" id = "pf-621-sol" value = "checol">
</p>
</div>

<button onclick=verificaPfraseN('pf-62');  class="botao-verificar">Verificar</button>
</form>
</div><div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-62')">Audio</a>
        <audio id="audio-62">
            <source src="audio/1.7.mp3" type="audio/mp3">
    </audio>
    </div></section><section class="slide">
    <h1></h1> <figure class="imagem-licao">
            <img src="img/1.7.jpg" alt="Descrição da cena." />
        </figure><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>go<input type = "text" name = "pf-63-1" id = "pf-631" class = "conjunto pf-63"> <input type = "hidden" id = "pf-631-sol" value = "rro">
</p>
</div>

<button onclick=verificaPfraseN('pf-63');  class="botao-verificar">Verificar</button>
</form>
</div><div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-63')">Audio</a>
        <audio id="audio-63">
            <source src="audio/1.5.mp3" type="audio/mp3">
    </audio>
    </div></section><section class="slide">
    <h1></h1> <figure class="imagem-licao">
            <img src="img/1.21.jpg" alt="Descrição da cena." />
        </figure><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>len<input type = "text" name = "pf-64-1" id = "pf-641" class = "conjunto pf-64"> <input type = "hidden" id = "pf-641-sol" value = "ço">
</p>
</div>

<button onclick=verificaPfraseN('pf-64');  class="botao-verificar">Verificar</button>
</form>
</div><div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-64')">Audio</a>
        <audio id="audio-64">
            <source src="audio/1.8.mp3" type="audio/mp3">
    </audio>
    </div></section><section class="slide">    
    <div class="instrucoes">         
        <h1>COMPLETE OS BALÕES COM OS NOMES DAS PEÇAS DE VESTUÁRIO E CALÇADO</h1>         
        <p></p>
    </div> 
</section><section class="slide">
    <h1></h1> <figure class="imagem-licao">
            
        </figure><div class=" preencha-frase preenchefrasen arrastabalao">
        <form>
		<img src="img/ATV3.png" alt="Descrição da cena." />
                								<input type = "text" name = "pf-66-1" id = "pf-661" class = "conjunto pf-66" style="    position: absolute;    right: 308px;    width: 130px;    top: 84px;    transform: rotate(54°);"> <input type = "hidden" id = "pf-661-sol" value = "camisa"> <input type="text" name="pf-66-2" id="pf-662" class="conjunto pf-66" style="    position: absolute;    right: 308px;    width: 120px;    top: 159px;    transform: rotate(54°);"> <input type = "hidden" id = "pf-662-sol" value = "casaco"> <input type="text" name="pf-66-3" id="pf-663" class="conjunto pf-66" <input="" style="    position: absolute;    left: 343px;    width: 120px;    top: 103px;    transform: rotate(54°);"> <input type = "hidden" id = "pf-663-sol" value = "gravata"> <input type="text" name="pf-66-4" id="pf-664" class="conjunto pf-66" style="    position: absolute;    left: 308px;    width: 120px;    top: 195px;    transform: rotate(54°);"><input type = "hidden" id = "pf-664-sol" value = "cinto"> <input type="text" name="pf-66-5" id="pf-665" class="conjunto pf-66" style="    position: absolute;    right: 310px;    width: 120px;    top: 307px;"> <input type = "hidden" id = "pf-665-sol" value = "calças">  <input type="text" name="pf-66-6" id="pf-666" class="conjunto pf-66" style="    position: absolute;    left: 306px;    width: 113px;    top: 415px;"><input type = "hidden" id = "pf-666-sol" value = "sapato">



<button onclick="verificaPfraseN('pf-66');" class="botao-verificar" style="    bottom: 40px;    position: absolute;">Verificar</button>
</form>
</div></section><section class="slide">    
    <div class="instrucoes">         
        <h1>Atividade</h1>         
        <p>ATIVIDADE 3     REVISÃO DAS CORES<br />
<br />
Exemplo:<br />
 Audição: De que cor são as botas?<br />
 Resposta: As botas são pretas<br />
</p>
    </div> 
</section>
<section class="slide">
    <h1>Atividade</h1>
 <figure class="imagem-licao">
            <img src="img/1.0.jpg" alt="Descrição da cena." />
        </figure><div class = "texto"><div class="caixa-de-texto">
    <p>De que cor são os sapatos?</p>
</div>
<form>
    <input type="text" name="ma-68" id="ma-68-a">
    <input type="hidden" id="ma-68-sol" value="Os sapatos são castanhos">
</form>
</div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-68')">Audio</a>
        <audio id="audio-68">
            <source src="audio/6.3.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
<section class="slide">
    <h1>Atividade</h1>
 <figure class="imagem-licao">
            <img src="img/1.10.jpg" alt="Descrição da cena." />
        </figure><div class = "texto"><div class="caixa-de-texto">
    <p>De que cor é o cinto?</p>
</div>
<form>
    <input type="text" name="ma-69" id="ma-69-a">
    <input type="hidden" id="ma-69-sol" value="O cinto é roxo">
</form>
</div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-69')">Audio</a>
        <audio id="audio-69">
            <source src="audio/6.5.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
<section class="slide">
    <h1>Atividade</h1>
 <figure class="imagem-licao">
            <img src="img/1.22.jpg" alt="Descrição da cena." />
        </figure><div class = "texto"><div class="caixa-de-texto">
    <p>De que cor é a saia?</p>
</div>
<form>
    <input type="text" name="ma-70" id="ma-70-a">
    <input type="hidden" id="ma-70-sol" value="A saia é vermelha">
</form>
</div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-70')">Audio</a>
        <audio id="audio-70">
            <source src="audio/6.7.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
<section class="slide">
    <h1>Atividade</h1>
 <figure class="imagem-licao">
            <img src="img/1.19.jpg" alt="Descrição da cena." />
        </figure><div class = "texto"><div class="caixa-de-texto">
    <p>De que cor é a gravata?</p>
</div>
<form>
    <input type="text" name="ma-71" id="ma-71-a">
    <input type="hidden" id="ma-71-sol" value="A gravata é amarela">
</form>
</div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-71')">Audio</a>
        <audio id="audio-71">
            <source src="audio/6.9.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
<section class="slide">
    <h1>Atividade</h1>
 <figure class="imagem-licao">
            <img src="img/1.9.jpg" alt="Descrição da cena." />
        </figure><div class = "texto"><div class="caixa-de-texto">
    <p>De que cor são as luvas?</p>
</div>
<form>
    <input type="text" name="ma-72" id="ma-72-a">
    <input type="hidden" id="ma-72-sol" value="As luvas são verdes">
</form>
</div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-72')">Audio</a>
        <audio id="audio-72">
            <source src="audio/6.11.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
<section class="slide">
    <h1>Atividade</h1>
 <figure class="imagem-licao">
            <img src="img/1.4.jpg" alt="Descrição da cena." />
        </figure><div class = "texto"><div class="caixa-de-texto">
    <p>De que cor é o vestido?</p>
</div>
<form>
    <input type="text" name="ma-73" id="ma-73-a">
    <input type="hidden" id="ma-73-sol" value="O vestido é preto" value2="O vestido é negro">
</form>
</div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-73')">Audio</a>
        <audio id="audio-73">
            <source src="audio/6.13.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
<section class="slide">
    <h1>Atividade</h1>
 <figure class="imagem-licao">
            <img src="img/1.8.jpg" alt="Descrição da cena." />
        </figure><div class = "texto"><div class="caixa-de-texto">
    <p>De que cor é o cachecol?</p>
</div>
<form>
    <input type="text" name="ma-74" id="ma-74-a">
    <input type="hidden" id="ma-74-sol" value="O cachecol é azul">
</form>
</div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-74')">Audio</a>
        <audio id="audio-74">
            <source src="audio/6.15.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
<section class="slide">
    <h1>Atividade</h1>
 <figure class="imagem-licao">
            <img src="img/1.16.jpg" alt="Descrição da cena." />
        </figure><div class = "texto"><div class="caixa-de-texto">
    <p>De que cor é a t-shirt?</p>
</div>
<form>
    <input type="text" name="ma-75" id="ma-75-a">
    <input type="hidden" id="ma-75-sol" value="A t-shirt é branca">
</form>
</div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-75')">Audio</a>
        <audio id="audio-75">
            <source src="audio/6.17.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
<section class="slide">
    <h1>Atividade</h1>
 <figure class="imagem-licao">
            <img src="img/1.7.jpg" alt="Descrição da cena." />
        </figure><div class = "texto"><div class="caixa-de-texto">
    <p>De que cor é o gorro?</p>
</div>
<form>
    <input type="text" name="ma-76" id="ma-76-a">
    <input type="hidden" id="ma-76-sol" value="O gorro é cinzento">
</form>
</div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-76')">Audio</a>
        <audio id="audio-76">
            <source src="audio/6.19.mp3" type="audio/mp3">
        </audio>
    </div>
</section><section class="slide">   <figure class="imagem-licao">            <img src="img/1.23.jpg" alt="Descrição da cena." />			</figure> 			
    <div class="instrucoes" >     <h1>   	    <h1 style="    font-size: 17px;    margin-top: 213px;    background-color: #74b7a6;">   	    ESTAMOS EM AGOSTO E A PROFESSORA ISABEL VAI PASSAR UMA SEMANA DE FÉRIAS NO ALGARVE.<br> QUAIS SÃO AS PEÇAS DE VESTUÁRIO E O CALÇADO QUE A PROFESSORA ISABEL VAI LEVAR PARA O ALGARVE?</h1>		</div>		<div class="audio">        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-76111')">Audio</a>        <audio id="audio-76111">            <source src="audio/7.1.mp3" type="audio/mp3">        </audio>    </div>
<br />
</p>
     
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.11.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"> <form><div>
            <input type="radio" name="ma-78" id="ma-78-1" value="1">
            <label for="ma-78-1">
                Sim
            </label></div><div>
            <input type="radio" name="ma-78" id="ma-78-2" value="2">
            <label for="ma-78-2">
                Não
            </label></div><div>
            <input type="radio" name="ma-78" id="ma-78-3" value="3">
            <label for="ma-78-3">
                
            </label>
            <input type="hidden" id="ma-78-sol" value="2"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-78')">Audio</a>
        <audio id="audio-78">
            <source src="audio/1.10.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.7.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"> <form><div>
            <input type="radio" name="ma-79" id="ma-79-1" value="1">
            <label for="ma-79-1">
                Sim
            </label></div><div>
            <input type="radio" name="ma-79" id="ma-79-2" value="2">
            <label for="ma-79-2">
                Não
            </label></div><div>
            <input type="radio" name="ma-79" id="ma-79-3" value="3">
            <label for="ma-79-3">
                
            </label>
            <input type="hidden" id="ma-79-sol" value="2"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-79')">Audio</a>
        <audio id="audio-79">
            <source src="audio/1.5.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.12.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"> <form><div>
            <input type="radio" name="ma-80" id="ma-80-1" value="1">
            <label for="ma-80-1">
                Sim
            </label></div><div>
            <input type="radio" name="ma-80" id="ma-80-2" value="2">
            <label for="ma-80-2">
                Não
            </label></div><div>
            <input type="radio" name="ma-80" id="ma-80-3" value="3">
            <label for="ma-80-3">
                
            </label>
            <input type="hidden" id="ma-80-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-80')">Audio</a>
        <audio id="audio-80">
            <source src="audio/1.11.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.16.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"> <form><div>
            <input type="radio" name="ma-81" id="ma-81-1" value="1">
            <label for="ma-81-1">
                Sim
            </label></div><div>
            <input type="radio" name="ma-81" id="ma-81-2" value="2">
            <label for="ma-81-2">
                Não
            </label></div><div>
            <input type="radio" name="ma-81" id="ma-81-3" value="3">
            <label for="ma-81-3">
                
            </label>
            <input type="hidden" id="ma-81-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-81')">Audio</a>
        <audio id="audio-81">
            <source src="audio/1.13.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.6.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"> <form><div>
            <input type="radio" name="ma-82" id="ma-82-1" value="1">
            <label for="ma-82-1">
                Sim
            </label></div><div>
            <input type="radio" name="ma-82" id="ma-82-2" value="2">
            <label for="ma-82-2">
                Não
            </label></div><div>
            <input type="radio" name="ma-82" id="ma-82-3" value="3">
            <label for="ma-82-3">
                
            </label>
            <input type="hidden" id="ma-82-sol" value="2"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-82')">Audio</a>
        <audio id="audio-82">
            <source src="audio/1.4.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.9.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"> <form><div>
            <input type="radio" name="ma-83" id="ma-83-1" value="1">
            <label for="ma-83-1">
                Sim
            </label></div><div>
            <input type="radio" name="ma-83" id="ma-83-2" value="2">
            <label for="ma-83-2">
                Não
            </label></div><div>
            <input type="radio" name="ma-83" id="ma-83-3" value="3">
            <label for="ma-83-3">
                
            </label>
            <input type="hidden" id="ma-83-sol" value="2"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-83')">Audio</a>
        <audio id="audio-83">
            <source src="audio/1.6.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.2.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"> <form><div>
            <input type="radio" name="ma-84" id="ma-84-1" value="1">
            <label for="ma-84-1">
                Sim
            </label></div><div>
            <input type="radio" name="ma-84" id="ma-84-2" value="2">
            <label for="ma-84-2">
                Não
            </label></div><div>
            <input type="radio" name="ma-84" id="ma-84-3" value="3">
            <label for="ma-84-3">
                
            </label>
            <input type="hidden" id="ma-84-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-84')">Audio</a>
        <audio id="audio-84">
            <source src="audio/2.4.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.8.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"> <form><div>
            <input type="radio" name="ma-85" id="ma-85-1" value="1">
            <label for="ma-85-1">
                Sim
            </label></div><div>
            <input type="radio" name="ma-85" id="ma-85-2" value="2">
            <label for="ma-85-2">
                Não
            </label></div><div>
            <input type="radio" name="ma-85" id="ma-85-3" value="3">
            <label for="ma-85-3">
                
            </label>
            <input type="hidden" id="ma-85-sol" value="2"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-85')">Audio</a>
        <audio id="audio-85">
            <source src="audio/1.7.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.18.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"> <form><div>
            <input type="radio" name="ma-86" id="ma-86-1" value="1">
            <label for="ma-86-1">
                Sim
            </label></div><div>
            <input type="radio" name="ma-86" id="ma-86-2" value="2">
            <label for="ma-86-2">
                Não
            </label></div><div>
            <input type="radio" name="ma-86" id="ma-86-3" value="3">
            <label for="ma-86-3">
                
            </label>
            <input type="hidden" id="ma-86-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-86')">Audio</a>
        <audio id="audio-86">
            <source src="audio/1.19.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.4.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"> <form><div>
            <input type="radio" name="ma-87" id="ma-87-1" value="1">
            <label for="ma-87-1">
                Sim
            </label></div><div>
            <input type="radio" name="ma-87" id="ma-87-2" value="2">
            <label for="ma-87-2">
                Não
            </label></div><div>
            <input type="radio" name="ma-87" id="ma-87-3" value="3">
            <label for="ma-87-3">
                
            </label>
            <input type="hidden" id="ma-87-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-87')">Audio</a>
        <audio id="audio-87">
            <source src="audio/1.2.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.1.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"> <form><div>
            <input type="radio" name="ma-88" id="ma-88-1" value="1">
            <label for="ma-88-1">
                Sim
            </label></div><div>
            <input type="radio" name="ma-88" id="ma-88-2" value="2">
            <label for="ma-88-2">
                Não
            </label></div><div>
            <input type="radio" name="ma-88" id="ma-88-3" value="3">
            <label for="ma-88-3">
                
            </label>
            <input type="hidden" id="ma-88-sol" value="2"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-88')">Audio</a>
        <audio id="audio-88">
            <source src="audio/2.3.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.24.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"> <form><div>
            <input type="radio" name="ma-89" id="ma-89-1" value="1">
            <label for="ma-89-1">
                Sim
            </label></div><div>
            <input type="radio" name="ma-89" id="ma-89-2" value="2">
            <label for="ma-89-2">
                Não
            </label></div><div>
            <input type="radio" name="ma-89" id="ma-89-3" value="3">
            <label for="ma-89-3">
                
            </label>
            <input type="hidden" id="ma-89-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-89')">Audio</a>
        <audio id="audio-89">
            <source src="audio/1.21.mp3" type="audio/mp3">
        </audio>
    </div>
</section></article><!-- Navegacação -->
            <a id='anterior' class='navegacao'><img src='img/seta-esquerda.svg' /> </a>
            <a id='proximo' class='navegacao'><img src='img/seta-direita.svg' /> </a>

            <img class='fullscreen_button' src='img/fullscreen-entrar.svg' />
            <div class='feedback_questao' style='z-index: 999;position: absolute;top: 50%;right: 40%;padding: 20px;font-size: 33px;display:none'>


            </div>
        </main>
        <footer>


        </footer>
        <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
        <script src='https://code.jquery.com/ui/1.11.2/jquery-ui.js'></script>
        <script src='js/jquery.ui.touch-punch.min.js'></script>
        <script src='js/scripts.js'></script>
        <script src='js/jq.js'></script>
    </body>

</html>