<!DOCTYPE html>
<html>
    <head>
	<meta charset='UTF-8'>
        <link href='css/style.css' rel='stylesheet'>
        <title>Instituto Educere</title>
    </head>

    <body style='display:none'>
        <header>
            <h1>Vamos as compras</h1>
            <nav>
                <a href='index.html' id='nav-modulos'>Selecionar Módulo</a>
            </nav>
        </header> <main id='aula-13'><article class="teoria">		<section class="slide">                <h1>Introdução</h1>                <figure class="video">                    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/306848668?autoplay=0&title=0&byline=0&portrait=0"                            style="position:absolute;top:87px;left:0;width:100%;height:70%;" frameborder="0"                            webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>                    <script src="https://player.vimeo.com/api/player.js"></script>                </figure>            </section>						<section class="slide">                <h1>Introdução</h1>                <figure class="video">                    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/306880810?autoplay=0&title=0&byline=0&portrait=0"                            style="position:absolute;top:87px;left:0;width:100%;height:70%;" frameborder="0"                            webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>                    <script src="https://player.vimeo.com/api/player.js"></script>                </figure>            </section>								<section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/2.1.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>Loja de roupa</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-90')">Audio</a>
            <audio id="audio-90">
                <source src="audio/8.1.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/2.3.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>Padaria</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-91')">Audio</a>
            <audio id="audio-91">
                <source src="audio/8.2.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/2.4.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>Farmácia</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-92')">Audio</a>
            <audio id="audio-92">
                <source src="audio/8.3.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/2.5.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>Sapataria</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-93')">Audio</a>
            <audio id="audio-93">
                <source src="audio/8.4.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/2.6.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>Talho</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-94')">Audio</a>
            <audio id="audio-94">
                <source src="audio/8.5.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/2.7.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>Peixaria</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-95')">Audio</a>
            <audio id="audio-95">
                <source src="audio/8.6.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/2.8.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>Papelaria</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-96')">Audio</a>
            <audio id="audio-96">
                <source src="audio/8.7.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/2.9.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>Perfumaria</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-97')">Audio</a>
            <audio id="audio-97">
                <source src="audio/8.8.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/2.10.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>Livraria</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-98')">Audio</a>
            <audio id="audio-98">
                <source src="audio/8.9.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/2.11.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>Álcool</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-99')">Audio</a>
            <audio id="audio-99">
                <source src="audio/8.10.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/2.12.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>Algodão</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-100')">Audio</a>
            <audio id="audio-100">
                <source src="audio/8.11.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/2.13.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>Livros</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-101')">Audio</a>
            <audio id="audio-101">
                <source src="audio/8.12.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/2.14.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>Comprimidos</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-102')">Audio</a>
            <audio id="audio-102">
                <source src="audio/8.13.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/2.15.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>Revistas</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-103')">Audio</a>
            <audio id="audio-103">
                <source src="audio/8.14.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/2.16.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>Jornais</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-104')">Audio</a>
            <audio id="audio-104">
                <source src="audio/8.15.mp3" type="audio/mp3">
            </audio>
        </div></section></article><article class="atividades"><section class="slide">    
    <div class="instrucoes">         
        <h1>Atividade</h1>         
        <p>ATIVIDADE 1   COLOCAR OS OBJETOS NAS LOJAS ADEQUADAS <br />
</p>
    </div> 
</section>
<section class="slide" >
<h1></h1>
<figure class="imagem-licao">
<img src="img/0.png" alt="Descrição da cena." />
</figure>
<div class="dragdrop m3colunas">	<div class="opcoes"><div class="ui-draggable" id="draggable1060" sol="Loja de roupa"><p>camisola</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG106-0')">Audio</a>
<audio id="audio-cDG106-0">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div><div class="ui-draggable" id="draggable1061" sol="Loja de roupa"><p>casaco</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG106-1')">Audio</a>
<audio id="audio-cDG106-1">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div><div class="ui-draggable" id="draggable1062" sol="Loja de roupa"><p>calças</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG106-2')">Audio</a>
<audio id="audio-cDG106-2">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div><div class="ui-draggable" id="draggable1063" sol="Loja de roupa"><p>meias</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG106-3')">Audio</a>
<audio id="audio-cDG106-3">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div><div class="ui-draggable" id="draggable1064" sol="Loja de roupa"><p>saia</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG106-4')">Audio</a>
<audio id="audio-cDG106-4">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div><div class="ui-draggable" id="draggable1060" sol="Pastelaria"><p>bolos</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG106-0')">Audio</a>
<audio id="audio-cDG106-0">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div><div class="ui-draggable" id="draggable1061" sol="Pastelaria"><p>torrada</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG106-1')">Audio</a>
<audio id="audio-cDG106-1">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div><div class="ui-draggable" id="draggable1062" sol="Pastelaria"><p>pão</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG106-2')">Audio</a>
<audio id="audio-cDG106-2">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div><div class="ui-draggable" id="draggable1063" sol="Pastelaria"><p>sandes</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG106-3')">Audio</a>
<audio id="audio-cDG106-3">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div><div class="ui-draggable" id="draggable1064" sol="Pastelaria"><p>salgados</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG106-4')">Audio</a>
<audio id="audio-cDG106-4">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div><div class="ui-draggable" id="draggable1065" sol="Pastelaria"><p>folhado de carne</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG106-5')">Audio</a>
<audio id="audio-cDG106-5">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div><div class="ui-draggable" id="draggable1060" sol="Padaria"><p>bolos</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG106-0')">Audio</a>
<audio id="audio-cDG106-0">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div><div class="ui-draggable" id="draggable1061" sol="Padaria"><p>pão</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG106-1')">Audio</a>
<audio id="audio-cDG106-1">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div></div>
<div class="textos"> <div>
<p>
<div class="ui-widget-header ui-droppable " id="droppable1060" sol="Loja de roupa">Loja de roupa</div>
</p></div> <div>
<p>
<div class="ui-widget-header ui-droppable " id="droppable1061" sol="Pastelaria">Pastelaria</div>
</p></div> <div>
<p>
<div class="ui-widget-header ui-droppable " id="droppable1062" sol="Padaria">Padaria</div>
</p></div></div>
<button onclick=verificaDragDropColuna(); class=verificar>Verificar</button>
</div>
</section>
<section class="slide" >
<h1></h1>
<figure class="imagem-licao">
<img src="img/0.png" alt="Descrição da cena." />
</figure>
<div class="dragdrop m3colunas">	<div class="opcoes"><div class="ui-draggable" id="draggable1070" sol="Farmácia"><p>álcool</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG107-0')">Audio</a>
<audio id="audio-cDG107-0">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div><div class="ui-draggable" id="draggable1071" sol="Farmácia"><p>algodão</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG107-1')">Audio</a>
<audio id="audio-cDG107-1">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div><div class="ui-draggable" id="draggable1072" sol="Farmácia"><p>escova de dentes</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG107-2')">Audio</a>
<audio id="audio-cDG107-2">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div><div class="ui-draggable" id="draggable1073" sol="Farmácia"><p>comprimidos</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG107-3')">Audio</a>
<audio id="audio-cDG107-3">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div><div class="ui-draggable" id="draggable1070" sol="Sapataria"><p>ténis</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG107-0')">Audio</a>
<audio id="audio-cDG107-0">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div><div class="ui-draggable" id="draggable1071" sol="Sapataria"><p>sapatos</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG107-1')">Audio</a>
<audio id="audio-cDG107-1">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div><div class="ui-draggable" id="draggable1072" sol="Sapataria"><p>sandálias</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG107-2')">Audio</a>
<audio id="audio-cDG107-2">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div><div class="ui-draggable" id="draggable1070" sol="Talho"><p>bifes</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG107-0')">Audio</a>
<audio id="audio-cDG107-0">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div><div class="ui-draggable" id="draggable1071" sol="Talho"><p>carne</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG107-1')">Audio</a>
<audio id="audio-cDG107-1">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div></div>
<div class="textos"> <div>
<p>
<div class="ui-widget-header ui-droppable " id="droppable1073" sol="Farmácia">Farmácia</div>
</p></div> <div>
<p>
<div class="ui-widget-header ui-droppable " id="droppable1074" sol="Sapataria">Sapataria</div>
</p></div> <div>
<p>
<div class="ui-widget-header ui-droppable " id="droppable1075" sol="Talho">Talho</div>
</p></div></div>
<button onclick=verificaDragDropColuna(); class=verificar>Verificar</button>
</div>
</section>
<section class="slide" >
<h1></h1>
<figure class="imagem-licao">
<img src="img/0.png" alt="Descrição da cena." />
</figure>
<div class="dragdrop m3colunas">	<div class="opcoes"><div class="ui-draggable" id="draggable1080" sol="Peixaria"><p>bacalhau</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG108-0')">Audio</a>
<audio id="audio-cDG108-0">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div><div class="ui-draggable" id="draggable1081" sol="Peixaria"><p>sardinhas</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG108-1')">Audio</a>
<audio id="audio-cDG108-1">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div><div class="ui-draggable" id="draggable1080" sol="Papelaria"><p>caneta</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG108-0')">Audio</a>
<audio id="audio-cDG108-0">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div><div class="ui-draggable" id="draggable1081" sol="Papelaria"><p>livro</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG108-1')">Audio</a>
<audio id="audio-cDG108-1">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div><div class="ui-draggable" id="draggable1082" sol="Papelaria"><p>lápis</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG108-2')">Audio</a>
<audio id="audio-cDG108-2">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div><div class="ui-draggable" id="draggable1083" sol="Papelaria"><p>revista</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG108-3')">Audio</a>
<audio id="audio-cDG108-3">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div><div class="ui-draggable" id="draggable1084" sol="Papelaria"><p>jornal</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG108-4')">Audio</a>
<audio id="audio-cDG108-4">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div><div class="ui-draggable" id="draggable1080" sol=""><p></p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG108-0')">Audio</a>
<audio id="audio-cDG108-0">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div></div>
<div class="textos"> <div>

<p>
<div class="ui-widget-header ui-droppable " id="droppable1086" sol="Peixaria">Peixaria</div>
</p></div> <div>
<p>
<div class="ui-widget-header ui-droppable " id="droppable1087" sol="Papelaria">Papelaria</div>
</p></div></div>
<button onclick=verificaDragDropColuna(); class=verificar>Verificar</button>
</div>
</section>
<section class="slide" >
<h1></h1>
<figure class="imagem-licao">
<img src="img/0.png" alt="Descrição da cena." />
</figure>
<div class="dragdrop m3colunas">	<div class="opcoes"><div class="ui-draggable" id="draggable1090" sol="Perfumaria"><p>gel de banho</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG109-0')">Audio</a>
<audio id="audio-cDG109-0">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div><div class="ui-draggable" id="draggable1091" sol="Perfumaria"><p>perfume</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG109-1')">Audio</a>
<audio id="audio-cDG109-1">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div><div class="ui-draggable" id="draggable1090" sol="Livraria"><p>livro</p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG109-0')">Audio</a>
<audio id="audio-cDG109-0">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div><div class="ui-draggable" id="draggable1090" sol=""><p></p>
<div class="audio">
<a style=display:none href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-cDG109-0')">Audio</a>
<audio id="audio-cDG109-0">
<source src="audio/.mp3" type="audio/mp3">
</audio>
</div>
</div></div>
<div class="textos"> <div><p>
<div class="ui-widget-header ui-droppable " id="droppable1099" sol="Perfumaria">Perfumaria</div>
</p></div> <div>
<p>
<div class="ui-widget-header ui-droppable " id="droppable10910" sol="Livraria">Livraria</div>
</p></div> </div>
<button onclick=verificaDragDropColuna(); class=verificar>Verificar</button>
</div>
</section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/2.17.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>calçar os sapatos</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-110')">Audio</a>
            <audio id="audio-110">
                <source src="audio/9.1.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/2.18.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>vestir a camisola</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-111')">Audio</a>
            <audio id="audio-111">
                <source src="audio/9.2.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/2.19.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>pôr o chapéu</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-112')">Audio</a>
            <audio id="audio-112">
                <source src="audio/9.3.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">    
    <div class="instrucoes">         
        <h1>Atividade</h1>         
        <p>ESCOLHER LEGENDA CERTA</p>
    </div> 
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.4.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"> <form><div>
            <input type="radio" name="ma-114" id="ma-114-1" value="1">
            <label for="ma-114-1">
                vestir
            </label></div><div>
            <input type="radio" name="ma-114" id="ma-114-2" value="2">
            <label for="ma-114-2">
                pôr
            </label></div><div>
            <input type="radio" name="ma-114" id="ma-114-3" value="3">
            <label for="ma-114-3">
                calçar
            </label>
            <input type="hidden" id="ma-114-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-114')">Audio</a>
        <audio id="audio-114">
            <source src="audio/10.1.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.8.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"> <form><div>
            <input type="radio" name="ma-115" id="ma-115-1" value="1">
            <label for="ma-115-1">
                vestir
            </label></div><div>
            <input type="radio" name="ma-115" id="ma-115-2" value="2">
            <label for="ma-115-2">
                pôr
            </label></div><div>
            <input type="radio" name="ma-115" id="ma-115-3" value="3">
            <label for="ma-115-3">
                calçar
            </label>
            <input type="hidden" id="ma-115-sol" value="2"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-115')">Audio</a>
        <audio id="audio-115">
            <source src="audio/10.2.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.1.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"> <form><div>
            <input type="radio" name="ma-116" id="ma-116-1" value="1">
            <label for="ma-116-1">
                vestir
            </label></div><div>
            <input type="radio" name="ma-116" id="ma-116-2" value="2">
            <label for="ma-116-2">
                pôr
            </label></div><div>
            <input type="radio" name="ma-116" id="ma-116-3" value="3">
            <label for="ma-116-3">
                calçar
            </label>
            <input type="hidden" id="ma-116-sol" value="3"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-116')">Audio</a>
        <audio id="audio-116">
            <source src="audio/10.3.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.10.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"> <form><div>
            <input type="radio" name="ma-117" id="ma-117-1" value="1">
            <label for="ma-117-1">
                vestir
            </label></div><div>
            <input type="radio" name="ma-117" id="ma-117-2" value="2">
            <label for="ma-117-2">
                pôr
            </label></div><div>
            <input type="radio" name="ma-117" id="ma-117-3" value="3">
            <label for="ma-117-3">
                calçar
            </label>
            <input type="hidden" id="ma-117-sol" value="2"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-117')">Audio</a>
        <audio id="audio-117">
            <source src="audio/10.2.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.9.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"> <form><div>
            <input type="radio" name="ma-118" id="ma-118-1" value="1">
            <label for="ma-118-1">
                vestir
            </label></div><div>
            <input type="radio" name="ma-118" id="ma-118-2" value="2">
            <label for="ma-118-2">
                pôr
            </label></div><div>
            <input type="radio" name="ma-118" id="ma-118-3" value="3">
            <label for="ma-118-3">
                calçar
            </label>
            <input type="hidden" id="ma-118-sol" value="3"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-118')">Audio</a>
        <audio id="audio-118">
            <source src="audio/10.3.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.24.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"> <form><div>
            <input type="radio" name="ma-119" id="ma-119-1" value="1">
            <label for="ma-119-1">
                vestir
            </label></div><div>
            <input type="radio" name="ma-119" id="ma-119-2" value="2">
            <label for="ma-119-2">
                pôr
            </label></div><div>
            <input type="radio" name="ma-119" id="ma-119-3" value="3">
            <label for="ma-119-3">
                calçar
            </label>
            <input type="hidden" id="ma-119-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-119')">Audio</a>
        <audio id="audio-119">
            <source src="audio/10.1.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.13.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"> <form><div>
            <input type="radio" name="ma-120" id="ma-120-1" value="1">
            <label for="ma-120-1">
                vestir
            </label></div><div>
            <input type="radio" name="ma-120" id="ma-120-2" value="2">
            <label for="ma-120-2">
                pôr
            </label></div><div>
            <input type="radio" name="ma-120" id="ma-120-3" value="3">
            <label for="ma-120-3">
                calçar
            </label>
            <input type="hidden" id="ma-120-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-120')">Audio</a>
        <audio id="audio-120">
            <source src="audio/10.1.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.3.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"> <form><div>
            <input type="radio" name="ma-121" id="ma-121-1" value="1">
            <label for="ma-121-1">
                vestir
            </label></div><div>
            <input type="radio" name="ma-121" id="ma-121-2" value="2">
            <label for="ma-121-2">
                pôr
            </label></div><div>
            <input type="radio" name="ma-121" id="ma-121-3" value="3">
            <label for="ma-121-3">
                calçar
            </label>
            <input type="hidden" id="ma-121-sol" value="3"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-121')">Audio</a>
        <audio id="audio-121">
            <source src="audio/10.3.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.19.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"> <form><div>
            <input type="radio" name="ma-122" id="ma-122-1" value="1">
            <label for="ma-122-1">
                vestir
            </label></div><div>
            <input type="radio" name="ma-122" id="ma-122-2" value="2">
            <label for="ma-122-2">
                pôr
            </label></div><div>
            <input type="radio" name="ma-122" id="ma-122-3" value="3">
            <label for="ma-122-3">
                calçar
            </label>
            <input type="hidden" id="ma-122-sol" value="2"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-122')">Audio</a>
        <audio id="audio-122">
            <source src="audio/10.2.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.20.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"> <form><div>
            <input type="radio" name="ma-123" id="ma-123-1" value="1">
            <label for="ma-123-1">
                vestir
            </label></div><div>
            <input type="radio" name="ma-123" id="ma-123-2" value="2">
            <label for="ma-123-2">
                pôr
            </label></div><div>
            <input type="radio" name="ma-123" id="ma-123-3" value="3">
            <label for="ma-123-3">
                calçar
            </label>
            <input type="hidden" id="ma-123-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-123')">Audio</a>
        <audio id="audio-123">
            <source src="audio/10.1.mp3" type="audio/mp3">
        </audio>
    </div>
</section><section class="slide">
    <h1>A professora Isabel vai às compras</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto fonte-pp">
        <p>Empregada: Bom dia. Posso ajudar?<br />
Prof. Isabel: Queria ver calças de ganga número 40.<br />
Empregada: Que cor prefere?<br />
Prof. Isabel: Azul escura. <br />
Empregada: É só um momento. Gosta destas aqui?<br />
Prof. Isabel: Gosto dessas, mas prefiro aquelas ali.<br />
Empregada: Mas aquelas não são azuis, são pretas.<br />
Prof. Isabel: É verdade, mas não faz mal. Quanto custam?<br />
Empregada: Trinta e cinco euros.<br />
Prof. Isabel: Posso experimentar?<br />
Empregada: Com certeza. Pode experimentar naquele gabinete ali à direita.<br />

Prof. Isabel: Gosto muito de me ver com estas calças de ganga pretas.<br />
Empregada: Essas calças são muito bonitas. <br />
<br />
Na caixa:<br />
Empregada: Como é que vai pagar?<br />
Prof. Isabel: Com cartão.<br />
Empregada: Visa ou multibanco?<br />
Prof. Isabel: Multibanco.<br />
Empregada: Aqui tem as suas calças. Obrigada e bom dia!<br />
Prof. Isabel: Obrigada e bom dia!<br />
</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-124')">Audio</a>
            <audio id="audio-124">
                <source src="audio/11.1.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">    
    <div class="instrucoes">         
        <h1>Atividade</h1>         
        <p>VERDADEIRO OU FALSO </p>
    </div> 
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"><div class="caixa-de-texto">
                <p>A professora Isabel quer comprar calças de ganga pretas</p>
            </div> <form><div>
            <input type="radio" name="ma-126" id="ma-126-1" value="1">
            <label for="ma-126-1">
                Verdadeiro
            </label></div><div>
            <input type="radio" name="ma-126" id="ma-126-2" value="2">
            <label for="ma-126-2">
                Falso
            </label></div><div>
            <input type="radio" name="ma-126" id="ma-126-3" value="3">
            <label for="ma-126-3">
                
            </label>
            <input type="hidden" id="ma-126-sol" value="2"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-126')">Audio</a>
        <audio id="audio-126">
            <source src="audio/12.1.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"><div class="caixa-de-texto">
                <p>A professora Isabel prefere as calças de ganga azuis</p>
            </div> <form><div>
            <input type="radio" name="ma-127" id="ma-127-1" value="1">
            <label for="ma-127-1">
                Verdadeiro
            </label></div><div>
            <input type="radio" name="ma-127" id="ma-127-2" value="2">
            <label for="ma-127-2">
                Falso
            </label></div><div>
            <input type="radio" name="ma-127" id="ma-127-3" value="3">
            <label for="ma-127-3">
                
            </label>
            <input type="hidden" id="ma-127-sol" value="2"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-127')">Audio</a>
        <audio id="audio-127">
            <source src="audio/12.2.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"><div class="caixa-de-texto">
                <p>A professora Isabel acha que as calças de ganga pretas são bonitas</p>
            </div> <form><div>
            <input type="radio" name="ma-128" id="ma-128-1" value="1">
            <label for="ma-128-1">
                Verdadeiro
            </label></div><div>
            <input type="radio" name="ma-128" id="ma-128-2" value="2">
            <label for="ma-128-2">
                Falso
            </label></div><div>
            <input type="radio" name="ma-128" id="ma-128-3" value="3">
            <label for="ma-128-3">
                
            </label>
            <input type="hidden" id="ma-128-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-128')">Audio</a>
        <audio id="audio-128">
            <source src="audio/12.3.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"><div class="caixa-de-texto">
                <p>As calças de ganga pretas custam 25 €</p>
            </div> <form><div>
            <input type="radio" name="ma-129" id="ma-129-1" value="1">
            <label for="ma-129-1">
                Verdadeiro
            </label></div><div>
            <input type="radio" name="ma-129" id="ma-129-2" value="2">
            <label for="ma-129-2">
                Falso
            </label></div><div>
            <input type="radio" name="ma-129" id="ma-129-3" value="3">
            <label for="ma-129-3">
                
            </label>
            <input type="hidden" id="ma-129-sol" value="2"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-129')">Audio</a>
        <audio id="audio-129">
            <source src="audio/12.4.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"><div class="caixa-de-texto">
                <p>A professora Isabel compra umas calças de ganga pretas</p>
            </div> <form><div>
            <input type="radio" name="ma-130" id="ma-130-1" value="1">
            <label for="ma-130-1">
                Verdadeiro
            </label></div><div>
            <input type="radio" name="ma-130" id="ma-130-2" value="2">
            <label for="ma-130-2">
                Falso
            </label></div><div>
            <input type="radio" name="ma-130" id="ma-130-3" value="3">
            <label for="ma-130-3">
                
            </label>
            <input type="hidden" id="ma-130-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-130')">Audio</a>
        <audio id="audio-130">
            <source src="audio/12.5.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"><div class="caixa-de-texto">
                <p>A Professora Isabel compra as calças com o cartão multibanco</p>
            </div> <form><div>
            <input type="radio" name="ma-131" id="ma-131-1" value="1">
            <label for="ma-131-1">
                Verdadeiro
            </label></div><div>
            <input type="radio" name="ma-131" id="ma-131-2" value="2">
            <label for="ma-131-2">
                Falso
            </label></div><div>
            <input type="radio" name="ma-131" id="ma-131-3" value="3">
            <label for="ma-131-3">
                
            </label>
            <input type="hidden" id="ma-131-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-131')">Audio</a>
        <audio id="audio-131">
            <source src="audio/12.6.mp3" type="audio/mp3">
        </audio>
    </div>
</section><section class="slide">    
    <div class="instrucoes">         
        <h1>Atividade</h1>         
        <p>ATIVIDADE 4   AUDIO + ESCRITA</p>
    </div> 
</section><section class="slide">    <h1></h1><div class="texto preencha-frase preenchefrasen">        <form>            <div class="caixa-de-texto fonte-pp ditado" style="    margin-left: -52px;    overflow: auto;    height: 350px;">                <p>Empregada: Bom dia. <input type = "text" name = "pf-133-1" id = "pf-1331" class = "conjunto pf-133"> <input type = "hidden" id = "pf-1331-sol" value = "Posso"> ajudar?<br />Prof. Isabel: Queria ver <input type = "text" name = "pf-133-2" id = "pf-1332" class = "conjunto pf-133"> <input type = "hidden" id = "pf-1332-sol" value = "calças"> de ganga número 40.<br />Empregada: Que cor <input type = "text" name = "pf-133-3" id = "pf-1333" class = "conjunto pf-133"> <input type = "hidden" id = "pf-1333-sol" value = "prefere">?<br />Prof. Isabel: Azul escura. <br />Empregada: É só um momento. Gosta destas aqui?<br />Prof. Isabel: Gosto dessas, mas <input type = "text" name = "pf-133-4" id = "pf-1334" class = "conjunto pf-133"> <input type = "hidden" id = "pf-1334-sol" value = "prefiro"> aquelas ali.<br />Empregada: Mas aquelas não são azuis, são <input type = "text" name = "pf-133-5" id = "pf-1335" class = "conjunto pf-133"> <input type = "hidden" id = "pf-1335-sol" value = "pretas">.<br />Prof. Isabel: É verdade, mas não <input type = "text" name = "pf-133-6" id = "pf-1336" class = "conjunto pf-133"> <input type = "hidden" id = "pf-1336-sol" value = "faz"> mal. Quanto custam?<br />Empregada: Trinta e cinco euros.<br />Prof. Isabel: Posso <input type = "text" name = "pf-133-7" id = "pf-1337" class = "conjunto pf-133"> <input type = "hidden" id = "pf-1337-sol" value = "experimentar"> ?<br />Empregada: Com certeza. Pode experimentar naquele gabinete ali à direita.<br /><br />Prof. Isabel: Gosto muito de me <input type = "text" name = "pf-133-8" id = "pf-1338" class = "conjunto pf-133"> <input type = "hidden" id = "pf-1338-sol" value = "ver"> com estas calças de ganga pretas.<br />Empregada: Essas calças são muito bonitas. <br /><br />Na caixa:<br />Empregada: Como é que <input type = "text" name = "pf-133-9" id = "pf-1339" class = "conjunto pf-133"> <input type = "hidden" id = "pf-1339-sol" value = "vai"> pagar?<br />Prof. Isabel: Com <input type = "text" name = "pf-133-10" id = "pf-13310" class = "conjunto pf-133"> <input type = "hidden" id = "pf-13310-sol" value = "cartão">.<br />Empregada: Visa ou multibanco?<br />Prof. Isabel: Multibanco.<br />Empregada: Aqui <input type = "text" name = "pf-133-11" id = "pf-13311" class = "conjunto pf-133"> <input type = "hidden" id = "pf-13311-sol" value = "tem"> as suas calças. Obrigada e bom dia!<br />Prof. Isabel: Obrigada e bom dia!</p></div><button onclick=verificaPfraseN('pf-133');  class="botao-verificar">Verificar</button></form></div><div class="audio">        <a href="#" class="botao-circ-audio" onclick="tocarAudio2(event, 'audio-133')">Audio</a>        <audio id="audio-133">            <source src="audio/11.1.mp3" type="audio/mp3">    </audio>    </div></section</article><!-- Navegacação -->
            <a id='anterior' class='navegacao'><img src='img/seta-esquerda.svg' /> </a>
            <a id='proximo' class='navegacao'><img src='img/seta-direita.svg' /> </a>

            <img class='fullscreen_button' src='img/fullscreen-entrar.svg' />
            <div class='feedback_questao' style='z-index: 999;position: absolute;top: 50%;right: 40%;padding: 20px;font-size: 33px;display:none'>


            </div>
        </main>
        <footer>


        </footer>
        <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
        <script src='https://code.jquery.com/ui/1.11.2/jquery-ui.js'></script>
        <script src='js/jquery.ui.touch-punch.min.js'></script>
        <script src='js/scripts.js'></script>
        <script src='js/jq.js'></script>
    </body>

</html>