<!DOCTYPE html>
<html>
    <head>
	<meta charset='UTF-8'>
        <link href='css/style.css' rel='stylesheet'>
        <title>Instituto Educere</title>
    </head>

    <body style='display:none'>
        <header>
            <h1>Ponto gramatical</h1>
            <nav>
                <a href='index.html' id='nav-modulos'>Selecionar Módulo</a>
            </nav>
        </header> <main id='aula-14'><article class="teoria"><section class="slide" >
    <h1> Verbos irregulares presente do indicativo</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>
    <div class="conjugacao fonte-p">
      <div>
                <p>
                   <span>	</span><span>PÔR</span><span>DAR</span><span>VESTIR</span>
                </p>
            </div><div>
                <p>
                   <span>EU</span><span>PONHO</span><span>DOU</span><span>VISTO </span>
                </p>
            </div><div>
                <p>
                   <span>TU</span><span>PÕES</span><span>DÁS</span><span>VESTES</span>
                </p>
            </div><div>
                <p>
                   <span>ELE /ELA / VOCÊ</span><span>PÕE</span><span>DÁ</span><span>VESTE</span>
                </p>
            </div><div>
                <p>
                   <span>NÓS</span><span>POMOS</span><span>DAMOS</span><span>VESTIMOS</span>
                </p>
            </div><div>
                <p>
                   <span>ELES / ELAS / VOCÊS</span><span>PÕEM</span><span>DÃO</span><span>VESTEM</span>
                </p>
            </div></div><div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-134')">Audio</a>
        <audio id="audio-134">
            <source src="audio/80.1.mp3" type="audio/mp3">
        </audio>
    </div></section><section class="slide" >
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>
    <div class="conjugacao fonte-p">
      <div>
                <p>
                   <span>Advérbios de lugar</span><span>Demonstrativos invariáveis</span>
                </p>
            </div><div>
                <p>
                   <span>aqui</span><span>isto</span>
                </p>
            </div><div>
                <p>
                   <span>aí</span><span>isso</span>
                </p>
            </div><div>
                <p>
                   <span>ali</span><span>aquilo</span>
                </p>
            </div></div><div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-135')">Audio</a>
        <audio id="audio-135">
            <source src="audio/80.2.mp3" type="audio/mp3">
        </audio>
    </div></section><section class="slide" >
    <h1>Demonstrativos variáveis</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>
    <div class="conjugacao fonte-p">
        <div>
                <p>
                   <span>Singular</span><span>Plural</span>
                </p>
            </div><div>
                <p>
                   <span>Masculino</span><span style='background-color: #90CEC8;'>Feminino</span><span>Masculino</span><span>Feminino</span>
                </p>
            </div><div>
                <p>
                   <span>este</span><span style='background-color: #90CEC8;'>esta</span><span>estes</span><span>estas</span>
                </p>
            </div><div>
                <p>
                   <span>esse</span><span style='background-color: #90CEC8;'>essa</span><span>esses</span><span>essas</span>
                </p>
            </div><div>
                <p>
                   <span>aquele</span><span style='background-color: #90CEC8;'>aquela</span><span>aqueles</span><span>aquelas</span>
                </p>
            </div></div><div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-136')">Audio</a>
        <audio id="audio-136">
            <source src="audio/80.3.mp3" type="audio/mp3">
        </audio>
    </div></section><section class="slide" >
    <h1>Contração da preposição de com demonstrativos</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>
    <div class="conjugacao fonte-p">
       <div>
                <p>
                   <span>de + aqui = daqui</span><span>de + isto = disto</span><span>de + este = deste</span>
                </p>
            </div>			<div>
                <p>
                   <span>de + aí = daí</span><span>de + isso = disso</span><span>de + esse = desse</span>
                </p>
            </div><div>
                <p>
                   <span>de + ali = dali</span><span>de + aquilo = daquilo</span><span>de + aquele = daquele</span>
                </p>
            </div></div>			<div class="conjugacao fonte-p" style=top:240px>       <div>                <p>                   <span>de + esta = desta</span><span>de + estes = destes</span><span>de + estas = destas</span>                </p>            </div>			<div>                <p>                   <span>de + essa = dessa</span><span>de + esses = desses</span><span>de + essas = dessas</span>                </p>            </div><div>                <p>                   <span>de + aquela = daquela</span><span>de + aqueles = daqueles</span><span>de + aquelas = daquelas</span>                </p>            </div></div>			<div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-137')">Audio</a>
        <audio id="audio-137">
            <source src="audio/80.4.mp3" type="audio/mp3">
        </audio>
    </div></section>
<section class="slide" >
    <h1>Ouça o áudio e repita em voz alta</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>
    <div class="lista"><div>
        <p>cinto</p><div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c138-0')">Audio</a>
            <audio id="audio-c138-0">
                <source src="audio/1.9.mp3" type="audio/mp3">
        </audio>
        </div>  </div><div>
        <p>lenço</p><div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c138-1')">Audio</a>
            <audio id="audio-c138-1">
                <source src="audio/1.8.mp3" type="audio/mp3">
        </audio>
        </div>  </div><div>
        <p>chapéu-de-chuva</p><div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c138-2')">Audio</a>
            <audio id="audio-c138-2">
                <source src="audio/1.10.mp3" type="audio/mp3">
        </audio>
        </div>  </div><div>
        <p>vestido</p><div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c138-3')">Audio</a>
            <audio id="audio-c138-3">
                <source src="audio/1.2.mp3" type="audio/mp3">
        </audio>
        </div>  </div><div>
        <p>gabardina</p><div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c138-4')">Audio</a>
            <audio id="audio-c138-4">
                <source src="audio/1.4.mp3" type="audio/mp3">
        </audio>
        </div>  </div><div>
        <p>casaco</p><div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c138-5')">Audio</a>
            <audio id="audio-c138-5">
                <source src="audio/1.3.mp3" type="audio/mp3">
        </audio>
        </div>  </div><div>
        <p>cachecol</p><div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c138-6')">Audio</a>
            <audio id="audio-c138-6">
                <source src="audio/1.7.mp3" type="audio/mp3">
        </audio>
        </div>  </div><div>
        <p>calções</p><div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c138-7')">Audio</a>
            <audio id="audio-c138-7">
                <source src="audio/1.21.mp3" type="audio/mp3">
        </audio>
        </div>  </div></div>
</section>
<section class="slide" >
    <h1>Ouça o áudio e repita em voz alta</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>
    <div class="lista"><div>
        <p>Loja de roupa</p><div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c139-0')">Audio</a>
            <audio id="audio-c139-0">
                <source src="audio/8.1.mp3" type="audio/mp3">
        </audio>
        </div>  </div><div>
        <p>Sapataria</p><div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c139-1')">Audio</a>
            <audio id="audio-c139-1">
                <source src="audio/8.4.mp3" type="audio/mp3">
        </audio>
        </div>  </div><div>
        <p>Talho</p><div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c139-2')">Audio</a>
            <audio id="audio-c139-2">
                <source src="audio/8.5.mp3" type="audio/mp3">
        </audio>
        </div>  </div><div>
        <p>Peixaria</p><div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c139-3')">Audio</a>
            <audio id="audio-c139-3">
                <source src="audio/8.6.mp3" type="audio/mp3">
        </audio>
        </div>  </div><div>
        <p>Padaria</p><div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c139-4')">Audio</a>
            <audio id="audio-c139-4">
                <source src="audio/8.2.mp3" type="audio/mp3">
        </audio>
        </div>  </div><div>
        <p>Papelaria</p><div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c139-5')">Audio</a>
            <audio id="audio-c139-5">
                <source src="audio/8.7.mp3" type="audio/mp3">
        </audio>
        </div>  </div></div>
</section></article><article class="atividades"><section class="slide">    
    <div class="instrucoes">         
        <h1>Atividade</h1>         
        <p>ESCREVA OS SEGUINTES VERBOS NA FORMA CORRETA (PRESENTE DO INDICATIVO)</p>
    </div> 
</section><section class="slide">
    <h1></h1><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>1. O Carlos <input type = "text" name = "pf-141-1" id = "pf-1411" class = "conjunto pf-141"> <input type = "hidden" id = "pf-1411-sol" value = "põe"> (pôr) a mesa todos os dias.<br />
2. Aprender os verbos <input type = "text" name = "pf-141-2" id = "pf-1412" class = "conjunto pf-141"> <input type = "hidden" id = "pf-1412-sol" value = "dá"> (dar) muito trabalho.<br />
3. A que horas <input type = "text" name = "pf-141-3" id = "pf-1413" class = "conjunto pf-141"> <input type = "hidden" id = "pf-1413-sol" value = "vens"> (vir, tu)?<br />
   Eu <input type = "text" name = "pf-141-4" id = "pf-1414" class = "conjunto pf-141"> <input type = "hidden" id = "pf-1414-sol" value = "venho"> (vir) ao meio-dia, o João <input type = "text" name = "pf-141-5" id = "pf-1415" class = "conjunto pf-141"> <input type = "hidden" id = "pf-1415-sol" value = "vem"> (vir) mais tarde, mas a Marcela e o Diogo não <input type = "text" name = "pf-141-6" id = "pf-1416" class = "conjunto pf-141"> <input type = "hidden" id = "pf-1416-sol" value = "vêm"> (vir).<br />
4. Neste restaurante <input type = "text" name = "pf-141-7" id = "pf-1417" class = "conjunto pf-141"> <input type = "hidden" id = "pf-1417-sol" value = "fazem"> (fazer, eles) um bolo muito bom.
</p>
</div>

<button onclick=verificaPfraseN('pf-141');  class="botao-verificar">Verificar</button>
</form>
</div></section><section class="slide">
    <h1></h1><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>5. <input type = "text" name = "pf-142-1" id = "pf-1421" class = "conjunto pf-142"> <input type = "hidden" id = "pf-1421-sol" value = "Queres"> (querer, tu) ir às compras no sábado?<br />
   No sábado não <input type = "text" name = "pf-142-2" id = "pf-1422" class = "conjunto pf-142"> <input type = "hidden" id = "pf-1422-sol" value = "posso"> (poder, eu). <input type = "text" name = "pf-142-3" id = "pf-1423" class = "conjunto pf-142"> <input type = "hidden" id = "pf-1423-sol" value = "Pode"> (poder) ser no domingo?<br />
  <input type = "text" name = "pf-142-4" id = "pf-1424" class = "conjunto pf-142"> <input type = "hidden" id = "pf-1424-sol" value = "pode"> (poder).<br />
6. <input type = "text" name = "pf-142-5" id = "pf-1425" class = "conjunto pf-142"> <input type = "hidden" id = "pf-1425-sol" value = "Pões"> (pôr, tu) o carro na garagem?<br />
   <input type = "text" name = "pf-142-6" id = "pf-1426" class = "conjunto pf-142"> <input type = "hidden" id = "pf-1426-sol" value = "Ponho"> (pôr).<br />
7. O Rui <input type = "text" name = "pf-142-7" id = "pf-1427" class = "conjunto pf-142"> <input type = "hidden" id = "pf-1427-sol" value = "dá"> (dar) sempre gorjeta. Eu também <input type = "text" name = "pf-142-8" id = "pf-1428" class = "conjunto pf-142"> <input type = "hidden" id = "pf-1428-sol" value = "dou"> (dar), mas <input type = "text" name = "pf-142-9" id = "pf-1429" class = "conjunto pf-142"> <input type = "hidden" id = "pf-1429-sol" value = "tenho"> (ter) amigos que nunca <input type = "text" name = "pf-142-10" id = "pf-14210" class = "conjunto pf-142"> <input type = "hidden" id = "pf-14210-sol" value = "dão"> (dar).<br />
8. Não <input type = "text" name = "pf-142-11" id = "pf-14211" class = "conjunto pf-142"> <input type = "hidden" id = "pf-14211-sol" value = "consigo"> (conseguir, eu) ouvir o que o professor <input type = "text" name = "pf-142-12" id = "pf-14212" class = "conjunto pf-142"> <input type = "hidden" id = "pf-14212-sol" value = "diz"> (dizer). <br />
    <input type = "text" name = "pf-142-13" id = "pf-14213" class = "conjunto pf-142"> <input type = "hidden" id = "pf-14213-sol" value = "Há"> (haver) muito barulho na sala. Eu também não <input type = "text" name = "pf-142-14" id = "pf-14214" class = "conjunto pf-142"> <input type = "hidden" id = "pf-14214-sol" value = "ouço"> (ouvir) nada.
</p>
</div>

<button onclick=verificaPfraseN('pf-142');  class="botao-verificar">Verificar</button>
</form>
</div></section><section class="slide">    
    <div class="instrucoes">         
        <h1>Atividade</h1>         
        <p>COMPLETE AS FRASES COM OS DEMONSTRATIVOS ADEQUADOS<br />
<br />
Exemplo:<br />
Estas botas são pretas? (aqui)<br />
Não essas botas são azuis. (aí)<br />
<br />
</p>
    </div> 
</section><section class="slide">
    <h1></h1><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>1. O que é isto?<br />
<input type = "text" name = "pf-144-1" id = "pf-1441" class = "conjunto pf-144"> <input type = "hidden" id = "pf-1441-sol" value = "esses"> são os sapatos da Ana. (aí)<br />
<br />
2. O que é aquilo?<br />
<input type = "text" name = "pf-144-2" id = "pf-1442" class = "conjunto pf-144"> <input type = "hidden" id = "pf-1442-sol" value = "Aquilo"> é um lápis.(ali)  <br />
<br />
3. O que é isso?<br />
<input type = "text" name = "pf-144-3" id = "pf-1443" class = "conjunto pf-144"> <input type = "hidden" id = "pf-1443-sol" value = "Isto"> é um livro.(aqui)<br />
<br />
4. Esta caneta é da Ana?<br />
Sim, <input type = "text" name = "pf-144-4" id = "pf-1444" class = "conjunto pf-144"> <input type = "hidden" id = "pf-1444-sol" value = "essa"> caneta é da Ana.(aí)<br />
<br />
5. Este autocarro vai para Belém?<br />
Não, <input type = "text" name = "pf-144-5" id = "pf-1445" class = "conjunto pf-144"> <input type = "hidden" id = "pf-1445-sol" value = "esse"> autocarro vai para o aeroporto. (aí)
</p>
</div>

<button onclick=verificaPfraseN('pf-144');  class="botao-verificar">Verificar</button>
</form>
</div></section><section class="slide">
    <h1></h1><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>6. Gostam deste vestido vermelho?<br />
Maria: Gosto muito <input type = "text" name = "pf-145-1" id = "pf-1451" class = "conjunto pf-145"> <input type = "hidden" id = "pf-1451-sol" value = "desse"> vestido vermelho.<br />
Patrícia: Eu gosto mais <input type = "text" name = "pf-145-2" id = "pf-1452" class = "conjunto pf-145"> <input type = "hidden" id = "pf-1452-sol" value = "daquele"> vestido verde ali.<br />
<br />
7. Sofia, esta pasta é do João?<br />
Não, <input type = "text" name = "pf-145-3" id = "pf-1453" class = "conjunto pf-145"> <input type = "hidden" id = "pf-1453-sol" value = "Essa"> aí é da Inês. <input type = "text" name = "pf-145-4" id = "pf-1454" class = "conjunto pf-145"> <input type = "hidden" id = "pf-1454-sol" value = "Aquela"> ali é do João.<br />
<br />
8. <input type = "text" name = "pf-145-5" id = "pf-1455" class = "conjunto pf-145"> <input type = "hidden" id = "pf-1455-sol" value = "Esta"> cerveja não está fresca. (aqui)<br />
<br />
9. <input type = "text" name = "pf-145-6" id = "pf-1456" class = "conjunto pf-145"> <input type = "hidden" id = "pf-1456-sol" value = "Esse"> casaco é pouco quente. (aí)<br />
<br />
10. <input type = "text" name = "pf-145-7" id = "pf-1457" class = "conjunto pf-145"> <input type = "hidden" id = "pf-1457-sol" value = "Aquele"> telemóvel não funciona. (ali)<br />

</p>
</div>

<button onclick=verificaPfraseN('pf-145');  class="botao-verificar">Verificar</button>
</form>
</div></section><section class="slide">    
    <div class="instrucoes">         
        <h1>Atividade</h1>         
        <p>COMPLETE AS FRASES COM OS ADVÉRBIOS DE LUGAR AQUI / AÍ / ALI</p>
    </div> 
</section><section class="slide">
    <h1></h1><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>11. Gosto destas flores <input type = "text" name = "pf-147-1" id = "pf-1471" class = "conjunto pf-147"> <input type = "hidden" id = "pf-1471-sol" value = "aqui">.<br />
<br />
12. Gosto muito daqueles sapatos <input type = "text" name = "pf-147-2" id = "pf-1472" class = "conjunto pf-147"> <input type = "hidden" id = "pf-1472-sol" value = "ali">.<br />
<br />
13. Prefiro essa mesa <input type = "text" name = "pf-147-3" id = "pf-1473" class = "conjunto pf-147"> <input type = "hidden" id = "pf-1473-sol" value = "aí">.<br />

</p>
</div>

<button onclick=verificaPfraseN('pf-147');  class="botao-verificar">Verificar</button>
</form>
</div></section><section class="slide">    
    <div class="instrucoes">         
        <h1>Atividade</h1>         
        <p>COMPLETE AS FRASES COM AS PREPOSIÇÕES ADEQUADAS (faça as contrações necessárias)</p>
    </div> 
</section><section class="slide">
    <h1></h1><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>1. Esta tarde passo <input type = "text" name = "pf-149-1" id = "pf-1491" class = "conjunto pf-149"> <input type = "hidden" id = "pf-1491-sol" value = "pelo"> supermercado e faço umas compras.<br />
2. Gosto muito <input type = "text" name = "pf-149-2" id = "pf-1492" class = "conjunto pf-149"> <input type = "hidden" id = "pf-1492-sol" value = "de"> passear <input type = "text" name = "pf-149-3" id = "pf-1493" class = "conjunto pf-149"> <input type = "hidden" id = "pf-1493-sol" value = "em"> Lisboa.<br />
3. Vou <input type = "text" name = "pf-149-4" id = "pf-1494" class = "conjunto pf-149"> <input type = "hidden" id = "pf-1494-sol" value = "a"> casa almoçar.<br />
4. O comboio vai <input type = "text" name = "pf-149-5" id = "pf-1495" class = "conjunto pf-149"> <input type = "hidden" id = "pf-1495-sol" value = "para"> Cascais.<br />
5. Esta tarde vamos <input type = "text" name = "pf-149-6" id = "pf-1496" class = "conjunto pf-149"> <input type = "hidden" id = "pf-1496-sol" value = "ao"> cinema.<br />
6. Saio <input type = "text" name = "pf-149-7" id = "pf-1497" class = "conjunto pf-149"> <input type = "hidden" id = "pf-1497-sol" value = "de"> casa <input type = "text" name = "pf-149-8" id = "pf-1498" class = "conjunto pf-149"> <input type = "hidden" id = "pf-1498-sol" value = "às"> nove da manhã.
</p>
</div>

<button onclick=verificaPfraseN('pf-149');  class="botao-verificar">Verificar</button>
</form>
</div></section><section class="slide">
    <h1></h1><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>7. Chego <input type = "text" name = "pf-150-1" id = "pf-1501" class = "conjunto pf-150"> <input type = "hidden" id = "pf-1501-sol" value = "ao"> escritório <input type = "text" name = "pf-150-2" id = "pf-1502" class = "conjunto pf-150"> <input type = "hidden" id = "pf-1502-sol" value = "ao"> meio-dia.<br />
8. O Carlos vai para o emprego <input type = "text" name = "pf-150-3" id = "pf-1503" class = "conjunto pf-150"> <input type = "hidden" id = "pf-1503-sol" value = "de"> carro?<br />
9. A Manuela é <input type = "text" name = "pf-150-4" id = "pf-1504" class = "conjunto pf-150"> <input type = "hidden" id = "pf-1504-sol" value = "de"> Lisboa.<br />
10. Vamos para o Algarve <input type = "text" name = "pf-150-5" id = "pf-1505" class = "conjunto pf-150"> <input type = "hidden" id = "pf-1505-sol" value = "no"> carro da Margarida.<br />
11. A Filipa está <input type = "text" name = "pf-150-6" id = "pf-1506" class = "conjunto pf-150"> <input type = "hidden" id = "pf-1506-sol" value = "em"> Lisboa.<br />
12. Este carro é <input type = "text" name = "pf-150-7" id = "pf-1507" class = "conjunto pf-150"> <input type = "hidden" id = "pf-1507-sol" value = "do"> Luís?
</p>
</div>

<button onclick=verificaPfraseN('pf-150');  class="botao-verificar">Verificar</button>
</form>
</div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
      
    </figure>
    <div class="caixa-de-texto fonte-pp">
        <p>Empregada: Bom dia. Posso ajudar?<br />
Prof. Isabel: Queria ver calças de ganga número 40.<br />
Empregada: Que cor prefere?<br />
Prof. Isabel: Azul escura. <br />
Empregada: É só um momento. Gosta destas aqui?<br />
Prof. Isabel: Gosto dessas, mas prefiro aquelas ali.<br />
Empregada: Mas aquelas não são azuis, são pretas.<br />
Prof. Isabel: É verdade, mas não faz mal. Quanto custam?<br />
Empregada: Trinta e cinco euros.<br />
Prof. Isabel: Posso experimentar?<br />
Empregada: Com certeza. Pode experimentar naquele gabinete ali à direita.<br />
<br />
Prof. Isabel: Gosto muito de me ver com estas calças de ganga pretas.<br />
Empregada: Essas calças são muito bonitas. <br />
<br />
Na caixa:<br />
Empregada: Como é que vai pagar?<br />
Prof. Isabel: Com cartão.<br />
Empregada: Visa ou multibanco?<br />
Prof. Isabel: Multibanco.<br />
Empregada: Aqui tem as suas calças. Obrigada e bom dia!<br />
Prof. Isabel: Obrigada e bom dia!</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-151')">Audio</a>
            <audio id="audio-151">
                <source src="audio/11.1.mp3" type="audio/mp3">
            </audio>
        </div></section></article><!-- Navegacação -->
            <a id='anterior' class='navegacao'><img src='img/seta-esquerda.svg' /> </a>
            <a id='proximo' class='navegacao'><img src='img/seta-direita.svg' /> </a>

            <img class='fullscreen_button' src='img/fullscreen-entrar.svg' />
            <div class='feedback_questao' style='z-index: 999;position: absolute;top: 50%;right: 40%;padding: 20px;font-size: 33px;display:none'>


            </div>
        </main>
        <footer>


        </footer>
        <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
        <script src='https://code.jquery.com/ui/1.11.2/jquery-ui.js'></script>
        <script src='js/jquery.ui.touch-punch.min.js'></script>
        <script src='js/scripts.js'></script>
        <script src='js/jq.js'></script>
    </body>

</html>