<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <link href="css/style.css" rel="stylesheet">
        <title>Instituto Educere</title>
    </head>

    <body class="seletor-aulas">
        <h1>Aula 8</h1>
        <div>
            <ol style="  margin: 50px 26%; margin-bottom: 30px ">
                <li class="aula" style="    margin-top: 40px;"><a href="1.html">Vestuário</a></li>
                <li class="aula" style="    margin-top: 40px;"><a href="2.html">Vamos as compras</a></li>
				<li class="aula" style="    margin-top: 40px;"><a href="3.html">Ponto gramatical</a></li>
                
             </ol>
        </div>
    </body>

</html>