﻿<!DOCTYPE html>
<html>
    <head>
        <link href="css/style.css" rel="stylesheet">
        <title>Instituto Educere</title>
    </head>

    <body style="display:none">
        <header>
            <h1>Estações do ano</h1>
            <nav>
                <a href="index.html" id="nav-modulos">Selecionar Módulo</a>
            </nav>
        </header>
        <main id="aula">
            <article class="teoria">
				<section class="slide" id="t-0" style="height: 524px; width: 326px;">
                <h1>Vídeo</h1>
                <figure class="video">
                    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/304346960?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" style="position:absolute;top:87px;left:0;width:100%;height:70%;" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-ready="true"></iframe></div>
                    <script src="https://player.vimeo.com/api/player.js"></script>
                </figure>
            </section>
			
                <section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/4.1.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>No verão o sol brilha e está calor</p>
    </div>
            <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-0')">Audio</a>
            <audio id="audio-0">
                <source src="audio/4.1.mp3" type="audio/mp3">
            </audio>
        </div>
    </section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/4.2.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>No outono as folhas ficam amarelas e caem</p>
    </div>
            <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1')">Audio</a>
            <audio id="audio-1">
                <source src="audio/4.2.mp3" type="audio/mp3">
            </audio>
        </div>
    </section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/4.3.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>No inverno está muito frio e neva.</p>
    </div>
            <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-2')">Audio</a>
            <audio id="audio-2">
                <source src="audio/4.3.mp3" type="audio/mp3">
            </audio>
        </div>
    </section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/4.4.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>Na primavera os campos estão cheios de flores</p>
    </div>
            <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-3')">Audio</a>
            <audio id="audio-3">
                <source src="audio/4.4.mp3" type="audio/mp3">
            </audio>
        </div>
    </section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/4.5.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>a chuva</p>
    </div>
            <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-4')">Audio</a>
            <audio id="audio-4">
                <source src="audio/4.5.mp3" type="audio/mp3">
            </audio>
        </div>
    </section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/4.6.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>a neve</p>
    </div>
            <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-5')">Audio</a>
            <audio id="audio-5">
                <source src="audio/4.6.mp3" type="audio/mp3">
            </audio>
        </div>
    </section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/4.7.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>o vento</p>
    </div>
            <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-6')">Audio</a>
            <audio id="audio-6">
                <source src="audio/4.7.mp3" type="audio/mp3">
            </audio>
        </div>
    </section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/4.8.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>céu nublado</p>
    </div>
            <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-7')">Audio</a>
            <audio id="audio-7">
                <source src="audio/4.8.mp3" type="audio/mp3">
            </audio>
        </div>
    </section>
	<section class="slide" id="t-0" style="height: 524px; width: 326px;">
                <h1>Vídeo</h1>
                <figure class="video">
                    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/304346872?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" style="position:absolute;top:87px;left:0;width:100%;height:70%;" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-ready="true"></iframe></div>
                    <script src="https://player.vimeo.com/api/player.js"></script>
                </figure>
            </section>
	<section class="slide" >
    <h1> Ouça as frases e repita em voz alta</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>
    <div class="lista-numeros">
                    <div>
                <p>                    Janeiro</p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c8-0')">Audio</a>
                        <audio id="audio-c8-0">
                            <source src="audio/5.1.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    Fevereiro</p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c8-1')">Audio</a>
                        <audio id="audio-c8-1">
                            <source src="audio/5.2.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    Março</p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c8-2')">Audio</a>
                        <audio id="audio-c8-2">
                            <source src="audio/5.3.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    Abril</p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c8-3')">Audio</a>
                        <audio id="audio-c8-3">
                            <source src="audio/5.4.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    Maio</p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c8-4')">Audio</a>
                        <audio id="audio-c8-4">
                            <source src="audio/5.5.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    Junho</p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c8-5')">Audio</a>
                        <audio id="audio-c8-5">
                            <source src="audio/5.6.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    Julho</p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c8-6')">Audio</a>
                        <audio id="audio-c8-6">
                            <source src="audio/5.7.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    Agosto</p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c8-7')">Audio</a>
                        <audio id="audio-c8-7">
                            <source src="audio/5.8.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    Setembro</p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c8-8')">Audio</a>
                        <audio id="audio-c8-8">
                            <source src="audio/5.9.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    Outubro</p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c8-9')">Audio</a>
                        <audio id="audio-c8-9">
                            <source src="audio/5.10.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    Novembro</p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c8-10')">Audio</a>
                        <audio id="audio-c8-10">
                            <source src="audio/5.11.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    Dezembro</p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c8-11')">Audio</a>
                        <audio id="audio-c8-11">
                            <source src="audio/5.12.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                </div>
</section>
<section class="slide" id="t-0" style="height: 524px; width: 326px;">
                <h1>Vídeo</h1>
                <figure class="video">
                    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/304347120?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" style="position:absolute;top:87px;left:0;width:100%;height:70%;" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-ready="true"></iframe></div>
                    <script src="https://player.vimeo.com/api/player.js"></script>
                </figure>
            </section>

<section class="slide" >
    <h1> Ouça e repita em voz alta</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>
    <div class="lista-numeros">
                    <div>
                <p>                    1<sup>o/a</sup></p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c9-0')">Audio</a>
                        <audio id="audio-c9-0">
                            <source src="audio/6.1.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    2<sup>o/a</sup></p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c9-1')">Audio</a>
                        <audio id="audio-c9-1">
                            <source src="audio/6.2.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    3<sup>o/a</sup></p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c9-2')">Audio</a>
                        <audio id="audio-c9-2">
                            <source src="audio/6.3.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    4<sup>o/a</sup></p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c9-3')">Audio</a>
                        <audio id="audio-c9-3">
                            <source src="audio/6.4.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    5<sup>o/a</sup></p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c9-4')">Audio</a>
                        <audio id="audio-c9-4">
                            <source src="audio/6.5.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    6<sup>o/a</sup></p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c9-5')">Audio</a>
                        <audio id="audio-c9-5">
                            <source src="audio/6.6.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    7<sup>o/a</sup></p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c9-6')">Audio</a>
                        <audio id="audio-c9-6">
                            <source src="audio/6.7.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    8<sup>o/a</sup></p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c9-7')">Audio</a>
                        <audio id="audio-c9-7">
                            <source src="audio/6.8.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    9<sup>o/a</sup></p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c9-8')">Audio</a>
                        <audio id="audio-c9-8">
                            <source src="audio/6.9.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    10<sup>o/a</sup></p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c9-9')">Audio</a>
                        <audio id="audio-c9-9">
                            <source src="audio/6.10.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    11<sup>o/a</sup></p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c9-10')">Audio</a>
                        <audio id="audio-c9-10">
                            <source src="audio/6.11.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    12<sup>o/a</sup></p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c9-11')">Audio</a>
                        <audio id="audio-c9-11">
                            <source src="audio/6.12.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                </div>
</section>
            </article>

            <article class="atividades fechado">
                <section class="slide">    
    <div class="instrucoes">         
        <h1>Atividade</h1>         
        <p>COMPLETAR AS FRASES COM OS MESES DO ANO E OS NÚMEROS ORDINAIS NA<br />
ORDEM CORRETA</p>
    </div> 
</section><section class="slide" >
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>
    <div class="dragdrop arrastacolunaaudio">
                <div class="opcoes">
                            <div class="ui-draggable" id="draggable220"><p>quarto</p></div>
                            <div class="ui-draggable" id="draggable221"><p>Fevereiro</p></div>
                            <div class="ui-draggable" id="draggable222"><p>décimo</p></div>
                            <div class="ui-draggable" id="draggable223"><p>Maio</p></div>
                            <div class="ui-draggable" id="draggable224"><p>Novembro</p></div>
                            <div class="ui-draggable" id="draggable225"><p>terceiro</p></div>
                            <div class="ui-draggable" id="draggable226"><p>Setembro</p></div>
                            <div class="ui-draggable" id="draggable227"><p>sétimo</p></div>
                            <div class="ui-draggable" id="draggable228"><p>décimo segundo</p></div>
                            <div class="ui-draggable" id="draggable229"><p>sexto</p></div>
                            <div class="ui-draggable" id="draggable2210"><p>Agosto</p></div>
                    </div>
        <div class="textos">
                            <div>
                    <p>
                        Abril é o <input type="text" readonly=""  class="ui-widget-header ui-droppable " id="droppable120" sol="quarto">  mês do ano                    </p>
                                            <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c22-0')">Audio</a>
                            <audio id="audio-c22-0">
                                <source src="audio/7.1.mp3" type="audio/mp3">
                            </audio>
                        </div>
                                        </div>
                            <div>
                    <p>
                        <input type="text" readonly=""  class="ui-widget-header ui-droppable " id="droppable131" sol="Fevereiro">  é o segundo mês do ano                    </p>
                                            <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c23-1')">Audio</a>
                            <audio id="audio-c23-1">
                                <source src="audio/7.2.mp3" type="audio/mp3">
                            </audio>
                        </div>
                                        </div>
                            <div>
                    <p>
                        Outubro é o <input type="text" readonly=""  class="ui-widget-header ui-droppable " id="droppable142" sol="décimo">  mês do ano                    </p>
                                            <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c24-2')">Audio</a>
                            <audio id="audio-c24-2">
                                <source src="audio/7.3.mp3" type="audio/mp3">
                            </audio>
                        </div>
                                        </div>
                            <div>
                    <p>
                        <input type="text" readonly=""  class="ui-widget-header ui-droppable " id="droppable153" sol="Maio">  é o quinto mês do ano                    </p>
                                            <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c25-3')">Audio</a>
                            <audio id="audio-c25-3">
                                <source src="audio/7.4.mp3" type="audio/mp3">
                            </audio>
                        </div>
                                        </div>
                            <div>
                    <p>
                        <input type="text" readonly=""  class="ui-widget-header ui-droppable " id="droppable164" sol="Novembro">  é o décimo primeiro mês do ano                    </p>
                                            <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c26-4')">Audio</a>
                            <audio id="audio-c26-4">
                                <source src="audio/7.5.mp3" type="audio/mp3">
                            </audio>
                        </div>
                                        </div>
                            <div>
                    <p>
                        Março é o <input type="text" readonly=""  class="ui-widget-header ui-droppable " id="droppable175" sol="terceiro">  mês do ano                    </p>
                                            <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c27-5')">Audio</a>
                            <audio id="audio-c27-5">
                                <source src="audio/7.6.mp3" type="audio/mp3">
                            </audio>
                        </div>
                                        </div>
                            <div>
                    <p>
                        <input type="text" readonly=""  class="ui-widget-header ui-droppable " id="droppable186" sol="Setembro">  é o nono mês do ano                    </p>
                                            <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c28-6')">Audio</a>
                            <audio id="audio-c28-6">
                                <source src="audio/7.7.mp3" type="audio/mp3">
                            </audio>
                        </div>
                                        </div>
                            <div>
                    <p>
                        Julho é o <input type="text" readonly=""  class="ui-widget-header ui-droppable " id="droppable197" sol="sétimo">  mês do ano                    </p>
                                            <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c29-7')">Audio</a>
                            <audio id="audio-c29-7">
                                <source src="audio/7.8.mp3" type="audio/mp3">
                            </audio>
                        </div>
                                        </div>
                            <div>
                    <p>
                        Dezembro é o <input type="text" readonly=""  class="ui-widget-header ui-droppable " id="droppable208" sol="décimo segundo">  mês do ano                    </p>
                                            <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c30-8')">Audio</a>
                            <audio id="audio-c30-8">
                                <source src="audio/7.9.mp3" type="audio/mp3">
                            </audio>
                        </div>
                                        </div>
                            <div>
                    <p>
                        Junho é o <input type="text" readonly=""  class="ui-widget-header ui-droppable " id="droppable219" sol="sexto">  mês do ano                    </p>
                                            <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c31-9')">Audio</a>
                            <audio id="audio-c31-9">
                                <source src="audio/7.10.mp3" type="audio/mp3">
                            </audio>
                        </div>
                                        </div>
                            <div>
                    <p>
                        <input type="text" readonly=""  class="ui-widget-header ui-droppable " id="droppable2210" sol="Agosto">  é o oitavo mês do ano                    </p>
                                            <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c32-10')">Audio</a>
                            <audio id="audio-c32-10">
                                <source src="audio/7.11.mp3" type="audio/mp3">
                            </audio>
                        </div>
                                        </div>
                    </div>
        <button onclick=verificaDragDrop(); class=verificar>Verificar</button>
		<button onclick=reiniciaDragDrop(); class=reiniciar>Limpar</button>
    </div>
</section>
<section class="slide" >
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>
    <div class="dragdrop arrastacolunaaudio">
                <div class="opcoes">
             
                            <div class="ui-draggable" id="draggable1442"><p>março</p></div>
                            <div class="ui-draggable" id="draggable1443"><p>janeiro</p></div>
                            <div class="ui-draggable" id="draggable1444"><p>novembro</p></div>
                            <div class="ui-draggable" id="draggable1445"><p>agosto</p></div>
        
                    </div>
        <div class="textos">
                            <div>
							  <p>
                        É o mês em que começa a primavera <input type="text" readonly=""  class="ui-widget-header ui-droppable " id="droppable1372" sol="março">                     </p>
                                            <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c46-2')">Audio</a>
                            <audio id="audio-c46-2">
                                <source src="audio/8.3.mp3" type="audio/mp3">
                            </audio>
                        </div>
                                        </div>
										
										<div>
                    <p>
                        É o primeiro mês do ano <input type="text" readonly=""  class="ui-widget-header ui-droppable " id="droppable1416" sol="janeiro">                     </p>
                                            <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c50-6')">Audio</a>
                            <audio id="audio-c50-6">
                                <source src="audio/8.7.mp3" type="audio/mp3">
                            </audio>
                        </div>
                                        </div>
										
										<div>
                    <p>
                        O sol brilha e faz calor <input type="text" readonly=""  class="ui-widget-header ui-droppable " id="droppable1405" sol="agosto">                     </p>
                                            <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c49-5')">Audio</a>
                            <audio id="audio-c49-5">
                                <source src="audio/8.6.mp3" type="audio/mp3">
                            </audio>
                        </div>
                                        </div>
										
										 <div>
                    <p>
                        As folhas caem <input type="text" readonly=""  class="ui-widget-header ui-droppable " id="droppable1361" sol="novembro">                     </p>
                                            <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c45-1')">Audio</a>
                            <audio id="audio-c45-1">
                                <source src="audio/8.2.mp3" type="audio/mp3">
                            </audio>
                        </div>
                                        </div>
										
										
										
                    </div>
        <button onclick=verificaDragDrop(); class=verificar>Verificar</button>
		<button onclick=reiniciaDragDrop(); class=reiniciar>Limpar</button>
    </div>
</section>

<section class="slide" >
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>
    <div class="dragdrop arrastacolunaaudio">
                <div class="opcoes">
                            <div class="ui-draggable" id="draggable2440"><p>primavera</p></div>
                            <div class="ui-draggable" id="draggable2441"><p>inverno</p></div>
                            <div class="ui-draggable" id="draggable2442"><p>outono</p></div>
                            <div class="ui-draggable" id="draggable2443"><p>verão</p></div>
                            <div class="ui-draggable" id="draggable2444"><p>primavera</p></div>
                            
                    </div>
        <div class="textos">
                            <div>
                    <p>
                        Os campos estão cheios de flores <input type="text" readonly=""  class="ui-widget-header ui-droppable " id="droppable2350" sol="primavera">                     </p>
                                            <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c44-0')">Audio</a>
                            <audio id="audio-c44-0">
                                <source src="audio/8.1.mp3" type="audio/mp3">
                            </audio>
                        </div>
                                        </div>
										 <div>
                    <p>
                        Está muito frio <input type="text" readonly=""  class="ui-widget-header ui-droppable " id="droppable2383" sol="inverno">                     </p>
                                            <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c47-3')">Audio</a>
                            <audio id="audio-c47-3">
                                <source src="audio/8.4.mp3" type="audio/mp3">
                            </audio>
                        </div>
                                        </div>
										 <div>
                    <p>
                        As folhas ficam amarelas <input type="text" readonly=""  class="ui-widget-header ui-droppable " id="droppable2394" sol="outono">                     </p>
                                            <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c48-4')">Audio</a>
                            <audio id="audio-c48-4">
                                <source src="audio/8.5.mp3" type="audio/mp3">
                            </audio>
                        </div>
                                        </div>
										 <div>
                    <p>
                        Normalmente não chove <input type="text" readonly=""  class="ui-widget-header ui-droppable " id="droppable2427" sol="verão">                     </p>
                                            <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c51-7')">Audio</a>
                            <audio id="audio-c51-7">
                                <source src="audio/8.8.mp3" type="audio/mp3">
                            </audio>
                        </div>
                                        </div>
										<div>
                    <p>
                        O tempo começa a aquecer <input type="text" readonly=""  class="ui-widget-header ui-droppable " id="droppable2449" sol="primavera">                     </p>
                                            <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c53-9')">Audio</a>
                            <audio id="audio-c53-9">
                                <source src="audio/8.10.mp3" type="audio/mp3">
                            </audio>
                        </div>
                                        </div>
										
										
										
										
										
									
                    </div>
        <button onclick=verificaDragDrop(); class=verificar>Verificar</button>
		<button onclick=reiniciaDragDrop(); class=reiniciar>Limpar</button>
    </div>
</section>


<section class="slide">
    <h1></h1>
            <figure class="imagem-licao">
            <img src="img/0.png" alt="Descrição da cena." />
        </figure>
        <div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto fonte-p">
                <p>
                                        - Filipe, qual <input type="text" name="pf-55-0" id="pf-550" class="conjunto pf-55"><input type="hidden" id="pf-550-sol" value="é"> a tua estação do ano preferida?<br />
- O <input type="text" name="pf-55-0" id="pf-550" class="conjunto pf-55"><input type="hidden" id="pf-550-sol" value="verão">.<br />
- Porquê?<br />
- Porque <input type="text" name="pf-55-0" id="pf-550" class="conjunto pf-55"><input type="hidden" id="pf-550-sol" value="gosto"> muito do calor. <input type="text" name="pf-55-0" id="pf-550" class="conjunto pf-55"><input type="hidden" id="pf-550-sol" value="Adoro"> ir à praia, <input type="text" name="pf-55-0" id="pf-550" class="conjunto pf-55"><input type="hidden" id="pf-550-sol" value="apanhar"> sol e <input type="text" name="pf-55-0" id="pf-550" class="conjunto pf-55"><input type="hidden" id="pf-550-sol" value="nadar"> no mar. E também <input type="text" name="pf-55-0" id="pf-550" class="conjunto pf-55"><input type="hidden" id="pf-550-sol" value="posso"> praticar desportos ao ar livre todos os dias.<br />
- E qual é a estação do ano de que gostas menos?<br />
- Não gosto nada do <input type="text" name="pf-55-0" id="pf-550" class="conjunto pf-55"><input type="hidden" id="pf-550-sol" value="inverno">.<br />
- Porque é que não gostas do inverno?<br />
- <input type="text" name="pf-55-0" id="pf-550" class="conjunto pf-55"><input type="hidden" id="pf-550-sol" value="Detesto"> o <input type="text" name="pf-55-0" id="pf-550" class="conjunto pf-55"><input type="hidden" id="pf-550-sol" value="vento"> e a <input type="text" name="pf-55-0" id="pf-550" class="conjunto pf-55"><input type="hidden" id="pf-550-sol" value="chuva">. São muito desagradáveis.<br />
<br />

                </p>
            </div>

            <button onclick=verificaPfraseN('pf-55');  class="botao-verificar">Verificar</button>
        </form>
    </div>
            <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-55')">Audio</a>
            <audio id="audio-55">
                <source src="audio/9.mp3" type="audio/mp3">
            </audio>
        </div>
    </section><section class="slide">    
    <div class="instrucoes">         
        <h1>Atividade</h1>         
        <p>Assinalar a palavra com o som [e] (e fechado)</p>
    </div> 
</section><section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha">
                <form>
            <input type="radio" name="ma-57" id="ma-57-1" value="1">
            <label for="ma-57-1">
                ele            </label>
            <input type="radio" name="ma-57" id="ma-57-2" value="2">
            <label for="ma-57-2">
                ela            </label>
            <input type="radio" name="ma-57" id="ma-57-3" value="3">
            <label for="ma-57-3">
                elas            </label>
            <input type="hidden" id="ma-57-sol" value="1">
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-57')">Audio</a>
        <audio id="audio-57">
            <source src="audio/10.1.mp3" type="audio/mp3">
        </audio>
    </div>
</section><section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha">
                <form>
            <input type="radio" name="ma-58" id="ma-58-1" value="1">
            <label for="ma-58-1">
                inverno            </label>
            <input type="radio" name="ma-58" id="ma-58-2" value="2">
            <label for="ma-58-2">
                você            </label>
            <input type="radio" name="ma-58" id="ma-58-3" value="3">
            <label for="ma-58-3">
                detesto            </label>
            <input type="hidden" id="ma-58-sol" value="2">
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-58')">Audio</a>
        <audio id="audio-58">
            <source src="audio/10.2.mp3" type="audio/mp3">
        </audio>
    </div>
</section><section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha">
                <form>
            <input type="radio" name="ma-59" id="ma-59-1" value="1">
            <label for="ma-59-1">
                primeiro            </label>
            <input type="radio" name="ma-59" id="ma-59-2" value="2">
            <label for="ma-59-2">
                terceiro            </label>
            <input type="radio" name="ma-59" id="ma-59-3" value="3">
            <label for="ma-59-3">
                vezes            </label>
            <input type="hidden" id="ma-59-sol" value="3">
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-59')">Audio</a>
        <audio id="audio-59">
            <source src="audio/10.3.mp3" type="audio/mp3">
        </audio>
    </div>
</section><section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha">
                <form>
            <input type="radio" name="ma-60" id="ma-60-1" value="1">
            <label for="ma-60-1">
                caneta            </label>
            <input type="radio" name="ma-60" id="ma-60-2" value="2">
            <label for="ma-60-2">
                secretária            </label>
            <input type="radio" name="ma-60" id="ma-60-3" value="3">
            <label for="ma-60-3">
                escritório            </label>
            <input type="hidden" id="ma-60-sol" value="1">
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-60')">Audio</a>
        <audio id="audio-60">
            <source src="audio/10.4.mp3" type="audio/mp3">
        </audio>
    </div>
</section><section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha">
                <form>
            <input type="radio" name="ma-61" id="ma-61-1" value="1">
            <label for="ma-61-1">
                Filipe            </label>
            <input type="radio" name="ma-61" id="ma-61-2" value="2">
            <label for="ma-61-2">
                Pedro            </label>
            <input type="radio" name="ma-61" id="ma-61-3" value="3">
            <label for="ma-61-3">
                Manuela            </label>
            <input type="hidden" id="ma-61-sol" value="2">
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-61')">Audio</a>
        <audio id="audio-61">
            <source src="audio/10.5.mp3" type="audio/mp3">
        </audio>
    </div>
</section><section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha">
                <form>
            <input type="radio" name="ma-62" id="ma-62-1" value="1">
            <label for="ma-62-1">
                três            </label>
            <input type="radio" name="ma-62" id="ma-62-2" value="2">
            <label for="ma-62-2">
                sete            </label>
            <input type="radio" name="ma-62" id="ma-62-3" value="3">
            <label for="ma-62-3">
                nove            </label>
            <input type="hidden" id="ma-62-sol" value="1">
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-62')">Audio</a>
        <audio id="audio-62">
            <source src="audio/10.6.mp3" type="audio/mp3">
        </audio>
    </div>
</section><section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha">
                <form>
            <input type="radio" name="ma-63" id="ma-63-1" value="1">
            <label for="ma-63-1">
                tarde            </label>
            <input type="radio" name="ma-63" id="ma-63-2" value="2">
            <label for="ma-63-2">
                cedo            </label>
            <input type="radio" name="ma-63" id="ma-63-3" value="3">
            <label for="ma-63-3">
                semana            </label>
            <input type="hidden" id="ma-63-sol" value="2">
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-63')">Audio</a>
        <audio id="audio-63">
            <source src="audio/10.7.mp3" type="audio/mp3">
        </audio>
    </div>
</section><section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha">
                <form>
            <input type="radio" name="ma-64" id="ma-64-1" value="1">
            <label for="ma-64-1">
                cinzento            </label>
            <input type="radio" name="ma-64" id="ma-64-2" value="2">
            <label for="ma-64-2">
                verde            </label>
            <input type="radio" name="ma-64" id="ma-64-3" value="3">
            <label for="ma-64-3">
                amarelo            </label>
            <input type="hidden" id="ma-64-sol" value="2">
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-64')">Audio</a>
        <audio id="audio-64">
            <source src="audio/10.8.mp3" type="audio/mp3">
        </audio>
    </div>
</section>


            </article>


            <!-- Navegacação -->
            <a id="anterior" class="navegacao"><img src="img/seta-esquerda.svg" /> </a>
            <a id="proximo" class="navegacao"><img src="img/seta-direita.svg" /> </a>

            <img class="fullscreen_button" src="img/fullscreen-entrar.svg" />
            <div class="feedback_questao" style="z-index: 999;position: absolute;top: 50%;right: 40%;padding: 20px;font-size: 33px;display:none">


            </div>
        </main>
        <footer>


        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
        <script src="js/jquery.ui.touch-punch.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/jq.js"></script>
    </body>

</html>
