﻿<!DOCTYPE html>
<html>
    <head>
        <link href="css/style.css" rel="stylesheet">
        <title>Instituto Educere</title>
    </head>

    <body style="display:none">
        <header>
            <h1>Ponto Gramatical</h1>
            <nav>
                <a href="index.html" id="nav-modulos">Selecionar Módulo</a>
            </nav>
        </header>
        <main id="aula">
            <article class="teoria">
                    <section class="slide" >
    <h1>Verbos com alternância vocálica (presente do indicativo)</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>
    <div class="conjugacao">
        <h2>Verbos com alternância vocálica (presente do indicativo)        </h2>

                    <div>
                <p>
                    <span></span>
                    <span>DORMIR</span>
     
                </p>
            </div>

                        <div>
                <p>
                    <span>EU</span>
                    <span>DURMO</span>
                 
                </p>
            </div>

                        <div>
                <p>
                    <span>(INFORMAL)               TU</span>
                    <span>DORMES</span>
                  
                </p>
            </div>

                        <div>
                <p>
                    <span>(FORMAL)                  VOCÊ</span>
                    <span>DORME</span>
                  
                </p>
            </div>

                        <div>
                <p>
                    <span>ELE/ELA</span>
                    <span>DORME</span>
                 
                </p>
            </div>

                        <div>
                <p>
                    <span>NÓS</span>
                    <span>DORMIMOS</span>
                   
                </p>
            </div>

                        <div>
                <p>
                    <span>VOCÊS</span>
                    <span>DORMEM</span>
                    
                </p>
            </div>

                        <div>
                <p>
                    <span>ELES/ELAS</span>
                    <span>DORMEM</span>
                   
                </p>
            </div>

                </div>
            <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-0')">Audio</a>
            <audio id="audio-0">
                <source src="audio/12.mp3" type="audio/mp3">
            </audio>
        </div>
    </section><section class="slide" >
    <h1>Verbos irregulares (presente do Indicativo)</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>
    <div class="conjugacao">
        <h2>Verbos irregulares (presente do Indicativo)        </h2>

                    <div>
                <p>
                    <span></span>
                    <span>PODER</span>
                    <span>OUVIR</span>
                    <span>SABER</span>
					<span>QUERER</span>
                </p>
            </div>

                        <div>
                <p>
                    <span>EU</span>
                    <span>POSSO</span>
                    <span>OUÇO/OIÇO</span>
                    <span>SEI</span>
					<span>QUERO</span>
                </p>
            </div>

                        <div>
                <p>
                    <span>TU</span>
                    <span>PODES</span>
                    <span>OUVES</span>
                    <span>SABES</span>
					<span>QUERES</span>
                </p>
            </div>

                        <div>
                <p>
                    <span>ELE/ELA/VOCÊ</span>
                    <span>PODE</span>
                    <span>OUVE</span>
                    <span>SABE</span>
					<span>QUER</span>
                </p>
            </div>

                        <div>
                <p>
                    <span>NÓS</span>
                    <span>PODEMOS</span>
                    <span>OUVIMOS</span>
                    <span>SABEMOS</span>
					<span>QUEREMOS</span>
                </p>
            </div>

                        <div>
                <p>
                    <span>ELES/ELAS/VOCÊS</span>
                    <span>PODEM</span>
                    <span>OUVEM</span>
                    <span>SABEM</span>
					<span>QUEREM</span>
                </p>
            </div>

                      
                </div>
            <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1')">Audio</a>
            <audio id="audio-1">
                <source src="audio/13.mp3" type="audio/mp3">
            </audio>
        </div>
    </section><section class="slide" >
    <h1>Verbos irregulares (presente do Indicativo)</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>
    <div class="conjugacao">
        <h2>Verbos irregulares (presente do Indicativo)        </h2>

                    <div>
                <p>
                    <span></span>
                    <span>FAZER</span>
                    <span>DIZER</span>
                    <span>TRAZER</span>
                </p>
            </div>

                        <div>
                <p>
                    <span>EU</span>
                    <span>FAÇO</span>
                    <span>DIGO</span>
                    <span>TRAGO</span>
                </p>
            </div>

                        <div>
                <p>
                    <span>TU</span>
                    <span>FAZES</span>
                    <span>DIZES</span>
                    <span>TRAZES</span>
                </p>
            </div>

                        <div>
                <p>
                    <span>ELE/ELA/VOCÊ</span>
                    <span>FAZ</span>
                    <span>DIZ</span>
                    <span>TRAZ</span>
                </p>
            </div>

                        <div>
                <p>
                    <span>NÓS</span>
                    <span>FAZEMOS</span>
                    <span>DIZEMOS</span>
                    <span>TRAZEMOS</span>
                </p>
            </div>

                        <div>
                <p>
                    <span>ELES/ELAS/VOCÊS</span>
                    <span>FAZEM</span>
                    <span>DIZEM</span>
                    <span>TRAZEM</span>
                </p>
            </div>

                    

                </div>
            <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-2')">Audio</a>
            <audio id="audio-2">
                <source src="audio/14.mp3" type="audio/mp3">
            </audio>
        </div>
    </section><section class="slide">
    <h1>Expressões de frequência</h1>
    <figure class="imagem-licao">
        <img src="img/.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto fonte-p">
        <p>Todos os dias  | Todas as tardes  | Todas as semanas  |Todos os meses…<br />
Uma vez por semana | Uma vez por mês…<br />
Duas vezes por semana  | Duas vezes por mês…<br />
Aos sábados | Aos domingos | Às segundas-feiras…<br />
Ao sábado | Ao domingo | À segunda-feira…<br />
<br />
Sempre<br />
Quase sempre<br />
Normalmente<br />
Muitas vezes<br />
Às vezes<br />
Raramente<br />
Quase nunca<br />
Nunca</p>
    </div>
            <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-3')">Audio</a>
            <audio id="audio-3">
                <source src="audio/15.mp3" type="audio/mp3">
            </audio>
        </div>
    </section><section class="slide">
    <h1>Pronomes em posição pré-verbal</h1>
    <figure class="imagem-licao">
        <img src="img/.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto  fonte-p">
        <p>Os pronomes colocam-se antes do verbo quando este é precedido de COMO, QUANDO, ONDE, QUEM,<br />
PORQUE, O QUE, QUANTO, QUAL, NÃO, NUNCA, SÓ, APENAS, JÁ, TAMBÉM, QUE, TODOS…<br />
Exemplo:<br />
- E ao fim de semana também te levantas cedo?<br />
- Não. Ao fim de semana durmo até mais tarde. Nunca me levanto antes das onze.<br />
- Como te chamas?<br />
- Chamo-me Filipe.<br />
- Chamas-te Filipe?<br />
<br />
- Chamo-me.<br />
- Eu também me levanto cedo.</p>
    </div>
            <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-4')">Audio</a>
            <audio id="audio-4">
                <source src="audio/16.mp3" type="audio/mp3">
            </audio>
        </div>
    </section><section class="slide">
    <h1>Preposições de tempo</h1>
    <figure class="imagem-licao">
        <img src="img/.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto  fonte-p">
        <p>Dias da semana: ação habitual<br />
ao domingo /aos domingos ; à segunda-feira / às segundas-feiras, etc. = todos os domingos ;<br />
todas as segundas-feiras, etc.<br />
Dias da semana: ação pontual<br />
no domingo ; na segunda-feira, etc. = um domingo ; uma segunda-feira, etc.<br />
Exemplo:<br />
- Ao fim de semana durmo até mais tarde.<br />
- O que é que costumas fazer ao fim de semana?<br />
- O que é que vais fazer no próximo fim de semana?<br />
- No sábado vou jogar futebol com amigos e à noite vamos ao cinema. No domingo à tarde vou jogar ténis.<br />
Meses do ano: em<br />
<br>
 Em janeiro está muito frio<br />
Em agosto vamos à praia<br />
Estações do ano: em + artigo<br />
<br />
No verão o sol brilha<br />
No outono as folhas caem<br />
No inverno faz muito frio<br />
Na primavera os campos ficam cheios de flores</p>
    </div>
            <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-5')">Audio</a>
            <audio id="audio-5">
                <source src="audio/18.mp3" type="audio/mp3">
            </audio>
        </div>
    </section><section class="slide" >
    <h1>Vocabulário</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>
    <div class="lista-numeros">
                    <div>
                <p>                    APANHAR SOL</p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c6-0')">Audio</a>
                        <audio id="audio-c6-0">
                            <source src="audio/1.6.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    LER</p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c6-1')">Audio</a>
                        <audio id="audio-c6-1">
                            <source src="audio/1.4.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    FAZER GINÁSTICA</p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c6-2')">Audio</a>
                        <audio id="audio-c6-2">
                            <source src="audio/11.1.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    JANEIRO</p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c6-3')">Audio</a>
                        <audio id="audio-c6-3">
                            <source src="audio/5.1.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    FEVEREIRO</p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c6-4')">Audio</a>
                        <audio id="audio-c6-4">
                            <source src="audio/5.2.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    MARÇO</p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c6-5')">Audio</a>
                        <audio id="audio-c6-5">
                            <source src="audio/5.3.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    ABRIL</p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c6-6')">Audio</a>
                        <audio id="audio-c6-6">
                            <source src="audio/5.4.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    MAIO</p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c6-7')">Audio</a>
                        <audio id="audio-c6-7">
                            <source src="audio/5.5.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    JUNHO</p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c6-8')">Audio</a>
                        <audio id="audio-c6-8">
                            <source src="audio/5.6.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                </div>
</section><section class="slide" >
    <h1>Vocabulário</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>
    <div class="lista-numeros">
                    <div>
                <p>                    NOVEMBRO</p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c7-0')">Audio</a>
                        <audio id="audio-c7-0">
                            <source src="audio/5.11.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    DEZEMBRO</p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c7-1')">Audio</a>
                        <audio id="audio-c7-1">
                            <source src="audio/5.12.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    VERÃO</p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c7-2')">Audio</a>
                        <audio id="audio-c7-2">
                            <source src="audio/11.2.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    INVERNO</p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c7-3')">Audio</a>
                        <audio id="audio-c7-3">
                            <source src="audio/11.3.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    OUTONO</p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c7-4')">Audio</a>
                        <audio id="audio-c7-4">
                            <source src="audio/11.4.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    INVERNO</p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c7-5')">Audio</a>
                        <audio id="audio-c7-5">
                            <source src="audio/11.5.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    CALOR</p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c7-6')">Audio</a>
                        <audio id="audio-c7-6">
                            <source src="audio/11.6.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    FRIO</p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c7-7')">Audio</a>
                        <audio id="audio-c7-7">
                            <source src="audio/11.7.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                        <div>
                <p>                    CHUVA</p>
                                    <div class="audio">
                        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c7-8')">Audio</a>
                        <audio id="audio-c7-8">
                            <source src="audio/11.8.mp3" type="audio/mp3">
                        </audio>
                    </div>
                            </div>
                </div>
</section>
            </article>

            <article class="atividades fechado">
                    <section class="slide">    
    <div class="instrucoes">         
        <h1>Atividade</h1>         
        <p>Complete com os verbos no presente do indicativo</p>
    </div> 
</section><section class="slide">
    <h1></h1>
        <div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>
                                        Eu <input type="text" name="pf-9-0" id="pf-90" class="conjunto pf-9"><input type="hidden" id="pf-90-sol" value="Giro"> (gerir) a empresa. <input type="text" name="pf-9-0" id="pf-90" class="conjunto pf-9"><input type="hidden" id="pf-90-sol" value="Contacto"> (contactar) os clientes, <input type="text" name="pf-9-0" id="pf-90" class="conjunto pf-9"><input type="hidden" id="pf-90-sol" value="escrevo"> (escrever) relatórios, <input type="text" name="pf-9-0" id="pf-90" class="conjunto pf-9"><input type="hidden" id="pf-90-sol" value="confiro"> (conferir) documentos, <input type="text" name="pf-9-0" id="pf-90" class="conjunto pf-9"><input type="hidden" id="pf-90-sol" value="apresento"> (apresentar) projetos, <input type="text" name="pf-9-0" id="pf-90" class="conjunto pf-9"><input type="hidden" id="pf-90-sol" value="organizo"> (organizar) reuniões, <input type="text" name="pf-9-0" id="pf-90" class="conjunto pf-9"><input type="hidden" id="pf-90-sol" value="defino"> (definir) estratégias…
                </p>
            </div>

            <button onclick=verificaPfraseN('pf-9');  class="botao-verificar">Verificar</button>
        </form>
    </div>
    </section><section class="slide">
    <h1></h1>
        <div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>
                                        – A que horas é que tu <input type="text" name="pf-10-0" id="pf-100" class="conjunto pf-10"><input type="hidden" id="pf-100-sol" value="queres"> (querer) ir à praia?<br />
− Só <input type="text" name="pf-10-0" id="pf-100" class="conjunto pf-10"><input type="hidden" id="pf-100-sol" value="posso"> (poder) depois das cinco da tarde.<br />

                </p>
            </div>

            <button onclick=verificaPfraseN('pf-10');  class="botao-verificar">Verificar</button>
        </form>
    </div>
    </section><section class="slide">
    <h1></h1>
        <div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>
                                        − <input type="text" name="pf-11-0" id="pf-110" class="conjunto pf-11"><input type="hidden" id="pf-110-sol" value="Sabes"> (saber) se o Filipe gosta de futebol?<br />
− Não, não <input type="text" name="pf-11-0" id="pf-110" class="conjunto pf-11"><input type="hidden" id="pf-110-sol" value="sei"> (saber).<br />

                </p>
            </div>

            <button onclick=verificaPfraseN('pf-11');  class="botao-verificar">Verificar</button>
        </form>
    </div>
    </section><section class="slide">
    <h1></h1>
        <div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>
                                        − Tu <input type="text" name="pf-12-0" id="pf-120" class="conjunto pf-12"><input type="hidden" id="pf-120-sol" value="falas"> (falar) muito baixo e eu não <input type="text" name="pf-12-0" id="pf-120" class="conjunto pf-12"><input type="hidden" id="pf-120-sol" value="consigo"> (conseguir) entender o que tu <input type="text" name="pf-12-0" id="pf-120" class="conjunto pf-12"><input type="hidden" id="pf-120-sol" value="dizes"> (dizer).<br />
− E agora tu <input type="text" name="pf-12-0" id="pf-120" class="conjunto pf-12"><input type="hidden" id="pf-120-sol" value="consegues"> (conseguir) ouvir o que eu <input type="text" name="pf-12-0" id="pf-120" class="conjunto pf-12"><input type="hidden" id="pf-120-sol" value="digo"> (dizer)?<br />
− Sim, agora <input type="text" name="pf-12-0" id="pf-120" class="conjunto pf-12"><input type="hidden" id="pf-120-sol" value="ouço/oiço"> (ouvir) um pouco melhor.<br />

                </p>
            </div>

            <button onclick=verificaPfraseN('pf-12');  class="botao-verificar">Verificar</button>
        </form>
    </div>
    </section><section class="slide">
    <h1></h1>
        <div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>
                                        – Ao domingo tu <input type="text" name="pf-13-0" id="pf-130" class="conjunto pf-13"><input type="hidden" id="pf-130-sol" value="dormes"> (dormir) até que horas?<br />
– Ao domingo <input type="text" name="pf-13-0" id="pf-130" class="conjunto pf-13"><input type="hidden" id="pf-130-sol" value="durmo"> (dormir) até às onze.<br />

                </p>
            </div>

            <button onclick=verificaPfraseN('pf-13');  class="botao-verificar">Verificar</button>
        </form>
    </div>
    </section><section class="slide">
    <h1></h1>
        <div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>
                                        O Filipe <input type="text" name="pf-14-0" id="pf-140" class="conjunto pf-14"><input type="hidden" id="pf-140-sol" value="sabe"> (saber) nadar muito bem.
                </p>
            </div>

            <button onclick=verificaPfraseN('pf-14');  class="botao-verificar">Verificar</button>
        </form>
    </div>
    </section><section class="slide">    
    <div class="instrucoes">         
        <h1>Atividade</h1>         
        <p>Coloque os pronomes antes ou depois do verbo:<br />
EXEMPLO:<br />
Como ________ chamas ________? Solução: Como ___te___ chamas ________?</p>
    </div> 
</section><section class="slide">
    <h1></h1>
        <div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>
                                        Eu <input type="text" name="pf-16-0" id="pf-160" class="conjunto pf-16"><input type="hidden" id="pf-160-sol" value=" "> levanto <input type="text" name="pf-16-0" id="pf-160" class="conjunto pf-16"><input type="hidden" id="pf-160-sol" value="me"> sempre cedo.
                </p>
            </div>

            <button onclick=verificaPfraseN('pf-16');  class="botao-verificar">Verificar</button>
        </form>
    </div>
    </section><section class="slide">
    <h1></h1>
        <div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>
                                        Eu nunca <input type="text" name="pf-17-0" id="pf-170" class="conjunto pf-17"><input type="hidden" id="pf-170-sol" value="me"> levanto<input type="text" name="pf-17-0" id="pf-170" class="conjunto pf-17"><input type="hidden" id="pf-170-sol" value=""> cedo.
                </p>
            </div>

            <button onclick=verificaPfraseN('pf-17');  class="botao-verificar">Verificar</button>
        </form>
    </div>
    </section><section class="slide">
    <h1></h1>
        <div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>
                                        – Como <input type="text" name="pf-18-0" id="pf-180" class="conjunto pf-18"><input type="hidden" id="pf-180-sol" value="se"> chama <input type="text" name="pf-18-0" id="pf-180" class="conjunto pf-18"><input type="hidden" id="pf-180-sol" value=""> o diretor?     – O diretor <input type="text" name="pf-18-0" id="pf-180" class="conjunto pf-18"><input type="hidden" id="pf-180-sol" value=""> chama <input type="text" name="pf-18-0" id="pf-180" class="conjunto pf-18"><input type="hidden" id="pf-180-sol" value="se"> Francisco Santos.
                </p>
            </div>

            <button onclick=verificaPfraseN('pf-18');  class="botao-verificar">Verificar</button>
        </form>
    </div>
    </section><section class="slide">
    <h1></h1>
        <div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>
                                        – Tu <input type="text" name="pf-19-0" id="pf-190" class="conjunto pf-19"><input type="hidden" id="pf-190-sol" value=""> chamas <input type="text" name="pf-19-0" id="pf-190" class="conjunto pf-19"><input type="hidden" id="pf-190-sol" value="se"> Manuel?     – Não, não <input type="text" name="pf-19-0" id="pf-190" class="conjunto pf-19"><input type="hidden" id="pf-190-sol" value="me"> chamo <input type="text" name="pf-19-0" id="pf-190" class="conjunto pf-19"><input type="hidden" id="pf-190-sol" value=""> Manuel.  <input type="text" name="pf-19-0" id="pf-190" class="conjunto pf-19"><input type="hidden" id="pf-190-sol" value=""> chamo <input type="text" name="pf-19-0" id="pf-190" class="conjunto pf-19"><input type="hidden" id="pf-190-sol" value="me"> Pedro
                </p>
            </div>

            <button onclick=verificaPfraseN('pf-19');  class="botao-verificar">Verificar</button>
        </form>
    </div>
    </section><section class="slide">
    <h1></h1>
        <div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>
                                        – A que horas é que <input type="text" name="pf-20-0" id="pf-200" class="conjunto pf-20"><input type="hidden" id="pf-200-sol" value="te"> levantas <input type="text" name="pf-20-0" id="pf-200" class="conjunto pf-20"><input type="hidden" id="pf-200-sol" value="">?    – <input type="text" name="pf-20-0" id="pf-200" class="conjunto pf-20"><input type="hidden" id="pf-200-sol" value=""> levanto <input type="text" name="pf-20-0" id="pf-200" class="conjunto pf-20"><input type="hidden" id="pf-200-sol" value="me"> às 7.00. Depois tomo banho <input type="text" name="pf-20-0" id="pf-200" class="conjunto pf-20"><input type="hidden" id="pf-200-sol" value=""> visto <input type="text" name="pf-20-0" id="pf-200" class="conjunto pf-20"><input type="hidden" id="pf-200-sol" value="me">, tomo o pequeno-almoço e <input type="text" name="pf-20-0" id="pf-200" class="conjunto pf-20"><input type="hidden" id="pf-200-sol" value=""> maquilho <input type="text" name="pf-20-0" id="pf-200" class="conjunto pf-20"><input type="hidden" id="pf-200-sol" value="me"> .   – Eu também <input type="text" name="pf-20-0" id="pf-200" class="conjunto pf-20"><input type="hidden" id="pf-200-sol" value="me"> levanto <input type="text" name="pf-20-0" id="pf-200" class="conjunto pf-20"><input type="hidden" id="pf-200-sol" value=""> às 7.00.
                </p>
            </div>

            <button onclick=verificaPfraseN('pf-20');  class="botao-verificar">Verificar</button>
        </form>
    </div>
    </section><section class="slide">
    <h1></h1>
        <div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>
                                        Ela <input type="text" name="pf-21-0" id="pf-210" class="conjunto pf-21"><input type="hidden" id="pf-210-sol" value=" "> esquece<input type="text" name="pf-21-0" id="pf-210" class="conjunto pf-21"><input type="hidden" id="pf-210-sol" value="se"> frequentemente das chaves.
                </p>
            </div>

            <button onclick=verificaPfraseN('pf-21');  class="botao-verificar">Verificar</button>
        </form>
    </div>
    </section><section class="slide">
    <h1></h1>
        <div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>
                                        As crianças <input type="text" name="pf-22-0" id="pf-220" class="conjunto pf-22"><input type="hidden" id="pf-220-sol" value=" "> despem <input type="text" name="pf-22-0" id="pf-220" class="conjunto pf-22"><input type="hidden" id="pf-220-sol" value="se"> lentamente.
                </p>
            </div>

            <button onclick=verificaPfraseN('pf-22');  class="botao-verificar">Verificar</button>
        </form>
    </div>
    </section><section class="slide">
    <h1></h1>
        <div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>
                                        – Porque é que <input type="text" name="pf-23-0" id="pf-230" class="conjunto pf-23"><input type="hidden" id="pf-230-sol" value="te"> deitas <input type="text" name="pf-23-0" id="pf-230" class="conjunto pf-23"><input type="hidden" id="pf-230-sol" value=""> tarde?   – Mas eu não <input type="text" name="pf-23-0" id="pf-230" class="conjunto pf-23"><input type="hidden" id="pf-230-sol" value="me"> deito <input type="text" name="pf-23-0" id="pf-230" class="conjunto pf-23"><input type="hidden" id="pf-230-sol" value=""> tarde. Eu <input type="text" name="pf-23-0" id="pf-230" class="conjunto pf-23"><input type="hidden" id="pf-230-sol" value=""> deito <input type="text" name="pf-23-0" id="pf-230" class="conjunto pf-23"><input type="hidden" id="pf-230-sol" value="me"> cedo.
                </p>
            </div>

            <button onclick=verificaPfraseN('pf-23');  class="botao-verificar">Verificar</button>
        </form>
    </div>
    </section><section class="slide">
    <h1>Atividade</h1>
        <div class="texto">
                    <div class="caixa-de-texto">
                <p>sempre me tarde Ao levanto domingo</p>
            </div>
                <form>
            <input type="text" name="ma-24" id="ma-24-a">
            <input type="hidden" id="ma-24-sol" value="Ao domingo levanto-me sempre tarde">
        </form>
    </div>
    </section><section class="slide">
    <h1>Atividade</h1>
        <div class="texto">
                    <div class="caixa-de-texto">
                <p>chamas tu Como te é que?</p>
            </div>
                <form>
            <input type="text" name="ma-25" id="ma-25-a">
            <input type="hidden" id="ma-25-sol" value="Como é que tu te chamas?">
        </form>
    </div>
    </section><section class="slide">
    <h1>Atividade</h1>
        <div class="texto">
                    <div class="caixa-de-texto">
                <p>sofá me no sentar Posso?</p>
            </div>
                <form>
            <input type="text" name="ma-26" id="ma-26-a">
            <input type="hidden" id="ma-26-sol" value="Posso sentar-me no sofá? / Posso-me sentar no sofá?">
        </form>
    </div>
    </section><section class="slide">
    <h1>Atividade</h1>
        <div class="texto">
                    <div class="caixa-de-texto">
                <p>Às nós no sentamo-nos vezes sofá</p>
            </div>
                <form>
            <input type="text" name="ma-27" id="ma-27-a">
            <input type="hidden" id="ma-27-sol" value="Às vezes nós sentamo-nos no sofá">
        </form>
    </div>
    </section><section class="slide">
    <h1>Atividade</h1>
        <div class="texto">
                    <div class="caixa-de-texto">
                <p>das esqueces Porque tu é que te chaves?</p>
            </div>
                <form>
            <input type="text" name="ma-28" id="ma-28-a">
            <input type="hidden" id="ma-28-sol" value="Porque é que tu te esqueces das chaves?">
        </form>
    </div>
    </section><section class="slide">
    <h1>Atividade</h1>
        <div class="texto">
                    <div class="caixa-de-texto">
                <p>me Eu chaves nunca das esqueço</p>
            </div>
                <form>
            <input type="text" name="ma-29" id="ma-29-a">
            <input type="hidden" id="ma-29-sol" value="Eu nunca me esqueço das chaves">
        </form>
    </div>
    </section><section class="slide">
    <h1>Atividade</h1>
        <div class="texto">
                    <div class="caixa-de-texto">
                <p>deita também Ela se tarde</p>
            </div>
                <form>
            <input type="text" name="ma-30" id="ma-30-a">
            <input type="hidden" id="ma-30-sol" value="Ela também se deita tarde">
        </form>
    </div>
    </section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto  fonte-pp">
        <p>- Olá Filipe! Durante a semana levantas-te sempre cedo?<br />
- Sim, levanto-me sempre cedo. Às seis da manhã.<br />
- E ao fim de semana também te levantas cedo?<br />
- Não. Ao fim de semana durmo até mais tarde. Nunca me levanto antes das onze.<br />
- O que é que costumas fazer ao fim de semana?<br />
- Descanso, ouço música, pratico desporto e saio com os amigos. Às vezes vou ao cinema.<br />
- Que desportos praticas?<br />
- Faço natação, jogo ténis e futebol. Além disso, vou três vezes por semana ao ginásio.<br />
- O que é que vais fazer no próximo fim de semana?<br />
- No sábado vou jogar futebol com amigos e à noite vamos ao cinema. No domingo à tarde vou jogar ténis.<br />
<br />
<br />
- Filipe, qual é a tua estação do ano preferida?<br />
- O verão.<br />
- Porquê?<br />
- Porque gosto muito do calor. Adoro ir à praia, apanhar sol e nadar no mar. E também posso praticar desportos ao ar livre todos os dias.<br />
- E qual é a estação do ano de que gostas menos?<br />
- Não gosto nada do inverno.<br />
- Porque é que não gostas do inverno?<br />
- Detesto o vento e a chuva. São muito desagradáveis.<br />
</p>
    </div>
                <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-10')">Audio</a>
            <audio id="audio-10">
                <source src="audio/10.mp3" type="audio/mp3">
            </audio>
        </div>
    </section>


            </article>


            <!-- Navegacação -->
            <a id="anterior" class="navegacao"><img src="img/seta-esquerda.svg" /> </a>
            <a id="proximo" class="navegacao"><img src="img/seta-direita.svg" /> </a>

            <img class="fullscreen_button" src="img/fullscreen-entrar.svg" />
            <div class="feedback_questao" style="z-index: 999;position: absolute;top: 50%;right: 40%;padding: 20px;font-size: 33px;display:none">


            </div>
        </main>
        <footer>


        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
        <script src="js/jquery.ui.touch-punch.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/jq.js"></script>
    </body>

</html>
