﻿<!DOCTYPE html>
<html>
    <head>
        <link href="css/style.css" rel="stylesheet">
        <title>Instituto Educere</title>
    </head>

    <body style="display:none">
        <header>
            <h1>Atividades de Lazer</h1>
            <nav>
                <a href="index.html" id="nav-modulos">Selecionar Módulo</a>
            </nav>
        </header>
        <main id="aula">
            <article class="teoria">
			
			<section class="slide" id="t-0" style="height: 524px; width: 326px;">
                <h1>Vídeo</h1>
                <figure class="video">
                    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/304346676?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" style="position:absolute;top:87px;left:0;width:100%;height:70%;" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-ready="true"></iframe></div>
                    <script src="https://player.vimeo.com/api/player.js"></script>
                </figure>
            </section>
                    <section class="slide">
    <h1>Atividades de Lazer</h1>
    <figure class="imagem-licao">
        <img src="img/1.1.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto fonte-p">
        <p>- Olá Filipe! Durante a semana levantas-te sempre cedo?<br />
- Sim, levanto-me sempre cedo. Às seis da manhã.<br />
- E ao fim de semana também te levantas cedo?<br />
- Não. Ao fim de semana durmo até mais tarde. Nunca me levanto antes das onze.<br />
- O que é que costumas fazer ao fim de semana?<br />
- Descanso, ouço música, pratico desporto e saio com os amigos. Às vezes vou ao cinema.<br />
- Que desportos praticas?<br />
- Faço natação, jogo ténis e futebol. Além disso, vou três vezes por semana ao ginásio.<br />
- O que é que vais fazer no próximo fim de semana?<br />
- No sábado vou jogar futebol com amigos e à noite vamos ao cinema. No domingo à tarde vou jogar ténis.<br />
</p>
    </div>
            <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-0')">Audio</a>
            <audio id="audio-0">
                <source src="audio/1.1.mp3" type="audio/mp3">
            </audio>
        </div>
    </section><section class="slide">
    <h1>Atividades de Lazer</h1>
    <figure class="imagem-licao">
        <img src="img/1.2.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>praticar ou fazer desporto</p>
    </div>
            <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1')">Audio</a>
            <audio id="audio-1">
                <source src="audio/1.2.mp3" type="audio/mp3">
            </audio>
        </div>
    </section><section class="slide">
    <h1>Atividades de Lazer</h1>
    <figure class="imagem-licao">
        <img src="img/1.3.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>nadar</p>
    </div>
            <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-2')">Audio</a>
            <audio id="audio-2">
                <source src="audio/1.3.mp3" type="audio/mp3">
            </audio>
        </div>
    </section><section class="slide">
    <h1>Atividades de Lazer</h1>
    <figure class="imagem-licao">
        <img src="img/1.4.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>ler</p>
    </div>
            <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-3')">Audio</a>
            <audio id="audio-3">
                <source src="audio/1.4.mp3" type="audio/mp3">
            </audio>
        </div>
    </section><section class="slide">
    <h1>Atividades de Lazer</h1>
    <figure class="imagem-licao">
        <img src="img/1.5.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>ouvir música</p>
    </div>
            <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-4')">Audio</a>
            <audio id="audio-4">
                <source src="audio/1.5.mp3" type="audio/mp3">
            </audio>
        </div>
    </section><section class="slide">
    <h1>Atividades de Lazer</h1>
    <figure class="imagem-licao">
        <img src="img/1.6.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>apanhar sol</p>
    </div>
            <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-5')">Audio</a>
            <audio id="audio-5">
                <source src="audio/1.6.mp3" type="audio/mp3">
            </audio>
        </div>
    </section><section class="slide">
    <h1>Atividades de Lazer</h1>
    <figure class="imagem-licao">
        <img src="img/1.7.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>andar de bicicleta</p>
    </div>
            <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-6')">Audio</a>
            <audio id="audio-6">
                <source src="audio/1.7.mp3" type="audio/mp3">
            </audio>
        </div>
    </section><section class="slide">
    <h1>Atividades de Lazer</h1>
    <figure class="imagem-licao">
        <img src="img/1.8.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>correr</p>
    </div>
            <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-7')">Audio</a>
            <audio id="audio-7">
                <source src="audio/1.8.mp3" type="audio/mp3">
            </audio>
        </div>
    </section>
	<section class="slide" id="t-0" style="height: 524px; width: 326px;">
                <h1>Vídeo</h1>
                <figure class="video">
                    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/304346801?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" style="position:absolute;top:87px;left:0;width:100%;height:70%;" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-ready="true"></iframe></div>
                    <script src="https://player.vimeo.com/api/player.js"></script>
                </figure>
            </section>
            </article>

            <article class="atividades fechado">
                    <section class="slide">    
    <div class="instrucoes">         
        <h1>Atividade</h1>         
        <p>Ouça o áudio e clique na frase correspondente </p>
    </div> 
</section><section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/2.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha">
                    <div class="caixa-de-texto">
                <p>O Filipe levanta-se cedo durante a semana</p>
            </div>
                <form>
            <input type="radio" name="ma-9" id="ma-9-1" value="1">
            <label for="ma-9-1">
                Verdadeiro            </label>
            <input type="radio" name="ma-9" id="ma-9-2" value="2">
            <label for="ma-9-2">
                Falso            </label>
            <input type="hidden" id="ma-9-sol" value="1">
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-9')">Audio</a>
        <audio id="audio-9">
            <source src="audio/20.1.mp3" type="audio/mp3">
        </audio>
    </div>
</section><section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/2.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha">
                    <div class="caixa-de-texto">
                <p>O Filipe levanta-se cedo ao fim de semana</p>
            </div>
                <form>
            <input type="radio" name="ma-10" id="ma-10-1" value="1">
            <label for="ma-10-1">
                Verdadeiro            </label>
            <input type="radio" name="ma-10" id="ma-10-2" value="2">
            <label for="ma-10-2">
                Falso            </label>
        
            <input type="hidden" id="ma-10-sol" value="2">
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-10')">Audio</a>
        <audio id="audio-10">
            <source src="audio/20.2.mp3" type="audio/mp3">
        </audio>
    </div>
</section><section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/2.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha">
                    <div class="caixa-de-texto">
                <p>O Filipe costuma praticar desporto ao fim de semana</p>
            </div>
                <form>
            <input type="radio" name="ma-11" id="ma-11-1" value="1">
            <label for="ma-11-1">
                Verdadeiro            </label>
            <input type="radio" name="ma-11" id="ma-11-2" value="2">
            <label for="ma-11-2">
                Falso            </label>
           
            <input type="hidden" id="ma-11-sol" value="1">
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-11')">Audio</a>
        <audio id="audio-11">
            <source src="audio/20.3.mp3" type="audio/mp3">
        </audio>
    </div>
</section><section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/2.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha">
                    <div class="caixa-de-texto">
                <p>O Filipe faz ginástica durante a semana</p>
            </div>
                <form>
            <input type="radio" name="ma-12" id="ma-12-1" value="1">
            <label for="ma-12-1">
                Verdadeiro            </label>
            <input type="radio" name="ma-12" id="ma-12-2" value="2">
            <label for="ma-12-2">
                Falso            </label>
            
            <input type="hidden" id="ma-12-sol" value="1">
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-12')">Audio</a>
        <audio id="audio-12">
            <source src="audio/20.4.mp3" type="audio/mp3">
        </audio>
    </div>
</section><section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/2.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha">
                    <div class="caixa-de-texto">
                <p>O Filipe joga futebol</p>
            </div>
                <form>
            <input type="radio" name="ma-13" id="ma-13-1" value="1">
            <label for="ma-13-1">
                Verdadeiro            </label>
            <input type="radio" name="ma-13" id="ma-13-2" value="2">
            <label for="ma-13-2">
                Falso            </label>
            
            <input type="hidden" id="ma-13-sol" value="1">
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-13')">Audio</a>
        <audio id="audio-13">
            <source src="audio/20.5.mp3" type="audio/mp3">
        </audio>
    </div>
</section><section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/2.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha">
                    <div class="caixa-de-texto">
                <p>O Filipe vai às vezes ao cinema com os amigos</p>
            </div>
                <form>
            <input type="radio" name="ma-14" id="ma-14-1" value="1">
            <label for="ma-14-1">
                Verdadeiro            </label>
            <input type="radio" name="ma-14" id="ma-14-2" value="2">
            <label for="ma-14-2">
                Falso            </label>
            
            <input type="hidden" id="ma-14-sol" value="1">
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-14')">Audio</a>
        <audio id="audio-14">
            <source src="audio/20.6.mp3" type="audio/mp3">
        </audio>
    </div>
</section><section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/2.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha">
                    <div class="caixa-de-texto">
                <p>O Filipe não sai com os amigos ao fim de semana</p>
            </div>
                <form>
            <input type="radio" name="ma-15" id="ma-15-1" value="1">
            <label for="ma-15-1">
                Verdadeiro            </label>
            <input type="radio" name="ma-15" id="ma-15-2" value="2">
            <label for="ma-15-2">
                Falso            </label>
            
            <input type="hidden" id="ma-15-sol" value="2">
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-15')">Audio</a>
        <audio id="audio-15">
            <source src="audio/20.7.mp3" type="audio/mp3">
        </audio>
    </div>
</section><section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.4.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha">
                <form>
            <input type="radio" name="ma-16" id="ma-16-1" value="1">
            <label for="ma-16-1">
                Nadar            </label>
            <input type="radio" name="ma-16" id="ma-16-2" value="2">
            <label for="ma-16-2">
                Andar de bicicleta            </label>
            <input type="radio" name="ma-16" id="ma-16-3" value="3">
            <label for="ma-16-3">
                Ler            </label>
            <input type="hidden" id="ma-16-sol" value="3">
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-16')">Audio</a>
        <audio id="audio-16">
            <source src="audio/21.1.mp3" type="audio/mp3">
        </audio>
    </div>
</section><section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.2.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha">
                <form>
            <input type="radio" name="ma-17" id="ma-17-1" value="1">
            <label for="ma-17-1">
                Ouvir música            </label>
            <input type="radio" name="ma-17" id="ma-17-2" value="2">
            <label for="ma-17-2">
                Fazer desporto            </label>
            <input type="radio" name="ma-17" id="ma-17-3" value="3">
            <label for="ma-17-3">
                Nadar            </label>
            <input type="hidden" id="ma-17-sol" value="2">
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-17')">Audio</a>
        <audio id="audio-17">
            <source src="audio/21.2.mp3" type="audio/mp3">
        </audio>
    </div>
</section><section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.7.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha">
                <form>
            <input type="radio" name="ma-18" id="ma-18-1" value="1">
            <label for="ma-18-1">
                Correr            </label>
            <input type="radio" name="ma-18" id="ma-18-2" value="2">
            <label for="ma-18-2">
                Andar de bicicleta            </label>
            <input type="radio" name="ma-18" id="ma-18-3" value="3">
            <label for="ma-18-3">
                Ouvir música            </label>
            <input type="hidden" id="ma-18-sol" value="2">
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-18')">Audio</a>
        <audio id="audio-18">
            <source src="audio/21.3.mp3" type="audio/mp3">
        </audio>
    </div>
</section><section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.3.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha">
                <form>
            <input type="radio" name="ma-19" id="ma-19-1" value="1">
            <label for="ma-19-1">
                Nadar            </label>
            <input type="radio" name="ma-19" id="ma-19-2" value="2">
            <label for="ma-19-2">
                Correr            </label>
            <input type="radio" name="ma-19" id="ma-19-3" value="3">
            <label for="ma-19-3">
                Apanhar sol            </label>
            <input type="hidden" id="ma-19-sol" value="1">
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-19')">Audio</a>
        <audio id="audio-19">
            <source src="audio/21.4.mp3" type="audio/mp3">
        </audio>
    </div>
</section><section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.8.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha">
                <form>
            <input type="radio" name="ma-20" id="ma-20-1" value="1">
            <label for="ma-20-1">
                Ler            </label>
            <input type="radio" name="ma-20" id="ma-20-2" value="2">
            <label for="ma-20-2">
                Correr            </label>
            <input type="radio" name="ma-20" id="ma-20-3" value="3">
            <label for="ma-20-3">
                Andar de bicicleta            </label>
            <input type="hidden" id="ma-20-sol" value="2">
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-20')">Audio</a>
        <audio id="audio-20">
            <source src="audio/21.5.mp3" type="audio/mp3">
        </audio>
    </div>
</section><section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.6.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha">
                <form>
            <input type="radio" name="ma-21" id="ma-21-1" value="1">
            <label for="ma-21-1">
                Praticar desporto            </label>
            <input type="radio" name="ma-21" id="ma-21-2" value="2">
            <label for="ma-21-2">
                Nadar            </label>
            <input type="radio" name="ma-21" id="ma-21-3" value="3">
            <label for="ma-21-3">
                Apanhar sol            </label>
            <input type="hidden" id="ma-21-sol" value="3">
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-21')">Audio</a>
        <audio id="audio-21">
            <source src="audio/21.6.mp3" type="audio/mp3">
        </audio>
    </div>
</section><section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.5.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha">
                <form>
            <input type="radio" name="ma-22" id="ma-22-1" value="1">
            <label for="ma-22-1">
                Ler            </label>
            <input type="radio" name="ma-22" id="ma-22-2" value="2">
            <label for="ma-22-2">
                Ouvir música            </label>
            <input type="radio" name="ma-22" id="ma-22-3" value="3">
            <label for="ma-22-3">
                Correr            </label>
            <input type="hidden" id="ma-22-sol" value="2">
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-22')">Audio</a>
        <audio id="audio-22">
            <source src="audio/21.7.mp3" type="audio/mp3">
        </audio>
    </div>
</section><section class="slide">    
    <div class="instrucoes">         
        <h1>Atividade</h1>         
        <p>Coloque as expressões de frequência nas colunas corretas</p>
    </div> 
</section>

<section class="slide" >
    <h1>Coloque as expressões de frequência nas colunas corretas
</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>
    <div class="dragdrop arrastacolunaaudio">
                <div class="opcoes">
                            <div class="ui-draggable" id="draggable320"><p>nunca</p></div>
                            <div class="ui-draggable" id="draggable321"><p> quase nunca</p></div>
                            <div class="ui-draggable" id="draggable322"><p> raramente</p></div>
                            <div class="ui-draggable" id="draggable323"><p> às vezes</p></div>
                            <div class="ui-draggable" id="draggable324"><p> muitas vezes</p></div>
                            <div class="ui-draggable" id="draggable325"><p> normalmente</p></div>
                            <div class="ui-draggable" id="draggable326"><p> quase sempre</p></div>
                            <div class="ui-draggable" id="draggable327"><p> sempre</p></div>
                    </div>
        <div class="textos">
                            <div>
                    <p>
                        0% | <input type="text" readonly=""  class="ui-widget-header ui-droppable "  id="droppable250" sol="nunca">   | <input type="text" readonly=""  class="ui-widget-header ui-droppable "  id="droppable261" sol=" quase nunca">   | <input type="text" readonly=""  class="ui-widget-header ui-droppable "  id="droppable272" sol=" raramente">   |  <input type="text" readonly=""  class="ui-widget-header ui-droppable "  id="droppable283" sol=" às vezes">   | <input type="text" readonly=""  class="ui-widget-header ui-droppable "  id="droppable294" sol=" muitas vezes">   |   <input type="text" readonly=""  class="ui-widget-header ui-droppable "  id="droppable305" sol=" normalmente">   |  <input type="text" readonly=""  class="ui-widget-header ui-droppable "  id="droppable316" sol=" quase sempre">   | <input type="text" readonly=""  class="ui-widget-header ui-droppable "  id="droppable327" sol=" sempre">    | 100%                    </p>
                                    </div>
                    </div>
        <button onclick=verificaDragDrop(); class=verificar>Verificar</button>
		<button onclick=reiniciaDragDrop(); class=reiniciar>Limpar</button>
    </div>
</section><section class="slide">    
    <div class="instrucoes">         
        <h1>Atividade</h1>         
        <p>Ouvir e preencher os espaços em branco arrastando a opção correta.</p>
    </div> 
</section><section class="slide" >
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>
    <div class="dragdrop arrastacolunaaudio">
                <div class="opcoes">
                            <div class="ui-draggable" id="draggable400"><p>sempre</p></div>
                            <div class="ui-draggable" id="draggable401"><p>nunca</p></div>
                            <div class="ui-draggable" id="draggable402"><p>normalmente</p></div>
                            <div class="ui-draggable" id="draggable403"><p>às vezes</p></div>
                            <div class="ui-draggable" id="draggable404"><p>três vezes por semana</p></div>
                            <div class="ui-draggable" id="draggable405"><p>quase nunca</p></div>
                    </div>
        <div class="textos">
                            <div>
                    <p>
                        Durante a semana o Filipe levanta-se <input type="text" readonly=""  class="ui-widget-header ui-droppable "  id="droppable350" sol="sempre">   cedo.                    </p>
                                            <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c40-0')">Audio</a>
                            <audio id="audio-c40-0">
                                <source src="audio/3.1.mp3" type="audio/mp3">
                            </audio>
                        </div>
                                        </div>
                            <div>
                    <p>
                        Ao fim de semana o Filipe <input type="text" readonly=""  class="ui-widget-header ui-droppable "  id="droppable361" sol="nunca">   se levanta antes das onze.                    </p>
                                            <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c41-1')">Audio</a>
                            <audio id="audio-c41-1">
                                <source src="audio/3.2.mp3" type="audio/mp3">
                            </audio>
                        </div>
                                        </div>
                            <div>
                    <p>
                        O Filipe <input type="text" readonly=""  class="ui-widget-header ui-droppable "  id="droppable372" sol="normalmente">   pratica  desporto ao fim de semana.                    </p>
                                            <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c42-2')">Audio</a>
                            <audio id="audio-c42-2">
                                <source src="audio/3.3.mp3" type="audio/mp3">
                            </audio>
                        </div>
                                        </div>
                            <div>
                    <p>
                        Ao sábado <input type="text" readonly=""  class="ui-widget-header ui-droppable "  id="droppable383" sol="às vezes">   o Filipe vai com os amigos ao cinema.                    </p>
                                            <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c43-3')">Audio</a>
                            <audio id="audio-c43-3">
                                <source src="audio/3.4.mp3" type="audio/mp3">
                            </audio>
                        </div>
                                        </div>
                            <div>
                    <p>
                        O Filipe vai <input type="text" readonly=""  class="ui-widget-header ui-droppable "  id="droppable394" sol="três vezes por semana">   ao ginásio                    </p>
                                            <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c44-4')">Audio</a>
                            <audio id="audio-c44-4">
                                <source src="audio/3.5.mp3" type="audio/mp3">
                            </audio>
                        </div>
                                        </div>
                            <div>
                    <p>
                        O Filipe não vai <input type="text" readonly=""  class="ui-widget-header ui-droppable "  id="droppable405" sol="quase nunca">   ao cinema durante a semana.                    </p>
						
						<div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c484-4')">Audio</a>
                            <audio id="audio-c484-4">
                                <source src="audio/3.6.mp3" type="audio/mp3">
                            </audio>
                        </div>
                                    </div>
                    </div>
        <button onclick=verificaDragDrop(); class=verificar>Verificar</button>
		<button onclick=reiniciaDragDrop(); class=reiniciar>Limpar</button>
    </div>
</section>


            </article>


            <!-- Navegacação -->
            <a id="anterior" class="navegacao"><img src="img/seta-esquerda.svg" /> </a>
            <a id="proximo" class="navegacao"><img src="img/seta-direita.svg" /> </a>

            <img class="fullscreen_button" src="img/fullscreen-entrar.svg" />
            <div class="feedback_questao" style="z-index: 999;position: absolute;top: 50%;right: 40%;padding: 20px;font-size: 33px;display:none">


            </div>
        </main>
        <footer>


        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
        <script src="js/jquery.ui.touch-punch.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/jq.js"></script>
    </body>

</html>
