<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <link href="css/style.css" rel="stylesheet">
        <title>Instituto Educere</title>
    </head>

    <body class="seletor-aulas">
        <h1>Aula 5</h1>
        <div>
            <ol style="  margin: 50px 26%; margin-bottom: 30px ">
                <li class="aula" style="    margin-top: 40px;"><a href="aula1.5.1.html">Atividades de lazer</a></li>
                <li class="aula" style="    margin-top: 40px;"><a href="aula1.5.2.html">Estações do ano</a></li>
                <li class="aula" style="    margin-top: 40px;"><a href="aula1.5.3.html">Ponto gramatical</a></li>
             </ol>
        </div>
    </body>

</html>