@import url("https://fonts.googleapis.com/css?family=Exo+2");
body {
    margin: 0;
    padding: 0;
}

body header {
    z-index: 999;
}

body header h1 {
    margin: 0 0 10px;
    padding: 15px 10px;
}

@media screen and (min-width: 1025px) {
    body header h1 {
        position: absolute;
        top: -500px;
        left: -500px;
        width: 1px;
        height: 1px;
        overflow: hidden;
        z-index: -1;
        margin: 0;
        padding: 0;
    }
}

body header nav {
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
}

@media screen and (min-width: 1025px) {
    body header nav {
        top: 10px;
        left: 0px;
        padding: 0;
        margin: 0;
        line-height: 1;
        display: flex;
    }
}

body header nav #nav-modulos {
    display: inline-block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0);
    border-radius: 100px;
    transition: .5s;
    background-image: url("../img/icones_menu.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #90CEC8;
    width: 50px;
    height: 50px;
    background-size: 30px 30px;
    position: absolute;
    top: 5px;
    left: 0;
    z-index: 3;
    margin-left: 10px;
    flex-grow: 0;
}

body header nav #nav-modulos:hover,
body header nav #nav-modulos:focus {
    background-color: #139F85;
}

@media screen and (min-width: 1025px) {
    body header nav #nav-modulos {
        display: inline-block;
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: rgba(0, 0, 0, 0);
        border-radius: 100px;
        transition: .5s;
        background-position: center center;
        background-repeat: no-repeat;
        background-color: #90CEC8;
        width: 90px;
        height: 90px;
        background-size: 50px 50px;
        margin-left: 10px;
        position: relative;
        top: 0;
    }
    body header nav #nav-modulos:hover,
    body header nav #nav-modulos:focus {
        background-color: #139F85;
    }
}

body header nav ol {
    position: absolute;
    top: -500px;
    left: -500px;
    width: 1px;
    height: 1px;
    overflow: hidden;
    z-index: -1;
    margin: 0;
    padding: 0;
}

@media screen and (min-width: 1025px) {
    body header nav ol {
        position: unset;
        top: unset;
        left: unset;
        width: unset;
        height: unset;
        overflow: unset;
        z-index: auto;
        margin: unset;
        padding: unset;
        height: 40px;
        margin: 25px 0;
        padding: 0 15px;
        flex-grow: 1;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        position: relative;
        transition: .5s;
    }
    body header nav ol.fechado {
        flex-grow: 0;
        width: 50px;
    }
    body header nav ol.fechado li {
        display: none;
    }
    body header nav ol li {
        list-style: none;
        flex-grow: 1;
        height: 2px;
        padding: 0;
    }
    body header nav ol li:first-child {
        margin-left: 50px;
    }
    body header nav ol li:last-child {
        flex-grow: 0;
    }
    body header nav ol li a {
        display: inline-block;
        width: 18px;
        height: 18px;
        overflow: hidden;
        border-radius: 9px;
        margin: 0;
        padding: 0;
        position: relative;
        top: -8px;
    }
}

@media screen and (min-width: 1025px) {
    body header nav #nav-teoria {
        z-index: 2;
    }
    body header nav #nav-teoria::before {
        content: '';
        display: block;
        position: absolute;
        width: 20px;
        height: 40px;
        left: -20px;
        top: 0;
    }
}

body header nav #nav-teoria.fechado {
    background-position-x: center;
}

@media screen and (min-width: 1025px) {
    body header nav #nav-atividades {
        z-index: 1;
        margin-right: 10px;
        border-radius: 0 20px 20px 0;
    }
}

body main {
    padding: 0 10px 10px;
}

body main article section figure img {
    width: 100%;
}

@media screen and (min-width: 1025px) {
    body main {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        margin: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    body main article section {
        position: relative;
        display: inline-block;
        width: 100%;
    }
    body main article section figure {
        position: absolute;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }
    body main article section figure img {
        max-height: 100%;
        margin: auto;
        width: auto;
    }
    body main article section h1 {
        position: absolute;
        top: 50px;
        left: 110px;
        width: auto;
        padding: 0 15px;
        z-index: 2;
    }
}

.atividades form {
    position: absolute;
    bottom: 70px;
    left: 0;
    width: 100%;
    text-align: center;
    display: block;
}

.atividades form input[type='radio'] {
    display: none;
}

.atividades form input[type='radio']+label {
    display: inline-block;
    margin: auto 15px;
}

.atividades form input[type='text'] {
    display: inline-block;
    border: none;
    width: auto;
    margin: 0px 15px;
}

.atividades .texto {
    position: absolute;
    bottom: 70px;
    left: 0;
    width: 100%;
    text-align: center;
    display: block;
}

.atividades .texto .caixa-de-texto {
    position: static;
    display: inline-block;
    margin: 25px;
}

.atividades .texto .caixa-de-texto p {
    margin: 0;
    margin-bottom: 5px;
}

.atividades .texto form {
    position: static;
    display: block;
    margin: auto;
    width: 60%;
    padding: 0 20px 0 80px;
}

.atividades .texto form input[type='text'] {
    width: 100%;
    margin: 0;
}

body {
    font-family: "Exo 2", sans-serif;
    color: #3c3c3b;
    background-color: #90CEC8;
    background-image: url("../img/bg.jpg");
    background-size: cover;
    background-position: center center;
}

body header h1 {
    background-color: #90CEC8;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    text-align: center;
    font-size: 30px;
    line-height: 1;
}

body header nav ol {
    background-color: rgba(79, 184, 167, 0.75);
}

body header nav ol li a {
    color: #3c3c3b;
}

body header nav ol li a:visited {
    color: #3c3c3b;
}

body header nav ol li a:hover,
body header nav ol li a:focus {
    color: #10806B;
}

@media screen and (min-width: 1025px) {
    body header nav ol li {
        background-color: white;
    }
    body header nav ol li a,
    body header nav ol li a:visited,
    body header nav ol li a:hover,
    body header nav ol li a:focus,
    body header nav ol li a:active {
        background-color: white;
        color: white;
    }
}

@media screen and (min-width: 1025px) {
    body header nav #nav-teoria {
        background-image: url("../img/icones_teoria.svg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 35px 35px;
        background-position-x: 15px;
    }
    body header nav #nav-teoria::before {
        background-color: rgba(79, 184, 167, 0.75);
    }
    body header nav #nav-atividades {
        background-image: url("../img/icones_atividade.svg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 35px 35px;
        background-color: rgba(19, 159, 133, 0.75);
        background-position: 15px;
    }
}

@media screen and (min-width: 1025px) {
    body main {
        background-image: url("../img/bg.jpg");
        background-size: cover;
        background-position: center center;
    }
    body main article section h1 {
        background-color: rgba(144, 206, 200, 0.7);
        color: #3c3c3b;
        font-weight: normal;
        font-size: 22px;
        line-height: 2;
        border-radius: 0 0 10px 10px;
    }
}

.botao-circ-audio {
    display: inline-block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0);
    border-radius: 100px;
    transition: .5s;
    background-image: url("../img/icones_audio.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #10806B;
    width: 90px;
    height: 90px;
    background-size: 50px 50px;
}

.botao-circ-audio:hover,
.botao-circ-audio:focus {
    background-color: #139F85;
    background-color: #4FB8A7;
}

@media screen and (min-width: 1025px) {
    .botao-circ-audio {
        display: inline-block;
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: rgba(0, 0, 0, 0);
        border-radius: 100px;
        transition: .5s;
        background-position: center center;
        background-repeat: no-repeat;
        background-color: #10806B;
        width: 145px;
        height: 145px;
        background-size: 75px 75px;
    }
    .botao-circ-audio:hover,
    .botao-circ-audio:focus {
        background-color: #139F85;
        background-color: #4FB8A7;
    }
}

#nav-atividades li a,
#nav-teoria li a {
    cursor: pointer;
}

.navegacao {
    display: none;
}

.navegacao {
    z-index: 999;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    width: 40px;
    height: 60px;
}

.navegacao#proximo {
    right: 10px;
}

.navegacao#anterior {
    left: 10px;
}

img.fullscreen_button {
    z-index: 9;
    position: absolute;
    left: 12px;
    bottom: 20px;
    width: 50px;
    height: auto;
    cursor: pointer;
}

.tela-atual {
    color: #90CEC8;
    background: #90CEC8 none repeat scroll 0% 0%;
}

.tela-atual:hover {
    color: #90CEC8;
    background-color: #90CEC8;
}

.atividades form input[type='radio'] {
    /*
            &:checked+label {
                background-color: $cor-d;
                color: $cor-texto-claro;
            }
            */
}

.atividades form input[type='radio']+label {
    background-color: #139F85;
    color: white;
    padding: 10px 20px;
    font-size: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.atividades form input[type='radio']:hover+label {
    background-color: #90CEC8;
}

.atividades .texto form {
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    background-image: url("../img/icones_teclado.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 60px 60px;
    background-color: white;
    background-position-x: left 15px;
}

.atividades .texto form input[type='text'] {
    font-size: 48px;
    line-height: 67.2px;
    font-family: "Exo 2", sans-serif;
}

.atividades .texto form .botao-verificar {
    background-color: #139F85;
    color: white;
    padding: 10px 20px;
    font-size: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    border: 0 none;
}

.atividades .texto .caixa-de-texto {
    transform: none;
}

.atividades .texto .caixa-de-texto .conjunto {
    display: inline-block;
    width: 16ex;
    font-size: 1em;
    text-align: center;
    line-height: inherit;
    border-radius: 5px;
    color: #3c3c3b;
}

.atividades .liga-coluna {
    position: absolute;
    top: 110px;
    left: 50px;
    right: 50px;
}

.atividades .liga-coluna ul {
    position: absolute;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    width: 15%;
}

.atividades .liga-coluna ul li {
    background-color: #90CEC8;
    font-size: 12px;
    padding: 10px;
    border-radius: 20px 0 0 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    margin-bottom: 10px;
}

.atividades .liga-coluna .Itens {
    right: 50%;
}

.atividades .liga-coluna .sortableContainer {
    left: 50%;
}

.atividades .liga-coluna .sortableContainer li {
    cursor: move;
    border-radius: 0 20px 20px 0;
    background-color: #10806B;
    color: white;
}

.atividades .liga-coluna .sortableContainer li:hover {
    background-color: #139F85;
}

.atividades .caixa-de-texto,
.atividades .audio {
    bottom: 50%;
    transform: translateY(50%);
}

.caixa-de-texto {
    position: absolute;
    bottom: 57.5px;
    right: 200px;
    background-color: #90CEC8;
    font-size: 30px;
    padding: 10px 30px 10px 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    margin-left: 65px;
}

.caixa-de-texto p {
    margin: 15px;
}

.audio {
    position: absolute;
    bottom: 25px;
    right: 75px;
}

.lista-numeros {
    position: absolute;
    width: auto;
    top: 50%;
    left: 50px;
    right: 50px;
    transform: translateY(-50%);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.lista-numeros>div {
    flex-basis: 17%;
    position: relative;
    background-color: #90CEC8;
    font-size: 37px;
    padding: 10px;
    margin: 15px auto 63px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    text-align: center;
}

.lista-numeros>div p {
    margin: 0;
    line-height: 1;
}

.lista-numeros>div p span {
    font-size: 30px;
    padding: 10px 0;
    background-color: #4FB8A7;
    display: block;
    position: absolute;
    top: 68px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    z-index: -1;
}

.lista-numeros>div .audio {
    position: absolute;
    right: 5px;
    bottom: 50%;
    transform: translateY(50%);
}

.lista-numeros>div .audio a {
    display: inline-block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0);
    border-radius: 100px;
    transition: .5s;
    background-image: url("../img/icones_audio.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #10806B;
    width: 50px;
    height: 50px;
    background-size: 30px 30px;
}

.lista-numeros>div .audio a:hover,
.lista-numeros>div .audio a:focus {
    background-color: #139F85;
    background-color: #4FB8A7;
}

.conjugacao,
.combinacao {
    position: absolute;
    top: 110px;
    left: 50px;
    right: 50px;
}

.conjugacao h2,
.combinacao h2 {
    background-color: #4FB8A7;
    width: 30%;
    margin: 25px auto;
    padding: 10px;
    border-radius: 20px;
}

.conjugacao>div,
.combinacao>div {
    width: 60%;
    margin: auto;
    position: relative;
}

.conjugacao>div p,
.combinacao>div p {
    margin: 0 auto 3px;
    padding: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    display: flex;
}

.conjugacao>div p span,
.combinacao>div p span {
    flex-basis: 1;
    background-color: #4FB8A7;
    font-size: 22px;
    text-align: center;
    white-space: nowrap;
    padding: 10px 0;
    display: inline-block;
    width: 50%;
    margin: 0;
}

.conjugacao>div p span:nth-child(1),
.combinacao>div p span:nth-child(1) {
    border-radius: 20px 0 0 20px;
    background-color: #90CEC8;
}

.conjugacao>div p span:last-child,
.combinacao>div p span:last-child {
    border-radius: 0 20px 20px 0;
}

.conjugacao>div .audio,
.combinacao>div .audio {
    position: absolute;
    right: -25px;
    bottom: 50%;
    transform: translateY(50%);
    width: auto;
}

.conjugacao>div .audio a,
.combinacao>div .audio a {
    display: inline-block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0);
    border-radius: 100px;
    transition: .5s;
    background-image: url("../img/icones_audio.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #10806B;
    width: 50px;
    height: 50px;
    background-size: 30px 30px;
}

.conjugacao>div .audio a:hover,
.conjugacao>div .audio a:focus,
.combinacao>div .audio a:hover,
.combinacao>div .audio a:focus {
    background-color: #139F85;
    background-color: #4FB8A7;
}

.conjugacao.varios>div,
.combinacao.varios>div {
    width: 80%;
}

.combinacao>div p span {
    background-color: #90CEC8;
}

.combinacao>div p span:first-child {
    position: relative;
}

.combinacao>div p span:first-child::after {
    content: "+";
    position: absolute;
    right: 0;
}

.combinacao>div p span:last-child {
    background-color: #4FB8A7;
}

.lista {
    position: absolute;
    width: auto;
    top: 50%;
    left: 50px;
    right: 50px;
    transform: translateY(-50%);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.lista>div {
    flex-basis: 40%;
    font-size: 22px;
    background-color: #90CEC8;
    padding: 10px;
    margin: 15px auto;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    text-align: center;
    position: relative;
}

.lista>div p {
    margin: auto;
}

.lista>div .audio {
    position: absolute;
    right: -25px;
    bottom: 50%;
    transform: translateY(50%);
    width: auto;
}

.lista>div .audio a {
    display: inline-block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0);
    border-radius: 100px;
    transition: .5s;
    background-image: url("../img/icones_audio.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #10806B;
    width: 50px;
    height: 50px;
    background-size: 30px 30px;
}

.lista>div .audio a:hover,
.lista>div .audio a:focus {
    background-color: #139F85;
    background-color: #4FB8A7;
}

.instrucoes {
    position: absolute;
    top: 100px;
    left: 60px;
    right: 60px;
}

.instrucoes h1 {
    display: table;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 10px 50px;
    position: static;
    background-color: rgba(144, 206, 200, 0.7);
    color: #3c3c3b;
    font-weight: normal;
    font-size: 48px;
    line-height: 1.5;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.instrucoes p {
    font-size: 30px;
}

button.verificar,button.reiniciar {
    background-color: #10806B;
    color: white;
    padding: 10px;
    margin: 15px auto;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    text-align: center;
    cursor: pointer;
    border: none;
    width: 100%;
    transform: translateX(-50%);
}

button.verificar:hover {
    background-color: #4FB8A7;
}

body.seletor-aulas {
    background-position: top left;
}

body.seletor-aulas h1 {
    display: table;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 50px;
    padding: 10px 25px;
    background-color: #90CEC8;
    border-radius: 0 0 25px 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    font-size: 48px;
}

body.seletor-aulas ol {
    display: flex;
    margin: 50px 20%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

body.seletor-aulas ol li {
    list-style: none;
    flex-basis: 200px;
    display: block;
    border-radius: 100px;
    width: 200px;
    height: 200px;
    background-color: #10806B;
    overflow: hidden;
    transition: .5s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    position: relative;
}

body.seletor-aulas ol li a {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    display: block;
    width: 180px;
    margin: 0;
    padding: 100px 10px;
    text-align: center;
    text-decoration: none;
    font-size: 22px;
}

body.seletor-aulas ol li:hover {
    background-color: #139F85;
}

.mock-botao-audio {
    display: inline-block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0);
    border-radius: 100px;
    transition: .5s;
    background-image: url("../img/icones_audio.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #10806B;
    width: 50px;
    height: 50px;
    background-size: 30px 30px;
    transform: translateY(25%);
}

.mock-botao-audio:hover,
.mock-botao-audio:focus {
    background-color: #139F85;
    background-color: #4FB8A7;
}

table.lista-pais {
    font-size: 20px;
    text-align: left;
    width: 88%;
}

table.lista-pais img {
    width: 27px;
}

table.lista-pais td {
    width: 45%;
}

table.lista-pais td:nth-child(2) {
    border-left: 4px solid #11806b;
    padding-left: 10px;
}

.paises>div {
    flex-basis: 24%;
}

.fonte-pp {
    font-size: 16px;
}

.fonte-p {
    font-size: 22px;
}

.fonte-m {
    font-size: 30px;
}

.fonte-g {
    font-size: 48px;
}

.fonte-gg {
    font-size: 180px;
}

.drag-and-drop {
    display: flex;
}

.drag-and-drop .drags,
.drag-and-drop .drops {
    flex-basis: 40%;
}

.drag-and-drop .verificar {
    font-size: 22px;
}

.drag-and-drop .ui-draggable,
.drag-and-drop .ui-droppable.ui-state-highlight {
    background-color: #139F85;
    color: white;
    padding: 10px 20px;
    font-size: 22px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    cursor: move;
    border: 0 none;
}

.drag-and-drop .ui-draggable p,
.drag-and-drop .ui-droppable.ui-state-highlight p {
    margin: 0;
}

.drag-and-drop .ui-droppable {
    background-color: #90CEC8;
    color: white;
    padding: 10px 20px;
    font-size: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4) inset;
    cursor: default;
    border: 0 none;
}

.drag-and-drop .ui-droppable .audio {
    position: absolute;
    right: 5px;
    bottom: 50%;
    transform: translateY(50%);
}

.drag-and-drop .ui-droppable .audio a {
    display: inline-block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0);
    border-radius: 100px;
    transition: .5s;
    background-image: url("../img/icones_audio.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #10806B;
    width: 50px;
    height: 50px;
    background-size: 30px 30px;
}

.drag-and-drop .ui-droppable .audio a:hover,
.drag-and-drop .ui-droppable .audio a:focus {
    background-color: #139F85;
    background-color: #4FB8A7;
}

.dragdrop .textos {
    position: absolute;
    width: 72%;
    float: left;
    top: 110px;
    left: 5px;
    /* transform: translateY(-50%); */
    /* display: flex; */
    flex-wrap: wrap;
    /* justify-content: space-around; */
}

.dragdrop .textos>div {
    flex-basis: 17%;
    position: relative;
    background-color: #90CEC8;
    font-size: 15px;
    padding: 1px;
    margin: 0px auto 8px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    text-align: center;
}

.dragdrop .textos>div p {
    margin: 9px;
}

.dragdrop .textos .ui-droppable {
    background-color: white;
}

.dragdrop .opcoes {
    position: absolute;
    width: 200px;
    float: left;
      top: 110px;
    right: 20px;
}

.dragdrop .opcoes .ui-draggable {
    cursor: all-scroll;
    font-size: 20px;
    background-color: rgba(144, 206, 200, 0.75);
	z-index:999;
	width:160px;
	padding:0;
}

.dragdrop .textos .audio {
    position: absolute;
    right: 5px;
    bottom: 50%;
    transform: translateY(50%);
}

.dragdrop .textos .audio a {
    display: inline-block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0);
    border-radius: 100px;
    transition: .5s;
    background-image: url(../img/icones_audio.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #10806B;
    width: 50px;
    height: 50px;
    background-size: 30px 30px;
}

.dragdrop .verificar {
    position: absolute;
    bottom: 4px;
    width: 150px;
    left: 565px;
}
.dragdrop .reiniciar {
    position: absolute;
    bottom: 4px;
    width: 150px;
    left: 300px;
}

.dragdrop {
    width: 80%;
    margin: auto;
    position: relative;
    height: 712px;
}

.dragdrop .wrong {
    background-color: red !important;
}

.dragdrop .correct {
    background-color: #90cec8 !important;
}

.definicao {
    position: absolute;
    top: 110px;
    left: 50px;
    right: 50px;
}

dl {
    width: 60%;
    margin: 25px auto auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

dl dd {
    background-color: #90CEC8;
    color: #3c3c3b;
    padding: 10px 20px;
    margin: 0;
    font-size: 22px;
    border-radius: 0;
    border: 0 none;
    border-top: 1px dotted #139F85;
}

dl dd:last-of-type {
    border-radius: 0 0 10px 10px;
    margin-bottom: 10px;
}

dl dt {
    background-color: #139F85;
    color: white;
    padding: 10px 20px;
    font-size: 22px;
    border-radius: 10px 10px 0 0;
    border: 0 none;
}
div.box p {
  display: block;
  background-color: #90CEC8;
  color: #3c3c3b;
  padding: 10px 20px;
  margin: 20px auto;;
  font-size: 22px;
  border-radius: 10px;
  border: 0 none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.atividades .texto.preenchefrasetabela .caixa-de-texto p {
    display: flex;
    align-items: stretch;
}

.atividades .texto.preenchefrasetabela .caixa-de-texto p span {
    width: 33.33%;
    
}

.conjugacaomaior>div{
	    width: 70%;
    margin: auto;
    position: relative;
}
