@import url("https://fonts.googleapis.com/css?family=Exo+2");
body {
  margin: 0;
  padding: 0; }
  body header {
    z-index: 999; }
    body header h1 {
      margin: 0 0 10px;
      padding: 15px 10px; }
      @media screen and (min-width: 1025px) {
        body header h1 {
          position: absolute;
          top: -500px;
          left: -500px;
          width: 1px;
          height: 1px;
          overflow: hidden;
          z-index: -1;
          margin: 0;
          padding: 0; } }
    body header nav {
      position: absolute;
      z-index: 999;
      top: 0;
      left: 0;
      width: 100%; }
      @media screen and (min-width: 1025px) {
        body header nav {
          top: 10px;
          left: 0px;
          padding: 0;
          margin: 0;
          line-height: 1;
          display: flex; } }
      body header nav #nav-modulos {
        display: inline-block;
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: rgba(0, 0, 0, 0);
        border-radius: 100px;
        transition: .5s;
        background-image: url("../img/icones_menu.svg");
        background-position: center center;
        background-repeat: no-repeat;
        background-color: #90CEC8;
        width: 50px;
        height: 50px;
        background-size: 30px 30px;
        position: absolute;
        top: 5px;
        left: 0;
        z-index: 3;
        margin-left: 10px;
        flex-grow: 0; }
        body header nav #nav-modulos:hover, body header nav #nav-modulos:focus {
          background-color: #139F85; }
        @media screen and (min-width: 1025px) {
          body header nav #nav-modulos {
            display: inline-block;
            overflow: hidden;
            margin: 0;
            padding: 0;
            color: rgba(0, 0, 0, 0);
            border-radius: 100px;
            transition: .5s;
            background-position: center center;
            background-repeat: no-repeat;
            background-color: #90CEC8;
            width: 90px;
            height: 90px;
            background-size: 50px 50px;
            margin-left: 10px;
            position: relative;
            top: 0; }
            body header nav #nav-modulos:hover, body header nav #nav-modulos:focus {
              background-color: #139F85; } }
      body header nav ol {
        position: absolute;
        top: -500px;
        left: -500px;
        width: 1px;
        height: 1px;
        overflow: hidden;
        z-index: -1;
        margin: 0;
        padding: 0; }
        @media screen and (min-width: 1025px) {
          body header nav ol {
            position: unset;
            top: unset;
            left: unset;
            width: unset;
            height: unset;
            overflow: unset;
            z-index: auto;
            margin: unset;
            padding: unset;
            height: 40px;
            margin: 25px 0;
            padding: 0 15px;
            flex-grow: 1;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            position: relative;
            transition: .5s; }
            body header nav ol.fechado {
              flex-grow: 0;
              width: 50px; }
              body header nav ol.fechado li {
                display: none; }
            body header nav ol li {
              list-style: none;
              flex-grow: 1;
              height: 2px;
              padding: 0; }
              body header nav ol li:first-child {
                margin-left: 50px; }
              body header nav ol li:last-child {
                flex-grow: 0; }
              body header nav ol li a {
                display: inline-block;
                width: 18px;
                height: 18px;
                overflow: hidden;
                border-radius: 9px;
                margin: 0;
                padding: 0;
                position: relative;
                top: -8px; } }
      @media screen and (min-width: 1025px) {
        body header nav #nav-teoria {
          z-index: 2; }
          body header nav #nav-teoria::before {
            content: '';
            display: block;
            position: absolute;
            width: 20px;
            height: 40px;
            left: -20px;
            top: 0; } }
      body header nav #nav-teoria.fechado {
        background-position-x: center; }
      @media screen and (min-width: 1025px) {
        body header nav #nav-atividades {
          z-index: 1;
          margin-right: 10px;
          border-radius: 0 20px 20px 0; } }
  body main {
    padding: 0 10px 10px; }
    body main article section figure img {
      height: auto;
    max-height: 100%;
	max-width: 100%;
	}
    @media screen and (min-width: 1025px) {
      body main {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        margin: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        text-align: center; }
        body main article section {
          position: relative;
          display: inline-block;
          width: 100%; }
          body main article section figure {
            position: absolute;
            z-index: 1;
            margin: 0;
            padding: 0; 
			height: 100%;
    width: 100%;}
	.caixa-de-texto{
		    z-index: 2;
    position: absolute;
    bottom: 20%;
    right: 20%;
    background-color: #50b7a7e0;
    padding: 40px;
    font-size: 20px;
    border-radius: 40px;
    border: 5px solid #11806b;
	}
	.audio{    position: absolute;
    z-index: 3;
    bottom: 5%;
    right: 9%;
	}
          body main article section h1 {
            position: absolute;
            top: 50px;
            left: 180px;
            width: 80%;
            z-index: 2; } }

body {
  font-family: "Exo 2", sans-serif;
  color: #3c3c3b;
  background-color: #90CEC8;
  background-image: url("../img/bg.jpg");
  background-size: cover;
  background-position: center center; }
  body header h1 {
    background-color: #4FB8A7;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    text-align: center;
    font-size: 30px;
    line-height: 1; }
  body header nav ol {
    background-color: #4FB8A7; }
    body header nav ol li a {
      color: #3c3c3b; }
      body header nav ol li a:visited {
        color: #3c3c3b; }
      body header nav ol li a:hover, body header nav ol li a:focus {
        color: #10806B; }
    @media screen and (min-width: 1025px) {
      body header nav ol li {
        background-color: white; }
        body header nav ol li a,
        body header nav ol li a:visited,
        body header nav ol li a:hover,
        body header nav ol li a:focus,
        body header nav ol li a:active {
          background-color: white;
          color: white; } }
  @media screen and (min-width: 1025px) {
    body header nav #nav-teoria {
      background-image: url("../img/icones_teoria.svg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 35px 35px;
      background-position-x: 15px; }
      body header nav #nav-teoria::before {
        background-color: #4FB8A7; }
    body header nav #nav-atividades {
      background-image: url("../img/icones_atividade.svg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 35px 35px;
      background-color: #139F85;
      background-position: 15px; } }
  @media screen and (min-width: 1025px) {
    body main {
      background-image: url("../img/bg.jpg");
      background-size: cover;
      background-position: center center; }
      body main article section h1 {
        background-color: #10806B;
        color: white;
        font-size: 22px;
        line-height: 2; } }

.botao-circ-audio {
  display: inline-block;
  overflow: hidden;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0);
  border-radius: 100px;
  transition: .5s;
  background-image: url("../img/icones_audio.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #10806B;
  width: 90px;
  height: 90px;
  background-size: 50px 50px; }
  .botao-circ-audio:hover, .botao-circ-audio:focus {
    background-color: #139F85;
    background-color: #4FB8A7; }
  @media screen and (min-width: 1025px) {
    .botao-circ-audio {
      display: inline-block;
      overflow: hidden;
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, 0);
      border-radius: 100px;
      transition: .5s;
      background-position: center center;
      background-repeat: no-repeat;
      background-color: #10806B;
      width: 145px;
      height: 145px;
      background-size: 75px 75px; }
      .botao-circ-audio:hover, .botao-circ-audio:focus {
        background-color: #139F85;
        background-color: #4FB8A7; } }
