<!DOCTYPE html>
<html>
    <head>
	<meta charset='UTF-8'>
        <link href='css/style.css' rel='stylesheet'>
        <title>Instituto Educere</title>
    </head>

    <body style='display:none'>
        <header>
            <h1>Família</h1>
            <nav>
                <a href='index.html' id='nav-modulos'>Selecionar Módulo</a>
            </nav>
        </header> <main id='aula-15'><article class="teoria">		<section class="slide">                <h1>Introdução</h1>                <figure class="video">                    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/304731620?autoplay=0&title=0&byline=0&portrait=0"                            style="position:absolute;top:87px;left:0;width:100%;height:70%;" frameborder="0"                            webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>                    <script src="https://player.vimeo.com/api/player.js"></script>                </figure>            </section>		<section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.1.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>Esta é a minha família</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1')">Audio</a>
            <audio id="audio-1">
                <source src="audio/2.1.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.2.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>O António é meu avô. É pai da minha mãe e marido da minha avó Laura.</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-2')">Audio</a>
            <audio id="audio-2">
                <source src="audio/2.2.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.3.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>A Laura é minha avó. É mãe da minha mãe e mulher do meu avô António.</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-3')">Audio</a>
            <audio id="audio-3">
                <source src="audio/2.3.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.4.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>A Helena é minha mãe. É filha do avô António e da avó Laura. A Helena é irmã do Gonçalo e tia da Carla.</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-4')">Audio</a>
            <audio id="audio-4">
                <source src="audio/2.4.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.5.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>O Diogo é meu pai. É marido da minha mãe e tio da Carla.</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-5')">Audio</a>
            <audio id="audio-5">
                <source src="audio/2.5.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.6.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>O Gonçalo é meu tio. É irmão da minha mãe e pai da Carla.</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-6')">Audio</a>
            <audio id="audio-6">
                <source src="audio/2.6.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.7.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>A Luísa é minha tia. É mulher do tio Gonçalo e mãe da Carla.</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-7')">Audio</a>
            <audio id="audio-7">
                <source src="audio/2.7.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.8.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>Eu sou o Daniel. Sou filho do Diogo e da Helena. Sou neto do António e da Laura. Sou sobrinho do Gonçalo. Sou primo da Carla.</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-8')">Audio</a>
            <audio id="audio-8">
                <source src="audio/2.8.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.9.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>A Carla é minha prima. É filha do Gonçalo e da Luísa. É sobrinha do Diogo e da Helena. É neta do António e da Laura.</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-9')">Audio</a>
            <audio id="audio-9">
                <source src="audio/2.9.mp3" type="audio/mp3">
            </audio>
        </div></section></article><article class="atividades"><section class="slide">    
    <div class="instrucoes">         
        <h1>Atividade</h1>         
        <p>OUÇA A DESCRIÇÃO DA FAMÍLIA DO DANIEL. COLOQUE OS NOMES DOS FAMILIARES NOS SÍTIOS CORRETOS.</p>
    </div> 
</section>
<section class="slide" >
    <h1></h1>
    <div class="dragdrop arrastacoluna arrastabalao">	    <figure class="imagem-licao" style="    /* position: absolute; */    /* width: 500px; */    /* left: 26%; */    /* top: 39px; */">            <img src="img/ATV1.png" alt="Descrição da cena." style="    position: absolute;    width: 800px;    left: 10%;    top: 82px;">        </figure>    <div class="opcoes">                                <div class="ui-draggable ui-draggable-handle" id="draggable117" style="position: relative; "><p>Diogo</p></div><div class="ui-draggable ui-draggable-handle" id="draggable112" style="position: relative;"><p>Gonçalo</p></div><div class="ui-draggable ui-draggable-handle" id="draggable111" style="position: relative;"><p>Luísa</p></div><div class="ui-draggable ui-draggable-handle" id="draggable113" style="position: relative;"><p>Daniel</p></div><div class="ui-draggable ui-draggable-handle" id="draggable116" style="position: relative;"><p>Helena</p></div><div class="ui-draggable ui-draggable-handle" id="draggable110" style="position: relative;"><p>Carla</p></div><div class="ui-draggable ui-draggable-handle" id="draggable114" style="position: relative;"><p>António</p></div><div class="ui-draggable ui-draggable-handle" id="draggable115" style="position: relative;"><p>Laura</p></div></div>        <div class="textos">    <div style="    position: absolute;    top: 258px;    left: 126px;">                    <div class="ui-widget-header ui-droppable" id="droppable110" sol="Carla">Arraste aqui</div>                    </div>    <div style="    position: absolute;    top: 27px;    left: 182px;">                    <div class="ui-widget-header ui-droppable" id="droppable111" sol="Luísa">Arraste aqui</div>                    </div>    <div style="    position: absolute;    top: -15px;    left: 272px;">                    <div class="ui-widget-header ui-droppable" id="droppable112" sol="Gonçalo">Arraste aqui</div>                    </div>    <div style="    position: absolute;    top: 15px;    left: 372px;">                    <div class="ui-widget-header ui-droppable" id="droppable113" sol="Daniel">Arraste aqui</div>                    </div>    <div style="    position: absolute;    top: -5px;    left: 492px;">                    <div class="ui-widget-header ui-droppable" id="droppable114" sol="António">Arraste aqui</div>                    </div>    <div style="    position: absolute;    top: 68px;    left: 562px;">                    <div class="ui-widget-header ui-droppable" id="droppable115" sol="Laura">Arraste aqui</div>                    </div>    <div style="    position: absolute;    top: 45px;    left: 672px;">                    <div class="ui-widget-header ui-droppable" id="droppable116" sol="Helena">Arraste aqui</div>                    </div>    <div style="    position: absolute;    top: -25px;    left: 782px;">                    <div class="ui-widget-header ui-droppable ui-state-highlight" id="droppable117" sol="Diogo">Arraste aqui</div>                    </div></div>        <button onclick="verificaDragDrop();" class="verificar" style='    bottom: 192px;'>Verificar</button>		</div><div class="audio">                            <a href="#" class="botao-circ-audio" onclick="tocarAudio2(event, 'audio-c11-0')">Audio</a>                            <audio id="audio-c11-0">                                <source src="audio/3.1.mp3" type="audio/mp3">                            </audio>                        </div>
</section><section class="slide">        <div class="instrucoes">                 <h1>Atividade</h1>                 <p>COMPLETE AS PALAVRAS. DEPOIS OUÇA A AUDIÇÃO E COMPROVE SE ACERTOU.</p>    </div> </section><section class="slide">    <h1></h1> <figure class="imagem-licao">            <img src="img/1.2.jpg" alt="Descrição da cena." />        </figure><div class="texto preencha-frase preenchefrasen">        <form>            <div class="caixa-de-texto">                <p>O meu <input type = "text" name = "pf-789107-1" id = "pf-7891071" class = "conjunto pf-789107"> <input type = "hidden" id = "pf-7891071-sol" value = "avô"> chama-se António.</p></div><button onclick=verificaPfraseN('pf-789107');  class="botao-verificar">Verificar</button></form></div><div class="audio">        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-789107')">Audio</a>        <audio id="audio-789107">            <source src="audio/4.1.mp3" type="audio/mp3">    </audio>    </div></section><section class="slide">    <h1></h1> <figure class="imagem-licao">            <img src="img/1.7.jpg" alt="Descrição da cena." />        </figure><div class="texto preencha-frase preenchefrasen">        <form>            <div class="caixa-de-texto">                <p>A minha <input type = "text" name = "pf-789108-1" id = "pf-7891081" class = "conjunto pf-789108"> <input type = "hidden" id = "pf-7891081-sol" value = "tia"> chama-se Luísa.</p></div><button onclick=verificaPfraseN('pf-789108');  class="botao-verificar">Verificar</button></form></div><div class="audio">        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-789108')">Audio</a>        <audio id="audio-789108">            <source src="audio/4.2.mp3" type="audio/mp3">    </audio>    </div></section><section class="slide">    <h1></h1> <figure class="imagem-licao">            <img src="img/1.5.jpg" alt="Descrição da cena." />        </figure><div class="texto preencha-frase preenchefrasen">        <form>            <div class="caixa-de-texto">                <p>O meu <input type = "text" name = "pf-789109-1" id = "pf-7891091" class = "conjunto pf-789109"> <input type = "hidden" id = "pf-7891091-sol" value = "pai"> chama-se Diogo.</p></div><button onclick=verificaPfraseN('pf-789109');  class="botao-verificar">Verificar</button></form></div><div class="audio">        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-789109')">Audio</a>        <audio id="audio-789109">            <source src="audio/4.3.mp3" type="audio/mp3">    </audio>    </div></section><section class="slide">    <h1></h1> <figure class="imagem-licao">            <img src="img/1.9.jpg" alt="Descrição da cena." />        </figure><div class="texto preencha-frase preenchefrasen">        <form>            <div class="caixa-de-texto">                <p>A minha <input type = "text" name = "pf-789110-1" id = "pf-7891101" class = "conjunto pf-789110"> <input type = "hidden" id = "pf-7891101-sol" value = "prima"> chama-se Carla.</p></div><button onclick=verificaPfraseN('pf-789110');  class="botao-verificar">Verificar</button></form></div><div class="audio">        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-789110')">Audio</a>        <audio id="audio-789110">            <source src="audio/4.4.mp3" type="audio/mp3">    </audio>    </div></section><section class="slide">    <h1></h1> <figure class="imagem-licao">            <img src="img/1.4.jpg" alt="Descrição da cena." />        </figure><div class="texto preencha-frase preenchefrasen">        <form>            <div class="caixa-de-texto">                <p>A minha <input type = "text" name = "pf-789111-1" id = "pf-7891111" class = "conjunto pf-789111"> <input type = "hidden" id = "pf-7891111-sol" value = "mãe"> chama-se Helena.</p></div><button onclick=verificaPfraseN('pf-789111');  class="botao-verificar">Verificar</button></form></div><div class="audio">        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-789111')">Audio</a>        <audio id="audio-789111">            <source src="audio/4.5.mp3" type="audio/mp3">    </audio>    </div></section><section class="slide">    <h1></h1> <figure class="imagem-licao">            <img src="img/1.6.jpg" alt="Descrição da cena." />        </figure><div class="texto preencha-frase preenchefrasen">        <form>            <div class="caixa-de-texto">                <p>O meu <input type = "text" name = "pf-789112-1" id = "pf-7891121" class = "conjunto pf-789112"> <input type = "hidden" id = "pf-7891121-sol" value = "tio"> chama-se Gonçalo.</p></div><button onclick=verificaPfraseN('pf-789112');  class="botao-verificar">Verificar</button></form></div><div class="audio">        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-789112')">Audio</a>        <audio id="audio-789112">            <source src="audio/4.6.mp3" type="audio/mp3">    </audio>    </div></section><section class="slide">    <h1></h1> <figure class="imagem-licao">            <img src="img/1.3.jpg" alt="Descrição da cena." />        </figure><div class="texto preencha-frase preenchefrasen">        <form>            <div class="caixa-de-texto">                <p>A minha <input type = "text" name = "pf-789113-1" id = "pf-7891131" class = "conjunto pf-789113"> <input type = "hidden" id = "pf-7891131-sol" value = "avó"> chama-se Laura.</p></div><button onclick=verificaPfraseN('pf-789113');  class="botao-verificar">Verificar</button></form></div><div class="audio">        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-789113')">Audio</a>        <audio id="audio-789113">            <source src="audio/4.7.mp3" type="audio/mp3">    </audio>    </div></section><section class="slide">    <h1></h1> <figure class="imagem-licao">            <img src="img/A1.png" alt="Descrição da cena." />        </figure><div class="texto preencha-frase preenchefrasen">        <form>            <div class="caixa-de-texto">                <p>A minha prima Carla é <input type = "text" name = "pf-789114-1" id = "pf-7891141" class = "conjunto pf-789114"> <input type = "hidden" id = "pf-7891141-sol" value = "sobrinha"> da minha mãe.</p></div><button onclick=verificaPfraseN('pf-789114');  class="botao-verificar">Verificar</button></form></div><div class="audio">        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-789114')">Audio</a>        <audio id="audio-789114">            <source src="audio/4.8.mp3" type="audio/mp3">    </audio>    </div></section><section class="slide">    <h1></h1> <figure class="imagem-licao">            <img src="img/A2.jpg" alt="Descrição da cena." />        </figure><div class="texto preencha-frase preenchefrasen">        <form>            <div class="caixa-de-texto">                <p>A minha mãe é <input type = "text" name = "pf-789115-1" id = "pf-7891151" class = "conjunto pf-789115"> <input type = "hidden" id = "pf-7891151-sol" value = "irmã"> do tio Gonçalo.</p></div><button onclick=verificaPfraseN('pf-789115');  class="botao-verificar">Verificar</button></form></div><div class="audio">        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-789115')">Audio</a>        <audio id="audio-789115">            <source src="audio/4.9.mp3" type="audio/mp3">    </audio>    </div></section><section class="slide">    <h1></h1> <figure class="imagem-licao">            <img src="img/A3.jpg" alt="Descrição da cena." />        </figure><div class="texto preencha-frase preenchefrasen">        <form>            <div class="caixa-de-texto">                <p>A minha mãe e o tio Gonçalo são <input type = "text" name = "pf-789116-1" id = "pf-7891161" class = "conjunto pf-789116"> <input type = "hidden" id = "pf-7891161-sol" value = "filhos"> do avô António e da avó Laura.</p></div><button onclick=verificaPfraseN('pf-789116');  class="botao-verificar">Verificar</button></form></div><div class="audio">        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-789116')">Audio</a>        <audio id="audio-789116">            <source src="audio/4.10.mp3" type="audio/mp3">    </audio>    </div></section><section class="slide">    <h1></h1> <figure class="imagem-licao">            <img src="img/A4.jpg" alt="Descrição da cena." />        </figure><div class="texto preencha-frase preenchefrasen">        <form>            <div class="caixa-de-texto">                <p>O avô e a avó são os <input type = "text" name = "pf-789117-1" id = "pf-7891171" class = "conjunto pf-789117"> <input type = "hidden" id = "pf-7891171-sol" value = "avós"></p></div><button onclick=verificaPfraseN('pf-789117');  class="botao-verificar">Verificar</button></form></div><div class="audio">        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-789117')">Audio</a>        <audio id="audio-789117">            <source src="audio/4.11.mp3" type="audio/mp3">    </audio>    </div></section><section class="slide">    <h1></h1> <figure class="imagem-licao">            <img src="img/A5.jpg" alt="Descrição da cena." />        </figure><div class="texto preencha-frase preenchefrasen">        <form>            <div class="caixa-de-texto">                <p>O pai e a mãe são os <input type = "text" name = "pf-789118-1" id = "pf-7891181" class = "conjunto pf-789118"> <input type = "hidden" id = "pf-7891181-sol" value = "pais">.</p></div><button onclick=verificaPfraseN('pf-789118');  class="botao-verificar">Verificar</button></form></div><div class="audio">        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-789118')">Audio</a>        <audio id="audio-789118">            <source src="audio/4.12.mp3" type="audio/mp3">    </audio>    </div></section><section class="slide">    <h1></h1> <figure class="imagem-licao">            <img src="img/A6.jpg" alt="Descrição da cena." />        </figure><div class="texto preencha-frase preenchefrasen">        <form>            <div class="caixa-de-texto">                <p>O tio e a tia são os <input type = "text" name = "pf-789119-1" id = "pf-7891191" class = "conjunto pf-789119"> <input type = "hidden" id = "pf-7891191-sol" value = "tios">.</p></div><button onclick=verificaPfraseN('pf-789119');  class="botao-verificar">Verificar</button></form></div><div class="audio">        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-789119')">Audio</a>        <audio id="audio-789119">            <source src="audio/4.13.mp3" type="audio/mp3">    </audio>    </div></section><section class="slide">    <h1></h1> <figure class="imagem-licao">            <img src="img/A7.jpg" alt="Descrição da cena." />        </figure><div class="texto preencha-frase preenchefrasen">        <form>            <div class="caixa-de-texto">                <p>O neto e a neta são os <input type = "text" name = "pf-789120-1" id = "pf-7891201" class = "conjunto pf-789120"> <input type = "hidden" id = "pf-7891201-sol" value = "netos">.</p></div><button onclick=verificaPfraseN('pf-789120');  class="botao-verificar">Verificar</button></form></div><div class="audio">        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-789120')">Audio</a>        <audio id="audio-789120">            <source src="audio/4.14.mp3" type="audio/mp3">    </audio>    </div></section><section class="slide">    <h1></h1> <figure class="imagem-licao">            <img src="img/A7.jpg" alt="Descrição da cena." />        </figure><div class="texto preencha-frase preenchefrasen">        <form>            <div class="caixa-de-texto">                <p>O primo e a prima são os <input type = "text" name = "pf-789121-1" id = "pf-7891211" class = "conjunto pf-789121"> <input type = "hidden" id = "pf-7891211-sol" value = "primos">.</p></div><button onclick=verificaPfraseN('pf-789121');  class="botao-verificar">Verificar</button></form></div><div class="audio">        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-789121')">Audio</a>        <audio id="audio-789121">            <source src="audio/4.15.mp3" type="audio/mp3">    </audio>    </div></section><section class="slide">    <h1></h1> <figure class="imagem-licao">            <img src="img/A8.jpg" alt="Descrição da cena." />        </figure><div class="texto preencha-frase preenchefrasen">        <form>            <div class="caixa-de-texto">                <p>O irmão e a irmã são os <input type = "text" name = "pf-789122-1" id = "pf-7891221" class = "conjunto pf-789122"> <input type = "hidden" id = "pf-7891221-sol" value = "irmãos">.</p></div><button onclick=verificaPfraseN('pf-789122');  class="botao-verificar">Verificar</button></form></div><div class="audio">        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-789122')">Audio</a>        <audio id="audio-789122">            <source src="audio/4.16.mp3" type="audio/mp3">    </audio>    </div></section><section class="slide">                <h1>Introdução</h1>                <figure class="video">                    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/304731723?autoplay=0&title=0&byline=0&portrait=0"                            style="position:absolute;top:87px;left:0;width:100%;height:70%;" frameborder="0"                            webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>                    <script src="https://player.vimeo.com/api/player.js"></script>                </figure>            </section>			<section class="slide">        <div class="instrucoes">                 <h1>Atividade</h1>                 <p>VAMOS CONHECER A FAMÍLIA DO DANIEL (descrição física de pessoas).</p>    </div> </section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/Helena.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>A Helena é baixa.<br />
A Helena tem cabelo liso e comprido.<br />
A Helena é loura. Os olhos da Helena são azuis.</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-13')">Audio</a>
            <audio id="audio-13">
                <source src="audio/5.1.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/Antonio.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>O António é um senhor de idade.<br />
O António é careca. O António tem olhos castanhos.</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-14')">Audio</a>
            <audio id="audio-14">
                <source src="audio/5.2.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/Vo.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>A Laura é uma senhora de idade.<br />
A Laura é baixa.<br />
A Laura tem cabelo curto e ondulado.<br />
A Laura tem cabelo grisalho. <br />
A Laura usa óculos e tem olhos castanhos.</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-15')">Audio</a>
            <audio id="audio-15">
                <source src="audio/5.3.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/Diogo.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>O Diogo é alto e magro. <br />
O Diogo tem barba e bigode.<br />
O Diogo tem olhos castanhos e cabelo preto.</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-16')">Audio</a>
            <audio id="audio-16">
                <source src="audio/5.4.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/Goncalo.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>O Gonçalo é alto.<br />
O Gonçalo tem cabelo castanho.<br />
O cabelo do Gonçalo é curto encaracolado.</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-17')">Audio</a>
            <audio id="audio-17">
                <source src="audio/5.5.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/Luisa.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>A Luísa é morena.<br />
A Luísa tem cabelo castanho, comprido e encaracolado. Os olhos da Luísa são castanhos.</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-18')">Audio</a>
            <audio id="audio-18">
                <source src="audio/5.6.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.13.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>O João e a Francisca são amigos do António e da Laura.</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-19')">Audio</a>
            <audio id="audio-19">
                <source src="audio/5.7.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.14.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>O João é um senhor de idade. O João é gordo. O João tem cabelo branco e olhos castanhos. O bigode do João também é branco. O João usa óculos.</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-20')">Audio</a>
            <audio id="audio-20">
                <source src="audio/5.8.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/1.13.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>A Francisca é uma senhora de idade. Tem cabelo branco e olhos castanhos como o marido. A Francisca também usa óculos.</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-21')">Audio</a>
            <audio id="audio-21">
                <source src="audio/5.9.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
   <div class=lista-numeros>
    <div >	 <img src="img/SerLoiro.jpg" alt="Descrição da cena." />
        <p>ser louro</p>
    </div> <div > <img src="img/SerMoreno.jpg" alt="Descrição da cena." />        <p>ser moreno</p>    </div> 		<div >	 <img src="img/SerRuivo.jpg" alt="Descrição da cena." />        <p>ser ruivo</p>    </div> 	</div>	<div class="audio"  style=zoom:0.5>
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-22')">Audio</a>
            <audio id="audio-22">
                <source src="audio/6.4.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
   <div class=lista-numeros>
   <div ><img src="img/2CabeloLiso.jpg" alt="Descrição da cena." />
        <p>ter cabelo liso <br />
</p>
    </div>	 <div ><img src="img/2CabeloOndulado.jpg" alt="Descrição da cena." />        <p>ter cabelo ondulado<br /></p>    </div>		 <div ><img src="img/2CabeloEncaracolado.jpg" alt="Descrição da cena." />        <p>ter cabelo encaracolado</p>    </div>	</div>	<div class="audio"  style=zoom:0.5>
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-23')">Audio</a>
            <audio id="audio-23">
                <source src="audio/6.5.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
   <div class=lista-numeros>   <div ><img src="img/2SerMagroGordoAltoBaixo.jpg" alt="Descrição da cena." />
        <p>ser magro  | ser gordo<br /></p>
    </div>   <div ><img src="img/2SerAltoSerBaixo.jpg" alt="Descrição da cena." />        <p>ser alto | ser baixo</p>    </div>  		 <div ><img src="img/2SerNovoVelho.jpg" alt="Descrição da cena." />        <p>ser novo ou jovem | ser velho ou ser um senhor de idade ou uma senhora de idade</p>    </div>  	</div>	<div class="audio"  style=zoom:0.5>
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-24')">Audio</a>
            <audio id="audio-24">
                <source src="audio/6.6.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
  <div class=lista-numeros>  <div ><img src="img/SerLoiro.jpg" alt="Descrição da cena." />
        <p>ter cabelo louro </p>
    </div>  		 <div ><img src="img/SerRuivo.jpg" alt="Descrição da cena." />        <p>ter cabelo ruivo</p>    </div>  		 <div ><img src="img/3CabeloCastanho.jpg" alt="Descrição da cena." />        <p>ter cabelo castanho </p>    </div>  		 <div ><img src="img/3CabeloBranco.jpg" alt="Descrição da cena." />        <p>ter cabelo branco</p>    </div>  		 <div ><img src="img/3CabeloGrisalho.jpg" alt="Descrição da cena." />        <p>ter cabelo grisalho </p>    </div>  </div>		<div class="audio" style=zoom:0.5>
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-25')">Audio</a>
            <audio id="audio-25">
                <source src="audio/6.7.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <div class=lista-numeros>   <div ><img src="img/4Terbigode.jpg" alt="Descrição da cena." />  
        <p>ter ou usar bigode</p>
    </div>     			<div ><img src="img/3TerBarba.jpg" alt="Descrição da cena." />          <p>ter ou usar barba</p>    </div>     	</div>	<div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-26')">Audio</a>
            <audio id="audio-26">
                <source src="audio/6.8.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
   <div class=lista-numeros>   <div ><img src="img/5CabeloComprido.jpg" alt="Descrição da cena." />
        <p>ter cabelo comprido</p>
    </div>      <div ><img src="img/5CabeloCurto.jpg" alt="Descrição da cena." />        <p>ter cabelo curto </p>    </div>     		</div>	<div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-27')">Audio</a>
            <audio id="audio-27">
                <source src="audio/6.9.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/6SerCareca.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>ser careca</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-28')">Audio</a>
            <audio id="audio-28">
                <source src="audio/6.10.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/7UsarOculos.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>usar óculos</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-29')">Audio</a>
            <audio id="audio-29">
                <source src="audio/6.11.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">    
    <div class="instrucoes">         
        <h1>Atividade</h1>         
        <p>COMO É QUE EU SOU?<br />
ESCOLHER AS CARACTERÍSTICAS CORRETAS DE CADA PESSOA.</p>
    </div> 
</section><section class="slide">
    <h1></h1> <figure class="imagem-licao">
            <img src="img/1.4.jpg" alt="Descrição da cena." />
        </figure><div class="texto preencha-frase preenchefrasen">
        <form>
		<div class="caixa-de-texto"><p>COMO É QUE EU SOU?<br />			Cuidado! uma das palavras não descreve a pessoa!  <BR> Palavras: careca, azuis, loura, louro e comprido, baixa <br>
                <p>Eu sou <input type = "text" name = "pf-31-1" id = "pf-311" class = "conjunto pf-31"> <input type = "hidden" id = "pf-311-sol" value = "loura">,<input type = "text" name = "pf-31-2" id = "pf-312" class = "conjunto pf-31"> <input type = "hidden" id = "pf-312-sol" value = "baixa"><br />
Tenho cabelo <input type = "text" name = "pf-31-3" id = "pf-313" class = "conjunto pf-31"> <input type = "hidden" id = "pf-313-sol" value = "louro comprido liso"><br />
Os meus olhos são <input type = "text" name = "pf-31-4" id = "pf-314" class = "conjunto pf-31"> <input type = "hidden" id = "pf-314-sol" value = "azuis">
</p>
</div>

<button onclick=verificaPfraseN('pf-31');  class="botao-verificar">Verificar</button>
</form>
</div></section><section class="slide">
    <h1></h1> <figure class="imagem-licao">
            <img src="img/1.14.jpg" alt="Descrição da cena." />
        </figure><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
			<p>COMO É QUE EU SOU?<br />			Cuidado! uma das palavras não descreve a pessoa!  <BR> Palavras: branco, barba, castanhos, um senhor de idade, óculos e bigode <br>
    Eu sou <input type = "text" name = "pf-32-1" id = "pf-321" class = "conjunto pf-32"> <input type = "hidden" id = "pf-321-sol" value = "um senhor de idade"><br />
    Tenho cabelo <input type = "text" name = "pf-32-2" id = "pf-322" class = "conjunto pf-32"> <input type = "hidden" id = "pf-322-sol" value = "branco"><br />
    Os meus olhos são <input type = "text" name = "pf-32-3" id = "pf-323" class = "conjunto pf-32"> <input type = "hidden" id = "pf-323-sol" value = "castanhos"><br />
    Uso <input type = "text" name = "pf-32-4" id = "pf-324" class = "conjunto pf-32"> <input type = "hidden" id = "pf-324-sol" value = "óculos e bigode"><br />

</p>
</div>

<button onclick=verificaPfraseN('pf-32');  class="botao-verificar">Verificar</button>
</form>
</div></section><section class="slide">
    <h1></h1> <figure class="imagem-licao">
            <img src="img/1.7.jpg" alt="Descrição da cena." />
        </figure><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>COMO É QUE EU SOU?<br />			Cuidado! uma das palavras não descreve a pessoa!  <BR> Palavras: castanhos, castanho e encaracolado, liso, morena <br>
    Eu sou <input type = "text" name = "pf-33-1" id = "pf-331" class = "conjunto pf-33"> <input type = "hidden" id = "pf-331-sol" value = "morena"><br />
    Tenho cabelo <input type = "text" name = "pf-33-2" id = "pf-332" class = "conjunto pf-33"> <input type = "hidden" id = "pf-332-sol" value = "castanho e encaracolado"><br />
    Os meus olhos são <input type = "text" name = "pf-33-3" id = "pf-333" class = "conjunto pf-33"> <input type = "hidden" id = "pf-333-sol" value = "castanhos">
</p>
</div>

<button onclick=verificaPfraseN('pf-33');  class="botao-verificar">Verificar</button>
</form>
</div></section><section class="slide">
    <h1></h1> <figure class="imagem-licao">
            <img src="img/1.5.jpg" alt="Descrição da cena." />
        </figure><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>COMO É QUE EU SOU?<br />			Cuidado! uma das palavras não descreve a pessoa!  <BR> Palavras: alto e magro, óculos, barba e bigode, curto e preto, castanhos <br>
    Eu sou <input type = "text" name = "pf-34-1" id = "pf-341" class = "conjunto pf-34"> <input type = "hidden" id = "pf-341-sol" value = "alto e magro"><br />
    Tenho cabelo <input type = "text" name = "pf-34-2" id = "pf-342" class = "conjunto pf-34"> <input type = "hidden" id = "pf-342-sol" value = "curto e preto"><br />
    Os meus olhos são <input type = "text" name = "pf-34-3" id = "pf-343" class = "conjunto pf-34"> <input type = "hidden" id = "pf-343-sol" value = "castanhos"><br />
    Uso <input type = "text" name = "pf-34-4" id = "pf-344" class = "conjunto pf-34"> <input type = "hidden" id = "pf-344-sol" value = "barba e bigode">
</p>
</div>

<button onclick=verificaPfraseN('pf-34');  class="botao-verificar">Verificar</button>
</form>
</div></section><section class="slide">
    <h1></h1> <figure class="imagem-licao">
            <img src="img/1.6.jpg" alt="Descrição da cena." />
        </figure><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
               <p>COMO É QUE EU SOU?<br />			Cuidado! uma das palavras não descreve a pessoa!  <BR> Palavras: alto, gordo, castanhos, curto e castanho <br>
   Eu sou <input type = "text" name = "pf-35-1" id = "pf-351" class = "conjunto pf-35"> <input type = "hidden" id = "pf-351-sol" value = "alto"><br />
  Tenho cabelo <input type = "text" name = "pf-35-2" id = "pf-352" class = "conjunto pf-35"> <input type = "hidden" id = "pf-352-sol" value = "curto e castanho"><br />
  Os meus olhos são <input type = "text" name = "pf-35-3" id = "pf-353" class = "conjunto pf-35"> <input type = "hidden" id = "pf-353-sol" value = "castanhos">
</p>
</div>

<button onclick=verificaPfraseN('pf-35');  class="botao-verificar">Verificar</button>
</form>
</div></section><section class="slide">
    <h1></h1> <figure class="imagem-licao">
            <img src="img/1.3.jpg" alt="Descrição da cena." />
        </figure><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>COMO É QUE EU SOU?<br />			Cuidado! uma das palavras não descreve a pessoa!  <BR> Palavras: branco, uma senhora de idade, baixa, curto e grisalho <br>
    Eu sou <input type = "text" name = "pf-36-1" id = "pf-361" class = "conjunto pf-36"> <input type = "hidden" id = "pf-361-sol" value = "uma senhora de idade"><br />
    Tenho cabelo <input type = "text" name = "pf-36-2" id = "pf-362" class = "conjunto pf-36"> <input type = "hidden" id = "pf-362-sol" value = "curto e grisalho"><br />
    Sou <input type = "text" name = "pf-36-4" id = "pf-364" class = "conjunto pf-36"> <input type = "hidden" id = "pf-364-sol" value = "baixa">
</p>
</div>

<button onclick=verificaPfraseN('pf-36');  class="botao-verificar">Verificar</button>
</form>
</div></section><section class="slide">    
    <div class="instrucoes">         
        <h1>Atividade</h1>         
        <p>OUÇA A DESCRIÇÃO QUE O DANIEL FAZ DA SUA FAMÍLIA E ESCOLHA A OPÇÃO CORRETA</p>
    </div> 
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.2.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"><div class="caixa-de-texto">
                <p>O António é </p>
            </div> <form><div>
            <input type="radio" name="ma-39" id="ma-39-1" value="1">
            <label for="ma-39-1">
                gastador
            </label></div><div>
            <input type="radio" name="ma-39" id="ma-39-2" value="2">
            <label for="ma-39-2">
                teimoso
            </label></div><div>
            <input type="radio" name="ma-39" id="ma-39-3" value="3">
            <label for="ma-39-3">
                divertido
            </label>
            <input type="hidden" id="ma-39-sol" value="3"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio2(event, 'audio-39')">Audio</a>
        <audio id="audio-39">
            <source src="audio/7.1.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.7.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"><div class="caixa-de-texto">
                <p>A Luísa é</p>
            </div> <form><div>
            <input type="radio" name="ma-40" id="ma-40-1" value="1">
            <label for="ma-40-1">
                poupada
            </label></div><div>
            <input type="radio" name="ma-40" id="ma-40-2" value="2">
            <label for="ma-40-2">
                preguiçosa
            </label></div><div>
            <input type="radio" name="ma-40" id="ma-40-3" value="3">
            <label for="ma-40-3">
                extrovertida
            </label>
            <input type="hidden" id="ma-40-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio2(event, 'audio-40')">Audio</a>
        <audio id="audio-40">
            <source src="audio/7.1.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.5.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"><div class="caixa-de-texto">
                <p>O Diogo é</p>
            </div> <form><div>
            <input type="radio" name="ma-41" id="ma-41-1" value="1">
            <label for="ma-41-1">
                calado
            </label></div><div>
            <input type="radio" name="ma-41" id="ma-41-2" value="2">
            <label for="ma-41-2">
                teimoso
            </label></div><div>
            <input type="radio" name="ma-41" id="ma-41-3" value="3">
            <label for="ma-41-3">
                arrogante
            </label>
            <input type="hidden" id="ma-41-sol" value="2"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio2(event, 'audio-41')">Audio</a>
        <audio id="audio-41">
            <source src="audio/7.1.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.8.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"><div class="caixa-de-texto">
                <p>O Daniel é</p>
            </div> <form><div>
            <input type="radio" name="ma-42" id="ma-42-1" value="1">
            <label for="ma-42-1">
                desorganizado
            </label></div><div>
            <input type="radio" name="ma-42" id="ma-42-2" value="2">
            <label for="ma-42-2">
                nervoso
            </label></div><div>
            <input type="radio" name="ma-42" id="ma-42-3" value="3">
            <label for="ma-42-3">
                preguiçoso
            </label>
            <input type="hidden" id="ma-42-sol" value="3"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio2(event, 'audio-42')">Audio</a>
        <audio id="audio-42">
            <source src="audio/7.1.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.3.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"><div class="caixa-de-texto">
                <p>A Laura é</p>
            </div> <form><div>
            <input type="radio" name="ma-43" id="ma-43-1" value="1">
            <label for="ma-43-1">
                agarrada
            </label></div><div>
            <input type="radio" name="ma-43" id="ma-43-2" value="2">
            <label for="ma-43-2">
                faladora
            </label></div><div>
            <input type="radio" name="ma-43" id="ma-43-3" value="3">
            <label for="ma-43-3">
                antipática
            </label>
            <input type="hidden" id="ma-43-sol" value="2"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio2(event, 'audio-43')">Audio</a>
        <audio id="audio-43">
            <source src="audio/7.1.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.6.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"><div class="caixa-de-texto">
                <p>O Gonçalo é</p>
            </div> <form><div>
            <input type="radio" name="ma-44" id="ma-44-1" value="1">
            <label for="ma-44-1">
                trabalhador
            </label></div><div>
            <input type="radio" name="ma-44" id="ma-44-2" value="2">
            <label for="ma-44-2">
                preguiçoso
            </label></div><div>
            <input type="radio" name="ma-44" id="ma-44-3" value="3">
            <label for="ma-44-3">
                extrovertido
            </label>
            <input type="hidden" id="ma-44-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio2(event, 'audio-44')">Audio</a>
        <audio id="audio-44">
            <source src="audio/7.1.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/1.4.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"><div class="caixa-de-texto">
                <p>A Helena é</p>
            </div> <form><div>
            <input type="radio" name="ma-45" id="ma-45-1" value="1">
            <label for="ma-45-1">
                desorganizada
            </label></div><div>
            <input type="radio" name="ma-45" id="ma-45-2" value="2">
            <label for="ma-45-2">
                calada
            </label></div><div>
            <input type="radio" name="ma-45" id="ma-45-3" value="3">
            <label for="ma-45-3">
                preguiçosa
            </label>
            <input type="hidden" id="ma-45-sol" value="2"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio2(event, 'audio-45')">Audio</a>
        <audio id="audio-45">
            <source src="audio/7.1.mp3" type="audio/mp3">
        </audio>
    </div>
</section></article><!-- Navegacação -->
            <a id='anterior' class='navegacao'><img src='img/seta-esquerda.svg' /> </a>
            <a id='proximo' class='navegacao'><img src='img/seta-direita.svg' /> </a>

            <img class='fullscreen_button' src='img/fullscreen-entrar.svg' />
            <div class='feedback_questao' style='z-index: 999;position: absolute;top: 50%;right: 40%;padding: 20px;font-size: 33px;display:none'>


            </div>
        </main>
        <footer>


        </footer>
        <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
        <script src='https://code.jquery.com/ui/1.11.2/jquery-ui.js'></script>
        <script src='js/jquery.ui.touch-punch.min.js'></script>
        <script src='js/scripts.js'></script>
        <script src='js/jq.js'></script>
    </body>

</html>