<!DOCTYPE html>
<html>
    <head>
	<meta charset='UTF-8'>
        <link href='css/style.css' rel='stylesheet'>
        <title>Instituto Educere</title>
    </head>

    <body style='display:none'>
        <header>
            <h1>Vamos ao médico</h1>
            <nav>
                <a href='index.html' id='nav-modulos'>Selecionar Módulo</a>
            </nav>
        </header> <main id='aula-16'><article class="teoria">		<section class="slide">                <h1>Introdução</h1>                <figure class="video">                    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/304731781?autoplay=0&title=0&byline=0&portrait=0"                            style="position:absolute;top:87px;left:0;width:100%;height:70%;" frameborder="0"                            webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>                    <script src="https://player.vimeo.com/api/player.js"></script>                </figure>            </section>		<section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/2.1.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>Corpo humano</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-46')">Audio</a>
            <audio id="audio-46">
                <source src="audio/8.1.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/2.2.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>Cabeça</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-47')">Audio</a>
            <audio id="audio-47">
                <source src="audio/8.2.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/2.3.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>Boca</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-48')">Audio</a>
            <audio id="audio-48">
                <source src="audio/8.3.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/2.4.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>Garganta</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-49')">Audio</a>
            <audio id="audio-49">
                <source src="audio/8.4.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/2.5.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>Ouvido</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-50')">Audio</a>
            <audio id="audio-50">
                <source src="audio/8.5.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/2.6.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>dói-me a garganta / tenho dores de garganta </p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-51')">Audio</a>
            <audio id="audio-51">
                <source src="audio/8.6.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/2.7.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>dói-me a cabeça / tenho dores de cabeça</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-52')">Audio</a>
            <audio id="audio-52">
                <source src="audio/8.7.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/2.8.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>doem-me os dentes / tenho dores de dentes </p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-53')">Audio</a>
            <audio id="audio-53">
                <source src="audio/8.8.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/2.9.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>doem-me os ouvidos / tenho dores de ouvidos </p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-54')">Audio</a>
            <audio id="audio-54">
                <source src="audio/8.9.mp3" type="audio/mp3">
            </audio>
        </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/2.10.jpg" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto">
        <p>tenho tosse </p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-55')">Audio</a>
            <audio id="audio-55">
                <source src="audio/8.10.mp3" type="audio/mp3">
            </audio>
        </div></section></article><article class="atividades"><section class="slide">    
    <div class="instrucoes">         
        <h1>Atividade</h1>         
        <p>ESCOLHER A PALAVRA CORRETA</p>
    </div> 
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/2.11.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"> <form><div>
            <input type="radio" name="ma-57" id="ma-57-1" value="1">
            <label for="ma-57-1">
                cabeça
            </label></div><div>
            <input type="radio" name="ma-57" id="ma-57-2" value="2">
            <label for="ma-57-2">
                joelho
            </label></div><div>
            <input type="radio" name="ma-57" id="ma-57-3" value="3">
            <label for="ma-57-3">
                barriga
            </label>
            <input type="hidden" id="ma-57-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-57')">Audio</a>
        <audio id="audio-57">
            <source src="audio/9.1.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/2.12.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"> <form><div>
            <input type="radio" name="ma-58" id="ma-58-1" value="1">
            <label for="ma-58-1">
                peito
            </label></div><div>
            <input type="radio" name="ma-58" id="ma-58-2" value="2">
            <label for="ma-58-2">
                unha
            </label></div><div>
            <input type="radio" name="ma-58" id="ma-58-3" value="3">
            <label for="ma-58-3">
                joelho
            </label>
            <input type="hidden" id="ma-58-sol" value="3"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-58')">Audio</a>
        <audio id="audio-58">
            <source src="audio/9.2.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/2.13.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"> <form><div>
            <input type="radio" name="ma-59" id="ma-59-1" value="1">
            <label for="ma-59-1">
                braço
            </label></div><div>
            <input type="radio" name="ma-59" id="ma-59-2" value="2">
            <label for="ma-59-2">
                testa
            </label></div><div>
            <input type="radio" name="ma-59" id="ma-59-3" value="3">
            <label for="ma-59-3">
                perna
            </label>
            <input type="hidden" id="ma-59-sol" value="2"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-59')">Audio</a>
        <audio id="audio-59">
            <source src="audio/9.3.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/2.14.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"> <form><div>
            <input type="radio" name="ma-60" id="ma-60-1" value="1">
            <label for="ma-60-1">
                cintura
            </label></div><div>
            <input type="radio" name="ma-60" id="ma-60-2" value="2">
            <label for="ma-60-2">
                dedo
            </label></div><div>
            <input type="radio" name="ma-60" id="ma-60-3" value="3">
            <label for="ma-60-3">
                ombro
            </label>
            <input type="hidden" id="ma-60-sol" value="2"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-60')">Audio</a>
        <audio id="audio-60">
            <source src="audio/9.4.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/2.15.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"> <form><div>
            <input type="radio" name="ma-61" id="ma-61-1" value="1">
            <label for="ma-61-1">
                cotovelo
            </label></div><div>
            <input type="radio" name="ma-61" id="ma-61-2" value="2">
            <label for="ma-61-2">
                olho
            </label></div><div>
            <input type="radio" name="ma-61" id="ma-61-3" value="3">
            <label for="ma-61-3">
                mão
            </label>
            <input type="hidden" id="ma-61-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-61')">Audio</a>
        <audio id="audio-61">
            <source src="audio/9.5.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/2.16.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"> <form><div>
            <input type="radio" name="ma-62" id="ma-62-1" value="1">
            <label for="ma-62-1">
                pescoço
            </label></div><div>
            <input type="radio" name="ma-62" id="ma-62-2" value="2">
            <label for="ma-62-2">
                braço
            </label></div><div>
            <input type="radio" name="ma-62" id="ma-62-3" value="3">
            <label for="ma-62-3">
                perna
            </label>
            <input type="hidden" id="ma-62-sol" value="3"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-62')">Audio</a>
        <audio id="audio-62">
            <source src="audio/9.6.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/2.17.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"> <form><div>
            <input type="radio" name="ma-63" id="ma-63-1" value="1">
            <label for="ma-63-1">
                nariz
            </label></div><div>
            <input type="radio" name="ma-63" id="ma-63-2" value="2">
            <label for="ma-63-2">
                ombro
            </label></div><div>
            <input type="radio" name="ma-63" id="ma-63-3" value="3">
            <label for="ma-63-3">
                unha
            </label>
            <input type="hidden" id="ma-63-sol" value="3"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-63')">Audio</a>
        <audio id="audio-63">
            <source src="audio/9.7.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/2.18.jpg" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"> <form><div>
            <input type="radio" name="ma-64" id="ma-64-1" value="1">
            <label for="ma-64-1">
                queixo
            </label></div><div>
            <input type="radio" name="ma-64" id="ma-64-2" value="2">
            <label for="ma-64-2">
                dente
            </label></div><div>
            <input type="radio" name="ma-64" id="ma-64-3" value="3">
            <label for="ma-64-3">
                pé
            </label>
            <input type="hidden" id="ma-64-sol" value="2"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-64')">Audio</a>
        <audio id="audio-64">
            <source src="audio/9.8.mp3" type="audio/mp3">
        </audio>
    </div>
</section><section class="slide">    
    <div class="instrucoes">         
        <h1>Atividade</h1>         
        <p>COLOCAR OS NOMES NO SÍTIO ADEQUADO</p>
    </div> 
</section><section class="slide">
    <h1></h1> <div class="texto preencha-frase arrastabalao2 preenchefrasen">        <form style="    height: 485px;">    <figure class="imagem-licao">            <img src="img/ATV2.png" alt="Descrição da cena.">        </figure>            <input type="text" name="pf-66-1" id="pf-661" class="conjunto pf-66" style="    position: absolute;    width: 136px;    height: 26px;    right: 137px;    top: 15px;"> <input type="hidden" id="pf-661-sol" value="boca"><input type="text" name="pf-66-2" id="pf-662" class="conjunto pf-66" style="    position: absolute;    width: 136px;    height: 26px;    right: 137px;    top: 52px;"> <input type="hidden" id="pf-662-sol" value="ombro"><input type="text" name="pf-66-3" id="pf-663" class="conjunto pf-66" style="    position: absolute;    width: 136px;    height: 26px;    right: 137px;    top: 92px;"> <input type="hidden" id="pf-663-sol" value="braço"><input type="text" name="pf-66-4" id="pf-664" class="conjunto pf-66" style="    position: absolute;    width: 136px;    height: 26px;    right: 137px;    top: 132px;"> <input type="hidden" id="pf-664-sol" value="mão"><input type="text" name="pf-66-5" id="pf-665" class="conjunto pf-66" style="    position: absolute;    width: 136px;    height: 26px;    right: 137px;    top: 172px;"> <input type="hidden" id="pf-665-sol" value="joelho"><input type="text" name="pf-66-6" id="pf-666" class="conjunto pf-66" style="    position: absolute;    width: 136px;    height: 26px;    right: 137px;    top: 212px;"> <input type="hidden" id="pf-666-sol" value="pé"><input type="text" name="pf-66-7" id="pf-667" class="conjunto pf-66" style="    position: absolute;    width: 136px;    height: 26px;    left: 304px;    top: 322px;"> <input type="hidden" id="pf-667-sol" value="cabelo"><input type="text" name="pf-66-8" id="pf-668" class="conjunto pf-66" style="    position: absolute;    width: 136px;    height: 26px;    left: 304px;    top: 362px;"> <input type="hidden" id="pf-668-sol" value="olho"><input type="text" name="pf-66-9" id="pf-669" class="conjunto pf-66" style="    position: absolute;    width: 136px;    height: 26px;    left: 304px;    top: 402px;"> <input type="hidden" id="pf-669-sol" value="queixo"><input type="text" name="pf-66-10" id="pf-6610" class="conjunto pf-66" style="    position: absolute;    width: 136px;    height: 26px;    left: 304px;    top: 442px;"> <input type="hidden" id="pf-6610-sol" value="dedo/dedos"><button onclick="verificaPfraseN('pf-66');" class="botao-verificar" style="    bottom: -48px;    z-index: 9999;    position: absolute;">Verificar</button></form></div></section><section class="slide">    
    <div class="instrucoes">         
        <h1>Atividade</h1>         
        <p>Ouça o diálogo e responda verdadeiro ou falso a cada afirmação. </p>
    </div> 
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"><div class="caixa-de-texto">
                <p>A professora Isabel não se sente mal</p>
            </div> <form><div>
            <input type="radio" name="ma-68" id="ma-68-1" value="1">
            <label for="ma-68-1">
                Verdadeiro
            </label></div><div>
            <input type="radio" name="ma-68" id="ma-68-2" value="2">
            <label for="ma-68-2">
                Falso
            </label></div><div>
            <input type="radio" name="ma-68" id="ma-68-3" value="3">
            <label for="ma-68-3">
                
            </label>
            <input type="hidden" id="ma-68-sol" value="2"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-68')">Audio</a>
        <audio id="audio-68">
            <source src="audio/10.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"><div class="caixa-de-texto">
                <p>A professora Isabel tem dores de cabeça e de garganta</p>
            </div> <form><div>
            <input type="radio" name="ma-69" id="ma-69-1" value="1">
            <label for="ma-69-1">
                Verdadeiro
            </label></div><div>
            <input type="radio" name="ma-69" id="ma-69-2" value="2">
            <label for="ma-69-2">
                Falso
            </label></div><div>
            <input type="radio" name="ma-69" id="ma-69-3" value="3">
            <label for="ma-69-3">
                
            </label>
            <input type="hidden" id="ma-69-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-69')">Audio</a>
        <audio id="audio-69">
            <source src="audio/10.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"><div class="caixa-de-texto">
                <p>A médica receita três medicamentos à professora Isabel</p>
            </div> <form><div>
            <input type="radio" name="ma-70" id="ma-70-1" value="1">
            <label for="ma-70-1">
                Verdadeiro
            </label></div><div>
            <input type="radio" name="ma-70" id="ma-70-2" value="2">
            <label for="ma-70-2">
                Falso
            </label></div><div>
            <input type="radio" name="ma-70" id="ma-70-3" value="3">
            <label for="ma-70-3">
                
            </label>
            <input type="hidden" id="ma-70-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-70')">Audio</a>
        <audio id="audio-70">
            <source src="audio/10.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"><div class="caixa-de-texto">
                <p>A professora Isabel tem febre desde segunda-feira</p>
            </div> <form><div>
            <input type="radio" name="ma-71" id="ma-71-1" value="1">
            <label for="ma-71-1">
                Verdadeiro
            </label></div><div>
            <input type="radio" name="ma-71" id="ma-71-2" value="2">
            <label for="ma-71-2">
                Falso
            </label></div><div>
            <input type="radio" name="ma-71" id="ma-71-3" value="3">
            <label for="ma-71-3">
                
            </label>
            <input type="hidden" id="ma-71-sol" value="2"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-71')">Audio</a>
        <audio id="audio-71">
            <source src="audio/10.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"><div class="caixa-de-texto">
                <p>O xarope é para tomar três vezes ao dia</p>
            </div> <form><div>
            <input type="radio" name="ma-72" id="ma-72-1" value="1">
            <label for="ma-72-1">
                Verdadeiro
            </label></div><div>
            <input type="radio" name="ma-72" id="ma-72-2" value="2">
            <label for="ma-72-2">
                Falso
            </label></div><div>
            <input type="radio" name="ma-72" id="ma-72-3" value="3">
            <label for="ma-72-3">
                
            </label>
            <input type="hidden" id="ma-72-sol" value="2"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-72')">Audio</a>
        <audio id="audio-72">
            <source src="audio/10.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
    <section class="slide">
    <h1>Atividade</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>

    <div class="multipla-escolha"><div class="caixa-de-texto">
                <p>A professora Isabel deve tomar os remédios depois de comer</p>
            </div> <form><div>
            <input type="radio" name="ma-73" id="ma-73-1" value="1">
            <label for="ma-73-1">
                Verdadeiro
            </label></div><div>
            <input type="radio" name="ma-73" id="ma-73-2" value="2">
            <label for="ma-73-2">
                Falso
            </label></div><div>
            <input type="radio" name="ma-73" id="ma-73-3" value="3">
            <label for="ma-73-3">
                
            </label>
            <input type="hidden" id="ma-73-sol" value="1"></div>
        </form>
    </div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-73')">Audio</a>
        <audio id="audio-73">
            <source src="audio/10.mp3" type="audio/mp3">
        </audio>
    </div>
</section><section class="slide">    
    <div class="instrucoes">         
        <h1>Atividade</h1>         
        <p>OUÇA O ÁUDIO E ESCREVA A FRASE</p>
    </div> 
</section>
<section class="slide">
    <h1>Atividade</h1><div class = "texto">
<form>
    <input type="text" name="ma-75" id="ma-75-a">
    <input type="hidden" id="ma-75-sol" value="A minha mãe chama-se Helena">
</form>
</div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio2(event, 'audio-75')">Audio</a>
        <audio id="audio-75">
            <source src="audio/12.1.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
<section class="slide">
    <h1>Atividade</h1><div class = "texto">
<form>
    <input type="text" name="ma-76" id="ma-76-a">
    <input type="hidden" id="ma-76-sol" value="O pai do meu pai é o meu avô">
</form>
</div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio2(event, 'audio-76')">Audio</a>
        <audio id="audio-76">
            <source src="audio/12.2.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
<section class="slide">
    <h1>Atividade</h1><div class = "texto">
<form>
    <input type="text" name="ma-77" id="ma-77-a">
    <input type="hidden" id="ma-77-sol" value="A mãe do meu pai é a minha avó">
</form>
</div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio2(event, 'audio-77')">Audio</a>
        <audio id="audio-77">
            <source src="audio/12.3.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
<section class="slide">
    <h1>Atividade</h1><div class = "texto">
<form>
    <input type="text" name="ma-78" id="ma-78-a">
    <input type="hidden" id="ma-78-sol" value="Tenho dois filhos e dois netos">
</form>
</div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio2(event, 'audio-78')">Audio</a>
        <audio id="audio-78">
            <source src="audio/12.4.mp3" type="audio/mp3">
        </audio>
    </div>
</section>

<section class="slide">
    <h1>Atividade</h1><div class = "texto">
<form>
    <input type="text" name="ma-80" id="ma-80-a">
    <input type="hidden" id="ma-80-sol" value="A minha prima é muito simpática e faladora">
</form>
</div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio2(event, 'audio-80')">Audio</a>
        <audio id="audio-80">
            <source src="audio/12.6.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
<section class="slide">
    <h1>Atividade</h1><div class = "texto">
<form>
    <input type="text" name="ma-81" id="ma-81-a">
    <input type="hidden" id="ma-81-sol" value="Tenho dois olhos, dois braços, duas pernas, duas mãos e dois pés. Tenho dez dedos nas mãos e dez dedos nos pés">
</form>
</div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio2(event, 'audio-81')">Audio</a>
        <audio id="audio-81">
            <source src="audio/12.7.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
<section class="slide">
    <h1>Atividade</h1><div class = "texto">
<form>
    <input type="text" name="ma-82" id="ma-82-a">
    <input type="hidden" id="ma-82-sol" value="Dói-me a garganta">
</form>
</div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio2(event, 'audio-82')">Audio</a>
        <audio id="audio-82">
            <source src="audio/12.8.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
<section class="slide">
    <h1>Atividade</h1><div class = "texto">
<form>
    <input type="text" name="ma-83" id="ma-83-a">
    <input type="hidden" id="ma-83-sol" value="Doem-me os ouvidos">
</form>
</div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio2(event, 'audio-83')">Audio</a>
        <audio id="audio-83">
            <source src="audio/12.9.mp3" type="audio/mp3">
        </audio>
    </div>
</section>
<section class="slide">
    <h1>Atividade</h1><div class = "texto">
<form>
    <input type="text" name="ma-84" id="ma-84-a">
    <input type="hidden" id="ma-84-sol" value="Não me dói nada. Sinto-me muito bem">
</form>
</div>
    <div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio2(event, 'audio-84')">Audio</a>
        <audio id="audio-84">
            <source src="audio/12.10.mp3" type="audio/mp3">
        </audio>
    </div>
</section></article><!-- Navegacação -->
            <a id='anterior' class='navegacao'><img src='img/seta-esquerda.svg' /> </a>
            <a id='proximo' class='navegacao'><img src='img/seta-direita.svg' /> </a>

            <img class='fullscreen_button' src='img/fullscreen-entrar.svg' />
            <div class='feedback_questao' style='z-index: 999;position: absolute;top: 50%;right: 40%;padding: 20px;font-size: 33px;display:none'>


            </div>
        </main>
        <footer>


        </footer>
        <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
        <script src='https://code.jquery.com/ui/1.11.2/jquery-ui.js'></script>
        <script src='js/jquery.ui.touch-punch.min.js'></script>
        <script src='js/scripts.js'></script>
        <script src='js/jq.js'></script>
    </body>

</html>