<!DOCTYPE html>
<html>
    <head>
	<meta charset='UTF-8'>
        <link href='css/style.css' rel='stylesheet'>
        <title>Instituto Educere</title>
    </head>

    <body style='display:none'>
        <header>
            <h1>Ponto gramatical</h1>
            <nav>
                <a href='index.html' id='nav-modulos'>Selecionar Módulo</a>
            </nav>
        </header> <main id='aula-17'><article class="teoria"><section class="slide" >
    <h1>Verbos irregulares (presente do Indicativo)</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>
    <div class="conjugacao fonte-p">
        <h2>Verbos irregulares (presente do Indicativo)</h2><div>
                <p>
                  <span></span>	 <span>SENTIR</span>
                </p>
            </div><div>
                <p>
                   <span>EU</span><span>SINTO</span>
                </p>
            </div><div>
                <p>
                   <span>TU</span><span>SENTES</span>
                </p>
            </div><div>
                <p>
                   <span>ELE /ELA / VOCÊ</span><span>SENTE</span>
                </p>
            </div><div>
                <p>
                   <span>NÓS</span><span>SENTIMOS</span>
                </p>
            </div><div>
                <p>
                   <span>ELES / ELAS / VOCÊS</span><span>SENTEM</span>
                </p>
            </div></div><div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-85')">Audio</a>
        <audio id="audio-85">
            <source src="audio/90.1.mp3" type="audio/mp3">
        </audio>
    </div></section><section class="slide" >
    <h1>Verbos irregulares (presente do Indicativo)</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>
    <div class="conjugacao fonte-p">
        <div>
                <p>
                   <span></span><span>DOER</span><span>COMPLEMENTO INDIRETO</span>
                </p>
            </div><div>
                <p>
                   <span>EU</span><span>---</span><span>ME</span>
                </p>
            </div><div>
                <p>
                   <span>TU</span><span>---</span><span>TE</span>
                </p>
            </div><div>
                <p>
                   <span>ELE /ELA / VOCÊ</span><span>DÓI</span><span>LHE</span>
                </p>
            </div><div>
                <p>
                   <span>NÓS</span><span>---</span><span>NOS</span>
                </p>
            </div><div>
                <p>
                   <span>VOCÊS</span><span>---</span><span>VOS</span>
                </p>
            </div><div>
                <p>
                   <span>ELES / ELAS </span><span>DOEM</span><span>LHES</span>
                </p>
				</div><div class=" fonte-p"><br>
dói-me a cabeça  (singular)<br />
<br />
doem-me as pernas  (plural)
</div></div><div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-86')">Audio</a>
        <audio id="audio-86">
            <source src="audio/90.2.mp3" type="audio/mp3">
        </audio>
    </div></section><section class="slide">
    <h1>Verbos irregulares (presente do Indicativo)</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>
    <div class="conjugacao">	  <div>                <p>                   <span>  Exemplo:<br /><br />Eu   cabeça      :      dói-me a cabeça<br />Tu   cabeça      :      dói-te a cabeça<br />Você  cabeça   :      dói-lhe a cabeça<br />Ele   cabeça     :      dói-lhe a cabeça<br />Ela   cabeça     :      dói-lhe a cabeça<br />Nós  cabeça     :      dói-nos a cabeça<br />Vocês  cabeça :      dói-vos a cabeça<br />Eles  cabeça    :      dói-lhes a cabeça<br />Elas  cabeça    :      dói-lhes a cabeça	<br /></span><span><br />Eu   pernas     :      doem-me as pernas<br />Tu   pernas     :      doem-te as pernas<br />Você  pernas  :      doem-lhe as pernas<br />Ele   pernas    :      doem-lhe as pernas<br />Ela   pernas    :      doem-lhe as pernas<br />Nós  pernas    :      doem-nos as pernas<br />Vocês  pernas :     doem-vos as pernas<br />Eles  pernas    :     doem-lhes as pernas<br />Elas pernas     :     doem-lhes as pernas<br /></span>                </p>            </div>

    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-87')">Audio</a>
            <audio id="audio-87">
                <source src="audio/90.3.mp3" type="audio/mp3">
            </audio>
        </div></section>				<section class="slide" >    <h1>Possessivos</h1>    <figure class="imagem-licao">        <img src="img/0.png" alt="Descrição da cena." />    </figure>    <div class="conjugacao fonte-p">        <div>                <p>                    <span   style="    background-color: #90CEC8;"></span><span   style="    background-color: #90CEC8;">Singular</span><span  style="    background-color: #90CEC8;"></span><span>Plural</span><span></span>                </p>            </div><div>                <p>                  <span></span> <span style="    background-color: #90CEC8;">Masculino</span><span  style="    background-color: #90CEC8;">Feminino</span><span>Masculino</span><span>Feminino</span>                </p>            </div><div>                <p>                   <span>Eu</span><span  style="    background-color: #90CEC8;">o meu tio</span><span  style="    background-color: #90CEC8;">a minha tia</span><span>os meus tios</span><span>as minhas tias</span>                </p>            </div><div>                <p>                   <span>Tu</span><span  style="    background-color: #90CEC8;">o teu filho</span><span  style="    background-color: #90CEC8;">a tua filha</span><span>os teus filhos</span><span>as tuas filhas</span>                </p>            </div><div>                <p>                   <span>você</span><span  style="    background-color: #90CEC8;">o seu filho</span><span  style="    background-color: #90CEC8;">a sua filha</span><span>os seus filhos</span><span>as suas filhas</span>                </p>            </div><div>                <p>                   <span>Ele</span><span  style="    background-color: #90CEC8;">o primo dele</span><span  style="    background-color: #90CEC8;">a prima dele</span><span>os primos dele</span><span>as primas dele</span>                </p>            </div><div>                <p>                   <span>Ela</span><span  style="    background-color: #90CEC8;">o irmão </span><span  style="    background-color: #90CEC8;">a irmã dela</span><span>os irmãos dela</span><span>as irmãs dela</span>                </p>            </div></div><div class="audio">        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-88a')">Audio</a>        <audio id="audio-88a">            <source src="audio/90.4a.mp3" type="audio/mp3">        </audio>    </div></section>						<section class="slide" >
    <h1>Possessivos</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>
    <div class="conjugacao fonte-p">	<div>                <p>                    <span   style="    background-color: #90CEC8;"></span><span   style="    background-color: #90CEC8;">Singular</span><span  style="    background-color: #90CEC8;"></span><span>Plural</span><span></span>                </p>            </div><div>                <p>                  <span></span> <span style="    background-color: #90CEC8;">Masculino</span><span  style="    background-color: #90CEC8;">Feminino</span><span>Masculino</span><span>Feminino</span>                </p>            </div>
        <div>
                <p>
                   <span>Nós</span><span  style="    background-color: #90CEC8;">dela</span><span  style="    background-color: #90CEC8;">a nossa neta</span><span>os nossos netos</span><span>as nossas netas</span>
                </p>
            </div><div>
                <p>
                   <span>vocês</span><span  style="    background-color: #90CEC8;">o nosso neto</span><span  style="    background-color: #90CEC8;">a vossa neta</span><span>os vossos netos</span><span>as vossas netas</span>
                </p>
            </div><div>
                <p>
                   <span>Eles</span><span  style="    background-color: #90CEC8;">o vosso neto</span><span  style="    background-color: #90CEC8;">a sobrinha deles</span><span>os sobrinhos deles</span><span>as sobrinhas deles</span>
                </p>
            </div><div>
                <p>
                   <span>Elas</span><span  style="    background-color: #90CEC8;">o sobrinho deles</span><span  style="    background-color: #90CEC8;">a mãe delas</span><span>os pais delas</span><span>as mães delas</span>
                </p>
            </div></div><div class="audio">
        <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-88b')">Audio</a>
        <audio id="audio-88b">
            <source src="audio/90.4b.mp3" type="audio/mp3">
        </audio>
    </div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto fonte-p">
        <p>Exemplos: A Carla é sobrinha da Helena. A Carla é sobrinha dela. <br />
                 A Carla é sobrinha da Helena e do Diogo. A Carla é sobrinha deles.<br />
                 O Daniel é filho do Diogo. O Daniel é filho dele.<br />
                 O João é amigo da Laura e da Helena. O João é amigo delas.<br />
</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-89')">Audio</a>
            <audio id="audio-89">
                <source src="audio/90.5.mp3" type="audio/mp3">
            </audio>
        </div></section>
<section class="slide" >
    <h1>OUÇA E REPITA EM VOZ ALTA</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>
    <div class="lista"><div>
        <p>Irmão</p><div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c90-0')">Audio</a>
            <audio id="audio-c90-0">
                <source src="audio/13.1.mp3" type="audio/mp3">
        </audio>
        </div>  </div><div>
        <p>Avô</p><div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c90-1')">Audio</a>
            <audio id="audio-c90-1">
                <source src="audio/13.2.mp3" type="audio/mp3">
        </audio>
        </div>  </div><div>
        <p>Avó</p><div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c90-2')">Audio</a>
            <audio id="audio-c90-2">
                <source src="audio/13.3.mp3" type="audio/mp3">
        </audio>
        </div>  </div><div>
        <p>Sobrinho</p><div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c90-3')">Audio</a>
            <audio id="audio-c90-3">
                <source src="audio/13.4.mp3" type="audio/mp3">
        </audio>
        </div>  </div><div>
        <p>Tio</p><div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c90-4')">Audio</a>
            <audio id="audio-c90-4">
                <source src="audio/13.5.mp3" type="audio/mp3">
        </audio>
        </div>  </div><div>
        <p>Neta</p><div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c90-5')">Audio</a>
            <audio id="audio-c90-5">
                <source src="audio/13.6.mp3" type="audio/mp3">
        </audio>
        </div>  </div><div>
        <p>Primo</p><div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c90-6')">Audio</a>
            <audio id="audio-c90-6">
                <source src="audio/13.7.mp3" type="audio/mp3">
        </audio>
        </div>  </div><div>
        <p>Filho</p><div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c90-7')">Audio</a>
            <audio id="audio-c90-7">
                <source src="audio/13.8.mp3" type="audio/mp3">
        </audio>
        </div>  </div></div>
</section>
<section class="slide" >
    <h1>OUÇA E REPITA EM VOZ ALTA</h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>
    <div class="lista"><div>
        <p>Mãe</p><div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c91-0')">Audio</a>
            <audio id="audio-c91-0">
                <source src="audio/13.9.mp3" type="audio/mp3">
        </audio>
        </div>  </div><div>
        <p>Cotovelo</p><div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c91-1')">Audio</a>
            <audio id="audio-c91-1">
                <source src="audio/13.10.mp3" type="audio/mp3">
        </audio>
        </div>  </div><div>
        <p>Pescoço</p><div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c91-2')">Audio</a>
            <audio id="audio-c91-2">
                <source src="audio/13.11.mp3" type="audio/mp3">
        </audio>
        </div>  </div><div>
        <p>Pé</p><div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c91-3')">Audio</a>
            <audio id="audio-c91-3">
                <source src="audio/13.12.mp3" type="audio/mp3">
        </audio>
        </div>  </div><div>
        <p>Mão</p><div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c91-4')">Audio</a>
            <audio id="audio-c91-4">
                <source src="audio/13.13.mp3" type="audio/mp3">
        </audio>
        </div>  </div><div>
        <p>Perna</p><div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c91-5')">Audio</a>
            <audio id="audio-c91-5">
                <source src="audio/13.14.mp3" type="audio/mp3">
        </audio>
        </div>  </div><div>
        <p>braço</p><div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c91-6')">Audio</a>
            <audio id="audio-c91-6">
                <source src="audio/13.15.mp3" type="audio/mp3">
        </audio>
        </div>  </div><div>
        <p>Joelho</p><div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-c91-7')">Audio</a>
            <audio id="audio-c91-7">
                <source src="audio/13.16.mp3" type="audio/mp3">
        </audio>
        </div>  </div></div>
</section></article><article class="atividades"><section class="slide">    
    <div class="instrucoes">         
        <h1>Atividade</h1>         
        <p>COMPLETE AS FRASES COM O VERBO DOER</p>
    </div> 
</section><section class="slide">
    <h1></h1><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>1. O que é que te  <input type = "text" name = "pf-93-1" id = "pf-931" class = "conjunto pf-93"> <input type = "hidden" id = "pf-931-sol" value = "dói"> ?<br />
2.  <input type = "text" name = "pf-93-2" id = "pf-932" class = "conjunto pf-93"> <input type = "hidden" id = "pf-932-sol" value = "doem"> -lhe os pés?<br />
3. Não. Só me <input type = "text" name = "pf-93-3" id = "pf-933" class = "conjunto pf-93"> <input type = "hidden" id = "pf-933-sol" value = "dói">  o pé direito.<br />
4. <input type = "text" name = "pf-93-4" id = "pf-934" class = "conjunto pf-93"> <input type = "hidden" id = "pf-934-sol" value = "doem"> -nos os dentes.<br />
5. <input type = "text" name = "pf-93-5" id = "pf-935" class = "conjunto pf-93"> <input type = "hidden" id = "pf-935-sol" value = "dói"> -me a barriga.<br />
6. Não lhe <input type = "text" name = "pf-93-6" id = "pf-936" class = "conjunto pf-93"> <input type = "hidden" id = "pf-936-sol" value = "dói"> a garganta, pois não?<br />
7. A vocês também vos <input type = "text" name = "pf-93-7" id = "pf-937" class = "conjunto pf-93"> <input type = "hidden" id = "pf-937-sol" value = "doem"> as pernas?<br />
8. <input type = "text" name = "pf-93-8" id = "pf-938" class = "conjunto pf-93"> <input type = "hidden" id = "pf-938-sol" value = "dói"> -me tudo.
</p>
</div>

<button onclick=verificaPfraseN('pf-93');  class="botao-verificar">Verificar</button>
</form>
</div></section><section class="slide">    
    <div class="instrucoes">         
        <h1>Atividade</h1>         
        <p>COMPLETE AS FRASES COM O PRONOME DE COMPLEMENTO INDIRETO (me; te; lhe; nos; vos; lhes)</p>
    </div> 
</section><section class="slide">
    <h1></h1><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>1. O que é que <input type = "text" name = "pf-95-1" id = "pf-951" class = "conjunto pf-95"> <input type = "hidden" id = "pf-951-sol" value = "lhe">  dói à Margarida?<br />
2. A nós dói- <input type = "text" name = "pf-95-2" id = "pf-952" class = "conjunto pf-95"> <input type = "hidden" id = "pf-952-sol" value = "nos"> a cabeça?<br />
3. A vocês também <input type = "text" name = "pf-95-3" id = "pf-953" class = "conjunto pf-95"> <input type = "hidden" id = "pf-953-sol" value = "vos"> dói a cabeça?<br />
4. O que é que <input type = "text" name = "pf-95-4" id = "pf-954" class = "conjunto pf-95"> <input type = "hidden" id = "pf-954-sol" value = "lhe"> dói, minha senhora?<br />
5. A eles doem-<input type = "text" name = "pf-95-5" id = "pf-955" class = "conjunto pf-95"> <input type = "hidden" id = "pf-955-sol" value = "lhes"> muito os pés.<br />
6. – Doem- <input type = "text" name = "pf-95-6" id = "pf-956" class = "conjunto pf-95"> <input type = "hidden" id = "pf-956-sol" value = "te"> os ouvidos? (tu)<br />
    − Não, não me doem os ouvidos.<br />
7. – O que é que <input type = "text" name = "pf-95-7" id = "pf-957" class = "conjunto pf-95"> <input type = "hidden" id = "pf-957-sol" value = "vos"> dói? (vocês)<br />
   − Dói-<input type = "text" name = "pf-95-8" id = "pf-958" class = "conjunto pf-95"> <input type = "hidden" id = "pf-958-sol" value = "nos"> a barriga.
</p>
</div>

<button onclick=verificaPfraseN('pf-95');  class="botao-verificar">Verificar</button>
</form>
</div></section><section class="slide">    
    <div class="instrucoes">         
        <h1>Atividade</h1>         
        <p>DE QUEM É? / DE QUEM SÃO? <br />
FAÇA AS PERGUNTAS E RESPONDA COM OS POSSESSIVOS.<br />
<br />
Exemplo:<br />
(eu)<br />
a) De quem _______ a camisola?  | _____________<br>
a) De quem ___é___ a camisola?  | __ É minha__	<br />
<a href="possessivos.pdf" target="_blank">Abrir tabela de possessivos</a><br />

</p>
    </div> 
</section><section class="slide">
    <h1></h1><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>(eu)<br />
b) De quem <input type = "text" name = "pf-97-1" id = "pf-971" class = "conjunto pf-97"> <input type = "hidden" id = "pf-971-sol" value = "é"> o casaco? | <input type = "text" name = "pf-97-3" id = "pf-973" class = "conjunto pf-97"> <input type = "hidden" id = "pf-973-sol" value = "é meu"><br />
c) De quem <input type = "text" name = "pf-97-2" id = "pf-972" class = "conjunto pf-97"> <input type = "hidden" id = "pf-972-sol" value = "são"> as botas? | <input type = "text" name = "pf-97-4" id = "pf-974" class = "conjunto pf-97"> <input type = "hidden" id = "pf-974-sol" value = "são minhas"><br />

</p>
</div>

<button onclick=verificaPfraseN('pf-97');  class="botao-verificar">Verificar</button>
</form>
</div></section><section class="slide">
    <h1></h1><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>(tu)<br />
a) De quem <input type = "text" name = "pf-98-1" id = "pf-981" class = "conjunto pf-98"> <input type = "hidden" id = "pf-981-sol" value = "são"> os sapatos? | <input type = "text" name = "pf-98-4" id = "pf-984" class = "conjunto pf-98"> <input type = "hidden" id = "pf-984-sol" value = "são teus"><br />
b) De quem <input type = "text" name = "pf-98-2" id = "pf-982" class = "conjunto pf-98"> <input type = "hidden" id = "pf-982-sol" value = "são"> as luvas? | <input type = "text" name = "pf-98-5" id = "pf-985" class = "conjunto pf-98"> <input type = "hidden" id = "pf-985-sol" value = "são tuas"><br />
c) De quem <input type = "text" name = "pf-98-3" id = "pf-983" class = "conjunto pf-98"> <input type = "hidden" id = "pf-983-sol" value = "é"> o chapéu? | <input type = "text" name = "pf-98-6" id = "pf-986" class = "conjunto pf-98"> <input type = "hidden" id = "pf-986-sol" value = "é teu">
</p>
</div>

<button onclick=verificaPfraseN('pf-98');  class="botao-verificar">Verificar</button>
</form>
</div></section><section class="slide">
    <h1></h1><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>(você)<br />
a) De quem <input type = "text" name = "pf-99-1" id = "pf-991" class = "conjunto pf-99"> <input type = "hidden" id = "pf-991-sol" value = "são"> as calças? | <input type = "text" name = "pf-99-4" id = "pf-994" class = "conjunto pf-99"> <input type = "hidden" id = "pf-994-sol" value = "são suas"><br />
b) De quem <input type = "text" name = "pf-99-2" id = "pf-992" class = "conjunto pf-99"> <input type = "hidden" id = "pf-992-sol" value = "é"> o cachecol? | <input type = "text" name = "pf-99-5" id = "pf-995" class = "conjunto pf-99"> <input type = "hidden" id = "pf-995-sol" value = "é seu"><br />
c) De quem <input type = "text" name = "pf-99-3" id = "pf-993" class = "conjunto pf-99"> <input type = "hidden" id = "pf-993-sol" value = "é"> a camisa? | <input type = "text" name = "pf-99-6" id = "pf-996" class = "conjunto pf-99"> <input type = "hidden" id = "pf-996-sol" value = "é sua">
</p>
</div>

<button onclick=verificaPfraseN('pf-99');  class="botao-verificar">Verificar</button>
</form>
</div></section><section class="slide">
    <h1></h1><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>(ela)<br />
a) De quem <input type = "text" name = "pf-100-1" id = "pf-1001" class = "conjunto pf-100"> <input type = "hidden" id = "pf-1001-sol" value = "é"> a saia? | <input type = "text" name = "pf-100-4" id = "pf-1004" class = "conjunto pf-100"> <input type = "hidden" id = "pf-1004-sol" value = "é dela"><br />
b) De quem <input type = "text" name = "pf-100-2" id = "pf-1002" class = "conjunto pf-100"> <input type = "hidden" id = "pf-1002-sol" value = "são"> os calções? | <input type = "text" name = "pf-100-5" id = "pf-1005" class = "conjunto pf-100"> <input type = "hidden" id = "pf-1005-sol" value = "são dela"><br />
c) De quem <input type = "text" name = "pf-100-3" id = "pf-1003" class = "conjunto pf-100"> <input type = "hidden" id = "pf-1003-sol" value = "é"> o perfume? | <input type = "text" name = "pf-100-6" id = "pf-1006" class = "conjunto pf-100"> <input type = "hidden" id = "pf-1006-sol" value = "é dela">
</p>
</div>

<button onclick=verificaPfraseN('pf-100');  class="botao-verificar">Verificar</button>
</form>
</div></section><section class="slide">
    <h1></h1><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>(nós)<br />
a) De quem <input type = "text" name = "pf-101-1" id = "pf-1011" class = "conjunto pf-101"> <input type = "hidden" id = "pf-1011-sol" value = "são"> os óculos? <input type = "text" name = "pf-101-4" id = "pf-1014" class = "conjunto pf-101"> <input type = "hidden" id = "pf-1014-sol" value = "são nossos"><br />
b) De quem <input type = "text" name = "pf-101-2" id = "pf-1012" class = "conjunto pf-101"> <input type = "hidden" id = "pf-1012-sol" value = "é"> o vestido? <input type = "text" name = "pf-101-5" id = "pf-1015" class = "conjunto pf-101"> <input type = "hidden" id = "pf-1015-sol" value = "é nosso"><br />
c) De quem <input type = "text" name = "pf-101-3" id = "pf-1013" class = "conjunto pf-101"> <input type = "hidden" id = "pf-1013-sol" value = "são"> as meias? <input type = "text" name = "pf-101-6" id = "pf-1016" class = "conjunto pf-101"> <input type = "hidden" id = "pf-1016-sol" value = "são nossas">
</p>
</div>

<button onclick=verificaPfraseN('pf-101');  class="botao-verificar">Verificar</button>
</form>
</div></section><section class="slide">
    <h1></h1><div class="texto preencha-frase preenchefrasen">
        <form>
            <div class="caixa-de-texto">
                <p>(vocês)<br />
a) De quem <input type = "text" name = "pf-102-1" id = "pf-1021" class = "conjunto pf-102"> <input type = "hidden" id = "pf-1021-sol" value = "é"> o cinto? | <input type = "text" name = "pf-102-4" id = "pf-1024" class = "conjunto pf-102"> <input type = "hidden" id = "pf-1024-sol" value = "é vosso"><br />
b) De quem <input type = "text" name = "pf-102-2" id = "pf-1022" class = "conjunto pf-102"> <input type = "hidden" id = "pf-1022-sol" value = "é"> a gravata? | <input type = "text" name = "pf-102-5" id = "pf-1025" class = "conjunto pf-102"> <input type = "hidden" id = "pf-1025-sol" value = "é vossa"><br />
c) De quem <input type = "text" name = "pf-102-3" id = "pf-1023" class = "conjunto pf-102"> <input type = "hidden" id = "pf-1023-sol" value = "são"> os chinelos? | <input type = "text" name = "pf-102-6" id = "pf-1026" class = "conjunto pf-102"> <input type = "hidden" id = "pf-1026-sol" value = "são vossos">
</p>
</div>

<button onclick=verificaPfraseN('pf-102');  class="botao-verificar">Verificar</button>
</form>
</div></section><section class="slide">    
    <div class="instrucoes">         
        <h1>Atividade</h1>         
        <p>COMPLETE AS FRASES COM OS POSSESSIVOS E DEMONSTRATIVOS ADEQUADOS <br />
<br />
Exemplo:<br />
<br />
− De quem é este livro? | - De quem é este livro?<br />
− ______ livro é ______ (eu) | - __Esse__ livro é _meu__ (eu)<br />
	<br />
<a href="Demonstrativos.jpg" target="_blank">Abrir tabela de demonstrativos</a>
</p>
    </div> 
</section><section class="slide">
    <h1></h1><div class="texto preencha-frase preenchefrasen">
        <form style="    width: 80%;">
            <div class="caixa-de-texto">
                <p>1. – Essa caneta é tua?<br />
   − Sim, <input type = "text" name = "pf-104-1" id = "pf-1041" class = "conjunto pf-104"> <input type = "hidden" id = "pf-1041-sol" value = "esta"> caneta é <input type = "text" name = "pf-104-2" id = "pf-1042" class = "conjunto pf-104"> <input type = "hidden" id = "pf-1042-sol" value = "minha"><br />

2. – Aquele casaco é do Paulo?<br />
   − Sim, <input type = "text" name = "pf-104-3" id = "pf-1043" class = "conjunto pf-104"> <input type = "hidden" id = "pf-1043-sol" value = "aquele"> casaco é  <input type = "text" name = "pf-104-4" id = "pf-1044" class = "conjunto pf-104"> <input type = "hidden" id = "pf-1044-sol" value = "dele"> (ele)<br />
3. – Essa mala é vossa?<br />
   − Não, <input type = "text" name = "pf-104-5" id = "pf-1045" class = "conjunto pf-104"> <input type = "hidden" id = "pf-1045-sol" value = "esta"> mala não é <input type = "text" name = "pf-104-6" id = "pf-1046" class = "conjunto pf-104"> <input type = "hidden" id = "pf-1046-sol" value = "nossa"><br />
4. – De quem são estes chinelos?<br />
   − <input type = "text" name = "pf-104-7" id = "pf-1047" class = "conjunto pf-104"> <input type = "hidden" id = "pf-1047-sol" value = "esses"> chinelos são <input type = "text" name = "pf-104-8" id = "pf-1048" class = "conjunto pf-104"> <input type = "hidden" id = "pf-1048-sol" value = "meus"> (eu)<br />
5. – <input type = "text" name = "pf-104-9" id = "pf-1049" class = "conjunto pf-104"> <input type = "hidden" id = "pf-1049-sol" value = "este"> telemóvel é <input type = "text" name = "pf-104-10" id = "pf-10410" class = "conjunto pf-104"> <input type = "hidden" id = "pf-10410-sol" value = "teu"> ? (tu)<br />
   − Sim, esse telemóvel é meu.<br />
6. – Aquela senhora é a tua mãe?<br />
   − Não, <input type = "text" name = "pf-104-11" id = "pf-10411" class = "conjunto pf-104"> <input type = "hidden" id = "pf-10411-sol" value = "aquela"> senhora é a <input type = "text" name = "pf-104-12" id = "pf-10412" class = "conjunto pf-104"> <input type = "hidden" id = "pf-10412-sol" value = "minha"> tia (eu)<br />
7. – Este dicionário é do João?<br />
   − Não, <input type = "text" name = "pf-104-13" id = "pf-10413" class = "conjunto pf-104"> <input type = "hidden" id = "pf-10413-sol" value = "esse"> dicionário não é do João. É <input type = "text" name = "pf-104-14" id = "pf-10414" class = "conjunto pf-104"> <input type = "hidden" id = "pf-10414-sol" value = "seu"> (você)<br />
8. – Aquela é a <input type = "text" name = "pf-104-15" id = "pf-10415" class = "conjunto pf-104"> <input type = "hidden" id = "pf-10415-sol" value = "vossa"> sala? (vocês)<br />
   − Sim, <input type = "text" name = "pf-104-16" id = "pf-10416" class = "conjunto pf-104"> <input type = "hidden" id = "pf-10416-sol" value = "aquela"> é a <input type = "text" name = "pf-104-17" id = "pf-10417" class = "conjunto pf-104"> <input type = "hidden" id = "pf-10417-sol" value = "nossa"> sala (nós)<br />

</p>
</div>

<button onclick=verificaPfraseN('pf-104');  class="botao-verificar">Verificar</button>
</form>
</div></section><section class="slide">
    <h1></h1>
    <figure class="imagem-licao">
        <img src="img/0.png" alt="Descrição da cena." />
    </figure>
    <div class="caixa-de-texto fonte-pp">
        <p>Prof. Isabel: Bom dia, senhora doutora.<br />
Médica: Bom dia.<br />
Prof. Isabel: Senhora doutora, sinto-me muito mal. Dói-me a cabeça e dói-me a garganta e tenho muita tosse. Não consigo falar. Ah, e também tenho febre.<br />
Médica: Desde quando tem febre?<br />
Prof. Isabel: Desde quarta-feira.<br />
Médica: Vou examinar-lhe a garganta. Pode abrir a boca?<br />
….<br />
Médica: A senhora tem a garganta inflamada. Vou receitar-lhe uns comprimidos para a garganta e uns comprimidos para a febre e um xarope para a tosse. Os comprimidos são para tomar de oito em oito horas e o xarope duas vezes por dia.<br />
Prof. Isabel: Tomo os comprimidos três vezes ao dia?<br />
Médica: Exatamente. E sempre depois das refeições.<br />
Prof. Isabel: Obrigada, senhora doutora, e um bom dia.<br />
Médica: Bom dia e as melhoras.</p>
    </div>        <div class="audio">
            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-105')">Audio</a>
            <audio id="audio-105">
                <source src="audio/10.mp3" type="audio/mp3">
            </audio>
        </div></section></article><!-- Navegacação -->
            <a id='anterior' class='navegacao'><img src='img/seta-esquerda.svg' /> </a>
            <a id='proximo' class='navegacao'><img src='img/seta-direita.svg' /> </a>

            <img class='fullscreen_button' src='img/fullscreen-entrar.svg' />
            <div class='feedback_questao' style='z-index: 999;position: absolute;top: 50%;right: 40%;padding: 20px;font-size: 33px;display:none'>


            </div>
        </main>
        <footer>


        </footer>
        <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
        <script src='https://code.jquery.com/ui/1.11.2/jquery-ui.js'></script>
        <script src='js/jquery.ui.touch-punch.min.js'></script>
        <script src='js/scripts.js'></script>
        <script src='js/jq.js'></script>
    </body>

</html>