<!DOCTYPE html> 
<html> 
	<head>
    <title>Ordenação</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.3/themes/hot-sneaks/jquery-ui.css" />
	<script src="http://code.jquery.com/jquery-2.1.3.js"></script>
	<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <style>
        li.sortIt { width: 120px;  font-family: Verdana;
        margin: 4px; text-align: center; border: medium solid #999;
        padding: 4px; color:black; box-shadow:5px 5px 5px #444;}
		ul{
		float:left
		}
      
    </style>
    <script>
	
	//Randomiza li
	$.fn.randomize = function(selector){
    var $elems = selector ? $(this).find(selector) : $(this).children(),
        $parents = $elems.parent();

    $parents.each(function(){
        $(this).children(selector).sort(function(){
            return Math.round(Math.random()) - 0.5;
        // }). remove().appendTo(this); // 2014-05-24: Removed `random` but leaving for reference. See notes under 'ANOTHER EDIT'
        }).detach().appendTo(this);
    });

    return this;
};

        $(document).ready(function() {
		$('#sortableContainer').randomize();
//Transforma em sortable
$('#sortableContainer').sortable();
   $('<div style=clear:both></div><br><br><div id=buttonDiv><button>Verificar</button></div>').appendTo('body');
   $('button').button().click(function() {
   
   //Verifica Posicionamento Correto
   var itemOrder = $('#sortableContainer').sortable("toArray");
   for (var i = 0; i < itemOrder.length; i++) {
    
if($('#'+itemOrder[i]).attr('ordem')==i+1){
$('#'+itemOrder[i]).css('background-color','green');
}
else{
$('#'+itemOrder[i]).css('background-color','gray');
}
	
                }
            })

        });
    </script>

</head> 
<body>
<ul id="Itens" style="list-style:none">
        <li class="sortIt" ordem="1" >Item 1</li>
        <li class="sortIt" ordem="2">Item 2</li>
        <li class="sortIt" ordem="3">Item 3</li>
        <li class="sortIt" ordem="4" >Item 4</li>
    </ul>
 
 <ul id="sortableContainer">
        <li id="opcao1" class="sortIt" ordem="1" >Item 1</li>
        <li id="opcao2" class="sortIt" ordem="2">Item 2</li>
        <li id="opcao3" class="sortIt" ordem="3">Item 3</li>
        <li id="opcao4" class="sortIt" ordem="4" >Item 4</li>
    </ul>
  <br><br>
  
</body>
</html>