
<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <link href="css/style.css" rel="stylesheet">
        <title>Instituto Educere</title>
    </head>

    <body style="display:none">
        <header>
            <h1>Ponto Gramatical</h1>
            <nav>
                <a href="index.html" id="nav-modulos">Selecionar Módulo</a>
            </nav>
        </header>
        <main id="aula">
            <article class="teoria">
                <section class="slide" id='t-0'>
                        <h1>Introdução</h1>
                        <figure class="video">
                                <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/293262366?autoplay=1&title=0&byline=0&portrait=0"
                                    style="position:absolute;top:87px;left:0;width:100%;height:70%;" frameborder="0"
                                    webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
                            <script src="https://player.vimeo.com/api/player.js"></script>
                        </figure>
                    </section> 
                <section class="slide" id='t-0'>
                    <h1>Os Pronomes Pessoais</h1>
                    <figure class="imagem-licao">
                        <img src="img/0.png" alt="Descrição da cena." />
                    </figure>

                    <div class="conjugacao">
                        <h2>O Verbo Ser<br>
                            (Presente do Indicativo - Verbo irregular)
                        </h2>
                        <div>
                            <p><span>Eu</span><span>Sou</span></p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-18')">Audio</a>
                                <audio id="audio-18">
                                    <source src="audio/1.18.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p><span>Tu<span style="font-size: 15px; padding: 0px">(Informal)</span></span><span>És</span></p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-19')">Audio</a>
                                <audio id="audio-19">
                                    <source src="audio/1.19.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p><span> Você<span style="font-size: 15px; padding: 0px">(Formal)</span></span><span>É</span></p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-20')">Audio</a>
                                <audio id="audio-20">
                                    <source src="audio/1.20.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p><span>Ele/Ela</span><span>É</span></p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-21')">Audio</a>
                                <audio id="audio-21">
                                    <source src="audio/1.21.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p><span>Nós</span><span>Somos</span></p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-22')">Audio</a>
                                <audio id="audio-22">
                                    <source src="audio/1.22.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p><span>Vocês</span><span>São</span></p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-23')">Audio</a>
                                <audio id="audio-23">
                                    <source src="audio/1.23.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p><span>Eles/Elas</span><span>São</span></p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-24')">Audio</a>
                                <audio id="audio-24">
                                    <source src="audio/1.24.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="slide">
                    <h1>Os Pronomes Pessoais</h1>
                    <figure class="imagem-licao">
                        <img src="img/0.png" alt="Descrição da cena." />
                    </figure>

                    <div class="conjugacao">
                        <h2>O Verbo Estar<br>
                            (Presente do Indicativo - Verbo irregular)
                        </h2>
                        <div>
                            <p><span>Eu</span><span>Estou</span></p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-25')">Audio</a>
                                <audio id="audio-25">
                                    <source src="audio/1.25.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p><span>Tu<span style="font-size: 15px; padding: 0px">(Formal)</span></span><span>Estás</span></p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-26')">Audio</a>
                                <audio id="audio-26">
                                    <source src="audio/1.26.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p><span>Você<span style="font-size: 15px; padding: 0px">(Formal)</span></span><span>Está</span></p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-27')">Audio</a>
                                <audio id="audio-27">
                                    <source src="audio/1.27.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p><span>Ele/Ela</span><span>Está</span></p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.28')">Audio</a>
                                <audio id="audio-1.28">
                                    <source src="audio/1.28.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p><span>Nós</span><span>Estamos</span></p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-29')">Audio</a>
                                <audio id="audio-29">
                                    <source src="audio/1.29.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p><span>Vocês</span><span>Estão</span></p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-30')">Audio</a>
                                <audio id="audio-30">
                                    <source src="audio/1.30.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p><span>Eles/Elas</span><span>Estão</span></p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-31')">Audio</a>
                                <audio id="audio-31">
                                    <source src="audio/1.31.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="slide">
                    <h1>Vocabulário Adicional</h1>
                    <figure class="imagem-licao">
                        <img src="img/0.png" alt="Descrição da cena." />
                    </figure>

                    <div class="lista">
                        <div>
                            <p>Bom dia</p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1')">Audio</a>
                                <audio id="audio-1">
                                    <source src="audio/1.1.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p>Boa Tarde</p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-2')">Audio</a>
                                <audio id="audio-2">
                                    <source src="audio/1.2.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p>Boa noite</p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-3')">Audio</a>
                                <audio id="audio-3">
                                    <source src="audio/1.3.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p>Adeus</p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-7')">Audio</a>
                                <audio id="audio-7">
                                    <source src="audio/1.7.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p>Até amanhã</p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-8')">Audio</a>
                                <audio id="audio-8">
                                    <source src="audio/1.8.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p>Obrigado/Obrigada</p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-32')">Audio</a>
                                <audio id="audio-32">
                                    <source src="audio/1.32.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p>Muito prazer</p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-33')">Audio</a>
                                <audio id="audio-33">
                                    <source src="audio/1.33.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p>O senhor/A senhora</p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-34')">Audio</a>
                                <audio id="audio-34">
                                    <source src="audio/1.34.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p>O doutor/A doutora</p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-35')">Audio</a>
                                <audio id="audio-35">
                                    <source src="audio/1.35.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                    </div>

                </section>

            </article>
            <article class="atividades fechado">
                <section class="slide">    
                    <div class="instrucoes">         
                        <h1>Atividade</h1>         
                        <p>Arraste os pronomes para os respetivos verbos </p>     
                    </div> 
                </section>

                <!-- Ligar colunas linha 210 a 226 -->
                <section class="slide" id='t-0'>
                    <h1>Os Pronomes pessoais </h1>
                    <figure class="imagem-licao">
                        <img src="img/0.png" alt="Descrição da cena." />
                    </figure>
                    <div class="liga-coluna">
                        <ul class="Itens">
                            <li id='opcao11sol' class='sortIt' ordem='1' sol="Sou" >Eu</li>
                            <li id='opcao12sol' class='sortIt' ordem='2' sol="És" >Tu</li>
                            <li id='opcao13sol' class='sortIt' ordem='3' sol="É" >Ele</li>
                            <li id='opcao14sol' class='sortIt' ordem='4' sol="É">Ela</li>
                            <li id='opcao15sol' class='sortIt' ordem='5' sol="Somos">Nós</li>
                            <li id='opcao16sol' class='sortIt' ordem='6' sol="São">Eles</li>
                            <li id='opcao17sol' class='sortIt' ordem='7' sol="São" >Elas</li>

                        </ul>
                        <ul class="sortableContainer">
                            <li id='opcao11' class='sortIt' ordem='1' vinculo="opcao1">Sou</li>
                            <li id='opcao12' class='sortIt' ordem='2' vinculo="opcao1">És</li>
                            <li id='opcao13' class='sortIt' ordem='3' vinculo="opcao1">É</li>
                            <li id='opcao14' class='sortIt' ordem='4' vinculo="opcao1">É</li>
                            <li id='opcao15' class='sortIt' ordem='5' vinculo="opcao1">Somos</li>
                            <li id='opcao16' class='sortIt' ordem='6' vinculo="opcao1">São</li>
                            <li id='opcao17' class='sortIt' ordem='7' vinculo="opcao1">São</li>

                        </ul>
                    </div>
                    <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-57')">Audio</a>
                            <audio id="audio-57">
                                <source src="audio/1.57.mp3" type="audio/mp3">
                            </audio>
                    </div>
                    <div class="liga-coluna" style="display:none" >
                        <ul class="Itens">

                            <li id='opcao21sol' class='sortIt' ordem='1' sol="Estou" >Eu</li>
                            <li id='opcao22sol' class='sortIt' ordem='2' sol="Estás" >Tu</li>
                            <li id='opcao23sol'class='sortIt' ordem='3' sol="Está" >Você</li>
                            <li id='opcao24sol'class='sortIt' ordem='4' sol="Está" >Ele</li>
                            <li id='opcao25sol'class='sortIt' ordem='5' sol="Está" >Ela</li>
                            <li id='opcao26sol'class='sortIt' ordem='6' sol="Estamos" >Nós</li>
                            <li id='opcao27sol'class='sortIt' ordem='7' sol="Estão" >Vocês</li>
                            <li id='opcao28sol'class='sortIt' ordem='8' sol="Estão" >Eles</li>
                            <li id='opcao29sol'class='sortIt' ordem='9' sol="Estão" >Elas</li>
                        </ul>

                        <ul class="sortableContainer">

                            <li id='opcao21' class='sortIt'  ordem='1'  vinculo="opcao2">Estou</li>
                            <li id='opcao22' class='sortIt'  ordem='2'  vinculo="opcao2">Estás</li>
                            <li id='opcao23' class='sortIt' ordem='3'  vinculo="opcao2">Está</li>
                            <li id='opcao24' class='sortIt' ordem='4'  vinculo="opcao2">Está</li>
                            <li id='opcao25' class='sortIt' ordem='5'  vinculo="opcao2">Está</li>
                            <li id='opcao26' class='sortIt' ordem='6'  vinculo="opcao2">Estamos</li>
                            <li id='opcao26' class='sortIt' ordem='7'  vinculo="opcao2">Estão</li>
                            <li id='opcao27' class='sortIt' ordem='8'  vinculo="opcao2">Estão</li>
                            <li id='opcao28' class='sortIt' ordem='9'  vinculo="opcao2">Estão</li>
                        </ul>
                    </div>
                </section>
                <article class="atividades fechado">
                    <section class="slide">    
                        <div class="instrucoes">         
                            <h1>Atividade</h1>         
                            <p>Clique em <i class="mock-botao-audio"></i> e indique se é formal ou informal</p>     
                        </div> 
                    </section>
                    <section class="slide">
                        <h1>Atividade</h1>
                        <figure class="imagem-licao">
                            <img src="img/0.png" alt="Descrição da cena." />
                        </figure>
                        <div class="caixa-de-texto">
                            <p>Tu</p>
                        </div>
                        <div class="multipla-escolha">
                            <form>
                                <input type="radio" name="ma-1" id="ma-1-a" value="a">
                                <label for="ma-1-a">Formal</label>
                                <input type="radio" name="ma-1" id="ma-1-b" value="b">
                                <label for="ma-1-b">Informal</label>

                                <input type="hidden" id="ma-1-sol" value="b">
                            </form>
                        </div>
                        <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-36')">Audio</a>
                            <audio id="audio-1.36">
                                <source src="audio/1.36.mp3" type="audio/mp3">
                            </audio>
                        </div>
                    </section>

                    <section class="slide">
                        <h1>Atividade</h1>
                        <figure class="imagem-licao">
                            <img src="img/0.png" alt="Descrição da cena." />
                        </figure>
                        <div class="caixa-de-texto">
                            <p>O Senhor</p>
                        </div>
                        <div class="multipla-escolha">
                            <form>
                                <input type="radio" name="ma-2" id="ma-2-a" value="a">
                                <label for="ma-2-a">Formal</label>
                                <input type="radio" name="ma-2" id="ma-2-b" value="b">
                                <label for="ma-2-b">Informal</label>

                                <input type="hidden" id="ma-2-sol" value="b">
                            </form>
                        </div>
                        <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-37')">Audio</a>
                            <audio id="audio-37">
                                <source src="audio/1.37.mp3" type="audio/mp3">
                            </audio>
                        </div>
                        
                    </section>

                    <section class="slide">
                        <h1>Atividade</h1>
                        <figure class="imagem-licao">
                            <img src="img/0.png" alt="Descrição da cena." />
                        </figure>
                        <div class="caixa-de-texto">
                            <p>
                                A Senhora
                            </p>
                        </div>
                        <div class="multipla-escolha">
                            <form>
                                <input type="radio" name="ma-3" id="ma-3-a" value="a">
                                <label for="ma-3-a">Formal</label>
                                <input type="radio" name="ma-3" id="ma-3-b" value="b">
                                <label for="ma-3-b">Informal</label>

                                <input type="hidden" id="ma-3-sol" value="b">
                            </form>
                        </div>
                        <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-38')">Audio</a>
                            <audio id="audio-38">
                                <source src="audio/1.38.mp3" type="audio/mp3">
                            </audio>
                        </div>
                    </section>

                    <section class="slide">
                        <h1>Atividade</h1>
                        <figure class="imagem-licao">
                            <img src="img/0.png" alt="Descrição da cena." />
                        </figure>
                        <div class="caixa-de-texto">
                            <p>
                                Você
                            </p>
                        </div>
                        <div class="multipla-escolha">
                            <form>
                                <input type="radio" name="ma-4" id="ma-4-a" value="a">
                                <label for="ma-4-a">Formal</label>
                                <input type="radio" name="ma-4" id="ma-4-b" value="b">
                                <label for="ma-4-b">Informal</label>

                                <input type="hidden" id="ma-4-sol" value="b">
                            </form>
                        </div>
                        <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-39')">Audio</a>
                            <audio id="audio-39">
                                <source src="audio/1.39.mp3" type="audio/mp3">
                            </audio>
                        </div>
                    </section>

                    <section class="slide">
                        <h1>Atividade</h1>
                        <figure class="imagem-licao">
                            <img src="img/0.png" alt="Descrição da cena." />
                        </figure>
                        <div class="caixa-de-texto">
                            <p>
                                Os Senhores
                            </p>
                        </div>
                        <div class="multipla-escolha">
                            <form>
                                <input type="radio" name="ma-5" id="ma-5-a" value="a">
                                <label for="ma-5-a">Formal</label>
                                <input type="radio" name="ma-5" id="ma-5-b" value="b">
                                <label for="ma-5-b">Informal</label>

                                <input type="hidden" id="ma-5-sol" value="b">
                            </form>
                        </div>
                        <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-40')">Audio</a>
                            <audio id="audio-40">
                                <source src="audio/1.40.mp3" type="audio/mp3">
                            </audio>
                        </div>
                    </section>

                    <section class="slide">
                        <h1>Atividade</h1>
                        <figure class="imagem-licao">
                            <img src="img/0.png" alt="Descrição da cena." />
                        </figure>
                        <div class="caixa-de-texto">
                            <p>
                                As Senhoras
                            </p>
                        </div>
                        <div class="multipla-escolha">
                            <form>
                                <input type="radio" name="ma-6" id="ma-6-a" value="a">
                                <label for="ma-6-a">Formal</label>
                                <input type="radio" name="ma-6" id="ma-6-b" value="b">
                                <label for="ma-6-b">Informal</label>

                                <input type="hidden" id="ma-6-sol" value="b">
                            </form>
                        </div>
                        <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-41')">Audio</a>
                            <audio id="audio-41">
                                <source src="audio/1.41.mp3" type="audio/mp3">
                            </audio>
                        </div>
                    </section>

                    <section class="slide">
                        <h1>Atividade</h1>
                        <figure class="imagem-licao">
                            <img src="img/0.png" alt="Descrição da cena." />
                        </figure>
                        <div class="caixa-de-texto">
                            <p>
                                O Doutor
                            </p>
                        </div>
                        <div class="multipla-escolha">
                            <form>
                                <input type="radio" name="ma-7" id="ma-7-a" value="a">
                                <label for="ma-7-a">Formal</label>
                                <input type="radio" name="ma-7" id="ma-7-b" value="b">
                                <label for="ma-7-b">Informal</label>

                                <input type="hidden" id="ma-7-sol" value="b">
                            </form>
                        </div>
                        <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-42')">Audio</a>
                            <audio id="audio-42">
                                <source src="audio/1.42.mp3" type="audio/mp3">
                            </audio>
                        </div>
                    </section>

                    <section class="slide">
                        <h1>Atividade</h1>
                        <figure class="imagem-licao">
                            <img src="img/0.png" alt="Descrição da cena." />
                        </figure>
                        <div class="caixa-de-texto">
                            <p>
                                A Doutora
                            </p>
                        </div>
                        <div class="multipla-escolha">
                            <form>
                                <input type="radio" name="ma-8" id="ma-8-a" value="a">
                                <label for="ma-8-a">Formal</label>
                                <input type="radio" name="ma-8" id="ma-8-b" value="b">
                                <label for="ma-8-b">Informal</label>

                                <input type="hidden" id="ma-8-sol" value="b">
                            </form>
                        </div>
                        <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-43')">Audio</a>
                            <audio id="audio-43">
                                <source src="audio/1.43.mp3" type="audio/mp3">
                            </audio>
                        </div>
                    </section>
                    <section class="slide">    
                        <div class="instrucoes">         
                            <h1>Atividade</h1>         
                            <p>Arraste os pronomes para os respectivos verbos</p>     
                        </div> 
                    </section>
                    <!-- Ligar colunas linha 234 a 247 -->
                    <section class="slide">
                        <h1>Os Pronomes pessoais </h1>
                        <figure class="imagem-licao">
                            <img src="img/0.png" alt="Descrição da cena." />
                        </figure>
                        <div class="caixa-de-texto"  style="display:none" >
                            Aguardando Layout
                        </div>
                        <br><br><br><br><br><br><br>
                        <div class="liga-coluna">
                            <ul class="Itens" >
                                <li id='opcao31sol' class='sortIt' ordem='1' sol="És">Tu</li>
                                <li id='opcao32sol' class='sortIt' ordem='2' sol="Sou">Eu</li>
                                <li id='opcao33sol' class='sortIt' ordem='3' sol="São">Eles</li>
                                <li id='opcao34sol' class='sortIt' ordem='4' sol="São">Os Senhores</li>
                                <li id='opcao35sol' class='sortIt' ordem='5' sol="É">Ele</li>
                                <li id='opcao36sol' class='sortIt' ordem='6' sol="Somos">Nós</li>
                                <li id='opcao37sol' class='sortIt' ordem='7' sol="São">Elas</li>
                                <li id='opcao38sol' class='sortIt' ordem='8' sol="É">Ela</li>
                            </ul>

                            <ul class="sortableContainer" >
                                <li id='opcao31' class='sortIt' ordem='1' vinculo="opcao3">És</li>
                                <li id='opcao32' class='sortIt' ordem='2' vinculo="opcao3">Sou</li>
                                <li id='opcao33' class='sortIt' ordem='3' vinculo="opcao3">São</li>
                                <li id='opcao34' class='sortIt' ordem='4' vinculo="opcao3">São</li>
                                <li id='opcao35' class='sortIt' ordem='5' vinculo="opcao3">É</li>
                                <li id='opcao36' class='sortIt' ordem='6' vinculo="opcao3">Somos</li>
                                <li id='opcao37' class='sortIt' ordem='7' vinculo="opcao3">São</li>
                                <li id='opcao38' class='sortIt' ordem='8' vinculo="opcao3">É</li>
                            </ul>
                            <br><br>

                        </div>
                        <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-57')">Audio</a>
                            <audio id="audio-57">
                                <source src="audio/1.57.mp3" type="audio/mp3">
                            </audio>
                        </div>



                        <div class="liga-coluna"  style="display:none" >
                            <ul class="Itens">

                                <li id='opcao41sol' class='sortIt' ordem='1' sol="Estas">Tu</li>
                                <li id='opcao42sol' class='sortIt' ordem='2' sol="Estou">Eu</li>
                                <li id='opcao43sol' class='sortIt' ordem='3' sol="Estão">Eles</li>
                                <li id='opcao44sol' class='sortIt' ordem='4' sol="Estão">Os Senhores</li>
                                <li id='opcao45sol' class='sortIt' ordem='5' sol="Está">Ele</li>
                                <li id='opcao46sol' class='sortIt' ordem='6' sol="Estamos">Nós</li>
                                <li id='opcao47sol' class='sortIt' ordem='7' sol="Estão">As Senhoras</li>
                            </ul>

                            <ul class="sortableContainer" >
                                <li id='opcao41'  class='sortIt' ordem='1' vinculo="opcao4">Estas</li>
                                <li id='opcao42'  class='sortIt' ordem='2' vinculo="opcao4">Estou</li>
                                <li id='opcao43'  class='sortIt' ordem='3' vinculo="opcao4">Estão</li>
                                <li id='opcao44'  class='sortIt' ordem='4' vinculo="opcao4">Estão</li>
                                <li id='opcao45'  class='sortIt' ordem='5' vinculo="opcao4">Está</li>
                                <li id='opcao46'  class='sortIt' ordem='6' vinculo="opcao4">Estamos</li>
                                <li id='opcao47'  class='sortIt' ordem='7' vinculo="opcao4">Estão</li>
                            </ul>
                            <br><br>

                        </div>
                       


                    </section>

                    <!-- Ligar colunas linha 248 a 292 -->
                    <section class="slide">
                        <h1>Os Pronomes pessoais </h1>
                        <figure class="imagem-licao">
                            <img src="img/0.png" alt="Descrição da cena." />
                        </figure>
                        <div class="caixa-de-texto"  style="display:none" >
                            Aguardando Layout
                        </div>
                        <br><br><br><br><br><br><br>
                        <div class="liga-coluna">
                            <ul class="Itens" style="list-style:none;float:left">
                                <li id='opcao51sol' class='sortIt' ordem='1' sol="É" >Ela</li>
                                <li id='opcao52sol' class='sortIt' ordem='2' sol="É" >A Ana</li>
                                <li id='opcao53sol' class='sortIt' ordem='3' sol="São" >Vocês</li>
                                <li id='opcao54sol' class='sortIt' ordem='4' sol="Estão" >Elas</li>
                                <li id='opcao55sol' class='sortIt' ordem='5' sol="Estão" >O João e a Maria</li>
                                <li id='opcao56sol' class='sortIt' ordem='6' sol="Estamos" >Eu e Tu</li>
                                <li id='opcao57sol' class='sortIt' ordem='7' sol="Estão" >Tu e o João</li>
                                <li id='opcao58sol' class='sortIt' ordem='8' sol="Estão" >Tu e eles</li>
                            </ul>

                            <ul class="sortableContainer" style="float:left">
                                <li id='opcao51' class='sortIt' ordem='1' vinculo="opcao5">É</li>
                                <li id='opcao52' class='sortIt' ordem='2' vinculo="opcao5">É</li>
                                <li id='opcao53' class='sortIt' ordem='3' vinculo="opcao5">São</li>
                                <li id='opcao54' class='sortIt' ordem='4' vinculo="opcao5">Estão</li>
                                <li id='opcao55' class='sortIt' ordem='5' vinculo="opcao5">Estão</li>
                                <li id='opcao56' class='sortIt' ordem='6' vinculo="opcao5">Estamos</li>
                                <li id='opcao57' class='sortIt' ordem='7' vinculo="opcao5">Estão</li>
                                <li id='opcao58' class='sortIt' ordem='8' vinculo="opcao5">Estão</li>
                            </ul>
                            <br><br>

                        </div>
                       <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-58')">Audio</a>
                            <audio id="audio-58">
                                <source src="audio/1.58.mp3" type="audio/mp3">
                            </audio>
                        </div>
                      
                        <div class="liga-coluna"  style="display:none" >
                            <ul class="Itens" style="list-style:none;float:left">
                                <li  id='opcao61sol' class='sortIt' ordem='1' sol="Está" >Ela</li>
                                <li  id='opcao62sol' class='sortIt' ordem='2' sol="Está" >A Ana</li>
                                <li  id='opcao63sol' class='sortIt' ordem='3' sol="São" >Elas</li>
                                <li  id='opcao64sol' class='sortIt' ordem='4' sol="São" >O João e a Maria</li>
                                <li  id='opcao65sol' class='sortIt' ordem='5' sol="Somos" >Eu e Tu</li>
                                <li  id='opcao66sol' class='sortIt' ordem='6' sol="São" >Tu e o João</li>
                                <li  id='opcao67sol' class='sortIt' ordem='7' sol="São" >Tu e eles</li>
                            </ul>

                            <ul class="sortableContainer" style="float:left">
                                <li id='opcao61' class='sortIt' ordem='1' vinculo="opcao6">É</li>
                                <li id='opcao62' class='sortIt' ordem='2' vinculo="opcao6">É</li>
                                <li id='opcao63' class='sortIt' ordem='3' vinculo="opcao6">São</li>
                                <li id='opcao64' class='sortIt' ordem='4' vinculo="opcao6">São</li>
                                <li id='opcao65' class='sortIt' ordem='5' vinculo="opcao6">Somos</li>
                                <li id='opcao66' class='sortIt' ordem='6' vinculo="opcao6">São</li>
                                <li id='opcao67' class='sortIt' ordem='7' vinculo="opcao6">São</li>
                            </ul>
                            <br><br>

                        </div>

                    </section>
                    <section class="slide">
                        <h1>Diálogo Final</h1>
                        <figure class="imagem-licao">
                            <img src="img/1.9.jpg" alt="Descrição da cena." />
                        </figure>

                        <div class="caixa-de-texto">
                            <p>
                                "Professora: Bom dia João! Tudo bem?<br>
                                João: Bom dia, professora Sofia! Tudo bem. E a professora como está?<br>
                                Professora: Estou bem, obrigada.<br>
                                João: Professora Sofia, este é o Mário.<br>
                                Professora: Muito prazer, Mário. Sou a professora Sofia.<br>
                                Mário: Muito prazer.<br>
                                Professora: Então, adeus!<br>
                                João: Adeus, professora.<br>
                                Mário: Adeus!" <br>

                            </p>
                        </div>
                        <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-60')">Audio</a>
                            <audio id="audio-60">
                                <source src="audio/1.60.mp3" type="audio/mp3">
                            </audio>
                        </div>

                    </section>


                </article>


                <!-- Navegacação -->
                <a id="anterior" class="navegacao"><img src="img/seta-esquerda.svg" /> </a>
                <a id="proximo" class="navegacao"><img src="img/seta-direita.svg" /> </a>

                <img class="fullscreen_button" src="img/fullscreen-entrar.svg" />
                <div class="feedback_questao" style="z-index: 999;position: absolute;top: 50%;right: 40%;padding: 20px;font-size: 33px;display:none">


                </div>
        </main>
        <footer>


        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/jq.js"></script>
    </body>

</html>