<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
    <title>Instituto Educere</title>
</head>

<body style="display:none">
    <header>
        <h1>Cumprimentar e Despedir-se</h1>
        <nav>
            <a href="index.html" id="nav-modulos">Selecionar Módulo</a>
        </nav>
    </header>
    <main id="aula">
        <article class="teoria">
            <section class="slide" id="t-0">
                <h1>Introdução</h1>
                <figure class="video">
                    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/292254146?autoplay=1&title=0&byline=0&portrait=0"
                            style="position:absolute;top:87px;left:0;width:100%;height:70%;" frameborder="0"
                            webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
                    <script src="https://player.vimeo.com/api/player.js"></script>
                </figure>
            </section>
            <section class="slide">
                <h1>Cumprimentar</h1>
                <figure class="imagem-licao">
                    <img src="img/1.1.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>Bom dia</p>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1')">Audio</a>
                    <audio id="audio-1">
                        <source src="audio/1.1.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Cumprimentar</h1>
                <figure class="imagem-licao">
                    <img src="img/1.2.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>Boa tarde</p>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-2')">Audio</a>
                    <audio id="audio-2">
                        <source src="audio/1.2.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">
                <h1>Cumprimentar</h1>
                <figure class="imagem-licao">
                    <img src="img/1.3.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>Boa noite</p>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-3')">Audio</a>
                    <audio id="audio-3">
                        <source src="audio/1.3.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">
                <h1>Cumprimentar</h1>
                <figure class="imagem-licao">
                    <img src="img/1.4.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>Olá!</p>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-4')">Audio</a>
                    <audio id="audio-4">
                        <source src="audio/1.4.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">
                <h1>Cumprimentar</h1>
                <figure class="imagem-licao">
                    <img src="img/1.5.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>Como está?</p>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-5')">Audio</a>
                    <audio id="audio-5">
                        <source src="audio/1.5.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">
                <h1>Cumprimentar</h1>
                <figure class="imagem-licao">
                    <img src="img/1.6.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>Está tudo bem?</p>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-6')">Audio</a>
                    <audio id="audio-6">
                        <source src="audio/1.6.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">
                <h1>Despedir-se</h1>
                <figure class="imagem-licao">
                    <img src="img/1.7.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>Adeus!</p>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-7')">Audio</a>
                    <audio id="audio-7">
                        <source src="audio/1.7.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">
                <h1>Despedir-se</h1>
                <figure class="imagem-licao">
                    <img src="img/1.8.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>Até amanhã!</p>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-8')">Audio</a>
                    <audio id="audio-8">
                        <source src="audio/1.8.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>

        </article>
        <article class="atividades fechado">
            <section class="slide">    
                <div class="instrucoes">         
                    <h1>Atividade</h1>         
                    <p>Clique em <i class="mock-botao-audio"></i> e na frase correspondente</p>     
                </div> 
            </section>
            <section class="slide" id="a-0">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.7.jpg" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-01" id="ma-01-a" value="a">
                        <label for="ma-01-a">Olá.</label>
                        <input type="radio" name="ma-01" id="ma-01-b" value="b">
                        <label for="ma-01-b">Boa noite.</label>
                        <input type="radio" name="ma-01" id="ma-01-c" value="c">
                        <label for="ma-01-c">Adeus!</label>
                        <input type="hidden" id="ma-01-sol" value="c">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-7')">Audio</a>
                    <audio id="audio-7">
                        <source src="audio/1.7.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.5.jpg" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-02" id="ma-02-a" value="a">
                        <label for="ma-02-a">Bom dia</label>
                        <input type="radio" name="ma-02" id="ma-02-b" value="b">
                        <label for="ma-02-b">Como está?</label>
                        <input type="radio" name="ma-02" id="ma-02-c" value="c">
                        <label for="ma-02-c">Está tudo bem?</label>
                        <input type="hidden" id="ma-02-sol" value="b">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-15')">Audio</a>
                    <audio id="audio-15">
                        <source src="audio/1.5.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.1.jpg" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-03" id="ma-03-a" value="a">
                        <label for="ma-03-a">Olá.</label>
                        <input type="radio" name="ma-03" id="ma-03-b" value="b">
                        <label for="ma-03-b">Adeus</label>
                        <input type="radio" name="ma-03" id="ma-03-c" value="c">
                        <label for="ma-03-c">Bom dia</label>
                        <input type="hidden" id="ma-03-sol" value="c">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1')">Audio</a>
                    <audio id="audio-1">
                        <source src="audio/1.1.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.8.jpg" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-004" id="ma-004-a" value="a">
                        <label for="ma-004-a">Bom dia</label>
                        <input type="radio" name="ma-004" id="ma-004-b" value="b">
                        <label for="ma-004-b">Até amanhã</label>
                        <input type="radio" name="ma-004" id="ma-004-c" value="c">
                        <label for="ma-004-c">Está tudo bem?</label>
                        <input type="hidden" id="ma-004-sol" value="b">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-8')">Audio</a>
                    <audio id="audio-8">
                        <source src="audio/1.8.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.5.jpg" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-05" id="ma-05-a" value="a">
                        <label for="ma-05-a">Bom dia</label>
                        <input type="radio" name="ma-05" id="ma-05-b" value="b">
                        <label for="ma-05-b">Como está?</label>
                        <input type="radio" name="ma-05" id="ma-05-c" value="c">
                        <label for="ma-05-c">Boa noite</label>
                        <input type="hidden" id="ma-05-sol" value="b">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-5')">Audio</a>
                    <audio id="audio-5">
                        <source src="audio/1.5.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.3.jpg" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-06" id="ma-06-a" value="a">
                        <label for="ma-06-a">Bom dia</label>
                        <input type="radio" name="ma-06" id="ma-06-b" value="b">
                        <label for="ma-06-b">Como está?</label>
                        <input type="radio" name="ma-06" id="ma-06-c" value="c">
                        <label for="ma-06-c">Boa noite</label>
                        <input type="hidden" id="ma-06-sol" value="c">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-3')">Audio</a>
                    <audio id="audio-3">
                        <source src="audio/1.3.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>

            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.2.jpg" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-07" id="ma-07-a" value="a">
                        <label for="ma-07-a">Boa Noite</label>
                        <input type="radio" name="ma-07" id="ma-07-b" value="b">
                        <label for="ma-07-b">Boa tarde</label>
                        <input type="radio" name="ma-07" id="ma-07-c" value="c">
                        <label for="ma-07-c">Olá!</label>
                        <input type="hidden" id="ma-07-sol" value="b">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-2')">Audio</a>
                    <audio id="audio-2">
                        <source src="audio/1.2.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">    
                <div class="instrucoes">         
                    <h1>Atividade</h1>         
                    <p>Clique em <i class="mock-botao-audio"></i> e escreva a frase correspondente</p>     
                </div> 
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.4.jpg" alt="Descrição da cena." />
                </figure>
                <div class="texto">
                    <div class="caixa-de-texto">
                        <p>Boa noite</p>
                    </div>
                    <div class="caixa-de-texto">
                        <p>Adeus</p>
                    </div>
                    <div class="caixa-de-texto">
                        <p>Olá!</p>
                    </div>
                    <form>
                        <input type="text" name="ma-08" id="ma-08-a">
                        <input type="hidden" id="ma-08-sol" value="Olá!">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-4')">Audio</a>
                    <audio id="audio-4">
                        <source src="audio/1.4.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.7.jpg" alt="Descrição da cena." />
                </figure>
                <div class="texto">
                    <div class="caixa-de-texto">
                        <p>Olá</p>
                    </div>
                    <div class="caixa-de-texto">
                        <p>Boa noite</p>
                    </div>
                    <div class="caixa-de-texto">
                        <p>Adeus!</p>
                    </div>
                    <form>
                        <input type="text" name="ma-09" id="ma-09-a">
                        <input type="hidden" id="ma-09-sol" value="Adeus!">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-7')">Audio</a>
                    <audio id="audio-7">
                        <source src="audio/1.7.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.5.jpg" alt="Descrição da cena." />
                </figure>
                <div class="texto">
                    <div class="caixa-de-texto">
                        <p>Bom dia</p>
                    </div>
                    <div class="caixa-de-texto">
                        <p>Como está?</p>
                    </div>
                    <div class="caixa-de-texto">
                        <p>Está tudo bem?</p>
                    </div>
                    <form>
                        <input type="text" name="ma-09" id="ma-09-a">
                        <input type="hidden" id="ma-09-sol" value="Como está?">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-5')">Audio</a>
                    <audio id="audio-5">
                        <source src="audio/1.5.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.1.jpg" alt="Descrição da cena." />
                </figure>
                <div class="texto">
                    <div class="caixa-de-texto">
                        <p>Olá</p>
                    </div>
                    <div class="caixa-de-texto">
                        <p>Adeus</p>
                    </div>
                    <div class="caixa-de-texto">
                        <p>Bom dia</p>
                    </div>
                    <form>
                        <input type="text" name="ma-10" id="ma-10-a">
                        <input type="hidden" id="ma-10-sol" value="Bom dia">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1')">Audio</a>
                    <audio id="audio-1">
                        <source src="audio/1.1.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.8.jpg" alt="Descrição da cena." />
                </figure>
                <div class="texto">
                    <div class="caixa-de-texto">
                        <p>Bom dia</p>
                    </div>
                    <div class="caixa-de-texto">
                        <p>Até amanhã</p>
                    </div>
                    <div class="caixa-de-texto">
                        <p>Está tudo bem?</p>
                    </div>
                    <form>
                        <input type="text" name="ma-11" id="ma-11-a">
                        <input type="hidden" id="ma-11-sol" value="Até amanhã">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-8')">Audio</a>
                    <audio id="audio-8">
                        <source src="audio/1.8.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.6.jpg" alt="Descrição da cena." />
                </figure>
                <div class="texto">
                    <div class="caixa-de-texto">
                        <p>Até amanhã</p>
                    </div>
                    <div class="caixa-de-texto">
                        <p>Está tudo bem?</p>
                    </div>
                    <div class="caixa-de-texto">
                        <p>Adeus!</p>
                    </div>
                    <form>
                        <input type="text" name="ma-12" id="ma-12-a">
                        <input type="hidden" id="ma-12-sol" value="Está tudo bem?">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-6')">Audio</a>
                    <audio id="audio-6">
                        <source src="audio/1.6.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.3.jpg" alt="Descrição da cena." />
                </figure>
                <div class="texto">
                    <div class="caixa-de-texto">
                        <p>Bom dia</p>
                    </div>
                    <div class="caixa-de-texto">
                        <p>Como está?</p>
                    </div>
                    <div class="caixa-de-texto">
                        <p>Boa noite</p>
                    </div>
                    <form>
                        <input type="text" name="ma-13" id="ma-13-a">
                        <input type="hidden" id="ma-13-sol" value="Boa noite">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-3')">Audio</a>
                    <audio id="audio-3">
                        <source src="audio/1.3.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.2.jpg" alt="Descrição da cena." />
                </figure>
                <div class="texto">
                    <div class="caixa-de-texto">
                        <p>Boa noite</p>
                    </div>
                    <div class="caixa-de-texto">
                        <p>Boa tarde</p>
                    </div>
                    <div class="caixa-de-texto">
                        <p>Olá!</p>
                    </div>
                    <form>
                        <input type="text" name="ma-14" id="ma-14-a">
                        <input type="hidden" id="ma-14-sol" value="Boa tarde">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-2')">Audio</a>
                    <audio id="audio-2">
                        <source src="audio/1.2.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.4.jpg" alt="Descrição da cena." />
                </figure>
                <div class="texto">
                    <div class="caixa-de-texto">
                        <p>Boa noite</p>
                    </div>
                    <div class="caixa-de-texto">
                        <p>Adeus</p>
                    </div>
                    <div class="caixa-de-texto">
                        <p>Olá!</p>
                    </div>
                    <form>
                        <input type="text" name="ma-15" id="ma-15-a">
                        <input type="hidden" id="ma-15-sol" value="Olá!">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-4')">Audio</a>
                    <audio id="audio-4">
                        <source src="audio/1.4.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">    
                <div class="instrucoes">         
                    <h1>Atividade</h1>         
                    <p>Clique em  <i class="mock-botao-audio"></i> e indique se a frase é despedir-se ou cumprimentar </p>     
                </div> 
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.7.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>Adeus!</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-16" id="ma-16-a" value="a">
                        <label for="ma-16-a">Despedir-se</label>
                        <input type="radio" name="ma-16" id="ma-16-b" value="b">
                        <label for="ma-16-b">Cumprimentar</label>

                        <input type="hidden" id="ma-16-sol" value="a">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-7')">Audio</a>
                    <audio id="audio-7">
                        <source src="audio/1.7.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.5.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>Como está?</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-17" id="ma-17-a" value="a">
                        <label for="ma-17-a">Despedir-se</label>
                        <input type="radio" name="ma-17" id="ma-17-b" value="b">
                        <label for="ma-17-b">Cumprimentar</label>

                        <input type="hidden" id="ma-17-sol" value="b">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-5')">Audio</a>
                    <audio id="audio-5">
                        <source src="audio/1.5.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.1.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>Bom dia</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-18" id="ma-18-a" value="a">
                        <label for="ma-18-a">Despedir-se</label>
                        <input type="radio" name="ma-18" id="ma-18-b" value="b">
                        <label for="ma-18-b">Cumprimentar</label>

                        <input type="hidden" id="ma-18-sol" value="b">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1')">Audio</a>
                    <audio id="audio-1">
                        <source src="audio/1.1.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.8.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>Até amanhã</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-19" id="ma-19-a" value="a">
                        <label for="ma-19-a">Despedir-se</label>
                        <input type="radio" name="ma-19" id="ma-19-b" value="b">
                        <label for="ma-19-b">Cumprimentar</label>

                        <input type="hidden" id="ma-19-sol" value="a">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-8')">Audio</a>
                    <audio id="audio-8">
                        <source src="audio/1.8.mp3" type="audio/mp3">
                    </audio>
                </div>
                

            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.6.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>Está tudo bem?</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-20" id="ma-20-a" value="a">
                        <label for="ma-20-a">Despedir-se</label>
                        <input type="radio" name="ma-20" id="ma-20-b" value="b">
                        <label for="ma-20-b">Cumprimentar</label>

                        <input type="hidden" id="ma-20-sol" value="b">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-6')">Audio</a>
                    <audio id="audio-6">
                        <source src="audio/1.6.mp3" type="audio/mp3">
                    </audio>
                </div>
              

            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.3.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>Boa noite</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-21" id="ma-21-a" value="a">
                        <label for="ma-21-a">Despedir-se</label>
                        <input type="radio" name="ma-21" id="ma-21-b" value="b">
                        <label for="ma-21-b">Cumprimentar</label>

                        <input type="hidden" id="ma-21-sol" value="a">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-3')">Audio</a>
                    <audio id="audio-3">
                        <source src="audio/1.3.mp3" type="audio/mp3">
                    </audio>
                </div>
               

            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.2.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>Boa tarde</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-22" id="ma-22-a" value="a">
                        <label for="ma-22-a">Despedir-se</label>
                        <input type="radio" name="ma-22" id="ma-22-b" value="b">
                        <label for="ma-22-b">Cumprimentar</label>

                        <input type="hidden" id="ma-22-sol" value="b">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-2')">Audio</a>
                    <audio id="audio-2">
                        <source src="audio/1.2.mp3" type="audio/mp3">
                    </audio>
                </div>
          

            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.4.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>Olá!</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-23" id="ma-23-a" value="a">
                        <label for="ma-23-a">Despedir-se</label>
                        <input type="radio" name="ma-23" id="ma-23-b" value="b">
                        <label for="ma-23-b">Cumprimentar</label>

                        <input type="hidden" id="ma-23-sol" value="b"></form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-4')">Audio</a>
                    <audio id="audio-4">
                        <source src="audio/1.4.mp3" type="audio/mp3">
                    </audio>
                </div>
            

            </section>
            <section class="slide">    
                <div class="instrucoes">         
                    <h1>Atividade</h1>         
                    <p>Clique em <i class="mock-botao-audio"></i> e na frase correspondente</p>     
                </div> 
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-24" id="ma-24-a" value="a">
                        <label for="ma-24-a">Até amanhã!</label>
                        <input type="radio" name="ma-24" id="ma-24-b" value="b">
                        <label for="ma-24-b">Olá!</label>
                        <input type="radio" name="ma-24" id="ma-24-c" value="c">
                        <label for="ma-24-c">Está tudo bem?</label>
                        <input type="hidden" id="ma-24-sol" value="a">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-8')">Audio</a>
                    <audio id="audio-8">
                        <source src="audio/1.8.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-24" id="ma-24-a" value="a">
                        <label for="ma-24-a">Como está?</label>
                        <input type="radio" name="ma-24" id="ma-24-b" value="b">
                        <label for="ma-24-b">Boa noite</label>
                        <input type="radio" name="ma-24" id="ma-24-c" value="c">
                        <label for="ma-24-c">Adeus!</label>
                        <input type="hidden" id="ma-24-sol" value="a">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-5')">Audio</a>
                    <audio id="audio-5">
                        <source src="audio/1.5.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-25" id="ma-25-a" value="a">
                        <label for="ma-25-a">Boa noite</label>
                        <input type="radio" name="ma-25" id="ma-25-b" value="b">
                        <label for="ma-25-b">Bom dia</label>
                        <input type="radio" name="ma-25" id="ma-25-c" value="c">
                        <label for="ma-25-c">Está tudo bem?</label>
                        <input type="hidden" id="ma-25-sol" value="b">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1')">Audio</a>
                    <audio id="audio-1">
                        <source src="audio/1.1.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-26" id="ma-26-a" value="a">
                        <label for="ma-26-a">Até amanhã!</label>
                        <input type="radio" name="ma-26" id="ma-26-b" value="b">
                        <label for="ma-26-b">Bom dia</label>
                        <input type="radio" name="ma-26" id="ma-26-c" value="c">
                        <label for="ma-26-c">Adeus</label>
                        <input type="hidden" id="ma-26-sol" value="c">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-7')">Audio</a>
                    <audio id="audio-7">
                        <source src="audio/1.7.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-27" id="ma-27-a" value="a">
                        <label for="ma-27-a">Boa tarde</label>
                        <input type="radio" name="ma-27" id="ma-27-b" value="b">
                        <label for="ma-27-b">Adeus!</label>
                        <input type="radio" name="ma-27" id="ma-27-c" value="c">
                        <label for="ma-27-c">Está tudo bem?</label>
                        <input type="hidden" id="ma-27-sol" value="c"></form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-6')">Audio</a>
                    <audio id="audio-6">
                        <source src="audio/1.6.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-28" id="ma-28-a" value="a">
                        <label for="ma-28-a">Bom dia</label>
                        <input type="radio" name="ma-28" id="ma-28-b" value="b">
                        <label for="ma-28-b">Boa noite</label>
                        <input type="radio" name="ma-28" id="ma-28-c" value="c">
                        <label for="ma-28-c">Boa tarde</label>
                        <input type="hidden" id="ma-28-sol" value="b"></form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-3')">Audio</a>
                    <audio id="audio-3">
                        <source src="audio/1.3.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-29" id="ma-29-a" value="a">
                        <label for="ma-29-a">Olá!</label>
                        <input type="radio" name="ma-29" id="ma-29-b" value="b">
                        <label for="ma-29-b">Até amanhã</label>
                        <input type="radio" name="ma-29" id="ma-29-c" value="c">
                        <label for="ma-29-c">Boa tarde</label>
                        <input type="hidden" id="ma-29-sol" value="c"></form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-2')">Audio</a>
                    <audio id="audio-2">
                        <source src="audio/1.2.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-30" id="ma-30-a" value="a">
                        <label for="ma-30-a">Olá!</label>
                        <input type="radio" name="ma-30" id="ma-30-b" value="b">
                        <label for="ma-30-b">Como está?</label>
                        <input type="radio" name="ma-30" id="ma-30-c" value="c">
                        <label for="ma-30-c">Está tudo bem?</label>
                        <input type="hidden" id="ma-30-sol" value="a"></form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-4')">Audio</a>
                    <audio id="audio-4">
                        <source src="audio/1.4.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
        </article>
        <!-- Navegacação -->
        <a id="anterior" class="navegacao"><img src="img/seta-esquerda.svg" /> </a>
        <a id="proximo" class="navegacao"><img src="img/seta-direita.svg" /> </a>

        <img class="fullscreen_button" src="img/fullscreen-entrar.svg" />
        <div class="feedback_questao" style="z-index: 999;position: absolute;top: 50%;right: 40%;padding: 20px;font-size: 33px;display:none">


        </div>
    </main>
    <footer>


    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jq.js"></script>
</body>

</html>