<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
    <title>Instituto Educere</title>
</head>

<body style="display:none">
    <header>
        <h1>Números</h1>
        <nav>
            <a href="index.html" id="nav-modulos">Selecionar Módulo</a>
        </nav>
    </header>
    <main id="aula">
        <article class="teoria">
                <section class="slide" id='t-0'>
                        <h1>Introdução</h1>
                        <figure class="video">
                                <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/292254612?autoplay=1&title=0&byline=0&portrait=0"
                                    style="position:absolute;top:87px;left:0;width:100%;height:70%;" frameborder="0"
                                    webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
                            <script src="https://player.vimeo.com/api/player.js"></script>
                        </figure>
                    </section> 
                    <section class="slide" id='t-0'>
                <h1>Números</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena." />
                </figure>
                <div class="lista-numeros">
                    <div>
                        <p>1 <span>Um</span></p>

                        <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-01')">Audio</a>
                            <audio id="audio-01">
                                <source src="audio/1.mp3" type="audio/mp3">
                            </audio>
                        </div>
                    </div>
                    <div>
                        <p>2 <span>Dois</span></p>

                        <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-02')">Audio</a>
                            <audio id="audio-02">
                                <source src="audio/2.mp3" type="audio/mp3">
                            </audio>
                        </div>
                    </div>
                    <div>
                        <p>3 <span>Três</span></p>

                        <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-03')">Audio</a>
                            <audio id="audio-03">
                                <source src="audio/3.mp3" type="audio/mp3">
                            </audio>
                        </div>
                    </div>
                    <div>
                        <p>4 <span>Quatro</span></p>

                        <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-04')">Audio</a>
                            <audio id="audio-04">
                                <source src="audio/4.mp3" type="audio/mp3">
                            </audio>
                        </div>
                    </div>
                    <div>
                        <p>5 <span>Cinco</span></p>

                        <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-05')">Audio</a>
                            <audio id="audio-05">
                                <source src="audio/5.mp3" type="audio/mp3">
                            </audio>
                        </div>
                    </div>
                    <div>
                        <p>6 <span>Seis</span></p>

                        <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-06')">Audio</a>
                            <audio id="audio-06">
                                <source src="audio/6.mp3" type="audio/mp3">
                            </audio>
                        </div>
                    </div>
                    <div>
                        <p>7 <span>Sete</span></p>

                        <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-07')">Audio</a>
                            <audio id="audio-07">
                                <source src="audio/7.mp3" type="audio/mp3">
                            </audio>
                        </div>
                    </div>
                    <div>
                        <p>8 <span>Oito</span></p>

                        <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-08')">Audio</a>
                            <audio id="audio-08">
                                <source src="audio/8.mp3" type="audio/mp3">
                            </audio>
                        </div>
                    </div>
                    <div>
                        <p>9 <span>Nove</span></p>

                        <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-09')">Audio</a>
                            <audio id="audio-09">
                                <source src="audio/9.mp3" type="audio/mp3">
                            </audio>
                        </div>
                    </div>
                    <div>
                        <p>10 <span>Dez</span></p>

                        <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-010')">Audio</a>
                            <audio id="audio-010">
                                <source src="audio/10.mp3" type="audio/mp3">
                            </audio>
                        </div>
                    </div>
                </div>
            </section>

            <section class="slide">
                <h1>Números</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena." />
                </figure>
                <div class="lista-numeros">
                    <div>
                        <p>11 <span>Onze</span></p>

                        <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-011')">Audio</a>
                            <audio id="audio-011">
                                <source src="audio/11.mp3" type="audio/mp3">
                            </audio>
                        </div>
                    </div>
                    <div>
                        <p>12 <span>Doze</span></p>

                        <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-012')">Audio</a>
                            <audio id="audio-012">
                                <source src="audio/12.mp3" type="audio/mp3">
                            </audio>
                        </div>
                    </div>
                    <div>
                        <p>13 <span>Treze</span></p>

                        <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-013')">Audio</a>
                            <audio id="audio-013">
                                <source src="audio/13.mp3" type="audio/mp3">
                            </audio>
                        </div>
                    </div>
                    <div>
                        <p>14 <span>Catorze</span></p>

                        <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-014')">Audio</a>
                            <audio id="audio-014">
                                <source src="audio/14.mp3" type="audio/mp3">
                            </audio>
                        </div>
                    </div>
                    <div>
                        <p>15 <span>Quinze</span></p>

                        <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-015')">Audio</a>
                            <audio id="audio-015">
   5                            <source src="audio/15.mp3" type="audio/mp3">
                            </audio>
                        </div>
                    </div>
                    <div>
                        <p>16 <span>Dezasseis</span></p>

                        <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-016')">Audio</a>
                            <audio id="audio-016">
                                <source src="audio/16.mp3" type="audio/mp3">
                            </audio>
                        </div>
                    </div>
                    <div>
                        <p>17 <span>Dezassete</span></p>

                        <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-017')">Audio</a>
                            <audio id="audio-017">
                                <source src="audio/17.mp3" type="audio/mp3">
                            </audio>
                        </div>
                    </div>
                    <div>
                        <p>18 <span>Dezoito</span></p>

                        <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-018')">Audio</a>
                            <audio id="audio-018">
                                <source src="audio/18.mp3" type="audio/mp3">
                            </audio>
                        </div>
                    </div>
                    <div>
                        <p>19 <span>Dezanove</span></p>

                        <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-019')">Audio</a>
                            <audio id="audio-019">
                                <source src="audio/19.mp3" type="audio/mp3">
                            </audio>
                        </div>
                    </div>
                    <div>
                        <p>20 <span>Vinte</span></p>

                        <div class="audio">
                            <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-020')">Audio</a>
                            <audio id="audio-020">
                                <source src="audio/20.mp3" type="audio/mp3">
                            </audio>
                        </div>
                    </div>
                </div>
            </section>

        </article>
        <article class="atividades fechado">
            <section class="slide">    
                <div class="instrucoes">         
                    <h1>Atividade</h1>         
                    <p>Clique em <i class="mock-botao-audio"></i> e no número correspondente</p>     
                </div> 
            </section>
            <section class="slide" id="a-0">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto numero">
                    <p> 13</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-1" id="ma-1-a" value="a">
                        <label for="ma-1-a">Treze</label>
                        <input type="radio" name="ma-1" id="ma-1-b" value="b">
                        <label for="ma-1-b">Dez</label>
                        <input type="radio" name="ma-1" id="ma-1-c" value="c">
                        <label for="ma-1-c">Cinco</label>
                        <input value="a" type="hidden" id="ma-1-sol">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-13')">Audio</a>
                    <audio id="audio-13">
                        <source src="audio/13.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>

            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto numero">
                    <p> 12</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-2" id="ma-2-a" value="a">
                        <label for="ma-2-a">Doze</label>
                        <input type="radio" name="ma-2" id="ma-2-b" value="b">
                        <label for="ma-2-b">Dois</label>
                        <input type="radio" name="ma-2" id="ma-2-c" value="c">
                        <label for="ma-2-c">Onze</label>
                        <input value="a" type="hidden" id="ma-2-sol">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-12')">Audio</a>
                    <audio id="audio-12">
                        <source src="audio/12.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>

            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto numero">
                    <p> 16</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-3" id="ma-3-a" value="a">
                        <label for="ma-3-a">
                            Doze
                        </label>
                        <input type="radio" name="ma-3" id="ma-3-b" value="b">
                        <label for="ma-3-b">
                            Seis
                        </label>
                        <input type="radio" name="ma-3" id="ma-3-c" value="c">
                        <label for="ma-3-c">
                            Dezasseis
                        </label>
                        <input value="c" type="hidden" id="ma-3-sol">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-16')">Audio</a>
                    <audio id="audio-16">
                        <source src="audio/16.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>


            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto numero">
                    <p> 6</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-4" id="ma-4-a" value="a">
                        <label for="ma-4-a">
                            Treze
                        </label>
                        <input type="radio" name="ma-4" id="ma-4-b" value="b">
                        <label for="ma-4-b">
                            Seis
                        </label>
                        <input type="radio" name="ma-4" id="ma-4-c" value="c">
                        <label for="ma-4-c">
                            Dezasseis
                        </label>
                        <input value="b" type="hidden" id="ma-4-sol">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-6')">Audio</a>
                    <audio id="audio-6">
                        <source src="audio/6.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>

            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto numero">
                    <p> 20</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-5" id="ma-5-a" value="a">
                        <label for="ma-5-a">
                            Dois
                        </label>
                        <input type="radio" name="ma-5" id="ma-5-b" value="b">
                        <label for="ma-5-b">
                            Doze
                        </label>
                        <input type="radio" name="ma-5" id="ma-5-c" value="c">
                        <label for="ma-5-c">
                            Vinte
                        </label>
                        <input value="c" type="hidden" id="ma-5-sol">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-20')">Audio</a>
                    <audio id="audio-20">
                        <source src="audio/20.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>

            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto numero">
                    <p> 5</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-6" id="ma-6-a" value="a">
                        <label for="ma-6-a">
                            Cinco
                        </label>
                        <input type="radio" name="ma-6" id="ma-6-b" value="b">
                        <label for="ma-6-b">
                            Três
                        </label>
                        <input type="radio" name="ma-6" id="ma-6-c" value="c">
                        <label for="ma-6-c">
                            Quatro
                        </label>
                        <input value="a" type="hidden" id="ma-6-sol">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-5')">Audio</a>
                    <audio id="audio-5">
                        <source src="audio/5.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>


            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto numero">
                    <p> 10</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-06" id="ma-06-a" value="a">
                        <label for="ma-06-a">
                            Dez
                        </label>
                        <input type="radio" name="ma-06" id="ma-06-b" value="b">
                        <label for="ma-06-b">
                            Dois
                        </label>
                        <input type="radio" name="ma-06" id="ma-06-c" value="c">
                        <label for="ma-06-c">
                            Doze
                        </label>
                        <input value="a" type="hidden" id="ma-06-sol">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-10')">Audio</a>
                    <audio id="audio-10">
                        <source src="audio/10.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>

            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto numero">
                    <p> 1</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-7" id="ma-7-a" value="a">
                        <label for="ma-7-a">
                            Um
                        </label>
                        <input type="radio" name="ma-7" id="ma-7-b" value="b">
                        <label for="ma-7-b">
                            Três
                        </label>
                        <input type="radio" name="ma-7" id="ma-7-c" value="c">
                        <label for="ma-7-c">
                            Catorze
                        </label>
                        <input value="a" type="hidden" id="ma-7-sol">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1')">Audio</a>
                    <audio id="audio-1">
                        <source src="audio/1.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>


            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto numero">
                    <p> 18</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-8" id="ma-8-a" value="a">
                        <label for="ma-8-a">
                            Dezanove
                        </label>
                        <input type="radio" name="ma-8" id="ma-8-b" value="b">
                        <label for="ma-8-b">
                            Quinze
                        </label>
                        <input type="radio" name="ma-8" id="ma-8-c" value="c">
                        <label for="ma-8-c">
                            Dezoito
                        </label>
                        <input value="c" type="hidden" id="ma-8-sol">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-18')">Audio</a>
                    <audio id="audio-18">
                        <source src="audio/18.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>

            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto numero">
                    <p> 9</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-9" id="ma-9-a" value="a">
                        <label for="ma-9-a">
                            Quatro
                        </label>
                        <input type="radio" name="ma-9" id="ma-9-b" value="b">
                        <label for="ma-9-b">
                            Nove
                        </label>
                        <input type="radio" name="ma-9" id="ma-9-c" value="c">
                        <label for="ma-9-c">
                            Um
                        </label>
                        <input value="b" type="hidden" id="ma-9-sol">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-9')">Audio</a>
                    <audio id="audio-9">
                        <source src="audio/9.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>

            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto numero">
                    <p> 4</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-10" id="ma-10-a" value="a">
                        <label for="ma-10-a">
                            Quatro
                        </label>
                        <input type="radio" name="ma-10" id="ma-10-b" value="b">
                        <label for="ma-10-b">
                            Nove
                        </label>
                        <input type="radio" name="ma-10" id="ma-10-c" value="c">
                        <label for="ma-10-c">
                            Um
                        </label>
                        <input value="a" type="hidden" id="ma-10-sol">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-4')">Audio</a>
                    <audio id="audio-4">
                        <source src="audio/4.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>

            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto numero">
                    <p> 7</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-11" id="ma-11-a" value="a">
                        <label for="ma-11-a">
                            Vinte
                        </label>
                        <input type="radio" name="ma-11" id="ma-11-b" value="b">
                        <label for="ma-11-b">
                            Sete
                        </label>
                        <input type="radio" name="ma-11" id="ma-11-c" value="c">
                        <label for="ma-11-c">
                            Dois
                        </label>
                        <input value="b" type="hidden" id="ma-11-sol">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-7')">Audio</a>
                    <audio id="audio-7">
                        <source src="audio/7.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>

            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto numero">
                    <p> 3</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-12" id="ma-12-a" value="a">
                        <label for="ma-12-a">
                            Oito
                        </label>
                        <input type="radio" name="ma-12" id="ma-12-b" value="b">
                        <label for="ma-12-b">
                            Três
                        </label>
                        <input type="radio" name="ma-12" id="ma-12-c" value="c">
                        <label for="ma-12-c">
                            Doze
                        </label>
                        <input value="b" type="hidden" id="ma-12-sol">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-3')">Audio</a>
                    <audio id="audio-3">
                        <source src="audio/3.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>

            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto numero">
                    <p> 8</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-13" id="ma-13-a" value="a">
                        <label for="ma-13-a">
                            Quinze
                        </label>
                        <input type="radio" name="ma-13" id="ma-13-b" value="b">
                        <label for="ma-13-b">
                            Quatro
                        </label>
                        <input type="radio" name="ma-13" id="ma-13-c" value="c">
                        <label for="ma-13-c">
                            Oito
                        </label>
                        <input value="c" type="hidden" id="ma-13-sol">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-8')">Audio</a>
                    <audio id="audio-8">
                        <source src="audio/8.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>

            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto numero">
                    <p> 14</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-14" id="ma-14-a" value="a">
                        <label for="ma-14-a">
                            Quatro
                        </label>
                        <input type="radio" name="ma-14" id="ma-14-b" value="b">
                        <label for="ma-14-b">
                            Catorze
                        </label>
                        <input type="radio" name="ma-14" id="ma-14-c" value="c">
                        <label for="ma-14-c">
                            Quinze
                        </label>
                        <input value="b" type="hidden" id="ma-14-sol">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-14')">Audio</a>
                    <audio id="audio-14">
                        <source src="audio/14.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>

            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto numero">
                    <p> 17</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-15" id="ma-15-a" value="a">
                        <label for="ma-15-a">
                            Sete
                        </label>
                        <input type="radio" name="ma-15" id="ma-15-b" value="b">
                        <label for="ma-15-b">
                            Dezassete
                        </label>
                        <input type="radio" name="ma-15" id="ma-15-c" value="c">
                        <label for="ma-15-c">
                            Catorze
                        </label>
                        <input value="b" type="hidden" id="ma-15-sol">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-17')">Audio</a>
                    <audio id="audio-17">
                        <source src="audio/17.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>

            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto numero">
                    <p> 19</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-16" id="ma-16-a" value="a">
                        <label for="ma-16-a">
                            Nove
                        </label>
                        <input type="radio" name="ma-16" id="ma-16-b" value="b">
                        <label for="ma-16-b">
                            Oito
                        </label>
                        <input type="radio" name="ma-16" id="ma-16-c" value="c">
                        <label for="ma-16-c">
                            Dezanove
                        </label>
                        <input value="c" type="hidden" id="ma-16-sol">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-19')">Audio</a>
                    <audio id="audio-19">
                        <source src="audio/19.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>

            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto numero">
                    <p> 11</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-17" id="ma-17-a" value="a">
                        <label for="ma-17-a">
                            Treze
                        </label>
                        <input type="radio" name="ma-17" id="ma-17-b" value="b">
                        <label for="ma-17-b">
                            Onze
                        </label>
                        <input type="radio" name="ma-17" id="ma-17-c" value="c">
                        <label for="ma-17-c">
                            Dezassete
                        </label>
                        <input value="b" type="hidden" id="ma-17-sol">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-11')">Audio</a>
                    <audio id="audio-11">
                        <source src="audio/11.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>

            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto numero">
                    <p> 2</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-18" id="ma-18-a" value="a">
                        <label for="ma-18-a">
                            Doze
                        </label>
                        <input type="radio" name="ma-18" id="ma-18-b" value="b">
                        <label for="ma-18-b">
                            Vinte
                        </label>
                        <input type="radio" name="ma-18" id="ma-18-c" value="c">
                        <label for="ma-18-c">
                            Dois
                        </label>
                        <input value="c" type="hidden" id="ma-18-sol">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-2')">Audio</a>
                    <audio id="audio-2">
                        <source src="audio/2.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>

            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto numero">
                    <p> 15</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-19" id="ma-19-a" value="a">
                        <label for="ma-19-a">
                            Quinze
                        </label>
                        <input type="radio" name="ma-19" id="ma-19-b" value="b">
                        <label for="ma-19-b">
                            Nove
                        </label>
                        <input type="radio" name="ma-19" id="ma-19-c" value="c">
                        <label for="ma-19-c">
                            Cinco
                        </label>
                        <input value="a" type="hidden" id="ma-19-sol">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-15')">Audio</a>
                    <audio id="audio-15">
                        <source src="audio/15.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">    
                <div class="instrucoes">         
                    <h1>Atividade</h1>         
                    <p>Clique em <i class="mock-botao-audio"></i> e escreva o número correspondente</p>     
                </div> 
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena.">
                </figure>
                <div class="caixa-de-texto numero">
                        <p>5</p>
                    </div>
                <div class="texto">
                    
                    <form>
                        <input type="text" name="ma-20" id="ma-20-a">
                        <input type="hidden" id="ma-20-sol" value="Cinco">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-5')">Audio</a>
                    <audio id="audio-5">
                        <source src="audio/5.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>


            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena.">
                </figure>
                <div class="caixa-de-texto numero">
                        <p>7</p>
                    </div>
                <div class="texto">
                    <form>
                        <input type="text" name="ma-21" id="ma-21-a">
                        <input type="hidden" id="ma-21-sol" value="Sete">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-7')">Audio</a>
                    <audio id="audio-7">
                        <source src="audio/7.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>


            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena.">
                </figure>
                <div class="caixa-de-texto numero">
                        <p>1</p>
                    </div>
                <div class="texto">
                    <form>
                        <input type="text" name="ma-22" id="ma-22-a">
                        <input type="hidden" id="ma-22-sol" value="Um">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1')">Audio</a>
                    <audio id="audio-1">
                        <source src="audio/1.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>


            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena.">
                </figure>
                <div class="caixa-de-texto numero">
                        <p>3</p>
                    </div>
                <div class="texto">
                    <form>
                        <input type="text" name="ma-23" id="ma-23-a">
                        <input type="hidden" id="ma-23-sol" value="Três">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-3')">Audio</a>
                    <audio id="audio-3">
                        <source src="audio/3.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>


            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena.">
                </figure>
                <div class="caixa-de-texto numero">
                        <p>8</p>
                    </div>
                <div class="texto">
                    <form>
                        <input type="text" name="ma-24" id="ma-24-a">
                        <input type="hidden" id="ma-24-sol" value="Oito">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-8')">Audio</a>
                    <audio id="audio-8">
                        <source src="audio/8.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>


            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena.">
                </figure>
                <div class="caixa-de-texto numero">
                        <p>13</p>
                    </div>
                <div class="texto">
                    
                    <form>
                        <input type="text" name="ma-25" id="ma-25-a">
                        <input type="hidden" id="ma-25-sol" value="Treze">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-13')">Audio</a>
                    <audio id="audio-13">
                        <source src="audio/13.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>


            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena.">
                </figure>
                <div class="caixa-de-texto numero">
                        <p>9</p>
                    </div>
                <div class="texto">
                    
                    <form>
                        <input type="text" name="ma-26" id="ma-26-a">
                        <input type="hidden" id="ma-26-sol" value="Nove">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-9')">Audio</a>
                    <audio id="audio-9">
                        <source src="audio/9.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>


            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena.">
                </figure>
                <div class="caixa-de-texto numero">
                        <p>16</p>
                    </div>
                <div class="texto">
                    
                    <form>
                        <input type="text" name="ma-27" id="ma-27-a">
                        <input type="hidden" id="ma-27-sol" value="Dezasseis">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-16')">Audio</a>
                    <audio id="audio-16">
                        <source src="audio/16.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>


            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena.">
                </figure>
                <div class="caixa-de-texto numero">
                        <p>10</p>
                    </div>
                <div class="texto">
                    
                    <form>
                        <input type="text" name="ma-28" id="ma-28-a">
                        <input type="hidden" id="ma-28-sol" value="Dez">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-10')">Audio</a>
                    <audio id="audio-10">
                        <source src="audio/10.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>


            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena.">
                </figure>
                <div class="caixa-de-texto numero">
                        <p>18</p>
                    </div>
                <div class="texto">
                    
                    <form>
                        <input type="text" name="ma-29" id="ma-29-a">
                        <input type="hidden" id="ma-29-sol" value="Dezoito">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-18')">Audio</a>
                    <audio id="audio-18">
                        <source src="audio/18.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>

            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena.">
                </figure>
                 <div class="caixa-de-texto numero">
                        <p>12</p>
                    </div>
                <div class="texto">
                   
                    <form>
                        <input type="text" name="ma-30" id="ma-30-a">
                        <input type="hidden" id="ma-30-sol" value="Doze">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-12')">Audio</a>
                    <audio id="audio-12">
                        <source src="audio/12.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>


            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena.">
                </figure>
                <div class="caixa-de-texto numero">
                        <p>6</p>
                    </div>
                <div class="texto">
                    
                    <form>
                        <input type="text" name="ma-31" id="ma-31-a">
                        <input type="hidden" id="ma-31-sol" value="Seis">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-6')">Audio</a>
                    <audio id="audio-6">
                        <source src="audio/6.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>


            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena.">
                </figure>
                <div class="caixa-de-texto numero">
                        <p>20</p>
                    </div>
                <div class="texto">
                    
                    <form>
                        <input type="text" name="ma-32" id="ma-32-a">
                        <input type="hidden" id="ma-32-sol" value="Vinte">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-20')">Audio</a>
                    <audio id="audio-20">
                        <source src="audio/20.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>


            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena.">
                </figure>
                <div class="caixa-de-texto numero">
                        <p>15</p>
                    </div>
                <div class="texto">
                    
                    <form>
                        <input type="text" name="ma-33" id="ma-33-a">
                        <input type="hidden" id="ma-33-sol" value="Quinze">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-15')">Audio</a>
                    <audio id="audio-15">
                        <source src="audio/15.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>

            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena.">
                </figure>
                <div class="caixa-de-texto numero">
                        <p>11</p>
                    </div>
                <div class="texto">
                    
                    <form>
                        <input type="text" name="ma-34" id="ma-34-a">
                        <input type="hidden" id="ma-34-sol" value="Onze">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-11')">Audio</a>
                    <audio id="audio-11">
                        <source src="audio/11.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>

            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena.">
                </figure>
                <div class="caixa-de-texto numero">
                        <p>2</p>
                    </div>
                <div class="texto">
                    
                    <form>
                        <input type="text" name="ma-35" id="ma-35-a">
                        <input type="hidden" id="ma-35-sol" value="Dois">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-2')">Audio</a>
                    <audio id="audio-2">
                        <source src="audio/2.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>

            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena.">
                </figure>
                <div class="caixa-de-texto numero">
                        <p>17</p>
                    </div>
                <div class="texto">
                    
                    <form>
                        <input type="text" name="ma-36" id="ma-36-a">
                        <input type="hidden" id="ma-36-sol" value="Dezassete">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-17')">Audio</a>
                    <audio id="audio-17">
                        <source src="audio/17.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>

            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena.">
                </figure>
                <div class="caixa-de-texto numero">
                        <p>19</p>
                    </div>
                <div class="texto">
                    
                    <form>
                        <input type="text" name="ma-37" id="ma-37-a">
                        <input type="hidden" id="ma-37-sol" value="Dezanove">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-19')">Audio</a>
                    <audio id="audio-19">
                        <source src="audio/19.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.png" alt="Descrição da cena.">
                </figure>
                <div class="caixa-de-texto numero">
                        <p>14</p>
                    </div>
                <div class="texto">
                    
                    <form>
                        <input type="text" name="ma-38" id="ma-38-a">
                        <input type="hidden" id="ma-38-sol" value="Catorze">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-14')">Audio</a>
                    <audio id="audio-14">
                        <source src="audio/14.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
        </article>

        <!-- Navegacação -->
        <a id="anterior" class="navegacao"><img src="img/seta-esquerda.svg" /></a>
        <a id="proximo" class="navegacao"><img src="img/seta-direita.svg" /></a>

        <img class="fullscreen_button" src="img/fullscreen-entrar.svg" />
        <div class="feedback_questao" style="z-index: 999;position: absolute;top: 50%;right: 40%;padding: 20px;font-size: 33px;display:none"></div>
    </main>
    <footer>


    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jq.js"></script>
</body>

</html>