<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <link href="css/style.css" rel="stylesheet">
        <title>Instituto Educere</title>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    </head>

    <body style="display:none">
        <header>
            <h1>Cumprimentar, Apresentar Alguém e Apresentar-se</h1>
            <nav>
                <a href="#" id="nav-modulos">Selecionar Módulo</a>
            </nav>
        </header>
        <main id="aula">
            <article class="teoria">
                <section class="slide" id='t-0'>
                    <h1>Os Pronomes Pessoais</h1>
                    <figure class="imagem-licao">
                        <img src="img/0.png" alt="Descrição da cena." />
                    </figure>

                    <div class="conjugacao">
                        <h2>O Verbo Ser<br>
                            (Presente do Indicativo - Verbo irregular)
                        </h2>
                        <div>
                            <p><span>Eu</span><span>Sou</span></p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-18')">Audio</a>
                                <audio id="audio-18">
                                    <source src="audio/1.18.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p><span>(Formal) Tu</span><span>És</span></p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-19')">Audio</a>
                                <audio id="audio-19">
                                    <source src="audio/1.19.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p><span>(Informal) Você</span><span>É</span></p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-13')">Audio</a>
                                <audio id="audio-13">
                                    <source src="audio/13.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p><span>Ele/Ela</span><span>É</span></p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-21')">Audio</a>
                                <audio id="audio-21">
                                    <source src="audio/1.21.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p><span>Nós</span><span>Somos</span></p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-22')">Audio</a>
                                <audio id="audio-22">
                                    <source src="audio/1.22.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p><span>Vocês</span><span>São</span></p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-23')">Audio</a>
                                <audio id="audio-23">
                                    <source src="audio/1.23.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p><span>Eles/Elas</span><span>São</span></p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-24')">Audio</a>
                                <audio id="audio-24">
                                    <source src="audio/1.24.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="slide">
                    <h1>Os Pronomes Pessoais</h1>
                    <figure class="imagem-licao">
                        <img src="img/0.png" alt="Descrição da cena." />
                    </figure>

                    <div class="conjugacao">
                        <h2>O Verbo Estar<br>
                            (Presente do Indicativo - Verbo irregular)
                        </h2>
                        <div>
                            <p><span>Eu</span><span>Estou</span></p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-25')">Audio</a>
                                <audio id="audio-25">
                                    <source src="audio/1.25.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p><span>(Formal) Tu</span><span>Estás</span></p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-26')">Audio</a>
                                <audio id="audio-26">
                                    <source src="audio/1.26.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p><span>(Informal) Você</span><span>Está</span></p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-13')">Audio</a>
                                <audio id="audio-13">
                                    <source src="audio/13.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p><span>Ele/Ela</span><span>Está</span></p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.28')">Audio</a>
                                <audio id="audio-1.28">
                                    <source src="audio/1.28.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p><span>Nós</span><span>Estamos</span></p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-29')">Audio</a>
                                <audio id="audio-29">
                                    <source src="audio/1.29.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p><span>Vocês</span><span>Estão</span></p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-30')">Audio</a>
                                <audio id="audio-30">
                                    <source src="audio/1.30.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p><span>Eles/Elas</span><span>Estão</span></p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-31')">Audio</a>
                                <audio id="audio-31">
                                    <source src="audio/1.31.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="slide">
                    <h1>Vocabulário Adicional</h1>
                    <figure class="imagem-licao">
                        <img src="img/0.png" alt="Descrição da cena." />
                    </figure>

                    <div class="lista">
                        <div>
                            <p>Bom dia</p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1')">Audio</a>
                                <audio id="audio-1">
                                    <source src="audio/1.1.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p>Boa Tarde</p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-2')">Audio</a>
                                <audio id="audio-2">
                                    <source src="audio/1.2.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p>Boa noite</p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-3')">Audio</a>
                                <audio id="audio-3">
                                    <source src="audio/1.3.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p>Adeus</p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-7')">Audio</a>
                                <audio id="audio-7">
                                    <source src="audio/1.7.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p>Até amanhã</p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-8')">Audio</a>
                                <audio id="audio-8">
                                    <source src="audio/1.8.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p>Obrigado/Obrigada</p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-32')">Audio</a>
                                <audio id="audio-32">
                                    <source src="audio/1.32.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p>Muito prazer</p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-33')">Audio</a>
                                <audio id="audio-33">
                                    <source src="audio/1.33.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p>O senhor/A senhora</p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-34')">Audio</a>
                                <audio id="audio-34">
                                    <source src="audio/1.34.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                        <div>
                            <p>O doutor/A doutora</p>
                            <div class="audio">
                                <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-35')">Audio</a>
                                <audio id="audio-35">
                                    <source src="audio/1.35.mp3" type="audio/mp3">
                                </audio>
                            </div>
                        </div>
                    </div>

                </section>

            </article>
            <article class="atividades fechado">
                <!-- Ligar colunas linha 210 a 226 -->
                <section class="slide" id='t-0'>
                    <h1>Os Pronomes pessoais </h1>
                    <figure class="imagem-licao">
                        <img src="img/0.png" alt="Descrição da cena." />
                    </figure>
                    <div class="liga-coluna">
                        <ul class="Itens">
                            <li class='sortIt' ordem='1'>Eu</li>
                            <li class='sortIt' ordem='2'>Tu</li>
                            <li class='sortIt' ordem='3'>Ele</li>
                            <li class='sortIt' ordem='4'>Ela</li>
                            <li class='sortIt' ordem='5'>Nós</li>
                            <li class='sortIt' ordem='6'>Eles</li>
                            <li class='sortIt' ordem='7'>Elas</li>
                            <li class='sortIt' ordem='8'>Eu</li>
                            <li class='sortIt' ordem='9'>Tu</li>
                            <li class='sortIt' ordem='10'>Você</li>
                            <li class='sortIt' ordem='11'>Ele</li>
                            <li class='sortIt' ordem='12'>Ela</li>
                            <li class='sortIt' ordem='13'>Nós</li>
                            <li class='sortIt' ordem='14'>Vocês</li>
                            <li class='sortIt' ordem='15'>Eles</li>
                            <li class='sortIt' ordem='16'>Elas</li>
                        </ul>

                        <ul class="sortableContainer">
                            <li id='opcao11' class='sortIt' ordem='1'>Sou</li>
                            <li id='opcao12' class='sortIt' ordem='2'>És</li>
                            <li id='opcao13' class='sortIt' ordem='3'>É</li>
                            <li id='opcao14' class='sortIt' ordem='4'>É</li>
                            <li id='opcao15' class='sortIt' ordem='5'>Somos</li>
                            <li id='opcao16' class='sortIt' ordem='6'>São</li>
                            <li id='opcao17' class='sortIt' ordem='7'>São</li>
                            <li id='opcao18' class='sortIt' ordem='8'>Estou</li>
                            <li id='opcao19' class='sortIt' ordem='9'>Estás</li>
                            <li id='opcao110' class='sortIt' ordem='10'>Está</li>
                            <li id='opcao111' class='sortIt' ordem='11'>Está</li>
                            <li id='opcao112' class='sortIt' ordem='12'>Está</li>
                            <li id='opcao113' class='sortIt' ordem='13'>Estamos</li>
                            <li id='opcao114' class='sortIt' ordem='14'>Estão</li>
                            <li id='opcao115' class='sortIt' ordem='15'>Estão</li>
                            <li id='opcao116' class='sortIt' ordem='16'>Estão</li>
                        </ul>
                    </div>
                </section>


                <section class="slide">
                    <h1>Os Pronomes pessoais </h1>
                    <figure class="imagem-licao">
                        <img src="img/0.png" alt="Descrição da cena." />
                    </figure>

                    <style>
                        .ligacoluna-slots div {
                            background-color: white;
                            padding: 4px;
                            border: 1px dotted lightgray;
                            border-radius: 31px;
                            margin: 5px;
                            width: 100px;
                        }
                        .ligacoluna-op div {
                            background-color: #2ca48e;
                                margin: 6.9px;
                            padding: 4px;
                            width: 100px;
                            border-radius: 22px;
                            color: white;
                            cursor:pointer;
                        }
                        .correct { background: green !important; }

                    </style>
                    <div style=" 
                         position: relative;
                         overflow: hidden;
                         margin: auto;
                         width: 20%;
                         margin-top: 114px;"
                         >

                        <script>

                            var dados = [];
                            dados.push({texto: 'Tu', opcao1: 'És', opcao2: 'Estas'});
                            dados.push({texto: 'Eu', opcao1: 'Sou', opcao2: 'Estou'});
                            dados.push({texto: 'Eles', opcao1: 'São', opcao2: 'Estão'});
                            dados.push({texto: 'Os Senhores', opcao1: 'São', opcao2: 'Estão'});
                            dados.push({texto: 'Ele', opcao1: 'É', opcao2: 'Está'});
                            dados.push({texto: 'Nós', opcao1: 'Somos', opcao2: 'Estamos'});
                            dados.push({texto: 'As Senhoras', opcao1: 'São', opcao2: 'Estão'});
                            $(document).ready(function () {
                                geraLigaColuna(dados, 1, 'ligacoluna1-slots', 'ligacoluna1-op')
                            });

                        </script>
                        <div id="ligacoluna1-slots" class="ligacoluna-slots" style="float:left"> </div>
                        <div id="ligacoluna1-op" class="ligacoluna-op" style="float:left"> </div>


                    </div>

                </section>


            </article>


            <!-- Navegacação -->
            <a id="anterior" class="navegacao"><img src="img/seta-esquerda.svg" /> </a>
            <a id="proximo" class="navegacao"><img src="img/seta-direita.svg" /> </a>

            <img class="fullscreen_button" src="img/fullscreen-entrar.svg" />
            <div class="feedback_questao" style="z-index: 999;position: absolute;top: 50%;right: 40%;padding: 20px;font-size: 33px;display:none">


            </div>
        </main>
        <footer>


        </footer>

        <script src="js/scripts.js"></script>
        <script src="js/jq.js"></script>
    </body>

</html>