<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
    <title>Instituto Educere</title>
</head>

<body style="display:none">
    <header>
        <h1>Cumprimentar, Apresentar Alguém e Apresentar-se</h1>
        <nav>
            <a href="index.html" id="nav-modulos">Selecionar Módulo</a>
        </nav>
    </header>
    <main id="aula">
        <article class="teoria">
            <section class="slide" id='t-0'>
                <h1>Introdução</h1>
                <figure class="video">
                    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/292254341?autoplay=1&title=0&byline=0&portrait=0"
                            style="position:absolute;top:87px;left:0;width:100%;height:70%;" frameborder="0"
                            webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
                    <script src="https://player.vimeo.com/api/player.js"></script>
                </figure>
            </section> 
            <section class="slide">
                <h1>Cumprimentar</h1>
                <figure class="imagem-licao">
                    <img src="img/1.9.jpg" alt="Descrição da cena." />
                </figure>

                <div class="caixa-de-texto">
                    <p>
                        - Como está? <br>
                        - Bem, obrigado. <br>

                    </p>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-9')">Audio</a>
                    <audio id="audio-9">
                        <source src="audio/1.9.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">
                <h1>Cumprimentar</h1>
                <figure class="imagem-licao">
                    <img src="img/1.10.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>- Como está?<br>
                        - Bem, obrigado. E o senhor ?<br>
                        - Bem, obrigado.</p>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-2')">Audio</a>
                    <audio id="audio-2">
                        <source src="audio/1.10.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">
                <h1>Cumprimentar</h1>
                <figure class="imagem-licao">
                    <img src="img/1.11.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>- Como está?<br>
                        - Bem, obrigado. E a senhora?<br>
                        - Bem, obrigada.</p>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-3')">Audio</a>
                    <audio id="audio-3">
                        <source src="audio/1.11.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">
                <h1>Cumprimentar</h1>
                <figure class="imagem-licao">
                    <img src="img/1.12.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>- Como estás?<br>
                        - Tudo bem.</p>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-4')">Audio</a>
                    <audio id="audio-4">
                        <source src="audio/1.12.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">
                <h1>Cumprimentar</h1>
                <figure class="imagem-licao">
                    <img src="img/1.13.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>- Tudo bem?<br>
                        - Tudo bem.</p>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-5')">Audio</a>
                    <audio id="audio-5">
                        <source src="audio/1.13.mp3" type="audio/mp3">
                    </audio>
                </div>

            </section>
            <section class="slide">
                <h1>Apresentar Alguém e Apresentar-se</h1>
                <figure class="imagem-licao">
                    <img src="img/1.14.jpg" alt="Descrição da cena." />
                </figure>

                <div class="caixa-de-texto">
                    <p>- Olá! Estás bom?<br>
                       - Estou, e tu ?</p>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-14')">Audio</a>
                    <audio id="audio-14">
                        <source src="audio/1.14.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Apresentar Alguém e Apresentar-se</h1>
                <figure class="imagem-licao">
                    <img src="img/1.15.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>
                       - É a Doutora Vanda Santos.<br>
                       - Muito prazer, Carlos Miranda.
                    </p>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-15')">Audio</a>
                    <audio id="audio-15">
                        <source src="audio/1.15.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>

            <section class="slide">
                <h1>Apresentar Alguém e Apresentar-se</h1>
                <figure class="imagem-licao">
                    <img src="img/1.16.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>
                       - Este é o meu amigo Paulo.<br>
                       - Muito prazer, Paulo. Sou a Ana.
                    </p>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-16')">Audio</a>
                    <audio id="audio-16">
                        <source src="audio/1.16.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>

            <section class="slide">
                <h1>Apresentar Alguém e Apresentar-se</h1>
                <figure class="imagem-licao">
                    <img src="img/1.17.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>
                       - Olá, sou o Pedro!<br>
                       - Olá Pedro! Sou o Luís!
                    </p>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-17')">Audio</a>
                    <audio id="audio-17">
                        <source src="audio/1.17.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
        </article>
        <article class="atividades fechado">
            <section class="slide">    
                <div class="instrucoes">         
                    <h1>Atividade</h1>         
                    <p>Clique em <i class="mock-botao-audio"></i> e na frase correspondente</p>     
                </div> 
            </section>
            <section class="slide" id='a-0'>
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.10.jpg" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-01" id="ma-01-a" value="a">
                        <label for="ma-01-a">
                            - Tudo bem?<br>
                            - Tudo bem.
                        </label>
                        <input type="radio" name="ma-01" id="ma-01-b" value="b">
                        <label for="ma-01-b">
                            - Olá! Estás bom?<br>
                            - Estou, e tu?
                        </label>
                        <input type="radio" name="ma-01" id="ma-01-c" value="c">
                        <label for="ma-01-c">
                            - Como está?<br>
                            - Bem obrigado. E o senhor?<br>
                            - Bem, obrigado.
                        </label>
                        <input type="hidden" id="ma-01-sol" value="c">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-110')">Audio</a>
                    <audio id="audio-110">
                        <source src="audio/1.10.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.12.jpg" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-02" id="ma-02-a" value="a">
                        <label for="ma-02-a">
                            - Como estás?<br>
                            - Tudo bem.
                        </label>
                        <input type="radio" name="ma-02" id="ma-02-b" value="b">
                        <label for="ma-02-b">
                            - Como está?<br>
                            - Bem obrigado. E o senhor?<br>
                            - Bem, obrigado.
                        </label>
                        <input type="radio" name="ma-02" id="ma-02-c" value="c">
                        <label for="ma-02-c">
                            -Este é o meu amigo Paulo.<br>
                            -Muito prazer, Paulo. Sou a Ana.
                        </label>
                        <input type="hidden" id="ma-02-sol" value="a">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-12')">Audio</a>
                    <audio id="audio-12">
                        <source src="audio/1.12.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.11.jpg" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-03" id="ma-03-a" value="a">
                        <label for="ma-03-a">
                            - Como está?<br>
                            - Bem, obrigado.
                        </label>
                        <input type="radio" name="ma-03" id="ma-03-b" value="b">
                        <label for="ma-03-b">
                            - Como está?<br>
                            - Bem, obrigado. E o senhor?<br>
                            - Bem, obrigado.
                        </label>
                        <input type="radio" name="ma-03" id="ma-03-c" value="c">
                        <label for="ma-03-c">
                            - Como está?<br>
                            - Bem obrigado. E a senhora?<br>
                            - Bem, obrigada.
                        </label>
                        <input type="hidden" id="ma-03-sol" value="c">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.11')">Audio</a>
                    <audio id="audio-1.11">
                        <source src="audio/1.11.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.9.jpg" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-004" id="ma-004-a" value="a">
                        <label for="ma-004-a">
                            - Como está?<br>
                            - Bem, obrigado.
                        </label>
                        <input type="radio" name="ma-004" id="ma-004-b" value="b">
                        <label for="ma-004-b">
                            - Como está?<br>
                            - Bem, obrigado. E o senhor?<br>
                            - Bem, obrigado.
                        </label>
                        <input type="radio" name="ma-004" id="ma-004-c" value="c">
                        <label for="ma-004-c">
                            - Tudo bem?<br>
                            - Tudo bem.
                        </label>
                        <input type="hidden" id="ma-004-sol" value="a">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.9')">Audio</a>
                    <audio id="audio-1.9">
                        <source src="audio/1.9.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.13.jpg" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-05" id="ma-05-a" value="a">
                        <label for="ma-05-a">
                            - Como está?<br>
                            - Bem, obrigado. E a senhora ?<br>
                            - Bem, obrigada.
                        </label>
                        <input type="radio" name="ma-05" id="ma-05-b" value="b">
                        <label for="ma-05-b">
                            - Como está?<br>
                            - Bem obrigado. E o senhor?<br>
                            - Bem, obrigado.
                        </label>
                        <input type="radio" name="ma-05" id="ma-05-c" value="c">
                        <label for="ma-05-c">
                            - Tudo bem?<br>
                            - Tudo bem.
                        </label>
                        <input type="hidden" id="ma-05-sol" value="c">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.13')">Audio</a>
                    <audio id="audio-1.13">
                        <source src="audio/1.13.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.14.jpg" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-06" id="ma-06-a" value="a">
                        <label for="ma-06-a">
                            - Como está?<br>
                            - Bem, obrigado. E a senhora ?<br>
                            - Bem, obrigada.
                        </label>
                        <input type="radio" name="ma-06" id="ma-06-b" value="b">
                        <label for="ma-06-b">
                            - Olá! Estás bom?<br>
                            - Estou, e tu ?
                        </label>
                        <input type="radio" name="ma-06" id="ma-06-c" value="c">
                        <label for="ma-06-c">
                            - É a Doutora Vanda Santos.<br>
                            - Muito prazer, Carlos Miranda.
                        </label>
                        <input type="hidden" id="ma-06-sol" value="b">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.14')">Audio</a>
                    <audio id="audio-1.14">
                        <source src="audio/1.14.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.15.jpg" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-07" id="ma-07-a" value="a">
                        <label for="ma-07-a">
                            - Olá, sou o Pedro!<br>
                            - Olá Pedro! Sou o Luís!
                        </label>
                        <input type="radio" name="ma-07" id="ma-07-b" value="b">
                        <label for="ma-07-b">
                            - Este é o meu amigo Paulo.<br>
                            - Muito prazer, Paulo. Sou a Ana.
                        </label>
                        <input type="radio" name="ma-07" id="ma-07-c" value="c">
                        <label for="ma-07-c">
                            - É a Doutora Vanda Santos.<br>
                            - Muito prazer, Carlos Miranda.
                        </label>
                        <input type="hidden" id="ma-07-sol" value="c">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.15')">Audio</a>
                    <audio id="audio-1.15">
                        <source src="audio/1.15.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.17.jpg" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-08" id="ma-08-a" value="a">
                        <label for="ma-08-a">
                            - Este é o meu amigo Paulo.<br>
                            - Muito prazer, Paulo. Sou a Ana.

                        </label>
                        <input type="radio" name="ma-08" id="ma-08-b" value="b">
                        <label for="ma-08-b">
                            - Olá, sou o Pedro!<br>
                            - Olá Pedro! Sou o Luís!

                        </label>
                        <input type="radio" name="ma-08" id="ma-08-c" value="c">
                        <label for="ma-08-c">
                            - É a Doutora Vanda Santos.<br>
                            - Muito prazer, Carlos Miranda.
                        </label>
                        <input type="hidden" id="ma-08-sol" value="b">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.17')">Audio</a>
                    <audio id="audio-1.17">
                        <source src="audio/1.17.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.16.jpg" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-09" id="ma-09-a" value="a">
                        <label for="ma-09-a">
                            - É a Doutora Vanda Santos.<br>
                            - Muito prazer, Carlos Miranda.
                        </label>
                        <input type="radio" name="ma-09" id="ma-09-b" value="b">
                        <label for="ma-09-b">
                            - Olá, sou o Pedro!<br>
                            - Olá Pedro! Sou o Luís!
                        </label>
                        <input type="radio" name="ma-09" id="ma-09-c" value="c">
                        <label for="ma-09-c">
                            - Este é o meu amigo Paulo.<br>
                            - Muito prazer, Paulo. Sou a Ana.
                        </label>
                        <input type="hidden" id="ma-09-sol" value="c">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.16')">Audio</a>
                    <audio id="audio-1.16">
                        <source src="audio/1.16.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">    
                <div class="instrucoes">         
                    <h1>Atividade</h1>         
                    <p>Clique em <i class="mock-botao-audio"></i> e escreva a frase correspondente</p>     
                </div> 
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.9.jpg" alt="Descrição da cena." />
                </figure>
                 <div class="texto">
                    <div class="caixa-de-texto">
                          <p>  - Como está?<br>
                            - Bem, obrigado.</p>
                     </div>
                        <div class="caixa-de-texto">
                           <p> - Como está?<br>
                            - Bem, obrigado. E o senhor?<br>
                            - Bem, obrigado.</p>
                     </div>
                     <div class="caixa-de-texto">
                           <p> - Tudo bem?<br>
                            - Tudo bem.</p>
                     </div>
                        <form>
                        <input type="text" name="ma-14" id="ma-14-a">
                        <input type="hidden" id="ma-14-sol" value=" Como está? Bem, obrigado. E o senhor? Bem, obrigado.">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.9')">Audio</a>
                    <audio id="audio-1.9">
                        <source src="audio/1.9.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.15.jpg" alt="Descrição da cena." />
                </figure>
                <div class="texto">
                    <div class="caixa-de-texto">
                          <p>- Olá, sou o Pedro!<br>
                            - Olá Pedro! Sou o Luís!</p>
                     </div>
                        <div class="caixa-de-texto">
                           <p>- Este é o meu amigo Paulo.<br>
                            - Muito prazer, Paulo. Sou a Ana.</p>
                     </div>
                     <div class="caixa-de-texto">
                           <p>- É a Doutora Vanda Santos.<br>
                            - Muito prazer, Carlos Miranda.</p>
                     </div>
                        <form>
                        <input type="text" name="ma-14" id="ma-14-a">
                        <input type="hidden" id="ma-14-sol" value="É a Doutora Vanda Santos. Muito prazer, Carlos Miranda.">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.15')">Audio</a>
                    <audio id="audio-1">
                        <source src="audio/1.15.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.13.jpg" alt="Descrição da cena." />
                </figure>
                <div class="texto">
                    <div class="caixa-de-texto">
                          <p>- Como está?<br>
                            - Bem, obrigado. E a senhora ?<br>
                            - Bem, obrigada.</p>
                     </div>
                        <div class="caixa-de-texto">
                           <p>- Como está?<br>
                            - Bem obrigado. E o senhor?<br>
                            - Bem, obrigado.</p>
                     </div>
                     <div class="caixa-de-texto">
                           <p>- Tudo bem?<br>
                            - Tudo bem.</p>
                     </div>
                        <form>
                        <input type="text" name="ma-14" id="ma-14-a">
                        <input type="hidden" id="ma-14-sol" value="- Tudo bem? Tudo bem.">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.13')">Audio</a>
                    <audio id="audio-1.13">
                        <source src="audio/1.13.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.10.jpg" alt="Descrição da cena." />
                </figure>
                <div class="texto">
                    <div class="caixa-de-texto">
                          <p>- Tudo bem?<br>
                            - Tudo bem.</p>
                     </div>
                        <div class="caixa-de-texto">
                           <p>- Olá! Estás bom?<br>
                            - Estou, e tu?</p>
                     </div>
                     <div class="caixa-de-texto">
                           <p>- Como está?<br>
                            - Bem obrigado. E o senhor?<br>
                            - Bem, obrigado.</p>
                     </div>
                        <form>
                        <input type="text" name="ma-14" id="ma-14-a">
                        <input type="hidden" id="ma-14-sol" value="- Como está? Bem obrigado. E o senhor? Bem, obrigado.">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.10')">Audio</a>
                    <audio id="audio-1.10">
                        <source src="audio/1.10.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.16.jpg" alt="Descrição da cena." />
                </figure>
                <div class="texto">
                    <div class="caixa-de-texto">
                          <p>- É a Doutora Vanda Santos.<br>
                            - Muito prazer, Carlos Miranda</p>
                     </div>
                        <div class="caixa-de-texto">
                           <p>- Olá, sou o Pedro!<br>
                            - Olá Pedro! Sou o Luís!</p>
                     </div>
                     <div class="caixa-de-texto">
                           <p>- Este é o meu amigo Paulo.<br>
                            - Muito prazer, Paulo. Sou a Ana.</p>
                     </div>
                        <form>
                        <input type="text" name="ma-14" id="ma-14-a">
                        <input type="hidden" id="ma-14-sol" value="Este é o meu amigo Paulo. Muito prazer, Paulo. Sou a Ana.">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.16')">Audio</a>
                    <audio id="audio-1.16">
                        <source src="audio/1.16.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.12.jpg" alt="Descrição da cena." />
                </figure>
                <div class="texto">
                    <div class="caixa-de-texto">
                          <p> - Como estás?<br>
                            - Tudo bem.</p>
                     </div>
                        <div class="caixa-de-texto">
                           <p>- Como está?<br>
                            - Bem obrigado. E o senhor?<br>
                            - Bem, obrigado.</p>
                     </div>
                     <div class="caixa-de-texto">
                           <p>-Este é o meu amigo Paulo.<br>
                            -Muito prazer, Paulo. Sou a Ana.</p>
                     </div>
                        <form>
                        <input type="text" name="ma-14" id="ma-14-a">
                        <input type="hidden" id="ma-14-sol" value="Este é o meu amigo Paulo. Muito prazer, Paulo. Sou a Ana.">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.12')">Audio</a>
                    <audio id="audio-2">
                        <source src="audio/1.12.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.17.jpg" alt="Descrição da cena." />
                </figure>
                <div class="texto">
                    <div class="caixa-de-texto">
                          <p>- Este é o meu amigo Paulo.<br>
                            - Muito prazer, Paulo. Sou a Ana.</p>
                     </div>
                        <div class="caixa-de-texto">
                           <p>- Olá, sou o Pedro!<br>
                            - Olá Pedro! Sou o Luís!</p>
                     </div>
                     <div class="caixa-de-texto">
                           <p>- É a Doutora Vanda Santos.<br>
                            - Muito prazer, Carlos Miranda.</p>
                     </div>
                        <form>
                        <input type="text" name="ma-14" id="ma-14-a">
                        <input type="hidden" id="ma-14-sol" value="Este é o meu amigo Paulo. Muito prazer, Paulo. Sou a Ana.">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.17')">Audio</a>
                    <audio id="audio-1.17">
                        <source src="audio/1.17.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.14.jpg" alt="Descrição da cena." />
                </figure>
                <div class="texto">
                    <div class="caixa-de-texto">
                          <p>- Como está?<br>
                            - Bem, obrigado. E a senhora ?<br>
                            - Bem, obrigada.</p>
                     </div>
                        <div class="caixa-de-texto">
                           <p>- Olá! Estás bom?<br>
                            - Estou, e tu ?</p>
                     </div>
                     <div class="caixa-de-texto">
                           <p> - É a Doutora Vanda Santos.<br>
                            - Muito prazer, Carlos Miranda.</p>
                     </div>
                        <form>
                        <input type="text" name="ma-14" id="ma-14-a">
                        <input type="hidden" id="ma-14-sol" value="Este é o meu amigo Paulo. Muito prazer, Paulo. Sou a Ana.">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.14')">Audio</a>
                    <audio id="audio-1.14">
                        <source src="audio/1.14.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">    
                <div class="instrucoes">         
                    <h1>Atividade</h1>         
                    <p>Clique em  <i class="mock-botao-audio"></i> e indique se a frase é despedir-se ou cumprimentar </p>     
                </div> 
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.9.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>Como está? <br>
                        Bem, obrigado.</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-171" id="ma-17-a" value="a">
                        <label for="ma-171-a">Cumprimentar</label>
                        <input type="radio" name="ma-171" id="ma-17-b" value="b">
                        <label for="ma-171-b">Apresentar</label>

                        <input type="hidden" id="ma-171-sol" value="a">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.9')">Audio</a>
                    <audio id="audio-1.9">
                        <source src="audio/1.9.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.16.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>Este é o meu amigo Paulo<br>
                        Muito prazer, Paulo. Sou a Ana.</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-18" id="ma-18-a" value="a">
                        <label for="ma-18-a">Cumprimentar</label>
                        <input type="radio" name="ma-18" id="ma-18-b" value="b">
                        <label for="ma-18-b">Apresentar</label>

                        <input type="hidden" id="ma-18-sol" value="b">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.16')">Audio</a>
                    <audio id="audio-1.16">
                        <source src="audio/1.16.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.10.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>Como está? <br>
                        Bem, obrigado. E o senhor? <br>
                        Bem, obrigado.</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-20" id="ma-20-a" value="a">
                        <label for="ma-20-a">Cumprimentar</label>
                        <input type="radio" name="ma-20" id="ma-20-b" value="b">
                        <label for="ma-20-b">Apresentar</label>

                        <input type="hidden" id="ma-20-sol" value="a">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.10')">Audio</a>
                    <audio id="audio-1.10">
                        <source src="audio/1.10.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.13.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>Tudo bem?<br>
                        Tudo bem.</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-21" id="ma-21-a" value="a">
                        <label for="ma-21-a">Cumprimentar</label>
                        <input type="radio" name="ma-21" id="ma-21-b" value="b">
                        <label for="ma-21-b">Apresentar</label>

                        <input type="hidden" id="ma-21-sol" value="a">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.13')">Audio</a>
                    <audio id="audio-1.13">
                        <source src="audio/1.13.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.15.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>É a Doutora Vanda Santos.<br>
                        Muito prazer, Carlos Miranda.</p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-22" id="ma-22-a" value="a">
                        <label for="ma-22-a">Cumprimentar</label>
                        <input type="radio" name="ma-22" id="ma-22-b" value="b">
                        <label for="ma-22-b">Apresentar</label>

                        <input type="hidden" id="ma-22-sol" value="b">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.15')">Audio</a>
                    <audio id="audio-1.15">
                        <source src="audio/1.15.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.11.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>
                        Como está? <br>
                        Bem, obrigado. E a senhora?<br>
                        Bem, obrigada.
                    </p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-23" id="ma-23-a" value="a">
                        <label for="ma-23-a">Cumprimentar</label>
                        <input type="radio" name="ma-23" id="ma-23-b" value="b">
                        <label for="ma-23-b">Apresentar</label>

                        <input type="hidden" id="ma-23-sol" value="a">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.11')">Audio</a>
                    <audio id="audio-1.11">
                        <source src="audio/1.11.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.16.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>
                        Este é o meu amigo Paulo<br>
                        Muito prazer, Paulo. Sou a Ana.
                    </p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-24" id="ma-24-a" value="a">
                        <label for="ma-24-a">Cumprimentar</label>
                        <input type="radio" name="ma-24" id="ma-24-b" value="b">
                        <label for="ma-24-b">Apresentar</label>

                        <input type="hidden" id="ma-24-sol" value="b">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.16')">Audio</a>
                    <audio id="audio-1.16">
                        <source src="audio/1.16.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.14.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>
                        Olá! Estás bom?<br>
                        Estou, e tu?
                    </p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-25" id="ma-25-a" value="a">
                        <label for="ma-25-a">Cumprimentar</label>
                        <input type="radio" name="ma-25" id="ma-25-b" value="b">
                        <label for="ma-25-b">Apresentar</label>

                        <input type="hidden" id="ma-25-sol" value="a">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.14')">Audio</a>
                    <audio id="audio-1.14">
                        <source src="audio/1.14.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">    
                <div class="instrucoes">         
                    <h1>Atividade</h1>         
                    <p>Clique em <i class="mock-botao-audio"></i> e indique se é formal ou informal</p>     
                </div> 
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.11.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>
                        Como está? <br>
                        Bem, obrigado.
                    </p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-26" id="ma-26-a" value="a">
                        <label for="ma-26-a">Formal</label>
                        <input type="radio" name="ma-26" id="ma-26-b" value="b">
                        <label for="ma-26-b">Informal</label>

                        <input type="hidden" id="ma-26-sol" value="a">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.9')">Audio</a>
                    <audio id="audio-1.9">
                        <source src="audio/1.9.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.10.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>
                        Como está? <br>
                        Bem, obrigado. E o senhor? <br>
                        Bem, obrigado.
                    </p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-27" id="ma-27-a" value="a">
                        <label for="ma-27-a">Formal</label>
                        <input type="radio" name="ma-27" id="ma-27-b" value="b">
                        <label for="ma-27-b">Informal</label>

                        <input type="hidden" id="ma-27-sol" value="a">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.10')">Audio</a>
                    <audio id="audio-1.10">
                        <source src="audio/1.10.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.12.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>
                        Como estás?<br>
                        Tudo bem.
                    </p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-28" id="ma-28-a" value="a">
                        <label for="ma-28-a">Formal</label>
                        <input type="radio" name="ma-28" id="ma-28-b" value="b">
                        <label for="ma-28-b">Informal</label>

                        <input type="hidden" id="ma-28-sol" value="b">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.12')">Audio</a>
                    <audio id="audio-1.12">
                        <source src="audio/1.12.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.13.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>
                        Tudo bem?<br>
                        Tudo bem.
                    </p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-29" id="ma-29-a" value="a">
                        <label for="ma-29-a">Formal</label>
                        <input type="radio" name="ma-29" id="ma-29-b" value="b">
                        <label for="ma-29-b">Informal</label>

                        <input type="hidden" id="ma-29-sol" value="b">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.13')">Audio</a>
                    <audio id="audio-1.13">
                        <source src="audio/1.13.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.14.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>
                        Olá! Estás bom?<br>
                        Estou, e tu?
                    </p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-30" id="ma-30-a" value="a">
                        <label for="ma-30-a">Formal</label>
                        <input type="radio" name="ma-30" id="ma-30-b" value="b">
                        <label for="ma-30-b">Informal</label>

                        <input type="hidden" id="ma-30-sol" value="b">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.14')">Audio</a>
                    <audio id="audio-1.14">
                        <source src="audio/1.14.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.15.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>
                        É a Doutora Vanda Santos. <br>
                        Muito prazer, Carlos Miranda.
                    </p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-31" id="ma-31-a" value="a">
                        <label for="ma-31-a">Formal</label>
                        <input type="radio" name="ma-31" id="ma-31-b" value="b">
                        <label for="ma-31-b">Informal</label>

                        <input type="hidden" id="ma-31-sol" value="a">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.15')">Audio</a>
                    <audio id="audio-1.15">
                        <source src="audio/1.15.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.16.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>
                        Este é o meu amigo Paulo<br>
                        Muito prazer, Paulo. Sou a Ana.
                    </p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-32" id="ma-32-a" value="a">
                        <label for="ma-32-a">Formal</label>
                        <input type="radio" name="ma-32" id="ma-32-b" value="b">
                        <label for="ma-32-b">Informal</label>

                        <input type="hidden" id="ma-32-sol" value="b">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.16')">Audio</a>
                    <audio id="audio-1.16">
                        <source src="audio/1.16.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/1.17.jpg" alt="Descrição da cena." />
                </figure>
                <div class="caixa-de-texto">
                    <p>
                        Olá, sou o Pedro! <br>
                        Olá Pedro! Sou o Luís!
                    </p>
                </div>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-33" id="ma-33-a" value="a">
                        <label for="ma-33-a">Formal</label>
                        <input type="radio" name="ma-33" id="ma-33-b" value="b">
                        <label for="ma-33-b">Informal</label>

                        <input type="hidden" id="ma-33-sol" value="b">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.17')">Audio</a>
                    <audio id="audio-1.17">
                        <source src="audio/1.17.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">    
                <div class="instrucoes">         
                    <h1>Atividade</h1>         
                    <p>Clique em <i class="mock-botao-audio"></i> e na frase correspondente</p>     
                </div> 
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.jpg" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-34" id="ma-34-a" value="a">
                        <label for="ma-34-a">
                            - Como está?<br>
                            - Bem obrigado. E o senhor?<br>
                            - Bem, obrigado.
                        </label>
                        <input type="radio" name="ma-34" id="ma-34-b" value="b">
                        <label for="ma-34-b">
                            - Como está?<br>
                            - Bem, obrigado. E a senhora ?<br>
                            - Bem, obrigada.

                        </label>
                        <input type="radio" name="ma-34" id="ma-34-c" value="c">
                        <label for="ma-34-c">
                            - Olá! Estás bom?<br>
                            - Estou, e tu?

                        </label>
                        <input type="hidden" id="ma-34-sol" value="b">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.11')">Audio</a>
                    <audio id="audio-1.11">
                        <source src="audio/1.11.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.jpg" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-35" id="ma-35-a" value="a">
                        <label for="ma-35-a">
                            - Olá, sou o Pedro!<br>
                            - Olá Pedro! Sou o Luís!

                        </label>
                        <input type="radio" name="ma-35" id="ma-35-b" value="b">
                        <label for="ma-35-b">
                            - Este é o meu amigo Paulo.<br>
                            - Muito prazer, Paulo. Sou a Ana
                        </label>
                        <input type="radio" name="ma-35" id="ma-35-c" value="c">
                        <label for="ma-35-c">
                            - É a Doutora Vanda Santos.<br>
                            - Muito prazer, Carlos Miranda.

                        </label>
                        <input type="hidden" id="ma-35-sol" value="a">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.17')">Audio</a>
                    <audio id="audio-1.17">
                        <source src="audio/1.17.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>

            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.jpg" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-36" id="ma-36-a" value="a">
                        <label for="ma-36-a">
                            -Tudo bem?<br>
                            -Tudo bem.

                        </label>
                        <input type="radio" name="ma-36" id="ma-36-b" value="b">
                        <label for="ma-36-b">
                            - Como estás?<br>
                            - Tudo bem.

                        </label>
                        <input type="radio" name="ma-36" id="ma-36-c" value="c">
                        <label for="ma-36-c">
                            - Olá! Estás bom?<br>
                            - Estou, e tu?

                        </label>
                        <input type="hidden" id="ma-36-sol" value="b">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.12')">Audio</a>
                    <audio id="audio-1.12">
                        <source src="audio/1.12.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.jpg" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-37" id="ma-37-a" value="a">
                        <label for="ma-37-a">
                            - Como está?<br>
                            - Bem, obrigado.<br>
                            - Bem, obrigada.

                        </label>
                        <input type="radio" name="ma-37" id="ma-37-b" value="b">
                        <label for="ma-37-b">
                            - Como está?<br>
                            - Bem, obrigado. E a senhora ?<br>
                            - Bem, obrigada.

                        </label>
                        <input type="radio" name="ma-37" id="ma-37-c" value="c">
                        <label for="ma-37-c">
                            - Como está?<br>
                            - Bem obrigado. E o senhor?<br>
                            - Bem, obrigado.

                        </label>
                        <input type="hidden" id="ma-37-sol" value="c">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.10')">Audio</a>
                    <audio id="audio-1.10">
                        <source src="audio/1.10.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.jpg" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-38" id="ma-38-a" value="a">
                        <label for="ma-38-a">
                            - É a Doutora Vanda Santos.<br>
                            - Muito prazer, Carlos Miranda

                        </label>
                        <input type="radio" name="ma-38" id="ma-38-b" value="b">
                        <label for="ma-38-b">
                            - Este é o meu amigo Paulo.<br>
                            - Muito prazer, Paulo. Sou a Ana.

                        </label>
                        <input type="radio" name="ma-38" id="ma-38-c" value="c">
                        <label for="ma-38-c">
                            - Olá, sou o Pedro!<br>
                            - Olá Pedro! Sou o Luís!

                        </label>
                        <input type="hidden" id="ma-38-sol" value="b">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.16')">Audio</a>
                    <audio id="audio-1.16">
                        <source src="audio/1.16.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.jpg" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-39" id="ma-39-a" value="a">
                        <label for="ma-39-a">
                            - Olá! Estás bom?<br>
                            - Estou, e tu?

                        </label>
                        <input type="radio" name="ma-39" id="ma-39-b" value="b">
                        <label for="ma-39-b">
                            - Como estás?<br>
                            - Tudo bem.

                        </label>
                        <input type="radio" name="ma-39" id="ma-39-c" value="c">
                        <label for="ma-39-c">
                            -Tudo bem?<br>
                            -Tudo bem.

                        </label>
                        <input type="hidden" id="ma-39-sol" value="c">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.13')">Audio</a>
                    <audio id="audio-1.13">
                        <source src="audio/1.13.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.jpg" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-40" id="ma-40-a" value="a">
                        <label for="ma-40-a">
                            - Como está?<br>
                            - Bem, obrigado. E a senhora ?<br>
                            - Bem, obrigada.

                        </label>
                        <input type="radio" name="ma-40" id="ma-40-b" value="b">
                        <label for="ma-40-b">
                            - Como está?<br>
                            - Bem obrigado. E o senhor?<br>
                            - Bem, obrigado.

                        </label>
                        <input type="radio" name="ma-40" id="ma-40-c" value="c">
                        <label for="ma-40-c">
                            - Como está?<br>
                            - Bem, obrigado.

                        </label>
                        <input type="hidden" id="ma-40-sol" value="c">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.9')">Audio</a>
                    <audio id="audio-1.9">
                        <source src="audio/1.9.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.jpg" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-41" id="ma-41-a" value="a">
                        <label for="ma-41-a">
                            - Olá, sou o Pedro!<br>
                            - Olá Pedro! Sou o Luís!

                        </label>
                        <input type="radio" name="ma-41" id="ma-41-b" value="b">
                        <label for="ma-41-b">
                            - Olá! Estás bom?<br>
                            - Estou, e tu?

                        </label>
                        <input type="radio" name="ma-41" id="ma-41-c" value="c">
                        <label for="ma-41-c">
                            - Como estás?<br>
                            - Tudo bem.

                        </label>
                        <input type="hidden" id="ma-41-sol" value="b">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.14')">Audio</a>
                    <audio id="audio-1.14">
                        <source src="audio/1.14.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
            <section class="slide">
                <h1>Atividade</h1>
                <figure class="imagem-licao">
                    <img src="img/0.jpg" alt="Descrição da cena." />
                </figure>
                <div class="multipla-escolha">
                    <form>
                        <input type="radio" name="ma-42" id="ma-42-a" value="a">
                        <label for="ma-42-a">
                            - Este é o meu amigo Paulo.<br>
                            - Muito prazer, Paulo. Sou a Ana

                        </label>
                        <input type="radio" name="ma-42" id="ma-42-b" value="b">
                        <label for="ma-42-b">
                            - É a Doutora Vanda Santos.<br>
                            - Muito prazer, Carlos Miranda.

                        </label>
                        <input type="radio" name="ma-42" id="ma-42-c" value="c">
                        <label for="ma-42-c">
                            - Olá, sou o Pedro!<br>
                            - Olá Pedro! Sou o Luís!

                        </label>
                        <input type="hidden" id="ma-42-sol" value="b">
                    </form>
                </div>
                <div class="audio">
                    <a href="#" class="botao-circ-audio" onclick="tocarAudio(event, 'audio-1.15')">Audio</a>
                    <audio id="audio-1.15">
                        <source src="audio/1.15.mp3" type="audio/mp3">
                    </audio>
                </div>
            </section>
        </article>
        <!-- Navegacação -->
        <a id="anterior" class="navegacao"><img src="img/seta-esquerda.svg" /> </a>
        <a id="proximo" class="navegacao"><img src="img/seta-direita.svg" /> </a>

        <img class="fullscreen_button" src="img/fullscreen-entrar.svg" />
        <div class="feedback_questao" style="z-index: 999; position: absolute; top: 50%; right: 40%; padding: 20px; font-size: 33px; display:none; border-radius: 10px;">


        </div>
    </main>
    <footer>


    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jq.js"></script>
</body>

</html>