<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <link href="css/style.css" rel="stylesheet">
        <title>Instituto Educere</title>
    </head>

    <body class="seletor-aulas">
        <h1>Aula 1</h1>
        <div>
            <ol style=" max-width: 596px; margin: 50px 26%; margin-bottom: 30px ">
                <li class="aula" style="    margin-top: 40px;"><a href="aula1.1.1.html">Cumprimentar e Despedir-se</a></li>
                <li class="aula" style="    margin-top: 40px;"><a href="aula1.1.2.html">Cumprimentar, Apresentar Alguém <br>e Apresentar-se</a></li>
                <li class="aula" style="    margin-top: 40px;"><a href="aula1.1.3.html">Números</a></li>
                <li class="aula" style="    margin-top: 40px;"><a href="aula1.1.4.html">Ponto Gramatical</a></li>
            </ol>
        </div>
    </body>

</html>