body {
    margin: 0;
    padding: 0;
    header {
        z-index: 999;
        h1 {
            margin: 0 0 10px;
            padding: 15px 10px;
            @include mq {
                @include hidden;
            }
        }
        nav {
            position: absolute;
            z-index: 999;
            top: 0;
            left: 0;
            width: 100%;
            @include mq {
                top: 10px;
                left: 0px;
                padding: 0;
                margin: 0;
                line-height: 1;
                display: flex;
            }
            #nav-modulos {
                @include botao-circ('p', $cor-a, $icone-menu);
                position: absolute;
                top: 5px;
                left: 0;
                z-index: 3;
                margin-left: 10px;
                flex-grow: 0;
                @include mq {
                    @include botao-circ('m');
                    margin-left: 10px;
                    position: relative;
                    top: 0;
                }
            }
            ol {
                @include hidden;
                @include mq {
                    @include hidden(false);
                    height: 40px;
                    margin: 25px 0;
                    padding: 0 15px;
                    flex-grow: 1;
                    display: flex;
                    flex-wrap: nowrap;
                    align-items: center;
                    position: relative;
                    transition: .5s;
                    &.fechado {
                        flex-grow: 0;
                        width: 50px;
                        li {
                            display: none;
                        }
                    }
                    li {
                        list-style: none;
                        flex-grow: 1;
                        height: 2px;
                        padding: 0;
                        &:first-child {
                            margin-left: 50px;
                        }
                        &:last-child {
                            flex-grow: 0;
                        }
                        a {
                            display: inline-block;
                            width: 18px;
                            height: 18px;
                            overflow: hidden;
                            border-radius: 9px;
                            margin: 0;
                            padding: 0;
                            position: relative;
                            top: -8px;
                        }
                    }
                }
            }
            #nav-teoria {
                @include mq {
                    z-index: 2;
                    &::before {
                        content: '';
                        display: block;
                        position: absolute;
                        width: 20px;
                        height: 40px;
                        left: -20px;
                        top: 0;
                    }
                }
                &.fechado {
                    background-position-x: center;
                }
            }
            #nav-atividades {
                @include mq {
                    z-index: 1;
                    margin-right: 10px;
                    border-radius: 0 20px 20px 0;
                }
            }
        }
    }
    main {
        padding: 0 10px 10px;
        article {
            section {
                figure {
                    img {
                        width: 100%;
                    }
                }
                .audio {
                    a {
                        :hover {}
                        :active {}
                        :visited {}
                    }
                    .caixa-de-texto {}
                    .numero {}
                }
            }
            &.fechado {
                //display: none;
            }
        }
        @include mq {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            margin: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            text-align: center;
            article {
                section {
                    position: relative;
                    display: inline-block;
                    width: 100%;
                    figure {
                        position: absolute;
                        margin: 0;
                        padding: 0;
                        height: 100%;
                        width: 100%;
                        img {
                            max-height: 100%;
                            margin: auto;
                            width: auto;
                        }
                    }
                    h1 {
                        position: absolute;
                        top: 50px;
                        left: 110px;
                        width: auto;
                        padding: 0 15px;
                        z-index: 2;
                    }
                }
            }
        }
    }
}

.atividades {
    form {
        position: absolute;
        bottom: 70px;
        left: 0;
        width: 100%;
        text-align: center;
        display: block;
        input[type='radio'] {
            display: none;
            &+label {
                display: inline-block;
                margin: auto 15px;
            }
        }
        input[type='radio']:checked+label {
            background-color: $cor-d;
        }
        input[type='text'] {
            display: inline-block;
            border: none;
            width: auto;
            margin: 0px 15px;
        }
    }
    .texto {
        position: absolute;
        bottom: 70px;
        left: 0;
        width: 100%;
        text-align: center;
        display: block;
        .caixa-de-texto {
            position: static;
            display: inline-block;
            margin: 25px;
            p {
                margin: 0;
            }
        }
        form {
            position: static;
            display: block;
            margin: auto;
            width: 60%;
            padding: 0 20px 0 80px;
            input[type='text'] {
                width: 100%;
                margin: 0;
            }
        }
    }
}