body {
    font-family: $corpo;
    color: $cor-texto;
    background-color: $cor-a;
    background: {
        image: $bg-pagina;
        size: cover;
        position: center center;
    }
    header {
        h1 {
            background-color: $cor-a;
            color: $cor-texto-claro;
            box-shadow: $sombra-padrao;
            text-align: center;
            font-size: 30px;
            line-height: 1;
        }
        nav {
            ol {
                background-color: rgba($color: $cor-b, $alpha: 0.75);
                li {
                    a {
                        color: $cor-texto;
                        &:visited {
                            color: $cor-texto;
                        }
                        &:hover,
                        &:focus {
                            color: $cor-d;
                        }
                    }
                    @include mq {
                        background-color: $cor-texto-claro;
                        a,
                        a:visited,
                        a:hover,
                        a:focus,
                        a:active {
                            background-color: $cor-texto-claro;
                            color: $cor-texto-claro;
                        }
                    }
                }
            }
            @include mq {
                #nav-teoria {
                    @include icone($icone-teoria);
                    background-position-x: 15px;
                    &::before {
                        background-color: rgba($color: $cor-b, $alpha: 0.75);
                    }
                }
                #nav-atividades {
                    @include icone($icone-atividade);
                    background: {
                        color: rgba($color: $cor-c, $alpha: 0.75);
                        position: 15px;
                    }
                }
            }
        }
    }
    main {
        @include mq {
            background: {
                image: $bg-pagina;
                size: cover;
                position: center center;
            }
            article {
                section {
                    h1 {
                        background-color: rgba($color: $cor-a, $alpha: 0.7);
                        color: $cor-texto;
                        font-weight: normal;
                        font-size: 22px;
                        line-height: 2;
                        border-radius: 0 0 10px 10px;
                    }
                    figure {
                        img {}
                    }
                    .audio {
                        a {
                            :hover {}
                            :active {}
                            :visited {}
                        }
                        .caixa-de-texto {}
                        .numero {}
                    }
                }
            }
        }
    }
}

.botao-circ-audio {
    @include botao-circ(m, $cor-d, $icone-audio);
    @include mq {
        @include botao-circ(g, $cor-d);
    }
}

#nav-atividades li a,
#nav-teoria li a {
    cursor: pointer;
}

.navegacao {
    display: none
}

.navegacao {
    z-index: 999;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    width: 40px;
    height: 60px;
}

.navegacao#proximo {
    right: 10px;
}

.navegacao#anterior {
    left: 10px;
}

img.fullscreen_button {
    z-index: 9;
    position: absolute;
    left: 12px;
    bottom: 20px;
    width: 50px;
    height: auto;
    cursor: pointer;
}

.tela-atual {
    color: $cor-a;
    background: $cor-a none repeat scroll 0% 0%;
    &:hover {
        color: $cor-a;
        background-color: $cor-a;
    }
}

.atividades {
    form {
        input[type='radio'] {
            &+label {
                background-color: $cor-c;
                color: $cor-texto-claro;
                padding: 10px 20px;
                font-size: 30px;
                border-radius: 10px;
                box-shadow: $sombra-padrao;
                cursor: pointer;
            }
            &:checked+label {
                background-color: $cor-d;
                color: $cor-texto-claro;
            }
            &:hover+label {
                background-color: $cor-a;
            }
        }
    }
    .texto {
        form {
            border-radius: 20px;
            box-shadow: $sombra-padrao;
            @include icone($icone-teclado, g);
            background: {
                color: $cor-texto-claro;
                position-x: left 15px;
            }
            input[type='text'] {
                font-size: $tam-fonte-c;
                line-height: $tam-fonte-c * 1.4;
                font-family: $corpo;
            }
        }
        .caixa-de-texto {
            transform: none;
        }
    }
    .liga-coluna {
        position: absolute;
        top: 110px;
        left: 50px;
        right: 50px;
        ul {
            position: absolute;
            list-style: none;
            padding: 0;
            margin: 0 auto;
            width: 15%;
            li {
                background-color: $cor-a;
                font-size: 12px;
                padding: 10px;
                border-radius: 20px 0 0 20px;
                box-shadow: $sombra-padrao;
                margin-bottom: 10px;
            }
        }
        .Itens {
            right: 50%;
        }
        .sortableContainer {
            left: 50%;
            li {
                cursor: move;
                border-radius: 0 20px 20px 0;
                background-color: $cor-d;
                color: $cor-texto-claro;
                &:hover {
                    background-color: $cor-c;
                }
            }
        }
    }
    .caixa-de-texto,
    .audio {
        bottom: 50%;
        transform: translateY(50%);
    }
}

.caixa-de-texto {
    position: absolute;
    bottom: 57.5px;
    right: 200px;
    background-color: $cor-a;
    font-size: $tam-fonte-b;
    padding: 10px 30px 10px 20px;
    border-radius: 20px;
    box-shadow: $sombra-padrao;
    p {
        margin: 15px;
    }
}

.audio {
    position: absolute;
    bottom: 25px;
    right: 75px;
}

.lista-numeros {
    position: absolute;
    width: auto;
    top: 50%;
    left: 50px;
    right: 50px;
    transform: translateY(-50%);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    >div {
        flex-basis: 17%;
        position: relative;
        background-color: $cor-a;
        font-size: $tam-fonte-c;
        padding: 10px;
        margin: 15px auto ($tam-fonte-c + 15px);
        border-radius: 20px;
        box-shadow: $sombra-padrao;
        text-align: center;
        p {
            margin: 0;
            line-height: 1;
            span {
                font-size: $tam-fonte-b;
                padding: 10px 0;
                background-color: $cor-b;
                display: block;
                position: absolute;
                top: $tam-fonte-c + 20px;
                left: 50%;
                transform: translateX(-50%);
                width: 90%;
                box-shadow: $sombra-padrao;
                z-index: -1;
            }
        }
        .audio {
            position: absolute;
            right: 5px;
            bottom: 50%;
            transform: translateY(50%);
            a {
                @include botao-circ(p, $cor-d, $icone-audio);
            }
        }
    }
}

.conjugacao {
    position: absolute;
    top: 110px;
    left: 50px;
    right: 50px;
    h2 {
        background-color: $cor-b;
        width: 30%;
        margin: 25px auto;
        padding: 10px;
        border-radius: 20px;
    }
    >div {
        width: 30%;
        margin: auto;
        position: relative;
        p {
            margin: 0 auto 15px;
            padding: 0;
            box-shadow: $sombra-padrao;
            border-radius: 20px;
            span {
                background-color: $cor-a;
                font-size: $tam-fonte-a;
                text-align: center;
                white-space: nowrap;
                padding: 10px 0;
                display: inline-block;
                text-align: center;
                width: 50%;
                margin: 0;
                border-radius: 20px 0 0 20px;
                &:nth-child(2) {
                    border-radius: 0 20px 20px 0;
                    background-color: $cor-b;
                }
            }
        }
        .audio {
            position: absolute;
            right: -25px;
            bottom: 50%;
            transform: translateY(50%);
            width: auto;
            a {
                @include botao-circ(p, $cor-d, $icone-audio);
            }
        }
    }
}

.lista {
    position: absolute;
    width: auto;
    top: 50%;
    left: 50px;
    right: 50px;
    transform: translateY(-50%);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    >div {
        flex-basis: 40%;
        font-size: $tam-fonte-a;
        background-color: $cor-a;
        padding: 10px;
        margin: 15px auto;
        border-radius: 20px;
        box-shadow: $sombra-padrao;
        text-align: center;
        position: relative;
        p {
            margin: auto;
        }
        .audio {
            position: absolute;
            right: -25px;
            bottom: 50%;
            transform: translateY(50%);
            width: auto;
            a {
                @include botao-circ(p, $cor-d, $icone-audio);
            }
        }
    }
}

.instrucoes {
    position: absolute;
    top: 100px;
    left: 60px;
    right: 60px;
    h1 {
        display: table;
        margin: {
            left: auto;
            right: auto;
            top: 50px;
            bottom: 50px;
        }
        padding: 10px 50px;
        position: static;
        background-color: rgba($color: $cor-a, $alpha: 0.7);
        color: $cor-texto;
        font-weight: normal;
        font-size: $tam-fonte-c;
        line-height: 1.5;
        border-radius: 50px;
        box-shadow: $sombra-padrao;
    }
    p {
        font-size: $tam-fonte-b;
    }
}

button.verificar {
    background-color: $cor-d;
    color: $cor-texto-claro;
    padding: 10px;
    margin: 15px auto;
    border-radius: 20px;
    box-shadow: $sombra-padrao;
    text-align: center;
    cursor: pointer;
    border: none;
    width: 100%;
    transform: translateX(-50%);
    &:hover {
        background-color: $cor-b;
    }
}

body.seletor-aulas {
    background-position: top left;
    h1 {
        display: table;
        margin: {
            left: auto;
            right: auto;
            top: 0;
            bottom: 50px;
        }
        padding: 10px 25px;
        background-color: $cor-a;
        border-radius: 0 0 25px 25px;
        box-shadow: $sombra-padrao;
        font-size: $tam-fonte-c;
    }
    ol {
        display: flex;
        margin: 50px 20%;
        justify-content: space-evenly;
        flex-wrap: wrap;
        li {
            list-style: none;
            flex-basis: 200px;
            display: block;
            border-radius: 100px;
            width: 200px;
            height: 200px;
            background-color: $cor-d;
            overflow: hidden;
            transition: .5s;
            box-shadow: $sombra-padrao;
            position: relative;
            a {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                color: $cor-texto-claro;
                display: block;
                width: 180px;
                margin: 0;
                padding: 100px 10px;
                text-align: center;
                text-decoration: none;
                font-size: $tam-fonte-a;
            }
            &:hover {
                background-color: $cor-c;
            }
        }
    }
}

.mock-botao-audio {
    @include botao-circ(p, $cor-d, $icone-audio);
    transform: translateY(25%);
}