//-- MediaQuerries --//
@mixin mq($alvos: md) {
    $telas-pqx: 'screen and (max-width: #{$pq})';
    $telas-mdx: 'screen and (min-width: #{($pq + 1)}) and (max-width: #{$md})';
    $telas-gdx: 'screen and (min-width: #{($md + 1)}) and (max-width: #{$gd})';
    $telas-md: 'screen and (min-width: #{($pq + 1)})';
    $telas-gd: 'screen and (min-width: #{($md + 1)})';
    $telas-hd: 'screen and (min-width: #{($gd + 1)})';
    @if $alvos==md {
        @media #{$telas-md} {
            @content;
        }
    }
    @else if $alvos==gd {
        @media #{$telas-gd} {
            @content;
        }
    }
    @else if $alvos==hd {
        @media #{$telas-hd} {
            @content;
        }
    }
    @else if $alvos==so-pq {
        @media #{$telas-pqx} {
            @content;
        }
    }
    @else if $alvos==so-md {
        @media #{$telas-mdx} {
            @content;
        }
    }
    @else if $alvos==so-gd {
        @media #{$telas-gdx} {
            @content;
        }
    }
}

//-- icone --//
@mixin icone($icone, $tamanho: p) {
    background: {
        image: $icone;
        repeat: no-repeat;
        position: center center;
    }
    @if ($tamanho==1) {
        background-size: 1em;
    }
    @if ($tamanho==p) {
        background-size: 35px 35px;
    }
    @if ($tamanho==m) {
        background-size: 40px 40px;
    }
    @if ($tamanho==g) {
        background-size: 60px 60px;
    }
}

//-- botao circular --//
@mixin botao-circ($tamanho: p, $cor: $cor-a, $icone: '') {
    display: inline-block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    color: $transparente;
    border-radius: 100px;
    transition: .5s;
    @if ($icone !='') {
        background-image: $icone;
    }
    background: {
        position: center center;
        repeat: no-repeat;
        color: $cor;
    }
    &:hover,
    &:focus {
        background-color: $cor-c;
        @if ($cor==$cor-b) {
            background-color: $cor-d;
        }
        @if ($cor==$cor-c) {
            background-color: $cor-a;
        }
        @if ($cor==$cor-d) {
            background-color: $cor-b;
        }
    }
    @if ($tamanho==p) {
        width: 50px;
        height: 50px;
        background-size: 30px 30px;
    }
    @if ($tamanho==m) {
        width: 90px;
        height: 90px;
        background-size: 50px 50px;
    }
    @if ($tamanho==g) {
        width: 145px;
        height: 145px;
        background-size: 75px 75px;
    }
}

//-- invisível porém acessível --//
@mixin hidden($bool:true) {
    @if ($bool==true) {
        position: absolute;
        top: -500px;
        left: -500px;
        width: 1px;
        height: 1px;
        overflow: hidden;
        z-index: -1;
        margin: 0;
        padding: 0;
    }
    @else if ($bool==false) {
        position: unset;
        top: unset;
        left: unset;
        width: unset;
        height: unset;
        overflow: unset;
        z-index: auto;
        margin: unset;
        padding: unset
    }
}