body {
    font-family: $corpo;
    color: $cor-texto;
    background-color: $cor-a;
    background: {
        image: $bg-pagina;
        size: cover;
        position: center center;
    }
    header {
        h1 {
            background-color: $cor-b;
            color: $cor-texto-claro;
            box-shadow: $sombra-padrao;
            text-align: center;
            font-size: 30px;
            line-height: 1;
        }
        nav {
            ol {
                background-color: $cor-b;
                li {
                    a {
                        color: $cor-texto;
                        &:visited {
                            color: $cor-texto;
                        }
                        &:hover,
                        &:focus {
                            color: $cor-d;
                        }
                    }
                    @include mq {
                        background-color: $cor-texto-claro;
                        a,
                        a:visited,
                        a:hover,
                        a:focus,
                        a:active {
                            background-color: $cor-texto-claro;
                            color: $cor-texto-claro;
                        }
                    }
                }
            }
            @include mq {
                #nav-teoria {
                    @include icone($icone-teoria);
                    background-position-x: 15px;
                    &::before {
                        background-color: $cor-b;
                    }
                }
                #nav-atividades {
                    @include icone($icone-atividade);
                    background: {
                        color: $cor-c;
                        position: 15px;
                    }
                }
            }
        }
    }
    main {
        @include mq {
            background: {
                image: $bg-pagina;
                size: cover;
                position: center center;
            }
            article {
                section {
                    h1 {
                        background-color: $cor-d;
                        color: $cor-texto-claro;
                        font-size: 22px;
                        line-height: 2;
                    }
                    figure {
                        img {}
                    }
                    .audio {
                        a {
                            :hover {}
                            :active {}
                            :visited {}
                        }
                        .caixa-de-texto {}
                        .numero {}
                    }
                }
            }
        }
    }
}

.botao-circ-audio {
    @include botao-circ(m, $cor-d, $icone-audio);
    @include mq {
        @include botao-circ(g, $cor-d);
    }
}